trackname "thefalls"
rules 1
numplayers 1
numcars 16
numbots 15
nettype 0
serverip 127.0.0.1
port 5421
carname "joe3"
carbody "SurfinSchoolBus"
rims 10
gameid 95
gametype A
playerid 69
carpaint "paint11"
cardecal "decal12"
altcarname "BILL"
altcarbody "kill_megaduty"
altrims 1
altcarpaint "paint03"
altcardecal "decal04"
altcarname2 "TIM"
altcarbody2 "kill_maelstrom"
altrims2 1
altcarpaint2 "paint05"
altcardecal2 "decal06"
altcarname3 "SHIFTER"
altcarbody3 "kill_dairydeliv"
altrims3 1
altcarpaint3 "paint07"
altcardecal3 "decal08"
altcarname4 "JR"
altcarbody4 "kill_deora"
altrims4 1
altcarpaint4 "paint09"
altcardecal4 "decal10"
hue0_0 0
sat0_0 255
val0_0 0
hue0_1 255
sat0_1 0
val0_1 0
hue0_2 0
sat0_2 0
val0_2 255
hue1_0 7
sat1_0 8
val1_0 9
hue1_1 10
sat1_1 11
val1_1 12
hue1_2 13
sat1_2 14
val1_2 15
hue2_0 16
sat2_0 17
val2_0 18
hue2_1 19
sat2_1 20
val2_1 21
hue2_2 22
sat2_2 23
val2_2 24
hue3_0 25
sat3_0 26
val3_0 27
hue3_1 28
sat3_1 29
val3_1 30
hue3_2 31
sat3_2 32
val3_2 33
hue4_0 34
sat4_0 35
val4_0 36
hue4_1 37
sat4_1 38
val4_1 39
hue4_2 40
sat4_2 41
val4_2 42
