trackname "thefalls"
rules 2
numplayers 1
numcars 1
numbots 0
nettype 0
serverip 127.0.0.1
port 5421
carname "abe"
carbody "SurfinSchoolBus"
rims 4
gameid 95
gametype A
playerid 69
carpaint "paint11"
cardecal "decal12"
altcarname "BILL"
altcarbody "synkro"
altrims 1
altcarpaint "paint03"
altcardecal "decal04"
altcarname2 "TIM"
altcarbody2 "covelight"
altrims2 1
altcarpaint2 "paint05"
altcardecal2 "decal06"
altcarname3 "SHIFTER"
altcarbody3 "megaduty"
altrims3 1
altcarpaint3 "paint07"
altcardecal3 "decal08"
altcarname4 "JR"
altcarbody4 "megaduty"
altrims4 1
altcarpaint4 "paint09"
altcardecal4 "decal10"
hue0_0 0
sat0_0 255
val0_0 0
hue0_1 255
sat0_1 0
val0_1 0
hue0_2 0
sat0_2 0
val0_2 255
hue1_0 0
sat1_0 255
val1_0 0
hue1_1 0
sat1_1 0
val1_1 0
hue1_2 0
sat1_2 0
val1_2 0
hue2_0 0
sat2_0 0
val2_0 255
hue2_1 0
sat2_1 0
val2_1 180
hue2_2 0
sat2_2 0
val2_2 0
hue3_0 255
sat3_0 255
val3_0 0
hue3_1 180
sat3_1 0
val3_1 0
hue3_2 0
sat3_2 0
val3_2 0
hue4_0 0
sat4_0 255
val4_0 255
hue4_1 180
sat4_1 0
val4_1 180
hue4_2 0
sat4_2 0
val4_2 0
