5Alarm			// #01
16Angels		// #02
ArmoredTruck		// #03
BadMudder2		// #04
BajaBreaker		// #05
Barbaric		// #06
Boneshaker		// #07
BuzzBomb		// #08
ByeFocalII		// #09
CabbinFever		// #10
CircleTracker		// #11
CloaknDagger		// #12
Covelight		// #13
CrockRod		// #14
DairyDelivery		// #15
DeoraII			// #16
DragginTail		// #17
DuelFueler		// #18
DuneItUp		// #19
F1Racer			// #20
FastFeLion		// #21
FastFish		// #22
FastGassin		// #23
GroundFX		// #24
Hooligan		// #25
HW40			// #26
HyperMite		// #27
IceCreamTruck		// #28
Jester			// #29
JetThreat4.0		// #30
MegaDuty		// #31
NerveHammer		// #32
NightBurner		// #33
OverBored454		// #34
PonyUp			// #35
PowerPanel		// #36
Reverb			// #37
Rocketfire		// #38
RollCage		// #39
SolarReflex		// #40
SoooFast		// #41
SplitDecision		// #42
StraightPipes		// #43
SurfCrate		// #44
SurfinSchoolBus		// #45
Synkro			// #46
TwinMillIII		// #47
UltraRage		// #48
UrbanAgent		// #49
XSIVE			// #50