// original 41 weapons
aerodyne
bainite
bigtires
bumpercar
buzz
charger
dielectric
ecto
emb
energywall
enleech
ferrite
flasher
forklift
fsncan
grapple
gravitybomb
gyroscope
icrms
intake
laser
klondyke
magnet
mines
missiles
nano
oil
plasma
pouncer
prism
ramjet
randomizer
rpd
sledge
sonic
spikes
stasis
supajump
switcharoo
transducer
weapboost

minigun
particle

/*
#|--------------------------------------------|#
#| These are the Wepaons enabled in the game  |#
#|--------------------------------------------|#

#|-----------|#
#| Offensive |#
#|-----------|#
laser
missiles
oil
buzz
magnet
mines
//stasis
//fusionenergy
//fsncan
emb
sonic
ecto
klondyke

#|-----------|#
#| Defensive |#
#|-----------|#
dielectric
plasma

#|----------|#
#| Handling |#
#|----------|#
spikes
bainite

#|--------------|#
#| Speed Boosts |#
#|--------------|#
nitro
ramjet

#|--------|#
#| Flying |#
#|--------|#
aerodyne
ferrite

#|----------|#	
#| Specials |#
#|----------|#
bigtires
bumpercar
//weaponboost
nano
//energybooster
//eleech
//energyWall
rpd
icrms
*/