#|------------------------------------------------|#
#| Master list of all weapons, for reference only |#
#| see weapenable.txt for weapons used in game	  |#
#|------------------------------------------------|#

#|-----------|#
#| Offensive |#
#|-----------|#
laser
missiles
oil
buzz
magnet
mines
stasis
fusionenergy
fusion
emb
sonic
ecto
klondike

#|-----------|#
#| Defensive |#
#|-----------|#
dielectric
plasma

#|----------|#
#| Handling |#
#|----------|#
spikes
bainite

#|--------------|#
#| Speed Boosts |#
#|--------------|#
nitro
ramjet

#|--------|#
#| Flying |#
#|--------|#
aerodyne
ferrite

#|----------|#
#| Specials |#
#|----------|#
bigtires
bumpercar
weaponboost
nano
energybooster
eleech
energyWall
rpd
icrms

minigun
particle

/* // original 41 weapons
aerodyne
bainite
bigtires
bumpercar
buzz
charger
dielectric
ecto
emb
energywall
enleech
ferrite
flasher
forklift
fsncan
grapple
gravitybomb
gyroscope
icrms
intake
laser
klondyke
magnet
mines
missiles
nano
oil
plasma
pouncer
prism
ramjet
randomizer
rpd
sledge
sonic
spikes
stasis
supajump
switcharoo
transducer
weapboost
*/