open logfile.txt at LOCAL 2020_02_21_21_38_46
25 percent of memory is in use.
There are 17104445440 total bytes of physical memory.
There are 12777127936 free bytes of physical memory.
There are 19654582272 total bytes of paging file.
There are 14600220672 free bytes of paging file.
There are 4294836224 total bytes of virtual memory.
There are 3921846272 free bytes of virtual memory.
There are 0 free bytes of extended memory.
release mode
commandline is ''
datadir is 'c:\srcw32\vs2017\engq\engqtest\.\data'
initial fpu control word was at $0000027f, now setting to $0000007f (low precision, round nearest)
Test script input chars = 11, num tokens = 2, num chars = 10
loadconfigfile 'config.txt', input chars 11141, num tokens 198, num chars 1454
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
global name = ''
loadconfigfile 'device.txt', input chars 661, num tokens 18, num chars 162
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
init debp
debp, removing '__sysvars', groups 0
debp, adding '__sysvars' size 269, groups 1
pal 0, bp 32, pl 1
input init 0.............................................
  * maindriver  0 'message based'
    maindriver  1 'directinput'
audio init 1 0.............................................
    maindriver  0 'waveplayer'
  * maindriver  1 'directsound'
 directsound init:
  * subdriver  0 'Primary Sound Driver'
    subdriver  1 'Speakers (Realtek High Definition Audio)'
freq 00000000:00989680, counter 0000064b:4d741e2e
cpu in KHZ is 2998807
^^^^^^^^^    begin main init    ^^^^^^^^^
VVVVVVVVV    end main init    VVVVVVVVVVV
begin init state 7
   video init 0.............................................
     *    maindriver  0 "gdi"
          maindriver  1 "ddraw fullscn"
          maindriver  2 "d3d windowed"
          maindriver  3 "d3d fullscn"
   video_setupwindow x=1024, y=768, bpp=32
   pal 0, bp 32, pl 1
   gdi setwindow pos 445 130 1030 797
   --- in listtest ---
   node print
   	   null, length 0
   node print
   	   2    , length 1
   node print
   	   3    5    , length 2
   node print
   	   7    11    13    , length 3
   node print
   	   17    19    23    29    , length 4
   ---- reverse ----
   node print
   	   null, length 0
   node print
   	   2    , length 1
   node print
   	   5    3    , length 2
   node print
   	   13    11    7    , length 3
   node print
   	   29    23    19    17    , length 4
   --- arrNode ---
   node print
   	   3    10    13    17    4    6    8    20    , length 8
   --- split left ---
   node print
   	   3    10    13    17    , length 4
   --- split right ---
   node print
   	   4    6    8    20    , length 4
   --- merged ---
   node print
   	   3    4    6    8    10    13    17    20    , length 8
   --- to sort ---
   node print
   	   44    239    933    760    963    379    427    503    497    683    101    866    756    399    878    376    56    , length 17
   --- sorted --- 
   node print
   	   44    56    101    239    376    379    399    427    497    503    683    756    760    866    878    933    963    , length 17
end init state 7
begin exit state 7
end exit state 7
^^^^^^^^^    begin main exit    ^^^^^^^^^
uninitsocker
uninitsocker: not inited
VVVVVVVVV    end main exit    VVVVVVVVVVV
audio_uninit
input uninit
'class modelb' RCLIST now at 0
'class textureb' RCLIST now at 0
video_uninit
exit debp
debp, removing '__sysvars', groups 0
final fpu control is at $0000007f
close logfile, not quite








































mem leak: max chunks 2167, cur chunks 45
max alloced 8348556, cur alloced 4308
mem stats(MAXHASH ALLOWED=16000): maxmemsize 8348556, maxmemchunks 2167
hash table, maxhash 8
chunk not freed ptr 00A41228, amount      80, id      35, name 'befmain'
chunk not freed ptr 00A2EA40, amount      56, id       7, name 'befmain'
chunk not freed ptr 00A2ECF0, amount     352, id      28, name 'befmain'
chunk not freed ptr 00A32978, amount     184, id      27, name 'befmain'
chunk not freed ptr 00A49278, amount     736, id      16, name 'befmain'
chunk not freed ptr 00A36728, amount      40, id      10, name 'befmain'
chunk not freed ptr 00A32C10, amount     352, id      18, name 'befmain'
chunk not freed ptr 00A3A468, amount      12, id      22, name 'befmain'
chunk not freed ptr 00A49580, amount     480, id      20, name 'befmain'
chunk not freed ptr 00A3A580, amount      12, id      31, name 'befmain'
chunk not freed ptr 00A3A660, amount      12, id      23, name 'befmain'
chunk not freed ptr 00A36A98, amount      40, id      11, name 'befmain'
chunk not freed ptr 00A50EB8, amount       8, id    2200, name 'default'
chunk not freed ptr 00A3A6D0, amount      16, id      15, name 'befmain'
chunk not freed ptr 00A3A7B0, amount      12, id      13, name 'befmain'
chunk not freed ptr 00A50FA8, amount       8, id    2201, name 'default'
chunk not freed ptr 00A3A7E8, amount      16, id      25, name 'befmain'
chunk not freed ptr 00A3A820, amount      12, id      30, name 'befmain'
chunk not freed ptr 00A51128, amount       8, id    2442, name 'default'
chunk not freed ptr 00A36E08, amount      36, id    2244, name 'default'
chunk not freed ptr 00A42278, amount      64, id      14, name 'befmain'
chunk not freed ptr 00A3AB08, amount       8, id       4, name 'befmain'
chunk not freed ptr 00A513F8, amount       8, id    2444, name 'default'
chunk not freed ptr 00A3AC28, amount       8, id      33, name 'befmain'
chunk not freed ptr 00A42480, amount      64, id      24, name 'befmain'
chunk not freed ptr 00A3ACE8, amount       8, id       0, name 'befmain'
chunk not freed ptr 00A3AD48, amount       8, id       2, name 'befmain'
chunk not freed ptr 00A2FBC8, amount      92, id       8, name 'befmain'
chunk not freed ptr 00A3AFE8, amount       8, id      34, name 'befmain'
chunk not freed ptr 00A3B428, amount      32, id       5, name 'befmain'
chunk not freed ptr 00A4A610, amount     120, id      21, name 'befmain'
chunk not freed ptr 00A3B6B0, amount      32, id       1, name 'befmain'
chunk not freed ptr 00A3B7D0, amount      32, id       6, name 'befmain'
chunk not freed ptr 00A3B938, amount      32, id       9, name 'befmain'
chunk not freed ptr 00A4A998, amount     736, id      26, name 'befmain'
chunk not freed ptr 00A3BA10, amount      32, id      12, name 'befmain'
chunk not freed ptr 00A46F40, amount      24, id      32, name 'befmain'
chunk not freed ptr 00A474C0, amount      24, id       3, name 'befmain'
chunk not freed ptr 00A29938, amount      88, id      29, name 'befmain'
chunk not freed ptr 00A47A00, amount      24, id    2347, name 'default'
chunk not freed ptr 00A47A40, amount      24, id    2346, name 'default'
chunk not freed ptr 00A53138, amount      48, id    2390, name 'default'
chunk not freed ptr 00A2DAF0, amount     184, id      17, name 'befmain'
chunk not freed ptr 00A53450, amount      48, id    2203, name 'default'
chunk not freed ptr 00A2DC78, amount      88, id      19, name 'befmain'
sizeof CHECKPTRS structures 196612116
memfree:  ptr 00A53450, size      48, id    2203, name 'default'
memfree:  ptr 00A53138, size      48, id    2390, name 'default'
memfree:  ptr 00A41228, size      80, id      35, name 'befmain'
memfree:  ptr 00A513F8, size       8, id    2444, name 'default'
memfree:  ptr 00A51128, size       8, id    2442, name 'default'
memfree:  ptr 00A36E08, size      36, id    2244, name 'default'
memfree:  ptr 00A3AFE8, size       8, id      34, name 'befmain'
memfree:  ptr 00A3AC28, size       8, id      33, name 'befmain'
memfree:  ptr 00A47A40, size      24, id    2346, name 'default'
memfree:  ptr 00A47A00, size      24, id    2347, name 'default'
memfree:  ptr 00A46F40, size      24, id      32, name 'befmain'
memfree:  ptr 00A3A580, size      12, id      31, name 'befmain'
memfree:  ptr 00A3A820, size      12, id      30, name 'befmain'
memfree:  ptr 00A2ECF0, size     352, id      28, name 'befmain'
memfree:  ptr 00A29938, size      88, id      29, name 'befmain'
memfree:  ptr 00A4A998, size     736, id      26, name 'befmain'
memfree:  ptr 00A32978, size     184, id      27, name 'befmain'
memfree:  ptr 00A42480, size      64, id      24, name 'befmain'
memfree:  ptr 00A3A7E8, size      16, id      25, name 'befmain'
memfree:  ptr 00A3A660, size      12, id      23, name 'befmain'
memfree:  ptr 00A3A468, size      12, id      22, name 'befmain'
memfree:  ptr 00A49580, size     480, id      20, name 'befmain'
memfree:  ptr 00A4A610, size     120, id      21, name 'befmain'
memfree:  ptr 00A32C10, size     352, id      18, name 'befmain'
memfree:  ptr 00A2DC78, size      88, id      19, name 'befmain'
memfree:  ptr 00A49278, size     736, id      16, name 'befmain'
memfree:  ptr 00A2DAF0, size     184, id      17, name 'befmain'
memfree:  ptr 00A42278, size      64, id      14, name 'befmain'
memfree:  ptr 00A3A6D0, size      16, id      15, name 'befmain'
memfree:  ptr 00A3A7B0, size      12, id      13, name 'befmain'
memfree:  ptr 00A3BA10, size      32, id      12, name 'befmain'
memfree:  ptr 00A36A98, size      40, id      11, name 'befmain'
memfree:  ptr 00A36728, size      40, id      10, name 'befmain'
memfree:  ptr 00A3B938, size      32, id       9, name 'befmain'
memfree:  ptr 00A2FBC8, size      92, id       8, name 'befmain'
memfree:  ptr 00A2EA40, size      56, id       7, name 'befmain'
memfree:  ptr 00A3B7D0, size      32, id       6, name 'befmain'
memfree:  ptr 00A3B428, size      32, id       5, name 'befmain'
memfree:  ptr 00A50EB8, size       8, id    2200, name 'default'
memfree:  ptr 00A50FA8, size       8, id    2201, name 'default'
memfree:  ptr 00A474C0, size      24, id       3, name 'befmain'
memfree:  ptr 00A3AB08, size       8, id       4, name 'befmain'
memfree:  ptr 00A3AD48, size       8, id       2, name 'befmain'
memfree:  ptr 00A3B6B0, size      32, id       1, name 'befmain'
memfree:  ptr 00A3ACE8, size       8, id       0, name 'befmain'
MEMCLEAN
