open logfile.txt at LOCAL 2020_02_21_22_56_28
23 percent of memory is in use.
There are 17104445440 total bytes of physical memory.
There are 13018886144 free bytes of physical memory.
There are 19654582272 total bytes of paging file.
There are 15055093760 free bytes of paging file.
There are 4294836224 total bytes of virtual memory.
There are 3933962240 free bytes of virtual memory.
There are 0 free bytes of extended memory.
release mode
commandline is ''
datadir is 'c:\srcw32\vs2017\engq\engqtest\.\data'
initial fpu control word was at $0000027f, now setting to $0000007f (low precision, round nearest)
Test script input chars = 11, num tokens = 2, num chars = 10
loadconfigfile 'config.txt', input chars 11141, num tokens 198, num chars 1454
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
global name = ''
loadconfigfile 'device.txt', input chars 661, num tokens 18, num chars 162
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
init debp
debp, removing '__sysvars', groups 0
debp, adding '__sysvars' size 269, groups 1
pal 0, bp 32, pl 1
input init 0.............................................
  * maindriver  0 'message based'
    maindriver  1 'directinput'
audio init 1 0.............................................
    maindriver  0 'waveplayer'
  * maindriver  1 'directsound'
 directsound init:
  * subdriver  0 'Primary Sound Driver'
    subdriver  1 'Speakers (Realtek High Definition Audio)'
freq 00000000:00989680, counter 00000656:2816bcc6
cpu in KHZ is 3343626
^^^^^^^^^    begin main init    ^^^^^^^^^
VVVVVVVVV    end main init    VVVVVVVVVVV
begin init state 7
   video init 0.............................................
     *    maindriver  0 "gdi"
          maindriver  1 "ddraw fullscn"
          maindriver  2 "d3d windowed"
          maindriver  3 "d3d fullscn"
   video_setupwindow x=1024, y=768, bpp=32
   pal 0, bp 32, pl 1
   gdi setwindow pos 445 130 1030 797
   --- in listtest ---
   node print
   	   null, length 0
   node print
   	   2    , length 1
   node print
   	   3    5    , length 2
   node print
   	   7    11    13    , length 3
   node print
   	   17    19    23    29    , length 4
   ---- reverse ----
   node print
   	   null, length 0
   node print
   	   2    , length 1
   node print
   	   5    3    , length 2
   node print
   	   13    11    7    , length 3
   node print
   	   29    23    19    17    , length 4
   --- arrNode ---
   node print
   	   3    10    13    17    4    6    8    20    , length 8
   --- split left ---
   node print
   	   3    10    13    17    , length 4
   --- split right ---
   node print
   	   4    6    8    20    , length 4
   --- merged ---
   node print
   	   3    4    6    8    10    13    17    20    , length 8
   --- to sort ---
   node print
   	   44    239    933    760    963    379    427    503    497    683    101    866    756    399    878    376    56    , length 17
   --- sorted --- 
   node print
   	   44    56    101    239    376    379    399    427    497    503    683    756    760    866    878    933    963    , length 17
end init state 7
begin exit state 7
end exit state 7
^^^^^^^^^    begin main exit    ^^^^^^^^^
uninitsocker
uninitsocker: not inited
VVVVVVVVV    end main exit    VVVVVVVVVVV
audio_uninit
input uninit
'class modelb' RCLIST now at 0
'class textureb' RCLIST now at 0
video_uninit
exit debp
debp, removing '__sysvars', groups 0
final fpu control is at $0000007f
close logfile, not quite








































mem leak: max chunks 117, cur chunks 45
max alloced 7627906, cur alloced 4308
mem stats(MAXHASH ALLOWED=16000): maxmemsize 7627906, maxmemchunks 117
hash table, maxhash 2
chunk not freed ptr 11581318, amount      80, id      35, name 'befmain'
chunk not freed ptr 11588B40, amount     352, id      28, name 'befmain'
chunk not freed ptr 115724E0, amount     352, id      18, name 'befmain'
chunk not freed ptr 1159B970, amount      48, id     265, name 'default'
chunk not freed ptr 11579DE0, amount      32, id       6, name 'befmain'
chunk not freed ptr 11579F00, amount      32, id       5, name 'befmain'
chunk not freed ptr 1156EC80, amount     120, id      21, name 'befmain'
chunk not freed ptr 141D1938, amount       8, id     317, name 'default'
chunk not freed ptr 141D1968, amount       8, id     319, name 'default'
chunk not freed ptr 1157A4E8, amount      32, id       1, name 'befmain'
chunk not freed ptr 1157A530, amount      32, id       9, name 'befmain'
chunk not freed ptr 1157A5C0, amount      32, id      12, name 'befmain'
chunk not freed ptr 11585F30, amount      24, id       3, name 'befmain'
chunk not freed ptr 11585F70, amount      24, id      32, name 'befmain'
chunk not freed ptr 115737B8, amount     184, id      17, name 'befmain'
chunk not freed ptr 11586530, amount      24, id     222, name 'default'
chunk not freed ptr 11573990, amount      92, id       8, name 'befmain'
chunk not freed ptr 11577610, amount      36, id     119, name 'default'
chunk not freed ptr 115777F0, amount      40, id      10, name 'befmain'
chunk not freed ptr 1157B418, amount       8, id       0, name 'befmain'
chunk not freed ptr 11573F48, amount      56, id       7, name 'befmain'
chunk not freed ptr 11586BF0, amount      24, id     221, name 'default'
chunk not freed ptr 11577C50, amount      40, id      11, name 'befmain'
chunk not freed ptr 11565068, amount      48, id      78, name 'default'
chunk not freed ptr 115740F0, amount     184, id      27, name 'befmain'
chunk not freed ptr 115741F8, amount      64, id      14, name 'befmain'
chunk not freed ptr 1156CA58, amount      64, id      24, name 'befmain'
chunk not freed ptr 1157BC90, amount      12, id      13, name 'befmain'
chunk not freed ptr 1157BD00, amount      12, id      31, name 'befmain'
chunk not freed ptr 1157BF30, amount      12, id      22, name 'befmain'
chunk not freed ptr 1157BFA0, amount      12, id      23, name 'befmain'
chunk not freed ptr 1157BFD8, amount      12, id      30, name 'befmain'
chunk not freed ptr 1157C010, amount      16, id      15, name 'befmain'
chunk not freed ptr 1157C160, amount      16, id      25, name 'befmain'
chunk not freed ptr 11587948, amount       8, id       2, name 'befmain'
chunk not freed ptr 11587A68, amount       8, id      34, name 'befmain'
chunk not freed ptr 11587C48, amount       8, id      33, name 'befmain'
chunk not freed ptr 11587D68, amount       8, id      75, name 'default'
chunk not freed ptr 11587D98, amount       8, id      76, name 'default'
chunk not freed ptr 11587DC8, amount       8, id       4, name 'befmain'
chunk not freed ptr 1156DA38, amount      88, id      29, name 'befmain'
chunk not freed ptr 11588120, amount     736, id      16, name 'befmain'
chunk not freed ptr 1156DF38, amount      88, id      19, name 'befmain'
chunk not freed ptr 11588428, amount     480, id      20, name 'befmain'
chunk not freed ptr 11588838, amount     736, id      26, name 'befmain'
sizeof CHECKPTRS structures 196612116
memfree:  ptr 11565068, size      48, id      78, name 'default'
memfree:  ptr 1159B970, size      48, id     265, name 'default'
memfree:  ptr 11581318, size      80, id      35, name 'befmain'
memfree:  ptr 141D1968, size       8, id     319, name 'default'
memfree:  ptr 141D1938, size       8, id     317, name 'default'
memfree:  ptr 11577610, size      36, id     119, name 'default'
memfree:  ptr 11587A68, size       8, id      34, name 'befmain'
memfree:  ptr 11587C48, size       8, id      33, name 'befmain'
memfree:  ptr 11586BF0, size      24, id     221, name 'default'
memfree:  ptr 11586530, size      24, id     222, name 'default'
memfree:  ptr 11585F70, size      24, id      32, name 'befmain'
memfree:  ptr 1157BD00, size      12, id      31, name 'befmain'
memfree:  ptr 1157BFD8, size      12, id      30, name 'befmain'
memfree:  ptr 11588B40, size     352, id      28, name 'befmain'
memfree:  ptr 1156DA38, size      88, id      29, name 'befmain'
memfree:  ptr 11588838, size     736, id      26, name 'befmain'
memfree:  ptr 115740F0, size     184, id      27, name 'befmain'
memfree:  ptr 1156CA58, size      64, id      24, name 'befmain'
memfree:  ptr 1157C160, size      16, id      25, name 'befmain'
memfree:  ptr 1157BFA0, size      12, id      23, name 'befmain'
memfree:  ptr 1157BF30, size      12, id      22, name 'befmain'
memfree:  ptr 11588428, size     480, id      20, name 'befmain'
memfree:  ptr 1156EC80, size     120, id      21, name 'befmain'
memfree:  ptr 115724E0, size     352, id      18, name 'befmain'
memfree:  ptr 1156DF38, size      88, id      19, name 'befmain'
memfree:  ptr 11588120, size     736, id      16, name 'befmain'
memfree:  ptr 115737B8, size     184, id      17, name 'befmain'
memfree:  ptr 115741F8, size      64, id      14, name 'befmain'
memfree:  ptr 1157C010, size      16, id      15, name 'befmain'
memfree:  ptr 1157BC90, size      12, id      13, name 'befmain'
memfree:  ptr 1157A5C0, size      32, id      12, name 'befmain'
memfree:  ptr 11577C50, size      40, id      11, name 'befmain'
memfree:  ptr 115777F0, size      40, id      10, name 'befmain'
memfree:  ptr 1157A530, size      32, id       9, name 'befmain'
memfree:  ptr 11573990, size      92, id       8, name 'befmain'
memfree:  ptr 11573F48, size      56, id       7, name 'befmain'
memfree:  ptr 11579DE0, size      32, id       6, name 'befmain'
memfree:  ptr 11579F00, size      32, id       5, name 'befmain'
memfree:  ptr 11587D68, size       8, id      75, name 'default'
memfree:  ptr 11587D98, size       8, id      76, name 'default'
memfree:  ptr 11585F30, size      24, id       3, name 'befmain'
memfree:  ptr 11587DC8, size       8, id       4, name 'befmain'
memfree:  ptr 11587948, size       8, id       2, name 'befmain'
memfree:  ptr 1157A4E8, size      32, id       1, name 'befmain'
memfree:  ptr 1157B418, size       8, id       0, name 'befmain'
MEMCLEAN
