open logfile.txt at LOCAL 2020_02_22_21_26_08
27 percent of memory is in use.
There are 17104445440 total bytes of physical memory.
There are 12486078464 free bytes of physical memory.
There are 19654582272 total bytes of paging file.
There are 14394273792 free bytes of paging file.
There are 4294836224 total bytes of virtual memory.
There are 3763326976 free bytes of virtual memory.
There are 0 free bytes of extended memory.
debug mode
commandline is ''
datadir is 'c:\srcw32\vs2017\engq\engqtest\.\data'
initial fpu control word was at $0000027f, now setting to $0000007f (low precision, round nearest)
Test script input chars = 11, num tokens = 2, num chars = 10
loadconfigfile 'config.txt', input chars 11141, num tokens 198, num chars 1454
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
global name = ''
loadconfigfile 'device.txt', input chars 661, num tokens 18, num chars 162
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
init debp
debp, removing '__sysvars', groups 0
debp, adding '__sysvars' size 269, groups 1
pal 0, bp 32, pl 1
input init 0.............................................
  * maindriver  0 'message based'
    maindriver  1 'directinput'
audio init 1 0.............................................
    maindriver  0 'waveplayer'
  * maindriver  1 'directsound'
 directsound init:
  * subdriver  0 'Primary Sound Driver'
    subdriver  1 'Speakers (Realtek High Definition Audio)'
freq 00000000:00989680, counter 00000712:bb0a6493
cpu in KHZ is 2998053
^^^^^^^^^    begin main init    ^^^^^^^^^
VVVVVVVVV    end main init    VVVVVVVVVVV
begin init state 7
   video init 0.............................................
     *    maindriver  0 "gdi"
          maindriver  1 "ddraw fullscn"
          maindriver  2 "d3d windowed"
          maindriver  3 "d3d fullscn"
   video_setupwindow x=1024, y=768, bpp=32
   pal 0, bp 32, pl 1
   gdi setwindow pos 445 130 1030 797
   --- in listtest ---
   node print
   	   null, length 0
   node print
   	   2    , length 1
   node print
   	   3    5    , length 2
   node print
   	   7    11    13    , length 3
   node print
   	   17    19    23    29    , length 4
   ---- reverse ----
   node print
   	   null, length 0
   node print
   	   2    , length 1
   node print
   	   5    3    , length 2
   node print
   	   13    11    7    , length 3
   node print
   	   29    23    19    17    , length 4
   --- arrNode ---
   node print
   	   3    10    13    17    4    6    8    20    , length 8
   --- split left ---
   node print
   	   3    10    13    17    , length 4
   --- split right ---
   node print
   	   4    6    8    20    , length 4
   --- merged ---
   node print
   	   3    4    6    8    10    13    17    20    , length 8
   --- to sort ---
   node print
   	   44    239    933    760    963    379    427    503    497    683    101    866    756    399    878    376    56    , length 17
   --- sorted --- 
   node print
   	   44    56    101    239    376    379    399    427    497    503    683    756    760    866    878    933    963    , length 17
end init state 7
begin exit state 7
end exit state 7
^^^^^^^^^    begin main exit    ^^^^^^^^^
uninitsocker
uninitsocker: not inited
VVVVVVVVV    end main exit    VVVVVVVVVVV
audio_uninit
input uninit
'class modelb' RCLIST now at 0
'class textureb' RCLIST now at 0
video_uninit
exit debp
debp, removing '__sysvars', groups 0
final fpu control is at $0000007f
close logfile, not quite








































mem leak: max chunks 2396, cur chunks 252
max alloced 7631094, cur alloced 5984
mem stats(MAXHASH ALLOWED=16000): maxmemsize 7631094, maxmemchunks 2396
hash table, maxhash 10
chunk not freed ptr 16079E48, amount       8, id      37, name 'befmain'
chunk not freed ptr 16063658, amount      64, id      69, name 'befmain'
chunk not freed ptr 1607DA88, amount       8, id     208, name 'befmain'
chunk not freed ptr 16079EA0, amount       8, id      38, name 'befmain'
chunk not freed ptr 16079EF8, amount       8, id      46, name 'befmain'
chunk not freed ptr 1607DAE0, amount       8, id     197, name 'befmain'
chunk not freed ptr 1607DB38, amount       8, id     210, name 'befmain'
chunk not freed ptr 16079F50, amount       8, id      40, name 'befmain'
chunk not freed ptr 1607DB90, amount       8, id     204, name 'befmain'
chunk not freed ptr 16079FA8, amount       8, id      29, name 'befmain'
chunk not freed ptr 1607DBE8, amount       8, id     211, name 'befmain'
chunk not freed ptr 1607A000, amount       8, id      47, name 'befmain'
chunk not freed ptr 1607DC40, amount       8, id     215, name 'befmain'
chunk not freed ptr 1607A058, amount       8, id      63, name 'befmain'
chunk not freed ptr 1607DC98, amount       8, id     216, name 'befmain'
chunk not freed ptr 1607A0B0, amount      12, id      66, name 'befmain'
chunk not freed ptr 1607DCF0, amount       8, id     217, name 'befmain'
chunk not freed ptr 1607A108, amount       8, id      45, name 'befmain'
chunk not freed ptr 1607DD48, amount       8, id     218, name 'befmain'
chunk not freed ptr 1607A160, amount       8, id      30, name 'befmain'
chunk not freed ptr 1607DDA0, amount       8, id     219, name 'befmain'
chunk not freed ptr 1607A1B8, amount       8, id      32, name 'befmain'
chunk not freed ptr 1607DDF8, amount       8, id     220, name 'befmain'
chunk not freed ptr 1607A210, amount       8, id      39, name 'befmain'
chunk not freed ptr 1607DE50, amount       8, id     196, name 'befmain'
chunk not freed ptr 1607A268, amount       8, id      55, name 'befmain'
chunk not freed ptr 1607DEA8, amount       8, id     205, name 'befmain'
chunk not freed ptr 1607A2C0, amount       8, id      52, name 'befmain'
chunk not freed ptr 1607DF00, amount       8, id     199, name 'befmain'
chunk not freed ptr 1607A318, amount       8, id      35, name 'befmain'
chunk not freed ptr 1607DF58, amount       8, id     200, name 'befmain'
chunk not freed ptr 1607A370, amount       8, id      57, name 'befmain'
chunk not freed ptr 1607DFB0, amount       8, id     203, name 'befmain'
chunk not freed ptr 1607A3C8, amount       8, id      68, name 'befmain'
chunk not freed ptr 1607E008, amount       8, id     206, name 'befmain'
chunk not freed ptr 1607A420, amount       8, id      82, name 'befmain'
chunk not freed ptr 1607A478, amount       8, id      83, name 'befmain'
chunk not freed ptr 1607E060, amount       8, id     207, name 'befmain'
chunk not freed ptr 1607E0B8, amount       8, id     209, name 'befmain'
chunk not freed ptr 1607A4D0, amount       8, id      81, name 'befmain'
chunk not freed ptr 1607E110, amount       8, id     192, name 'befmain'
chunk not freed ptr 1607A528, amount       8, id      84, name 'befmain'
chunk not freed ptr 1607E168, amount       8, id     212, name 'befmain'
chunk not freed ptr 1607A580, amount       8, id      79, name 'befmain'
chunk not freed ptr 1607A5D8, amount       8, id      77, name 'befmain'
chunk not freed ptr 1607E1C0, amount       8, id     213, name 'befmain'
chunk not freed ptr 1607E218, amount       8, id     214, name 'befmain'
chunk not freed ptr 1607A630, amount       8, id      85, name 'befmain'
chunk not freed ptr 1607E270, amount       8, id     189, name 'befmain'
chunk not freed ptr 1607A688, amount       8, id      80, name 'befmain'
chunk not freed ptr 1607E2C8, amount       8, id     198, name 'befmain'
chunk not freed ptr 1607A6E0, amount       8, id      86, name 'befmain'
chunk not freed ptr 1607A738, amount       8, id      87, name 'befmain'
chunk not freed ptr 1607E320, amount       8, id     190, name 'befmain'
chunk not freed ptr 1607E378, amount       8, id     194, name 'befmain'
chunk not freed ptr 1607A790, amount       8, id      78, name 'befmain'
chunk not freed ptr 1607E3D0, amount       8, id     191, name 'befmain'
chunk not freed ptr 1605C7E0, amount     120, id      76, name 'befmain'
chunk not freed ptr 1607A7E8, amount       8, id      88, name 'befmain'
chunk not freed ptr 1607E428, amount       8, id     193, name 'befmain'
chunk not freed ptr 1607A840, amount       8, id      67, name 'befmain'
chunk not freed ptr 1607E480, amount       8, id     222, name 'befmain'
chunk not freed ptr 1607A8A0, amount     736, id      71, name 'befmain'
chunk not freed ptr 1607E4D8, amount       8, id     231, name 'befmain'
chunk not freed ptr 1607E530, amount       8, id     223, name 'befmain'
chunk not freed ptr 1607E588, amount       8, id     229, name 'befmain'
chunk not freed ptr 1607E5E0, amount       8, id     232, name 'befmain'
chunk not freed ptr 1607E638, amount       8, id     224, name 'befmain'
chunk not freed ptr 1608D628, amount      56, id    6435, name 'default'
chunk not freed ptr 1605CA70, amount      88, id      74, name 'befmain'
chunk not freed ptr 1607E690, amount       8, id     234, name 'befmain'
chunk not freed ptr 1607E6E8, amount       8, id     225, name 'befmain'
chunk not freed ptr 1607E740, amount       8, id     226, name 'befmain'
chunk not freed ptr 1607E798, amount       8, id     228, name 'befmain'
chunk not freed ptr 1607ABD0, amount     480, id      75, name 'befmain'
chunk not freed ptr 1608D7C0, amount      56, id    8396, name 'default'
chunk not freed ptr 160553E0, amount       8, id       3, name 'befmain'
chunk not freed ptr 1607E7F0, amount       8, id     221, name 'befmain'
chunk not freed ptr 1607E848, amount       8, id     230, name 'befmain'
chunk not freed ptr 1605CC98, amount     184, id      72, name 'befmain'
chunk not freed ptr 1607E8A0, amount       8, id     233, name 'befmain'
chunk not freed ptr 1607E8F8, amount       8, id     227, name 'befmain'
chunk not freed ptr 16064770, amount     352, id      73, name 'befmain'
chunk not freed ptr 1607B060, amount       8, id     113, name 'befmain'
chunk not freed ptr 1607B0B8, amount       8, id     114, name 'befmain'
chunk not freed ptr 160558D0, amount      36, id      54, name 'befmain'
chunk not freed ptr 1607B110, amount       8, id     115, name 'befmain'
chunk not freed ptr 1607B168, amount       8, id     116, name 'befmain'
chunk not freed ptr 160559A0, amount       8, id       2, name 'befmain'
chunk not freed ptr 1607B1C0, amount       8, id     118, name 'befmain'
chunk not freed ptr 1607B218, amount       8, id     112, name 'befmain'
chunk not freed ptr 1607B270, amount       8, id     103, name 'befmain'
chunk not freed ptr 1607B2C8, amount       8, id      98, name 'befmain'
chunk not freed ptr 1607B320, amount       8, id     110, name 'befmain'
chunk not freed ptr 1607B378, amount       8, id     119, name 'befmain'
chunk not freed ptr 16064B60, amount      16, id     126, name 'befmain'
chunk not freed ptr 1607B3D0, amount       8, id     117, name 'befmain'
chunk not freed ptr 1607B428, amount       8, id      99, name 'befmain'
chunk not freed ptr 1607B480, amount       8, id     120, name 'befmain'
chunk not freed ptr 1607B4D8, amount       8, id     106, name 'befmain'
chunk not freed ptr 1607B530, amount       8, id     101, name 'befmain'
chunk not freed ptr 1607B588, amount       8, id      97, name 'befmain'
chunk not freed ptr 1607B5E0, amount       8, id     105, name 'befmain'
chunk not freed ptr 1607B638, amount       8, id     108, name 'befmain'
chunk not freed ptr 16091E20, amount       8, id    9669, name 'default'
chunk not freed ptr 16091E78, amount       8, id    9674, name 'default'
chunk not freed ptr 1607B690, amount      12, id      91, name 'befmain'
chunk not freed ptr 1605D6D8, amount      88, id     130, name 'befmain'
chunk not freed ptr 1607B6E8, amount      12, id      93, name 'befmain'
chunk not freed ptr 1607B740, amount       8, id      94, name 'befmain'
chunk not freed ptr 1607B798, amount       8, id     100, name 'befmain'
chunk not freed ptr 1607B7F0, amount       8, id      95, name 'befmain'
chunk not freed ptr 1607B848, amount       8, id      89, name 'befmain'
chunk not freed ptr 16065040, amount      16, id      70, name 'befmain'
chunk not freed ptr 1607B8A0, amount       8, id      92, name 'befmain'
chunk not freed ptr 1607B8F8, amount       8, id     104, name 'befmain'
chunk not freed ptr 1607B950, amount       8, id      96, name 'befmain'
chunk not freed ptr 1607F558, amount       8, id     235, name 'befmain'
chunk not freed ptr 1607B9A8, amount       8, id     109, name 'befmain'
chunk not freed ptr 1607F5B0, amount       8, id     237, name 'befmain'
chunk not freed ptr 1607BA00, amount       8, id     102, name 'befmain'
chunk not freed ptr 1607BA58, amount       8, id     107, name 'befmain'
chunk not freed ptr 1607BAB0, amount       8, id     111, name 'befmain'
chunk not freed ptr 1605DAF0, amount     184, id     128, name 'befmain'
chunk not freed ptr 1607BB08, amount       8, id      90, name 'befmain'
chunk not freed ptr 1607BB60, amount       8, id     139, name 'befmain'
chunk not freed ptr 1607BBB8, amount       8, id     123, name 'befmain'
chunk not freed ptr 1607BC10, amount       8, id     122, name 'befmain'
chunk not freed ptr 16070810, amount      44, id      58, name 'befmain'
chunk not freed ptr 1607BC68, amount       8, id     136, name 'befmain'
chunk not freed ptr 160780B0, amount       8, id      14, name 'befmain'
chunk not freed ptr 1607BCC0, amount      12, id     131, name 'befmain'
chunk not freed ptr 1607BD18, amount       8, id     140, name 'befmain'
chunk not freed ptr 16078108, amount       8, id      15, name 'befmain'
chunk not freed ptr 1607BD70, amount       8, id     132, name 'befmain'
chunk not freed ptr 16078160, amount       8, id       7, name 'befmain'
chunk not freed ptr 16070978, amount      40, id    7305, name 'default'
chunk not freed ptr 160781B8, amount       8, id      17, name 'befmain'
chunk not freed ptr 1607BDC8, amount      12, id     133, name 'befmain'
chunk not freed ptr 16078210, amount       8, id       8, name 'befmain'
chunk not freed ptr 1607BE20, amount       8, id     135, name 'befmain'
chunk not freed ptr 1607BE78, amount       8, id     137, name 'befmain'
chunk not freed ptr 16056660, amount       8, id       5, name 'befmain'
chunk not freed ptr 16078268, amount       8, id      19, name 'befmain'
chunk not freed ptr 1607BED0, amount       8, id     124, name 'befmain'
chunk not freed ptr 1607FAD8, amount       8, id     236, name 'befmain'
chunk not freed ptr 160782C0, amount       8, id      11, name 'befmain'
chunk not freed ptr 16070AE0, amount      44, id      56, name 'befmain'
chunk not freed ptr 16078318, amount       8, id      21, name 'befmain'
chunk not freed ptr 1607BF28, amount       8, id     121, name 'befmain'
chunk not freed ptr 1607FB30, amount       8, id     238, name 'befmain'
chunk not freed ptr 16078370, amount       8, id      25, name 'befmain'
chunk not freed ptr 1607BF80, amount       8, id     134, name 'befmain'
chunk not freed ptr 1607BFD8, amount       8, id     138, name 'befmain'
chunk not freed ptr 160783C8, amount       8, id      12, name 'befmain'
chunk not freed ptr 16078420, amount       8, id      27, name 'befmain'
chunk not freed ptr 1607C038, amount     736, id     127, name 'befmain'
chunk not freed ptr 16078478, amount       8, id      16, name 'befmain'
chunk not freed ptr 160784D0, amount       8, id      22, name 'befmain'
chunk not freed ptr 16078528, amount       8, id      23, name 'befmain'
chunk not freed ptr 1605A540, amount      84, id     168, name 'befmain'
chunk not freed ptr 16078580, amount       8, id      28, name 'befmain'
chunk not freed ptr 160785D8, amount       8, id      13, name 'befmain'
chunk not freed ptr 16056A38, amount      32, id       6, name 'befmain'
chunk not freed ptr 16078630, amount       8, id      18, name 'befmain'
chunk not freed ptr 160786E0, amount       8, id      26, name 'befmain'
chunk not freed ptr 16078738, amount       8, id      24, name 'befmain'
chunk not freed ptr 1607C368, amount     352, id     129, name 'befmain'
chunk not freed ptr 16078790, amount       8, id       9, name 'befmain'
chunk not freed ptr 16056BF0, amount      32, id       4, name 'befmain'
chunk not freed ptr 160787E8, amount       8, id      10, name 'befmain'
chunk not freed ptr 1607C548, amount       8, id     152, name 'befmain'
chunk not freed ptr 1607C5A0, amount       8, id     147, name 'befmain'
chunk not freed ptr 1609A5B0, amount       8, id    6436, name 'default'
chunk not freed ptr 1607C5F8, amount       8, id     144, name 'befmain'
chunk not freed ptr 1607C650, amount       8, id     158, name 'befmain'
chunk not freed ptr 1607C6A8, amount       8, id     146, name 'befmain'
chunk not freed ptr 1607C700, amount       8, id     155, name 'befmain'
chunk not freed ptr 1607C758, amount       8, id     162, name 'befmain'
chunk not freed ptr 1607C7B0, amount       8, id     150, name 'befmain'
chunk not freed ptr 1607C808, amount       8, id     159, name 'befmain'
chunk not freed ptr 1609A818, amount       8, id    6429, name 'default'
chunk not freed ptr 16096C30, amount      24, id    8061, name 'default'
chunk not freed ptr 1607C860, amount       8, id     148, name 'befmain'
chunk not freed ptr 1609A870, amount       8, id    6437, name 'default'
chunk not freed ptr 1607C8B8, amount       8, id     164, name 'befmain'
chunk not freed ptr 1607C910, amount       8, id     165, name 'befmain'
chunk not freed ptr 16057150, amount       8, id       1, name 'befmain'
chunk not freed ptr 1607C968, amount       8, id     167, name 'befmain'
chunk not freed ptr 1609A978, amount       8, id    6428, name 'default'
chunk not freed ptr 16096D68, amount      24, id    8062, name 'default'
chunk not freed ptr 16078DC0, amount     108, id      50, name 'befmain'
chunk not freed ptr 1607C9C0, amount       8, id     173, name 'befmain'
chunk not freed ptr 1609A9D0, amount       8, id    6425, name 'default'
chunk not freed ptr 1607CA18, amount       8, id     141, name 'befmain'
chunk not freed ptr 1607CA70, amount       8, id     161, name 'befmain'
chunk not freed ptr 1609AA80, amount       8, id    6426, name 'default'
chunk not freed ptr 1607CAC8, amount       8, id     156, name 'befmain'
chunk not freed ptr 1605EB10, amount      32, id      64, name 'befmain'
chunk not freed ptr 1607CB20, amount       8, id     166, name 'befmain'
chunk not freed ptr 1607CB78, amount       8, id     157, name 'befmain'
chunk not freed ptr 16071798, amount      24, id     160, name 'befmain'
chunk not freed ptr 1607CBD0, amount       8, id     169, name 'befmain'
chunk not freed ptr 1607CC28, amount       8, id     143, name 'befmain'
chunk not freed ptr 1607CC80, amount       8, id     142, name 'befmain'
chunk not freed ptr 1607CCD8, amount       8, id     153, name 'befmain'
chunk not freed ptr 1607CD30, amount       8, id     154, name 'befmain'
chunk not freed ptr 1607CD88, amount       8, id     163, name 'befmain'
chunk not freed ptr 1607CDE0, amount       8, id     170, name 'befmain'
chunk not freed ptr 1607CE38, amount       8, id     171, name 'befmain'
chunk not freed ptr 1607CE90, amount       8, id     174, name 'befmain'
chunk not freed ptr 1607CEE8, amount       8, id     172, name 'befmain'
chunk not freed ptr 1607CF40, amount       8, id     151, name 'befmain'
chunk not freed ptr 1607CF98, amount       8, id     149, name 'befmain'
chunk not freed ptr 1607CFF0, amount       8, id     145, name 'befmain'
chunk not freed ptr 1607D048, amount       8, id     187, name 'befmain'
chunk not freed ptr 1607D0A0, amount       8, id     188, name 'befmain'
chunk not freed ptr 1607D0F8, amount       8, id     180, name 'befmain'
chunk not freed ptr 1607D150, amount       8, id     182, name 'befmain'
chunk not freed ptr 16062D58, amount      64, id     125, name 'befmain'
chunk not freed ptr 1607D1A8, amount       8, id     183, name 'befmain'
chunk not freed ptr 1607D200, amount       8, id     186, name 'befmain'
chunk not freed ptr 1607D258, amount       8, id     177, name 'befmain'
chunk not freed ptr 1607D2B0, amount       8, id     179, name 'befmain'
chunk not freed ptr 1609B2C0, amount       8, id    8143, name 'default'
chunk not freed ptr 1607D308, amount       8, id     181, name 'befmain'
chunk not freed ptr 1607D360, amount       8, id     184, name 'befmain'
chunk not freed ptr 1607D3B8, amount       8, id     185, name 'befmain'
chunk not freed ptr 1607D410, amount       8, id     178, name 'befmain'
chunk not freed ptr 1607D468, amount       8, id     175, name 'befmain'
chunk not freed ptr 160798C8, amount       8, id      62, name 'befmain'
chunk not freed ptr 1607D4C0, amount       8, id     176, name 'befmain'
chunk not freed ptr 16079920, amount       8, id      31, name 'befmain'
chunk not freed ptr 16079978, amount       8, id      36, name 'befmain'
chunk not freed ptr 160799D0, amount       8, id      34, name 'befmain'
chunk not freed ptr 16079A28, amount       8, id      41, name 'befmain'
chunk not freed ptr 16063268, amount      64, id      20, name 'befmain'
chunk not freed ptr 16079A80, amount       8, id      42, name 'befmain'
chunk not freed ptr 16079AD8, amount       8, id      43, name 'befmain'
chunk not freed ptr 16079B30, amount       8, id      44, name 'befmain'
chunk not freed ptr 16079B88, amount       8, id      48, name 'befmain'
chunk not freed ptr 16079BE0, amount       8, id      49, name 'befmain'
chunk not freed ptr 16079C38, amount       8, id      51, name 'befmain'
chunk not freed ptr 16079C90, amount       8, id      59, name 'befmain'
chunk not freed ptr 16079CE8, amount       8, id      53, name 'befmain'
chunk not freed ptr 1605BD00, amount       8, id       0, name 'befmain'
chunk not freed ptr 16079D40, amount       8, id      60, name 'befmain'
chunk not freed ptr 16079D98, amount       8, id      61, name 'befmain'
chunk not freed ptr 1607D980, amount       8, id     201, name 'befmain'
chunk not freed ptr 1607D9D8, amount       8, id     202, name 'befmain'
chunk not freed ptr 16079DF0, amount       8, id      33, name 'befmain'
chunk not freed ptr 1607DA30, amount       8, id     195, name 'befmain'
sizeof CHECKPTRS structures 196612116
memfree:  ptr 1609A870, size       8, id    6437, name 'default'
memfree:  ptr 1609A5B0, size       8, id    6436, name 'default'
memfree:  ptr 1608D628, size      56, id    6435, name 'default'
memfree:  ptr 1609A818, size       8, id    6429, name 'default'
memfree:  ptr 1609A978, size       8, id    6428, name 'default'
memfree:  ptr 1609AA80, size       8, id    6426, name 'default'
memfree:  ptr 1609A9D0, size       8, id    6425, name 'default'
memfree:  ptr 1608D7C0, size      56, id    8396, name 'default'
memfree:  ptr 1609B2C0, size       8, id    8143, name 'default'
memfree:  ptr 1607FB30, size       8, id     238, name 'befmain'
memfree:  ptr 1607F5B0, size       8, id     237, name 'befmain'
memfree:  ptr 1607FAD8, size       8, id     236, name 'befmain'
memfree:  ptr 1607F558, size       8, id     235, name 'befmain'
memfree:  ptr 1607E690, size       8, id     234, name 'befmain'
memfree:  ptr 1607E8A0, size       8, id     233, name 'befmain'
memfree:  ptr 1607E5E0, size       8, id     232, name 'befmain'
memfree:  ptr 1607E4D8, size       8, id     231, name 'befmain'
memfree:  ptr 1607E848, size       8, id     230, name 'befmain'
memfree:  ptr 1607E588, size       8, id     229, name 'befmain'
memfree:  ptr 1607E798, size       8, id     228, name 'befmain'
memfree:  ptr 1607E8F8, size       8, id     227, name 'befmain'
memfree:  ptr 1607E740, size       8, id     226, name 'befmain'
memfree:  ptr 1607E6E8, size       8, id     225, name 'befmain'
memfree:  ptr 1607E638, size       8, id     224, name 'befmain'
memfree:  ptr 1607E530, size       8, id     223, name 'befmain'
memfree:  ptr 1607E480, size       8, id     222, name 'befmain'
memfree:  ptr 1607E7F0, size       8, id     221, name 'befmain'
memfree:  ptr 1607DDF8, size       8, id     220, name 'befmain'
memfree:  ptr 1607DDA0, size       8, id     219, name 'befmain'
memfree:  ptr 1607DD48, size       8, id     218, name 'befmain'
memfree:  ptr 1607DCF0, size       8, id     217, name 'befmain'
memfree:  ptr 1607DC98, size       8, id     216, name 'befmain'
memfree:  ptr 1607DC40, size       8, id     215, name 'befmain'
memfree:  ptr 1607E218, size       8, id     214, name 'befmain'
memfree:  ptr 1607E1C0, size       8, id     213, name 'befmain'
memfree:  ptr 1607E168, size       8, id     212, name 'befmain'
memfree:  ptr 1607DBE8, size       8, id     211, name 'befmain'
memfree:  ptr 1607DB38, size       8, id     210, name 'befmain'
memfree:  ptr 1607E0B8, size       8, id     209, name 'befmain'
memfree:  ptr 1607DA88, size       8, id     208, name 'befmain'
memfree:  ptr 1607E060, size       8, id     207, name 'befmain'
memfree:  ptr 1607E008, size       8, id     206, name 'befmain'
memfree:  ptr 1607DEA8, size       8, id     205, name 'befmain'
memfree:  ptr 1607DB90, size       8, id     204, name 'befmain'
memfree:  ptr 1607DFB0, size       8, id     203, name 'befmain'
memfree:  ptr 1607D9D8, size       8, id     202, name 'befmain'
memfree:  ptr 1607D980, size       8, id     201, name 'befmain'
memfree:  ptr 1607DF58, size       8, id     200, name 'befmain'
memfree:  ptr 1607DF00, size       8, id     199, name 'befmain'
memfree:  ptr 1607E2C8, size       8, id     198, name 'befmain'
memfree:  ptr 1607DAE0, size       8, id     197, name 'befmain'
memfree:  ptr 1607DE50, size       8, id     196, name 'befmain'
memfree:  ptr 1607DA30, size       8, id     195, name 'befmain'
memfree:  ptr 1607E378, size       8, id     194, name 'befmain'
memfree:  ptr 1607E428, size       8, id     193, name 'befmain'
memfree:  ptr 1607E110, size       8, id     192, name 'befmain'
memfree:  ptr 1607E3D0, size       8, id     191, name 'befmain'
memfree:  ptr 1607E320, size       8, id     190, name 'befmain'
memfree:  ptr 1607E270, size       8, id     189, name 'befmain'
memfree:  ptr 1607D0A0, size       8, id     188, name 'befmain'
memfree:  ptr 1607D048, size       8, id     187, name 'befmain'
memfree:  ptr 1607D200, size       8, id     186, name 'befmain'
memfree:  ptr 1607D3B8, size       8, id     185, name 'befmain'
memfree:  ptr 1607D360, size       8, id     184, name 'befmain'
memfree:  ptr 1607D1A8, size       8, id     183, name 'befmain'
memfree:  ptr 1607D150, size       8, id     182, name 'befmain'
memfree:  ptr 1607D308, size       8, id     181, name 'befmain'
memfree:  ptr 1607D0F8, size       8, id     180, name 'befmain'
memfree:  ptr 1607D2B0, size       8, id     179, name 'befmain'
memfree:  ptr 1607D410, size       8, id     178, name 'befmain'
memfree:  ptr 1607D258, size       8, id     177, name 'befmain'
memfree:  ptr 1607D4C0, size       8, id     176, name 'befmain'
memfree:  ptr 1607D468, size       8, id     175, name 'befmain'
memfree:  ptr 1607CE90, size       8, id     174, name 'befmain'
memfree:  ptr 1607C9C0, size       8, id     173, name 'befmain'
memfree:  ptr 1607CEE8, size       8, id     172, name 'befmain'
memfree:  ptr 1607CE38, size       8, id     171, name 'befmain'
memfree:  ptr 1607CDE0, size       8, id     170, name 'befmain'
memfree:  ptr 1605A540, size      84, id     168, name 'befmain'
memfree:  ptr 1607CBD0, size       8, id     169, name 'befmain'
memfree:  ptr 16091E78, size       8, id    9674, name 'default'
memfree:  ptr 1607C968, size       8, id     167, name 'befmain'
memfree:  ptr 16091E20, size       8, id    9669, name 'default'
memfree:  ptr 1607CB20, size       8, id     166, name 'befmain'
memfree:  ptr 1607C910, size       8, id     165, name 'befmain'
memfree:  ptr 16070978, size      40, id    7305, name 'default'
memfree:  ptr 1607C8B8, size       8, id     164, name 'befmain'
memfree:  ptr 1607CD88, size       8, id     163, name 'befmain'
memfree:  ptr 1607C758, size       8, id     162, name 'befmain'
memfree:  ptr 16096C30, size      24, id    8061, name 'default'
memfree:  ptr 16096D68, size      24, id    8062, name 'default'
memfree:  ptr 16071798, size      24, id     160, name 'befmain'
memfree:  ptr 1607CA70, size       8, id     161, name 'befmain'
memfree:  ptr 1607C808, size       8, id     159, name 'befmain'
memfree:  ptr 1607C650, size       8, id     158, name 'befmain'
memfree:  ptr 1607CB78, size       8, id     157, name 'befmain'
memfree:  ptr 1607CAC8, size       8, id     156, name 'befmain'
memfree:  ptr 1607C700, size       8, id     155, name 'befmain'
memfree:  ptr 1607CD30, size       8, id     154, name 'befmain'
memfree:  ptr 1607CCD8, size       8, id     153, name 'befmain'
memfree:  ptr 1607C548, size       8, id     152, name 'befmain'
memfree:  ptr 1607CF40, size       8, id     151, name 'befmain'
memfree:  ptr 1607C7B0, size       8, id     150, name 'befmain'
memfree:  ptr 1607CF98, size       8, id     149, name 'befmain'
memfree:  ptr 1607C860, size       8, id     148, name 'befmain'
memfree:  ptr 1607C5A0, size       8, id     147, name 'befmain'
memfree:  ptr 1607C6A8, size       8, id     146, name 'befmain'
memfree:  ptr 1607CFF0, size       8, id     145, name 'befmain'
memfree:  ptr 1607C5F8, size       8, id     144, name 'befmain'
memfree:  ptr 1607CC28, size       8, id     143, name 'befmain'
memfree:  ptr 1607CC80, size       8, id     142, name 'befmain'
memfree:  ptr 1607CA18, size       8, id     141, name 'befmain'
memfree:  ptr 1607BD18, size       8, id     140, name 'befmain'
memfree:  ptr 1607BB60, size       8, id     139, name 'befmain'
memfree:  ptr 1607BFD8, size       8, id     138, name 'befmain'
memfree:  ptr 1607BE78, size       8, id     137, name 'befmain'
memfree:  ptr 1607BC68, size       8, id     136, name 'befmain'
memfree:  ptr 1607BE20, size       8, id     135, name 'befmain'
memfree:  ptr 1607BDC8, size      12, id     133, name 'befmain'
memfree:  ptr 1607BF80, size       8, id     134, name 'befmain'
memfree:  ptr 1607BCC0, size      12, id     131, name 'befmain'
memfree:  ptr 1607BD70, size       8, id     132, name 'befmain'
memfree:  ptr 1607C368, size     352, id     129, name 'befmain'
memfree:  ptr 1605D6D8, size      88, id     130, name 'befmain'
memfree:  ptr 1607C038, size     736, id     127, name 'befmain'
memfree:  ptr 1605DAF0, size     184, id     128, name 'befmain'
memfree:  ptr 16062D58, size      64, id     125, name 'befmain'
memfree:  ptr 16064B60, size      16, id     126, name 'befmain'
memfree:  ptr 1607BED0, size       8, id     124, name 'befmain'
memfree:  ptr 1607BBB8, size       8, id     123, name 'befmain'
memfree:  ptr 1607BC10, size       8, id     122, name 'befmain'
memfree:  ptr 1607BF28, size       8, id     121, name 'befmain'
memfree:  ptr 1607B480, size       8, id     120, name 'befmain'
memfree:  ptr 1607B378, size       8, id     119, name 'befmain'
memfree:  ptr 1607B1C0, size       8, id     118, name 'befmain'
memfree:  ptr 1607B3D0, size       8, id     117, name 'befmain'
memfree:  ptr 1607B168, size       8, id     116, name 'befmain'
memfree:  ptr 1607B110, size       8, id     115, name 'befmain'
memfree:  ptr 1607B0B8, size       8, id     114, name 'befmain'
memfree:  ptr 1607B060, size       8, id     113, name 'befmain'
memfree:  ptr 1607B218, size       8, id     112, name 'befmain'
memfree:  ptr 1607BAB0, size       8, id     111, name 'befmain'
memfree:  ptr 1607B320, size       8, id     110, name 'befmain'
memfree:  ptr 1607B9A8, size       8, id     109, name 'befmain'
memfree:  ptr 1607B638, size       8, id     108, name 'befmain'
memfree:  ptr 1607BA58, size       8, id     107, name 'befmain'
memfree:  ptr 1607B4D8, size       8, id     106, name 'befmain'
memfree:  ptr 1607B5E0, size       8, id     105, name 'befmain'
memfree:  ptr 1607B8F8, size       8, id     104, name 'befmain'
memfree:  ptr 1607B270, size       8, id     103, name 'befmain'
memfree:  ptr 1607BA00, size       8, id     102, name 'befmain'
memfree:  ptr 1607B530, size       8, id     101, name 'befmain'
memfree:  ptr 1607B798, size       8, id     100, name 'befmain'
memfree:  ptr 1607B428, size       8, id      99, name 'befmain'
memfree:  ptr 1607B2C8, size       8, id      98, name 'befmain'
memfree:  ptr 1607B588, size       8, id      97, name 'befmain'
memfree:  ptr 1607B950, size       8, id      96, name 'befmain'
memfree:  ptr 1607B7F0, size       8, id      95, name 'befmain'
memfree:  ptr 1607B6E8, size      12, id      93, name 'befmain'
memfree:  ptr 1607B740, size       8, id      94, name 'befmain'
memfree:  ptr 1607B690, size      12, id      91, name 'befmain'
memfree:  ptr 1607B8A0, size       8, id      92, name 'befmain'
memfree:  ptr 1607BB08, size       8, id      90, name 'befmain'
memfree:  ptr 1607B848, size       8, id      89, name 'befmain'
memfree:  ptr 1607A7E8, size       8, id      88, name 'befmain'
memfree:  ptr 1607A738, size       8, id      87, name 'befmain'
memfree:  ptr 1607A6E0, size       8, id      86, name 'befmain'
memfree:  ptr 1607A630, size       8, id      85, name 'befmain'
memfree:  ptr 1607A528, size       8, id      84, name 'befmain'
memfree:  ptr 1607A478, size       8, id      83, name 'befmain'
memfree:  ptr 1607A420, size       8, id      82, name 'befmain'
memfree:  ptr 1607A4D0, size       8, id      81, name 'befmain'
memfree:  ptr 1607A688, size       8, id      80, name 'befmain'
memfree:  ptr 1607A580, size       8, id      79, name 'befmain'
memfree:  ptr 1607A790, size       8, id      78, name 'befmain'
memfree:  ptr 1607A5D8, size       8, id      77, name 'befmain'
memfree:  ptr 1607ABD0, size     480, id      75, name 'befmain'
memfree:  ptr 1605C7E0, size     120, id      76, name 'befmain'
memfree:  ptr 16064770, size     352, id      73, name 'befmain'
memfree:  ptr 1605CA70, size      88, id      74, name 'befmain'
memfree:  ptr 1607A8A0, size     736, id      71, name 'befmain'
memfree:  ptr 1605CC98, size     184, id      72, name 'befmain'
memfree:  ptr 16063658, size      64, id      69, name 'befmain'
memfree:  ptr 16065040, size      16, id      70, name 'befmain'
memfree:  ptr 1607A3C8, size       8, id      68, name 'befmain'
memfree:  ptr 1607A0B0, size      12, id      66, name 'befmain'
memfree:  ptr 1607A840, size       8, id      67, name 'befmain'
memfree:  ptr 1605EB10, size      32, id      64, name 'befmain'
memfree:  ptr 1607A058, size       8, id      63, name 'befmain'
memfree:  ptr 160798C8, size       8, id      62, name 'befmain'
memfree:  ptr 16079D98, size       8, id      61, name 'befmain'
memfree:  ptr 16079D40, size       8, id      60, name 'befmain'
memfree:  ptr 16070810, size      44, id      58, name 'befmain'
memfree:  ptr 16079C90, size       8, id      59, name 'befmain'
memfree:  ptr 16070AE0, size      44, id      56, name 'befmain'
memfree:  ptr 1607A370, size       8, id      57, name 'befmain'
memfree:  ptr 160558D0, size      36, id      54, name 'befmain'
memfree:  ptr 1607A268, size       8, id      55, name 'befmain'
memfree:  ptr 16079CE8, size       8, id      53, name 'befmain'
memfree:  ptr 1607A2C0, size       8, id      52, name 'befmain'
memfree:  ptr 16078DC0, size     108, id      50, name 'befmain'
memfree:  ptr 16079C38, size       8, id      51, name 'befmain'
memfree:  ptr 16079BE0, size       8, id      49, name 'befmain'
memfree:  ptr 16079B88, size       8, id      48, name 'befmain'
memfree:  ptr 1607A000, size       8, id      47, name 'befmain'
memfree:  ptr 16079EF8, size       8, id      46, name 'befmain'
memfree:  ptr 1607A108, size       8, id      45, name 'befmain'
memfree:  ptr 16079B30, size       8, id      44, name 'befmain'
memfree:  ptr 16079AD8, size       8, id      43, name 'befmain'
memfree:  ptr 16079A80, size       8, id      42, name 'befmain'
memfree:  ptr 16079A28, size       8, id      41, name 'befmain'
memfree:  ptr 16079F50, size       8, id      40, name 'befmain'
memfree:  ptr 1607A210, size       8, id      39, name 'befmain'
memfree:  ptr 16079EA0, size       8, id      38, name 'befmain'
memfree:  ptr 16079E48, size       8, id      37, name 'befmain'
memfree:  ptr 16079978, size       8, id      36, name 'befmain'
memfree:  ptr 1607A318, size       8, id      35, name 'befmain'
memfree:  ptr 160799D0, size       8, id      34, name 'befmain'
memfree:  ptr 16079DF0, size       8, id      33, name 'befmain'
memfree:  ptr 1607A1B8, size       8, id      32, name 'befmain'
memfree:  ptr 16079920, size       8, id      31, name 'befmain'
memfree:  ptr 1607A160, size       8, id      30, name 'befmain'
memfree:  ptr 16079FA8, size       8, id      29, name 'befmain'
memfree:  ptr 16078580, size       8, id      28, name 'befmain'
memfree:  ptr 16078420, size       8, id      27, name 'befmain'
memfree:  ptr 160786E0, size       8, id      26, name 'befmain'
memfree:  ptr 16078370, size       8, id      25, name 'befmain'
memfree:  ptr 16078738, size       8, id      24, name 'befmain'
memfree:  ptr 16078528, size       8, id      23, name 'befmain'
memfree:  ptr 160784D0, size       8, id      22, name 'befmain'
memfree:  ptr 16063268, size      64, id      20, name 'befmain'
memfree:  ptr 16078318, size       8, id      21, name 'befmain'
memfree:  ptr 16078268, size       8, id      19, name 'befmain'
memfree:  ptr 16078630, size       8, id      18, name 'befmain'
memfree:  ptr 160781B8, size       8, id      17, name 'befmain'
memfree:  ptr 16078478, size       8, id      16, name 'befmain'
memfree:  ptr 16078108, size       8, id      15, name 'befmain'
memfree:  ptr 160780B0, size       8, id      14, name 'befmain'
memfree:  ptr 160785D8, size       8, id      13, name 'befmain'
memfree:  ptr 160783C8, size       8, id      12, name 'befmain'
memfree:  ptr 160782C0, size       8, id      11, name 'befmain'
memfree:  ptr 160787E8, size       8, id      10, name 'befmain'
memfree:  ptr 16078790, size       8, id       9, name 'befmain'
memfree:  ptr 16078210, size       8, id       8, name 'befmain'
memfree:  ptr 16078160, size       8, id       7, name 'befmain'
memfree:  ptr 16056A38, size      32, id       6, name 'befmain'
memfree:  ptr 16056660, size       8, id       5, name 'befmain'
memfree:  ptr 16056BF0, size      32, id       4, name 'befmain'
memfree:  ptr 160553E0, size       8, id       3, name 'befmain'
memfree:  ptr 160559A0, size       8, id       2, name 'befmain'
memfree:  ptr 16057150, size       8, id       1, name 'befmain'
memfree:  ptr 1605BD00, size       8, id       0, name 'befmain'
MEMCLEAN
