open logfileb.txt at LOCAL 2020_01_10_22_16_14
27 percent of memory is in use.
There are 17104445440 total bytes of physical memory.
There are 12330029056 free bytes of physical memory.
There are 19654582272 total bytes of paging file.
There are 13620379648 free bytes of paging file.
There are 4294836224 total bytes of virtual memory.
There are 3763339264 free bytes of virtual memory.
There are 0 free bytes of extended memory.
debug mode
commandline is ''
datadir is 'c:\srcw32\vs2017\engq\engqtest\data'
initial fpu control word was at $0000027f, now setting to $0000007f (low precision, round nearest)
Test script input chars = 11, num tokens = 2, num chars = 10
loadconfigfile 'config.txt', input chars 11084, num tokens 198, num chars 1455
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
global name = ''
loadconfigfile 'device.txt', input chars 662, num tokens 18, num chars 163
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
init debp
debp, removing '__sysvars', groups 0
debp, adding '__sysvars' size 269, groups 1
pal 0, bp 32, pl 1
input init 0.............................................
  * maindriver  0 'message based'
    maindriver  1 'directinput'
freq 00000000:00989680, counter 000004dd:c674e520
cpu in KHZ is 2999181
^^^^^^^^^    begin main init    ^^^^^^^^^
VVVVVVVVV    end main init    VVVVVVVVVVV
begin init state 49
   video init 0.............................................
     *    maindriver  0 "gdi"
          maindriver  1 "ddraw fullscn"
          maindriver  2 "d3d windowed"
          maindriver  3 "d3d fullscn"
   video_setupwindow x=1024, y=768, bpp=32
   pal 0, bp 32, pl 1
   gdi setwindow pos 445 130 1030 797
   debp, removing 'plotter2', groups 1
   debp, adding 'plotter2' size 34, groups 2
   debp, removing 'linear_regression', groups 2
   debp, adding 'linear_regression' size 15, groups 3
end init state 49
begin exit state 49
   debp, removing 'plotter2', groups 2
   debp, removing 'linear_regression', groups 1
end exit state 49
^^^^^^^^^    begin main exit    ^^^^^^^^^
uninitsocker
uninitsocker: not inited
VVVVVVVVV    end main exit    VVVVVVVVVVV
audio_uninit
input uninit
'class modelb' RCLIST now at 0
'class textureb' RCLIST now at 0
video_uninit
exit debp
debp, removing '__sysvars', groups 0
final fpu control is at $0000007f
close logfile, not quite








































mem leak: max chunks 571, cur chunks 252
max alloced 7618540, cur alloced 6064
mem stats(MAXHASH ALLOWED=16000): maxmemsize 7618540, maxmemchunks 571
hash table, maxhash 5
chunk not freed ptr 1655AA90, amount       8, id     103, name 'befmain'
chunk not freed ptr 1655AAE8, amount       8, id      80, name 'befmain'
chunk not freed ptr 16535340, amount      16, id      70, name 'befmain'
chunk not freed ptr 1655AB40, amount       8, id      83, name 'befmain'
chunk not freed ptr 1655E748, amount       8, id     231, name 'befmain'
chunk not freed ptr 1655AB98, amount       8, id     102, name 'befmain'
chunk not freed ptr 1655E7A0, amount       8, id     229, name 'befmain'
chunk not freed ptr 1655ABF0, amount       8, id      88, name 'befmain'
chunk not freed ptr 1655E7F8, amount       8, id     228, name 'befmain'
chunk not freed ptr 16539030, amount      32, id       6, name 'befmain'
chunk not freed ptr 1655AC48, amount       8, id     104, name 'befmain'
chunk not freed ptr 1655ACA0, amount       8, id      84, name 'befmain'
chunk not freed ptr 1655ACF8, amount       8, id     114, name 'befmain'
chunk not freed ptr 1655AD50, amount       8, id     116, name 'befmain'
chunk not freed ptr 1655ADA8, amount       8, id     117, name 'befmain'
chunk not freed ptr 1655AE00, amount       8, id     124, name 'befmain'
chunk not freed ptr 1655AE58, amount       8, id     111, name 'befmain'
chunk not freed ptr 16539260, amount      32, id      64, name 'befmain'
chunk not freed ptr 1655AEB0, amount       8, id     112, name 'befmain'
chunk not freed ptr 1655AF08, amount       8, id     113, name 'befmain'
chunk not freed ptr 1655AF60, amount       8, id     120, name 'befmain'
chunk not freed ptr 1655AFB8, amount       8, id     122, name 'befmain'
chunk not freed ptr 1655B010, amount       8, id     123, name 'befmain'
chunk not freed ptr 1655B068, amount       8, id     115, name 'befmain'
chunk not freed ptr 165754A0, amount      24, id    1878, name 'default'
chunk not freed ptr 1655B0C0, amount       8, id     118, name 'befmain'
chunk not freed ptr 1655B118, amount       8, id     119, name 'befmain'
chunk not freed ptr 1655B170, amount       8, id     121, name 'befmain'
chunk not freed ptr 16557610, amount     736, id      71, name 'befmain'
chunk not freed ptr 1655B400, amount     736, id     127, name 'befmain'
chunk not freed ptr 16575918, amount      24, id    1877, name 'default'
chunk not freed ptr 16557940, amount     352, id      73, name 'befmain'
chunk not freed ptr 16539990, amount      32, id       4, name 'befmain'
chunk not freed ptr 1655B730, amount     352, id     129, name 'befmain'
chunk not freed ptr 1655B910, amount       8, id     162, name 'befmain'
chunk not freed ptr 1655B968, amount       8, id     163, name 'befmain'
chunk not freed ptr 1655B9C0, amount       8, id     150, name 'befmain'
chunk not freed ptr 1655BA18, amount       8, id     132, name 'befmain'
chunk not freed ptr 1655BA70, amount       8, id     135, name 'befmain'
chunk not freed ptr 1653DAC8, amount      88, id     130, name 'befmain'
chunk not freed ptr 1655BAC8, amount       8, id     151, name 'befmain'
chunk not freed ptr 1655BB20, amount       8, id     154, name 'befmain'
chunk not freed ptr 1655BB78, amount      12, id     131, name 'befmain'
chunk not freed ptr 1653DB80, amount      36, id      54, name 'befmain'
chunk not freed ptr 1655BBD0, amount       8, id     139, name 'befmain'
chunk not freed ptr 16539FF8, amount      84, id     168, name 'befmain'
chunk not freed ptr 1655BC28, amount       8, id     142, name 'befmain'
chunk not freed ptr 1655BC80, amount       8, id     145, name 'befmain'
chunk not freed ptr 1656AC68, amount       8, id    1959, name 'default'
chunk not freed ptr 1655BCD8, amount       8, id     134, name 'befmain'
chunk not freed ptr 1655BD30, amount       8, id     140, name 'befmain'
chunk not freed ptr 1655BD88, amount       8, id     147, name 'befmain'
chunk not freed ptr 1655BDE0, amount      12, id     133, name 'befmain'
chunk not freed ptr 1655BE38, amount       8, id     157, name 'befmain'
chunk not freed ptr 1655BE90, amount       8, id     158, name 'befmain'
chunk not freed ptr 1655BEE8, amount       8, id     137, name 'befmain'
chunk not freed ptr 165D02C8, amount     120, id    3508, name 'default'
chunk not freed ptr 1655BF40, amount       8, id     141, name 'befmain'
chunk not freed ptr 1655BF98, amount       8, id     146, name 'befmain'
chunk not freed ptr 1653A3D8, amount      16, id     126, name 'befmain'
chunk not freed ptr 1655BFF0, amount       8, id     136, name 'befmain'
chunk not freed ptr 1655C048, amount       8, id     143, name 'befmain'
chunk not freed ptr 16550C80, amount      44, id      56, name 'befmain'
chunk not freed ptr 1655C0A0, amount       8, id     144, name 'befmain'
chunk not freed ptr 1655C0F8, amount       8, id     149, name 'befmain'
chunk not freed ptr 1655C150, amount       8, id     148, name 'befmain'
chunk not freed ptr 1655C1A8, amount       8, id     153, name 'befmain'
chunk not freed ptr 1655C200, amount       8, id     159, name 'befmain'
chunk not freed ptr 1655C258, amount       8, id     152, name 'befmain'
chunk not freed ptr 16550E60, amount      44, id      58, name 'befmain'
chunk not freed ptr 1655C2B0, amount       8, id     155, name 'befmain'
chunk not freed ptr 1655C308, amount       8, id     138, name 'befmain'
chunk not freed ptr 1655C360, amount       8, id     156, name 'befmain'
chunk not freed ptr 1655C3B8, amount       8, id     161, name 'befmain'
chunk not freed ptr 1655C410, amount       8, id     174, name 'befmain'
chunk not freed ptr 1655C468, amount       8, id     170, name 'befmain'
chunk not freed ptr 1655C4C0, amount       8, id     172, name 'befmain'
chunk not freed ptr 165420F0, amount      64, id     125, name 'befmain'
chunk not freed ptr 1655C518, amount       8, id     175, name 'befmain'
chunk not freed ptr 1655C570, amount       8, id     176, name 'befmain'
chunk not freed ptr 1655C5C8, amount       8, id     169, name 'befmain'
chunk not freed ptr 1655C620, amount       8, id     165, name 'befmain'
chunk not freed ptr 1655C678, amount       8, id     173, name 'befmain'
chunk not freed ptr 1655C6D0, amount       8, id     178, name 'befmain'
chunk not freed ptr 1653E6F0, amount     120, id      76, name 'befmain'
chunk not freed ptr 1655C728, amount       8, id     164, name 'befmain'
chunk not freed ptr 1655C780, amount       8, id     167, name 'befmain'
chunk not freed ptr 1655C7D8, amount       8, id     171, name 'befmain'
chunk not freed ptr 1655C830, amount       8, id     177, name 'befmain'
chunk not freed ptr 1655C888, amount       8, id     166, name 'befmain'
chunk not freed ptr 16542600, amount      64, id      69, name 'befmain'
chunk not freed ptr 16558FC0, amount       8, id      46, name 'befmain'
chunk not freed ptr 16559018, amount       8, id      34, name 'befmain'
chunk not freed ptr 165590C8, amount       8, id      47, name 'befmain'
chunk not freed ptr 16559120, amount       8, id      48, name 'befmain'
chunk not freed ptr 1655CD48, amount       8, id     201, name 'befmain'
chunk not freed ptr 16559178, amount       8, id      36, name 'befmain'
chunk not freed ptr 16542960, amount      64, id      20, name 'befmain'
chunk not freed ptr 1655CDA0, amount       8, id     202, name 'befmain'
chunk not freed ptr 165591D0, amount       8, id      33, name 'befmain'
chunk not freed ptr 1655CDF8, amount       8, id     205, name 'befmain'
chunk not freed ptr 16559228, amount       8, id      31, name 'befmain'
chunk not freed ptr 1655CE50, amount       8, id     207, name 'befmain'
chunk not freed ptr 16559280, amount       8, id      49, name 'befmain'
chunk not freed ptr 1655CEA8, amount       8, id     215, name 'befmain'
chunk not freed ptr 165592D8, amount       8, id      51, name 'befmain'
chunk not freed ptr 1655CF00, amount       8, id     218, name 'befmain'
chunk not freed ptr 16559330, amount       8, id      32, name 'befmain'
chunk not freed ptr 1655CF58, amount       8, id     219, name 'befmain'
chunk not freed ptr 16559388, amount       8, id      23, name 'befmain'
chunk not freed ptr 16551B90, amount      24, id     160, name 'befmain'
chunk not freed ptr 1655CFB0, amount       8, id     221, name 'befmain'
chunk not freed ptr 165593E0, amount       8, id      25, name 'befmain'
chunk not freed ptr 1655D008, amount       8, id     222, name 'befmain'
chunk not freed ptr 16559438, amount       8, id      29, name 'befmain'
chunk not freed ptr 165D5038, amount       8, id    3490, name 'default'
chunk not freed ptr 1655D060, amount       8, id     223, name 'befmain'
chunk not freed ptr 16559490, amount       8, id      21, name 'befmain'
chunk not freed ptr 1655D0B8, amount       8, id     208, name 'befmain'
chunk not freed ptr 165594E8, amount       8, id      37, name 'befmain'
chunk not freed ptr 1655D110, amount       8, id     224, name 'befmain'
chunk not freed ptr 1655D168, amount       8, id     217, name 'befmain'
chunk not freed ptr 16559598, amount       8, id      28, name 'befmain'
chunk not freed ptr 16542DB8, amount     184, id      72, name 'befmain'
chunk not freed ptr 1655D1C0, amount       8, id     194, name 'befmain'
chunk not freed ptr 165595F0, amount       8, id      35, name 'befmain'
chunk not freed ptr 1655D218, amount       8, id     195, name 'befmain'
chunk not freed ptr 16559648, amount       8, id      22, name 'befmain'
chunk not freed ptr 1653B668, amount     184, id     128, name 'befmain'
chunk not freed ptr 1655D270, amount       8, id     199, name 'befmain'
chunk not freed ptr 165596A0, amount       8, id      26, name 'befmain'
chunk not freed ptr 1655D2C8, amount       8, id     204, name 'befmain'
chunk not freed ptr 165596F8, amount       8, id      38, name 'befmain'
chunk not freed ptr 1655D320, amount       8, id     213, name 'befmain'
chunk not freed ptr 16559750, amount       8, id      40, name 'befmain'
chunk not freed ptr 1655D378, amount       8, id     196, name 'befmain'
chunk not freed ptr 165597A8, amount       8, id      27, name 'befmain'
chunk not freed ptr 1655D3D0, amount       8, id     210, name 'befmain'
chunk not freed ptr 16559800, amount       8, id      41, name 'befmain'
chunk not freed ptr 1655D428, amount       8, id     203, name 'befmain'
chunk not freed ptr 16568808, amount      56, id    2212, name 'default'
chunk not freed ptr 16559858, amount       8, id      42, name 'befmain'
chunk not freed ptr 1655D480, amount       8, id     209, name 'befmain'
chunk not freed ptr 165598B0, amount       8, id      30, name 'befmain'
chunk not freed ptr 1655D4D8, amount       8, id     211, name 'befmain'
chunk not freed ptr 16559908, amount       8, id      43, name 'befmain'
chunk not freed ptr 1655D530, amount       8, id     197, name 'befmain'
chunk not freed ptr 16559960, amount       8, id      39, name 'befmain'
chunk not freed ptr 1655D588, amount       8, id     206, name 'befmain'
chunk not freed ptr 165599B8, amount       8, id      44, name 'befmain'
chunk not freed ptr 165D55B8, amount       8, id    3485, name 'default'
chunk not freed ptr 1655D5E0, amount       8, id     214, name 'befmain'
chunk not freed ptr 16559A10, amount       8, id      45, name 'befmain'
chunk not freed ptr 1655D638, amount       8, id     216, name 'befmain'
chunk not freed ptr 16559A68, amount       8, id      24, name 'befmain'
chunk not freed ptr 1655D690, amount       8, id     212, name 'befmain'
chunk not freed ptr 16559AC0, amount       8, id      61, name 'befmain'
chunk not freed ptr 1655D6E8, amount       8, id     220, name 'befmain'
chunk not freed ptr 16559B18, amount       8, id      63, name 'befmain'
chunk not freed ptr 1655D740, amount       8, id     198, name 'befmain'
chunk not freed ptr 16559B70, amount       8, id      67, name 'befmain'
chunk not freed ptr 1655D798, amount       8, id     193, name 'befmain'
chunk not freed ptr 16559BC8, amount       8, id      78, name 'befmain'
chunk not freed ptr 165433C8, amount     108, id      50, name 'befmain'
chunk not freed ptr 1653BBF0, amount      88, id      74, name 'befmain'
chunk not freed ptr 1655D7F0, amount       8, id     200, name 'befmain'
chunk not freed ptr 16559C20, amount       8, id      52, name 'befmain'
chunk not freed ptr 1655D848, amount       8, id     179, name 'befmain'
chunk not freed ptr 16559C78, amount       8, id      59, name 'befmain'
chunk not freed ptr 1655D8A0, amount       8, id     180, name 'befmain'
chunk not freed ptr 16543480, amount      56, id     251, name 'default'
chunk not freed ptr 16559CD0, amount       8, id      60, name 'befmain'
chunk not freed ptr 1655D8F8, amount       8, id     181, name 'befmain'
chunk not freed ptr 16559D28, amount       8, id      68, name 'befmain'
chunk not freed ptr 1655D950, amount       8, id     182, name 'befmain'
chunk not freed ptr 16559D80, amount       8, id      77, name 'befmain'
chunk not freed ptr 1655D9A8, amount       8, id     183, name 'befmain'
chunk not freed ptr 16559DD8, amount       8, id      55, name 'befmain'
chunk not freed ptr 1655DA00, amount       8, id     184, name 'befmain'
chunk not freed ptr 16559E30, amount       8, id      53, name 'befmain'
chunk not freed ptr 1655DA58, amount       8, id     186, name 'befmain'
chunk not freed ptr 16559E88, amount       8, id      62, name 'befmain'
chunk not freed ptr 1655DAB0, amount       8, id     188, name 'befmain'
chunk not freed ptr 16559EE0, amount      12, id      66, name 'befmain'
chunk not freed ptr 1655DB08, amount       8, id     189, name 'befmain'
chunk not freed ptr 16559F38, amount       8, id      57, name 'befmain'
chunk not freed ptr 1655DB60, amount       8, id     185, name 'befmain'
chunk not freed ptr 16559F98, amount     480, id      75, name 'befmain'
chunk not freed ptr 1655DBB8, amount       8, id     190, name 'befmain'
chunk not freed ptr 165563D0, amount       8, id      17, name 'befmain'
chunk not freed ptr 1655DC10, amount       8, id     187, name 'befmain'
chunk not freed ptr 16556428, amount       8, id       2, name 'befmain'
chunk not freed ptr 1655DC68, amount       8, id     191, name 'befmain'
chunk not freed ptr 16556480, amount       8, id      10, name 'befmain'
chunk not freed ptr 1655DCC0, amount       8, id     192, name 'befmain'
chunk not freed ptr 165564D8, amount       8, id      12, name 'befmain'
chunk not freed ptr 1655DD50, amount       8, id     232, name 'befmain'
chunk not freed ptr 1655DDA8, amount       8, id     233, name 'befmain'
chunk not freed ptr 165565E0, amount       8, id       0, name 'befmain'
chunk not freed ptr 1655A1F8, amount       8, id      86, name 'befmain'
chunk not freed ptr 1655DE00, amount       8, id     235, name 'befmain'
chunk not freed ptr 16556638, amount       8, id       7, name 'befmain'
chunk not freed ptr 1655DE58, amount       8, id     236, name 'befmain'
chunk not freed ptr 1655A250, amount       8, id     105, name 'befmain'
chunk not freed ptr 16556690, amount       8, id       9, name 'befmain'
chunk not freed ptr 1655DEB0, amount       8, id     238, name 'befmain'
chunk not freed ptr 1655A2A8, amount       8, id     100, name 'befmain'
chunk not freed ptr 165566E8, amount       8, id      16, name 'befmain'
chunk not freed ptr 1655DF08, amount       8, id     244, name 'default'
chunk not freed ptr 1655A300, amount       8, id     108, name 'befmain'
chunk not freed ptr 16556740, amount       8, id      19, name 'befmain'
chunk not freed ptr 1655A358, amount       8, id      85, name 'befmain'
chunk not freed ptr 1655DF60, amount       8, id     234, name 'befmain'
chunk not freed ptr 16556798, amount       8, id      13, name 'befmain'
chunk not freed ptr 1655A3B0, amount       8, id     101, name 'befmain'
chunk not freed ptr 165567F0, amount       8, id      15, name 'befmain'
chunk not freed ptr 1655A408, amount       8, id      81, name 'befmain'
chunk not freed ptr 1655E010, amount       8, id     252, name 'default'
chunk not freed ptr 16556848, amount       8, id       1, name 'befmain'
chunk not freed ptr 1655A460, amount       8, id      79, name 'befmain'
chunk not freed ptr 1655E068, amount       8, id     253, name 'default'
chunk not freed ptr 1655A4B8, amount       8, id      89, name 'befmain'
chunk not freed ptr 165568F8, amount       8, id       3, name 'befmain'
chunk not freed ptr 1655A510, amount       8, id      92, name 'befmain'
chunk not freed ptr 16556950, amount       8, id      11, name 'befmain'
chunk not freed ptr 1655A568, amount       8, id      82, name 'befmain'
chunk not freed ptr 1655E170, amount       8, id     227, name 'befmain'
chunk not freed ptr 165569A8, amount       8, id      18, name 'befmain'
chunk not freed ptr 1655A5C0, amount       8, id      90, name 'befmain'
chunk not freed ptr 1655E1C8, amount       8, id     225, name 'befmain'
chunk not freed ptr 16556A00, amount       8, id      14, name 'befmain'
chunk not freed ptr 1655A618, amount       8, id      95, name 'befmain'
chunk not freed ptr 1655E220, amount       8, id     226, name 'befmain'
chunk not freed ptr 16556A58, amount       8, id       8, name 'befmain'
chunk not freed ptr 1655A670, amount       8, id      97, name 'befmain'
chunk not freed ptr 1655E278, amount       8, id     230, name 'befmain'
chunk not freed ptr 16556AB0, amount       8, id       5, name 'befmain'
chunk not freed ptr 1655A6C8, amount       8, id     106, name 'befmain'
chunk not freed ptr 1655A720, amount       8, id     109, name 'befmain'
chunk not freed ptr 1655E328, amount       8, id     237, name 'befmain'
chunk not freed ptr 1655A778, amount       8, id     110, name 'befmain'
chunk not freed ptr 1655A7D0, amount       8, id      87, name 'befmain'
chunk not freed ptr 1655E3D8, amount       8, id     241, name 'default'
chunk not freed ptr 1655A828, amount      12, id      91, name 'befmain'
chunk not freed ptr 1655E430, amount       8, id     245, name 'default'
chunk not freed ptr 1655A880, amount       8, id      96, name 'befmain'
chunk not freed ptr 1655A8D8, amount      12, id      93, name 'befmain'
chunk not freed ptr 1655A930, amount       8, id      94, name 'befmain'
chunk not freed ptr 1655A988, amount       8, id      99, name 'befmain'
chunk not freed ptr 1655A9E0, amount       8, id     107, name 'befmain'
chunk not freed ptr 1655AA38, amount       8, id      98, name 'befmain'
chunk not freed ptr 1655E640, amount       8, id     242, name 'default'
sizeof CHECKPTRS structures 196612116
memfree:  ptr 1655E068, size       8, id     253, name 'default'
memfree:  ptr 1655E010, size       8, id     252, name 'default'
memfree:  ptr 16543480, size      56, id     251, name 'default'
memfree:  ptr 1655E430, size       8, id     245, name 'default'
memfree:  ptr 1655DF08, size       8, id     244, name 'default'
memfree:  ptr 1655E640, size       8, id     242, name 'default'
memfree:  ptr 1655E3D8, size       8, id     241, name 'default'
memfree:  ptr 16568808, size      56, id    2212, name 'default'
memfree:  ptr 1656AC68, size       8, id    1959, name 'default'
memfree:  ptr 1655DEB0, size       8, id     238, name 'befmain'
memfree:  ptr 1655E328, size       8, id     237, name 'befmain'
memfree:  ptr 1655DE58, size       8, id     236, name 'befmain'
memfree:  ptr 1655DE00, size       8, id     235, name 'befmain'
memfree:  ptr 1655DF60, size       8, id     234, name 'befmain'
memfree:  ptr 1655DDA8, size       8, id     233, name 'befmain'
memfree:  ptr 1655DD50, size       8, id     232, name 'befmain'
memfree:  ptr 1655E748, size       8, id     231, name 'befmain'
memfree:  ptr 1655E278, size       8, id     230, name 'befmain'
memfree:  ptr 1655E7A0, size       8, id     229, name 'befmain'
memfree:  ptr 1655E7F8, size       8, id     228, name 'befmain'
memfree:  ptr 1655E170, size       8, id     227, name 'befmain'
memfree:  ptr 1655E220, size       8, id     226, name 'befmain'
memfree:  ptr 1655E1C8, size       8, id     225, name 'befmain'
memfree:  ptr 1655D110, size       8, id     224, name 'befmain'
memfree:  ptr 1655D060, size       8, id     223, name 'befmain'
memfree:  ptr 1655D008, size       8, id     222, name 'befmain'
memfree:  ptr 1655CFB0, size       8, id     221, name 'befmain'
memfree:  ptr 1655D6E8, size       8, id     220, name 'befmain'
memfree:  ptr 1655CF58, size       8, id     219, name 'befmain'
memfree:  ptr 1655CF00, size       8, id     218, name 'befmain'
memfree:  ptr 1655D168, size       8, id     217, name 'befmain'
memfree:  ptr 1655D638, size       8, id     216, name 'befmain'
memfree:  ptr 1655CEA8, size       8, id     215, name 'befmain'
memfree:  ptr 1655D5E0, size       8, id     214, name 'befmain'
memfree:  ptr 1655D320, size       8, id     213, name 'befmain'
memfree:  ptr 1655D690, size       8, id     212, name 'befmain'
memfree:  ptr 1655D4D8, size       8, id     211, name 'befmain'
memfree:  ptr 1655D3D0, size       8, id     210, name 'befmain'
memfree:  ptr 1655D480, size       8, id     209, name 'befmain'
memfree:  ptr 1655D0B8, size       8, id     208, name 'befmain'
memfree:  ptr 1655CE50, size       8, id     207, name 'befmain'
memfree:  ptr 1655D588, size       8, id     206, name 'befmain'
memfree:  ptr 1655CDF8, size       8, id     205, name 'befmain'
memfree:  ptr 1655D2C8, size       8, id     204, name 'befmain'
memfree:  ptr 1655D428, size       8, id     203, name 'befmain'
memfree:  ptr 1655CDA0, size       8, id     202, name 'befmain'
memfree:  ptr 1655CD48, size       8, id     201, name 'befmain'
memfree:  ptr 1655D7F0, size       8, id     200, name 'befmain'
memfree:  ptr 1655D270, size       8, id     199, name 'befmain'
memfree:  ptr 1655D740, size       8, id     198, name 'befmain'
memfree:  ptr 1655D530, size       8, id     197, name 'befmain'
memfree:  ptr 1655D378, size       8, id     196, name 'befmain'
memfree:  ptr 1655D218, size       8, id     195, name 'befmain'
memfree:  ptr 1655D1C0, size       8, id     194, name 'befmain'
memfree:  ptr 1655D798, size       8, id     193, name 'befmain'
memfree:  ptr 1655DCC0, size       8, id     192, name 'befmain'
memfree:  ptr 1655DC68, size       8, id     191, name 'befmain'
memfree:  ptr 1655DBB8, size       8, id     190, name 'befmain'
memfree:  ptr 1655DB08, size       8, id     189, name 'befmain'
memfree:  ptr 1655DAB0, size       8, id     188, name 'befmain'
memfree:  ptr 1655DC10, size       8, id     187, name 'befmain'
memfree:  ptr 1655DA58, size       8, id     186, name 'befmain'
memfree:  ptr 1655DB60, size       8, id     185, name 'befmain'
memfree:  ptr 1655DA00, size       8, id     184, name 'befmain'
memfree:  ptr 1655D9A8, size       8, id     183, name 'befmain'
memfree:  ptr 1655D950, size       8, id     182, name 'befmain'
memfree:  ptr 1655D8F8, size       8, id     181, name 'befmain'
memfree:  ptr 1655D8A0, size       8, id     180, name 'befmain'
memfree:  ptr 1655D848, size       8, id     179, name 'befmain'
memfree:  ptr 1655C6D0, size       8, id     178, name 'befmain'
memfree:  ptr 1655C830, size       8, id     177, name 'befmain'
memfree:  ptr 1655C570, size       8, id     176, name 'befmain'
memfree:  ptr 1655C518, size       8, id     175, name 'befmain'
memfree:  ptr 1655C410, size       8, id     174, name 'befmain'
memfree:  ptr 1655C678, size       8, id     173, name 'befmain'
memfree:  ptr 1655C4C0, size       8, id     172, name 'befmain'
memfree:  ptr 1655C7D8, size       8, id     171, name 'befmain'
memfree:  ptr 1655C468, size       8, id     170, name 'befmain'
memfree:  ptr 16539FF8, size      84, id     168, name 'befmain'
memfree:  ptr 1655C5C8, size       8, id     169, name 'befmain'
memfree:  ptr 165D5038, size       8, id    3490, name 'default'
memfree:  ptr 1655C780, size       8, id     167, name 'befmain'
memfree:  ptr 165D55B8, size       8, id    3485, name 'default'
memfree:  ptr 1655C888, size       8, id     166, name 'befmain'
memfree:  ptr 1655C620, size       8, id     165, name 'befmain'
memfree:  ptr 165D02C8, size     120, id    3508, name 'default'
memfree:  ptr 1655C728, size       8, id     164, name 'befmain'
memfree:  ptr 1655B968, size       8, id     163, name 'befmain'
memfree:  ptr 1655B910, size       8, id     162, name 'befmain'
memfree:  ptr 16575918, size      24, id    1877, name 'default'
memfree:  ptr 165754A0, size      24, id    1878, name 'default'
memfree:  ptr 16551B90, size      24, id     160, name 'befmain'
memfree:  ptr 1655C3B8, size       8, id     161, name 'befmain'
memfree:  ptr 1655C200, size       8, id     159, name 'befmain'
memfree:  ptr 1655BE90, size       8, id     158, name 'befmain'
memfree:  ptr 1655BE38, size       8, id     157, name 'befmain'
memfree:  ptr 1655C360, size       8, id     156, name 'befmain'
memfree:  ptr 1655C2B0, size       8, id     155, name 'befmain'
memfree:  ptr 1655BB20, size       8, id     154, name 'befmain'
memfree:  ptr 1655C1A8, size       8, id     153, name 'befmain'
memfree:  ptr 1655C258, size       8, id     152, name 'befmain'
memfree:  ptr 1655BAC8, size       8, id     151, name 'befmain'
memfree:  ptr 1655B9C0, size       8, id     150, name 'befmain'
memfree:  ptr 1655C0F8, size       8, id     149, name 'befmain'
memfree:  ptr 1655C150, size       8, id     148, name 'befmain'
memfree:  ptr 1655BD88, size       8, id     147, name 'befmain'
memfree:  ptr 1655BF98, size       8, id     146, name 'befmain'
memfree:  ptr 1655BC80, size       8, id     145, name 'befmain'
memfree:  ptr 1655C0A0, size       8, id     144, name 'befmain'
memfree:  ptr 1655C048, size       8, id     143, name 'befmain'
memfree:  ptr 1655BC28, size       8, id     142, name 'befmain'
memfree:  ptr 1655BF40, size       8, id     141, name 'befmain'
memfree:  ptr 1655BD30, size       8, id     140, name 'befmain'
memfree:  ptr 1655BBD0, size       8, id     139, name 'befmain'
memfree:  ptr 1655C308, size       8, id     138, name 'befmain'
memfree:  ptr 1655BEE8, size       8, id     137, name 'befmain'
memfree:  ptr 1655BFF0, size       8, id     136, name 'befmain'
memfree:  ptr 1655BA70, size       8, id     135, name 'befmain'
memfree:  ptr 1655BDE0, size      12, id     133, name 'befmain'
memfree:  ptr 1655BCD8, size       8, id     134, name 'befmain'
memfree:  ptr 1655BB78, size      12, id     131, name 'befmain'
memfree:  ptr 1655BA18, size       8, id     132, name 'befmain'
memfree:  ptr 1655B730, size     352, id     129, name 'befmain'
memfree:  ptr 1653DAC8, size      88, id     130, name 'befmain'
memfree:  ptr 1655B400, size     736, id     127, name 'befmain'
memfree:  ptr 1653B668, size     184, id     128, name 'befmain'
memfree:  ptr 165420F0, size      64, id     125, name 'befmain'
memfree:  ptr 1653A3D8, size      16, id     126, name 'befmain'
memfree:  ptr 1655AE00, size       8, id     124, name 'befmain'
memfree:  ptr 1655B010, size       8, id     123, name 'befmain'
memfree:  ptr 1655AFB8, size       8, id     122, name 'befmain'
memfree:  ptr 1655B170, size       8, id     121, name 'befmain'
memfree:  ptr 1655AF60, size       8, id     120, name 'befmain'
memfree:  ptr 1655B118, size       8, id     119, name 'befmain'
memfree:  ptr 1655B0C0, size       8, id     118, name 'befmain'
memfree:  ptr 1655ADA8, size       8, id     117, name 'befmain'
memfree:  ptr 1655AD50, size       8, id     116, name 'befmain'
memfree:  ptr 1655B068, size       8, id     115, name 'befmain'
memfree:  ptr 1655ACF8, size       8, id     114, name 'befmain'
memfree:  ptr 1655AF08, size       8, id     113, name 'befmain'
memfree:  ptr 1655AEB0, size       8, id     112, name 'befmain'
memfree:  ptr 1655AE58, size       8, id     111, name 'befmain'
memfree:  ptr 1655A778, size       8, id     110, name 'befmain'
memfree:  ptr 1655A720, size       8, id     109, name 'befmain'
memfree:  ptr 1655A300, size       8, id     108, name 'befmain'
memfree:  ptr 1655A9E0, size       8, id     107, name 'befmain'
memfree:  ptr 1655A6C8, size       8, id     106, name 'befmain'
memfree:  ptr 1655A250, size       8, id     105, name 'befmain'
memfree:  ptr 1655AC48, size       8, id     104, name 'befmain'
memfree:  ptr 1655AA90, size       8, id     103, name 'befmain'
memfree:  ptr 1655AB98, size       8, id     102, name 'befmain'
memfree:  ptr 1655A3B0, size       8, id     101, name 'befmain'
memfree:  ptr 1655A2A8, size       8, id     100, name 'befmain'
memfree:  ptr 1655A988, size       8, id      99, name 'befmain'
memfree:  ptr 1655AA38, size       8, id      98, name 'befmain'
memfree:  ptr 1655A670, size       8, id      97, name 'befmain'
memfree:  ptr 1655A880, size       8, id      96, name 'befmain'
memfree:  ptr 1655A618, size       8, id      95, name 'befmain'
memfree:  ptr 1655A8D8, size      12, id      93, name 'befmain'
memfree:  ptr 1655A930, size       8, id      94, name 'befmain'
memfree:  ptr 1655A828, size      12, id      91, name 'befmain'
memfree:  ptr 1655A510, size       8, id      92, name 'befmain'
memfree:  ptr 1655A5C0, size       8, id      90, name 'befmain'
memfree:  ptr 1655A4B8, size       8, id      89, name 'befmain'
memfree:  ptr 1655ABF0, size       8, id      88, name 'befmain'
memfree:  ptr 1655A7D0, size       8, id      87, name 'befmain'
memfree:  ptr 1655A1F8, size       8, id      86, name 'befmain'
memfree:  ptr 1655A358, size       8, id      85, name 'befmain'
memfree:  ptr 1655ACA0, size       8, id      84, name 'befmain'
memfree:  ptr 1655AB40, size       8, id      83, name 'befmain'
memfree:  ptr 1655A568, size       8, id      82, name 'befmain'
memfree:  ptr 1655A408, size       8, id      81, name 'befmain'
memfree:  ptr 1655AAE8, size       8, id      80, name 'befmain'
memfree:  ptr 1655A460, size       8, id      79, name 'befmain'
memfree:  ptr 16559BC8, size       8, id      78, name 'befmain'
memfree:  ptr 16559D80, size       8, id      77, name 'befmain'
memfree:  ptr 16559F98, size     480, id      75, name 'befmain'
memfree:  ptr 1653E6F0, size     120, id      76, name 'befmain'
memfree:  ptr 16557940, size     352, id      73, name 'befmain'
memfree:  ptr 1653BBF0, size      88, id      74, name 'befmain'
memfree:  ptr 16557610, size     736, id      71, name 'befmain'
memfree:  ptr 16542DB8, size     184, id      72, name 'befmain'
memfree:  ptr 16542600, size      64, id      69, name 'befmain'
memfree:  ptr 16535340, size      16, id      70, name 'befmain'
memfree:  ptr 16559D28, size       8, id      68, name 'befmain'
memfree:  ptr 16559EE0, size      12, id      66, name 'befmain'
memfree:  ptr 16559B70, size       8, id      67, name 'befmain'
memfree:  ptr 16539260, size      32, id      64, name 'befmain'
memfree:  ptr 16559B18, size       8, id      63, name 'befmain'
memfree:  ptr 16559E88, size       8, id      62, name 'befmain'
memfree:  ptr 16559AC0, size       8, id      61, name 'befmain'
memfree:  ptr 16559CD0, size       8, id      60, name 'befmain'
memfree:  ptr 16550E60, size      44, id      58, name 'befmain'
memfree:  ptr 16559C78, size       8, id      59, name 'befmain'
memfree:  ptr 16550C80, size      44, id      56, name 'befmain'
memfree:  ptr 16559F38, size       8, id      57, name 'befmain'
memfree:  ptr 1653DB80, size      36, id      54, name 'befmain'
memfree:  ptr 16559DD8, size       8, id      55, name 'befmain'
memfree:  ptr 16559E30, size       8, id      53, name 'befmain'
memfree:  ptr 16559C20, size       8, id      52, name 'befmain'
memfree:  ptr 165433C8, size     108, id      50, name 'befmain'
memfree:  ptr 165592D8, size       8, id      51, name 'befmain'
memfree:  ptr 16559280, size       8, id      49, name 'befmain'
memfree:  ptr 16559120, size       8, id      48, name 'befmain'
memfree:  ptr 165590C8, size       8, id      47, name 'befmain'
memfree:  ptr 16558FC0, size       8, id      46, name 'befmain'
memfree:  ptr 16559A10, size       8, id      45, name 'befmain'
memfree:  ptr 165599B8, size       8, id      44, name 'befmain'
memfree:  ptr 16559908, size       8, id      43, name 'befmain'
memfree:  ptr 16559858, size       8, id      42, name 'befmain'
memfree:  ptr 16559800, size       8, id      41, name 'befmain'
memfree:  ptr 16559750, size       8, id      40, name 'befmain'
memfree:  ptr 16559960, size       8, id      39, name 'befmain'
memfree:  ptr 165596F8, size       8, id      38, name 'befmain'
memfree:  ptr 165594E8, size       8, id      37, name 'befmain'
memfree:  ptr 16559178, size       8, id      36, name 'befmain'
memfree:  ptr 165595F0, size       8, id      35, name 'befmain'
memfree:  ptr 16559018, size       8, id      34, name 'befmain'
memfree:  ptr 165591D0, size       8, id      33, name 'befmain'
memfree:  ptr 16559330, size       8, id      32, name 'befmain'
memfree:  ptr 16559228, size       8, id      31, name 'befmain'
memfree:  ptr 165598B0, size       8, id      30, name 'befmain'
memfree:  ptr 16559438, size       8, id      29, name 'befmain'
memfree:  ptr 16559598, size       8, id      28, name 'befmain'
memfree:  ptr 165597A8, size       8, id      27, name 'befmain'
memfree:  ptr 165596A0, size       8, id      26, name 'befmain'
memfree:  ptr 165593E0, size       8, id      25, name 'befmain'
memfree:  ptr 16559A68, size       8, id      24, name 'befmain'
memfree:  ptr 16559388, size       8, id      23, name 'befmain'
memfree:  ptr 16559648, size       8, id      22, name 'befmain'
memfree:  ptr 16542960, size      64, id      20, name 'befmain'
memfree:  ptr 16559490, size       8, id      21, name 'befmain'
memfree:  ptr 16556740, size       8, id      19, name 'befmain'
memfree:  ptr 165569A8, size       8, id      18, name 'befmain'
memfree:  ptr 165563D0, size       8, id      17, name 'befmain'
memfree:  ptr 165566E8, size       8, id      16, name 'befmain'
memfree:  ptr 165567F0, size       8, id      15, name 'befmain'
memfree:  ptr 16556A00, size       8, id      14, name 'befmain'
memfree:  ptr 16556798, size       8, id      13, name 'befmain'
memfree:  ptr 165564D8, size       8, id      12, name 'befmain'
memfree:  ptr 16556950, size       8, id      11, name 'befmain'
memfree:  ptr 16556480, size       8, id      10, name 'befmain'
memfree:  ptr 16556690, size       8, id       9, name 'befmain'
memfree:  ptr 16556A58, size       8, id       8, name 'befmain'
memfree:  ptr 16556638, size       8, id       7, name 'befmain'
memfree:  ptr 16539030, size      32, id       6, name 'befmain'
memfree:  ptr 16556AB0, size       8, id       5, name 'befmain'
memfree:  ptr 16539990, size      32, id       4, name 'befmain'
memfree:  ptr 165568F8, size       8, id       3, name 'befmain'
memfree:  ptr 16556428, size       8, id       2, name 'befmain'
memfree:  ptr 16556848, size       8, id       1, name 'befmain'
memfree:  ptr 165565E0, size       8, id       0, name 'befmain'
MEMCLEAN
