open logfile.txt at LOCAL 2020_02_22_21_46_35
25 percent of memory is in use.
There are 17104445440 total bytes of physical memory.
There are 12741230592 free bytes of physical memory.
There are 19654582272 total bytes of paging file.
There are 14316072960 free bytes of paging file.
There are 4294836224 total bytes of virtual memory.
There are 3763326976 free bytes of virtual memory.
There are 0 free bytes of extended memory.
debug mode
commandline is ''
datadir is 'c:\srcw32\vs2017\engq\engqtest\.\data'
initial fpu control word was at $0000027f, now setting to $0000007f (low precision, round nearest)
Test script input chars = 11, num tokens = 2, num chars = 10
loadconfigfile 'config.txt', input chars 11141, num tokens 198, num chars 1454
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
global name = ''
loadconfigfile 'device.txt', input chars 661, num tokens 18, num chars 162
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
init debp
debp, removing '__sysvars', groups 0
debp, adding '__sysvars' size 269, groups 1
pal 0, bp 32, pl 1
input init 0.............................................
  * maindriver  0 'message based'
    maindriver  1 'directinput'
audio init 1 0.............................................
    maindriver  0 'waveplayer'
  * maindriver  1 'directsound'
 directsound init:
  * subdriver  0 'Primary Sound Driver'
    subdriver  1 'Speakers (Realtek High Definition Audio)'
freq 00000000:00989680, counter 00000715:96a6e0bc
cpu in KHZ is 2998179
^^^^^^^^^    begin main init    ^^^^^^^^^
VVVVVVVVV    end main init    VVVVVVVVVVV
begin init state 7
   video init 0.............................................
     *    maindriver  0 "gdi"
          maindriver  1 "ddraw fullscn"
          maindriver  2 "d3d windowed"
          maindriver  3 "d3d fullscn"
   video_setupwindow x=1024, y=768, bpp=32
   pal 0, bp 32, pl 1
   gdi setwindow pos 445 130 1030 797
   --- in listtest ---
   node print
   	   null, length 0
   node print
   	   2    , length 1
   node print
   	   3    5    , length 2
   node print
   	   7    11    13    , length 3
   node print
   	   17    19    23    29    , length 4
   ---- reverse ----
   node print
   	   null, length 0
   node print
   	   2    , length 1
   node print
   	   5    3    , length 2
   node print
   	   13    11    7    , length 3
   node print
   	   29    23    19    17    , length 4
   --- arrNode ---
   node print
   	   3    10    13    17    4    6    8    20    , length 8
   --- split left ---
   node print
   	   3    10    13    17    , length 4
   --- split right ---
   node print
   	   4    6    8    20    , length 4
   --- merged ---
   node print
   	   3    4    6    8    10    13    17    20    , length 8
   --- to sort ---
   node print
   	   44    239    933    760    963    379    427    503    497    683    101    866    756    399    878    376    56    , length 17
   --- sorted --- 
   node print
   	   44    56    101    239    376    379    399    427    497    503    683    756    760    866    878    933    963    , length 17
end init state 7
begin exit state 7
end exit state 7
^^^^^^^^^    begin main exit    ^^^^^^^^^
uninitsocker
uninitsocker: not inited
VVVVVVVVV    end main exit    VVVVVVVVVVV
audio_uninit
input uninit
'class modelb' RCLIST now at 0
'class textureb' RCLIST now at 0
video_uninit
exit debp
debp, removing '__sysvars', groups 0
final fpu control is at $0000007f
close logfile, not quite








































mem leak: max chunks 2396, cur chunks 252
max alloced 7631094, cur alloced 5984
mem stats(MAXHASH ALLOWED=16000): maxmemsize 7631094, maxmemchunks 2396
hash table, maxhash 9
chunk not freed ptr 160D7A78, amount       8, id     144, name 'befmain'
chunk not freed ptr 160D7AD0, amount       8, id     136, name 'befmain'
chunk not freed ptr 160D7B28, amount       8, id     137, name 'befmain'
chunk not freed ptr 160D7B80, amount       8, id     134, name 'befmain'
chunk not freed ptr 160D7BD8, amount       8, id     138, name 'befmain'
chunk not freed ptr 160D7C30, amount       8, id     139, name 'befmain'
chunk not freed ptr 160D7C88, amount       8, id     135, name 'befmain'
chunk not freed ptr 160D7CE0, amount       8, id     140, name 'befmain'
chunk not freed ptr 160D7D38, amount       8, id     141, name 'befmain'
chunk not freed ptr 160D7D90, amount       8, id     142, name 'befmain'
chunk not freed ptr 16108998, amount       8, id    9674, name 'default'
chunk not freed ptr 160D7DE8, amount       8, id     143, name 'befmain'
chunk not freed ptr 160D7E40, amount       8, id     145, name 'befmain'
chunk not freed ptr 160D7E98, amount       8, id     146, name 'befmain'
chunk not freed ptr 160D7EF0, amount       8, id     147, name 'befmain'
chunk not freed ptr 160AEDB0, amount      56, id    6435, name 'default'
chunk not freed ptr 160D4770, amount      36, id      54, name 'befmain'
chunk not freed ptr 160D83B0, amount       8, id     190, name 'befmain'
chunk not freed ptr 160D8408, amount       8, id     191, name 'befmain'
chunk not freed ptr 160D8460, amount       8, id     186, name 'befmain'
chunk not freed ptr 160D84B8, amount       8, id     193, name 'befmain'
chunk not freed ptr 160D48C0, amount      32, id      64, name 'befmain'
chunk not freed ptr 160D8510, amount       8, id     204, name 'befmain'
chunk not freed ptr 160D8568, amount       8, id     187, name 'befmain'
chunk not freed ptr 160D85C0, amount       8, id     203, name 'befmain'
chunk not freed ptr 160D8618, amount       8, id     199, name 'befmain'
chunk not freed ptr 160B2E40, amount       8, id       0, name 'befmain'
chunk not freed ptr 160D8670, amount       8, id     205, name 'befmain'
chunk not freed ptr 160D86C8, amount       8, id     208, name 'befmain'
chunk not freed ptr 160C96E8, amount       8, id      19, name 'befmain'
chunk not freed ptr 160D8720, amount       8, id     194, name 'befmain'
chunk not freed ptr 160C9740, amount       8, id      11, name 'befmain'
chunk not freed ptr 160D8778, amount       8, id     198, name 'befmain'
chunk not freed ptr 160C9798, amount       8, id      21, name 'befmain'
chunk not freed ptr 160D87D0, amount       8, id     188, name 'befmain'
chunk not freed ptr 160C97F0, amount       8, id      22, name 'befmain'
chunk not freed ptr 160D8828, amount       8, id     183, name 'befmain'
chunk not freed ptr 160C9848, amount       8, id      13, name 'befmain'
chunk not freed ptr 160D8880, amount       8, id     192, name 'befmain'
chunk not freed ptr 160C98A0, amount       8, id       5, name 'befmain'
chunk not freed ptr 160D88D8, amount       8, id     196, name 'befmain'
chunk not freed ptr 160C98F8, amount       8, id      23, name 'befmain'
chunk not freed ptr 160D8930, amount       8, id     197, name 'befmain'
chunk not freed ptr 160C9950, amount       8, id      24, name 'befmain'
chunk not freed ptr 160D8988, amount       8, id     206, name 'befmain'
chunk not freed ptr 160C99A8, amount       8, id      25, name 'befmain'
chunk not freed ptr 160D89E0, amount       8, id     201, name 'befmain'
chunk not freed ptr 160C9A00, amount       8, id      26, name 'befmain'
chunk not freed ptr 160B3230, amount      88, id      74, name 'befmain'
chunk not freed ptr 160D8A38, amount       8, id     211, name 'befmain'
chunk not freed ptr 160C9A58, amount       8, id      14, name 'befmain'
chunk not freed ptr 160D8A90, amount       8, id     200, name 'befmain'
chunk not freed ptr 160ABAA0, amount       8, id       1, name 'befmain'
chunk not freed ptr 160C9AB0, amount       8, id       2, name 'befmain'
chunk not freed ptr 160D8AE8, amount       8, id     207, name 'befmain'
chunk not freed ptr 160C9B08, amount       8, id       3, name 'befmain'
chunk not freed ptr 160D4F50, amount     736, id      71, name 'befmain'
chunk not freed ptr 160D8B40, amount       8, id     195, name 'befmain'
chunk not freed ptr 160C9B60, amount       8, id      10, name 'befmain'
chunk not freed ptr 160D8B98, amount       8, id     185, name 'befmain'
chunk not freed ptr 160C9BB8, amount       8, id      15, name 'befmain'
chunk not freed ptr 160D8BF0, amount       8, id     184, name 'befmain'
chunk not freed ptr 160C9C10, amount       8, id      17, name 'befmain'
chunk not freed ptr 160D8C48, amount       8, id     189, name 'befmain'
chunk not freed ptr 160C9C68, amount       8, id      12, name 'befmain'
chunk not freed ptr 160D8CA0, amount       8, id     209, name 'befmain'
chunk not freed ptr 160C9CC0, amount       8, id       9, name 'befmain'
chunk not freed ptr 160B34D0, amount      88, id     130, name 'befmain'
chunk not freed ptr 160ABCF0, amount      32, id       4, name 'befmain'
chunk not freed ptr 160D8CF8, amount       8, id     210, name 'befmain'
chunk not freed ptr 160C9D18, amount       8, id       7, name 'befmain'
chunk not freed ptr 160D8D50, amount       8, id     212, name 'befmain'
chunk not freed ptr 160C9D70, amount       8, id       8, name 'befmain'
chunk not freed ptr 160D8DA8, amount       8, id     202, name 'befmain'
chunk not freed ptr 160C9DC8, amount       8, id      18, name 'befmain'
chunk not freed ptr 160D8E00, amount       8, id     213, name 'befmain'
chunk not freed ptr 160C9E20, amount       8, id      16, name 'befmain'
chunk not freed ptr 160D8E58, amount       8, id     182, name 'befmain'
chunk not freed ptr 160D5280, amount     184, id      72, name 'befmain'
chunk not freed ptr 160C2690, amount      44, id      56, name 'befmain'
chunk not freed ptr 160D8EB0, amount       8, id     226, name 'befmain'
chunk not freed ptr 160C9EC8, amount     184, id     128, name 'befmain'
chunk not freed ptr 160D8F08, amount       8, id     219, name 'befmain'
chunk not freed ptr 160C2708, amount      40, id    7305, name 'default'
chunk not freed ptr 1DB00AA8, amount      56, id    8396, name 'default'
chunk not freed ptr 160D8F60, amount       8, id     215, name 'befmain'
chunk not freed ptr 160D5388, amount     352, id      73, name 'befmain'
chunk not freed ptr 160D8FB8, amount       8, id     216, name 'befmain'
chunk not freed ptr 160C27F8, amount      44, id      58, name 'befmain'
chunk not freed ptr 160D9010, amount       8, id     224, name 'befmain'
chunk not freed ptr 160CA028, amount       8, id      32, name 'befmain'
chunk not freed ptr 160D9068, amount       8, id     221, name 'befmain'
chunk not freed ptr 160CA080, amount       8, id      38, name 'befmain'
chunk not freed ptr 160D90C0, amount       8, id     217, name 'befmain'
chunk not freed ptr 160CA0D8, amount       8, id      31, name 'befmain'
chunk not freed ptr 160D9118, amount       8, id     214, name 'befmain'
chunk not freed ptr 160D5538, amount     480, id      75, name 'befmain'
chunk not freed ptr 160CA130, amount       8, id      36, name 'befmain'
chunk not freed ptr 160D9170, amount       8, id     225, name 'befmain'
chunk not freed ptr 160CA188, amount       8, id      35, name 'befmain'
chunk not freed ptr 160D91C8, amount       8, id     227, name 'befmain'
chunk not freed ptr 160CA1E0, amount       8, id      43, name 'befmain'
chunk not freed ptr 160D9220, amount       8, id     218, name 'befmain'
chunk not freed ptr 160CA238, amount       8, id      46, name 'befmain'
chunk not freed ptr 160D9278, amount       8, id     222, name 'befmain'
chunk not freed ptr 160CA290, amount       8, id      33, name 'befmain'
chunk not freed ptr 160D92D0, amount       8, id     223, name 'befmain'
chunk not freed ptr 160CA2E8, amount       8, id      51, name 'befmain'
chunk not freed ptr 160D9328, amount       8, id     220, name 'befmain'
chunk not freed ptr 160CA340, amount       8, id      27, name 'befmain'
chunk not freed ptr 160D5768, amount     120, id      76, name 'befmain'
chunk not freed ptr 160CA398, amount       8, id      52, name 'befmain'
chunk not freed ptr 160D9410, amount       8, id     228, name 'befmain'
chunk not freed ptr 160CA448, amount       8, id      49, name 'befmain'
chunk not freed ptr 160D5860, amount       8, id      99, name 'befmain'
chunk not freed ptr 160D9468, amount       8, id    6426, name 'default'
chunk not freed ptr 160D58B8, amount       8, id      88, name 'befmain'
chunk not freed ptr 160CA4A0, amount       8, id      40, name 'befmain'
chunk not freed ptr 160D94C0, amount       8, id    6429, name 'default'
chunk not freed ptr 160CA4F8, amount       8, id      42, name 'befmain'
chunk not freed ptr 160D5910, amount       8, id     101, name 'befmain'
chunk not freed ptr 160D5968, amount       8, id     103, name 'befmain'
chunk not freed ptr 160D9570, amount       8, id     234, name 'befmain'
chunk not freed ptr 160CA5A8, amount       8, id      34, name 'befmain'
chunk not freed ptr 160D59C0, amount       8, id     111, name 'befmain'
chunk not freed ptr 160D95C8, amount       8, id     236, name 'befmain'
chunk not freed ptr 160D5A18, amount       8, id     113, name 'befmain'
chunk not freed ptr 160CA600, amount       8, id      37, name 'befmain'
chunk not freed ptr 160D9620, amount       8, id     238, name 'befmain'
chunk not freed ptr 160CA658, amount       8, id      41, name 'befmain'
chunk not freed ptr 160D5A70, amount       8, id      95, name 'befmain'
chunk not freed ptr 160D9678, amount       8, id     233, name 'befmain'
chunk not freed ptr 160D5AC8, amount       8, id      84, name 'befmain'
chunk not freed ptr 160D96D0, amount       8, id    6425, name 'default'
chunk not freed ptr 160AC6D8, amount      16, id     126, name 'befmain'
chunk not freed ptr 160D5B20, amount       8, id      97, name 'befmain'
chunk not freed ptr 160D5B78, amount       8, id      98, name 'befmain'
chunk not freed ptr 160CA760, amount       8, id      28, name 'befmain'
chunk not freed ptr 160D9780, amount       8, id    6436, name 'default'
chunk not freed ptr 160AC798, amount      16, id      70, name 'befmain'
chunk not freed ptr 160CA7B8, amount       8, id      53, name 'befmain'
chunk not freed ptr 160D5BD0, amount       8, id     100, name 'befmain'
chunk not freed ptr 160CA810, amount       8, id      55, name 'befmain'
chunk not freed ptr 160D5C28, amount       8, id     102, name 'befmain'
chunk not freed ptr 160CA868, amount       8, id      47, name 'befmain'
chunk not freed ptr 160D5C80, amount       8, id     104, name 'befmain'
chunk not freed ptr 160D9888, amount       8, id    8143, name 'default'
chunk not freed ptr 160D5CD8, amount       8, id      90, name 'befmain'
chunk not freed ptr 160CA8C0, amount       8, id      44, name 'befmain'
chunk not freed ptr 160CA918, amount       8, id      45, name 'befmain'
chunk not freed ptr 160D5D30, amount       8, id     109, name 'befmain'
chunk not freed ptr 160D9938, amount       8, id    6437, name 'default'
chunk not freed ptr 160B4138, amount      64, id      69, name 'befmain'
chunk not freed ptr 160CA970, amount       8, id      48, name 'befmain'
chunk not freed ptr 160D5D88, amount       8, id     107, name 'befmain'
chunk not freed ptr 160D5DE0, amount       8, id      92, name 'befmain'
chunk not freed ptr 160D5E38, amount       8, id      87, name 'befmain'
chunk not freed ptr 160CAA20, amount       8, id      30, name 'befmain'
chunk not freed ptr 160CAA78, amount       8, id      39, name 'befmain'
chunk not freed ptr 160D5E90, amount      12, id      91, name 'befmain'
chunk not freed ptr 160D9A98, amount       8, id     229, name 'befmain'
chunk not freed ptr 160CAAD0, amount       8, id      29, name 'befmain'
chunk not freed ptr 160D5EE8, amount      12, id      93, name 'befmain'
chunk not freed ptr 160D9AF0, amount       8, id     230, name 'befmain'
chunk not freed ptr 160CAB28, amount       8, id      60, name 'befmain'
chunk not freed ptr 160D5F40, amount       8, id      94, name 'befmain'
chunk not freed ptr 160D9B48, amount       8, id     235, name 'befmain'
chunk not freed ptr 160D5F98, amount       8, id     105, name 'befmain'
chunk not freed ptr 160CAB80, amount       8, id      57, name 'befmain'
chunk not freed ptr 160D9BA0, amount       8, id     231, name 'befmain'
chunk not freed ptr 160CABD8, amount       8, id      78, name 'befmain'
chunk not freed ptr 160D5FF0, amount       8, id      85, name 'befmain'
chunk not freed ptr 160D9BF8, amount       8, id    6428, name 'default'
chunk not freed ptr 160CAC30, amount       8, id      79, name 'befmain'
chunk not freed ptr 160D6048, amount       8, id     106, name 'befmain'
chunk not freed ptr 160CAC88, amount       8, id      61, name 'befmain'
chunk not freed ptr 160ACCB8, amount     108, id      50, name 'befmain'
chunk not freed ptr 160D60A0, amount       8, id      96, name 'befmain'
chunk not freed ptr 160CACE0, amount       8, id      80, name 'befmain'
chunk not freed ptr 160D60F8, amount       8, id     108, name 'befmain'
chunk not freed ptr 160D9D00, amount       8, id     237, name 'befmain'
chunk not freed ptr 160CAD38, amount       8, id      81, name 'befmain'
chunk not freed ptr 160D9D58, amount       8, id     232, name 'befmain'
chunk not freed ptr 160D6150, amount       8, id     110, name 'befmain'
chunk not freed ptr 160CAD90, amount       8, id      59, name 'befmain'
chunk not freed ptr 160D61A8, amount       8, id     112, name 'befmain'
chunk not freed ptr 160CADE8, amount       8, id      62, name 'befmain'
chunk not freed ptr 160D6200, amount       8, id      82, name 'befmain'
chunk not freed ptr 160CAE40, amount       8, id      67, name 'befmain'
chunk not freed ptr 160D6258, amount       8, id      83, name 'befmain'
chunk not freed ptr 160CAE98, amount       8, id      68, name 'befmain'
chunk not freed ptr 160D62B0, amount       8, id      86, name 'befmain'
chunk not freed ptr 160CAEF0, amount       8, id      77, name 'befmain'
chunk not freed ptr 160D6308, amount       8, id      89, name 'befmain'
chunk not freed ptr 160CAF48, amount      12, id      66, name 'befmain'
chunk not freed ptr 160D6360, amount       8, id     114, name 'befmain'
chunk not freed ptr 160B4768, amount      64, id     125, name 'befmain'
chunk not freed ptr 160CAFA0, amount       8, id      63, name 'befmain'
chunk not freed ptr 160D63B8, amount       8, id     115, name 'befmain'
chunk not freed ptr 160B47F8, amount      64, id      20, name 'befmain'
chunk not freed ptr 160D6410, amount       8, id     121, name 'befmain'
chunk not freed ptr 160D6468, amount       8, id     122, name 'befmain'
chunk not freed ptr 160D64C0, amount       8, id     116, name 'befmain'
chunk not freed ptr 160D6518, amount       8, id     123, name 'befmain'
chunk not freed ptr 160D6570, amount       8, id     124, name 'befmain'
chunk not freed ptr 160D65C8, amount      12, id     131, name 'befmain'
chunk not freed ptr 160D6620, amount       8, id     132, name 'befmain'
chunk not freed ptr 160D6678, amount       8, id     119, name 'befmain'
chunk not freed ptr 160D66D0, amount      12, id     133, name 'befmain'
chunk not freed ptr 160D6728, amount       8, id     117, name 'befmain'
chunk not freed ptr 160D6780, amount       8, id     118, name 'befmain'
chunk not freed ptr 160D67D8, amount       8, id     120, name 'befmain'
chunk not freed ptr 160A5C70, amount      84, id     168, name 'befmain'
chunk not freed ptr 160D6A68, amount     736, id     127, name 'befmain'
chunk not freed ptr 160CF2B8, amount      24, id    8062, name 'default'
chunk not freed ptr 160D6D98, amount     352, id     129, name 'befmain'
chunk not freed ptr 160CF5F8, amount      24, id     160, name 'befmain'
chunk not freed ptr 160D6F78, amount       8, id     166, name 'befmain'
chunk not freed ptr 160D6FD0, amount       8, id     155, name 'befmain'
chunk not freed ptr 160D7028, amount       8, id     150, name 'befmain'
chunk not freed ptr 160D7080, amount       8, id     157, name 'befmain'
chunk not freed ptr 160D70D8, amount       8, id     167, name 'befmain'
chunk not freed ptr 160D7130, amount       8, id     151, name 'befmain'
chunk not freed ptr 160D7188, amount       8, id     165, name 'befmain'
chunk not freed ptr 160D71E0, amount       8, id     171, name 'befmain'
chunk not freed ptr 160CFA08, amount      24, id    8061, name 'default'
chunk not freed ptr 160D7238, amount       8, id     178, name 'befmain'
chunk not freed ptr 160D7290, amount       8, id     148, name 'befmain'
chunk not freed ptr 160D72E8, amount       8, id     158, name 'befmain'
chunk not freed ptr 160ADF08, amount      32, id       6, name 'befmain'
chunk not freed ptr 160D7340, amount       8, id     180, name 'befmain'
chunk not freed ptr 160D7398, amount       8, id     152, name 'befmain'
chunk not freed ptr 160D73F0, amount       8, id     156, name 'befmain'
chunk not freed ptr 160D7448, amount       8, id     175, name 'befmain'
chunk not freed ptr 160D74A0, amount       8, id     181, name 'befmain'
chunk not freed ptr 160D74F8, amount       8, id     161, name 'befmain'
chunk not freed ptr 160D7550, amount       8, id     169, name 'befmain'
chunk not freed ptr 160D75A8, amount       8, id     163, name 'befmain'
chunk not freed ptr 160D7600, amount       8, id     174, name 'befmain'
chunk not freed ptr 160D7658, amount       8, id     162, name 'befmain'
chunk not freed ptr 160D76B0, amount       8, id     170, name 'befmain'
chunk not freed ptr 160D7708, amount       8, id     159, name 'befmain'
chunk not freed ptr 160D7760, amount       8, id     153, name 'befmain'
chunk not freed ptr 160D77B8, amount       8, id     172, name 'befmain'
chunk not freed ptr 160D7810, amount       8, id     176, name 'befmain'
chunk not freed ptr 160D7868, amount       8, id     173, name 'befmain'
chunk not freed ptr 160D78C0, amount       8, id     177, name 'befmain'
chunk not freed ptr 160D7918, amount       8, id     179, name 'befmain'
chunk not freed ptr 16108520, amount       8, id    9669, name 'default'
chunk not freed ptr 160D7970, amount       8, id     164, name 'befmain'
chunk not freed ptr 160D79C8, amount       8, id     149, name 'befmain'
chunk not freed ptr 160D7A20, amount       8, id     154, name 'befmain'
sizeof CHECKPTRS structures 196612116
memfree:  ptr 160D9938, size       8, id    6437, name 'default'
memfree:  ptr 160D9780, size       8, id    6436, name 'default'
memfree:  ptr 160AEDB0, size      56, id    6435, name 'default'
memfree:  ptr 160D94C0, size       8, id    6429, name 'default'
memfree:  ptr 160D9BF8, size       8, id    6428, name 'default'
memfree:  ptr 160D9468, size       8, id    6426, name 'default'
memfree:  ptr 160D96D0, size       8, id    6425, name 'default'
memfree:  ptr 1DB00AA8, size      56, id    8396, name 'default'
memfree:  ptr 160D9888, size       8, id    8143, name 'default'
memfree:  ptr 160D9620, size       8, id     238, name 'befmain'
memfree:  ptr 160D9D00, size       8, id     237, name 'befmain'
memfree:  ptr 160D95C8, size       8, id     236, name 'befmain'
memfree:  ptr 160D9B48, size       8, id     235, name 'befmain'
memfree:  ptr 160D9570, size       8, id     234, name 'befmain'
memfree:  ptr 160D9678, size       8, id     233, name 'befmain'
memfree:  ptr 160D9D58, size       8, id     232, name 'befmain'
memfree:  ptr 160D9BA0, size       8, id     231, name 'befmain'
memfree:  ptr 160D9AF0, size       8, id     230, name 'befmain'
memfree:  ptr 160D9A98, size       8, id     229, name 'befmain'
memfree:  ptr 160D9410, size       8, id     228, name 'befmain'
memfree:  ptr 160D91C8, size       8, id     227, name 'befmain'
memfree:  ptr 160D8EB0, size       8, id     226, name 'befmain'
memfree:  ptr 160D9170, size       8, id     225, name 'befmain'
memfree:  ptr 160D9010, size       8, id     224, name 'befmain'
memfree:  ptr 160D92D0, size       8, id     223, name 'befmain'
memfree:  ptr 160D9278, size       8, id     222, name 'befmain'
memfree:  ptr 160D9068, size       8, id     221, name 'befmain'
memfree:  ptr 160D9328, size       8, id     220, name 'befmain'
memfree:  ptr 160D8F08, size       8, id     219, name 'befmain'
memfree:  ptr 160D9220, size       8, id     218, name 'befmain'
memfree:  ptr 160D90C0, size       8, id     217, name 'befmain'
memfree:  ptr 160D8FB8, size       8, id     216, name 'befmain'
memfree:  ptr 160D8F60, size       8, id     215, name 'befmain'
memfree:  ptr 160D9118, size       8, id     214, name 'befmain'
memfree:  ptr 160D8E00, size       8, id     213, name 'befmain'
memfree:  ptr 160D8D50, size       8, id     212, name 'befmain'
memfree:  ptr 160D8A38, size       8, id     211, name 'befmain'
memfree:  ptr 160D8CF8, size       8, id     210, name 'befmain'
memfree:  ptr 160D8CA0, size       8, id     209, name 'befmain'
memfree:  ptr 160D86C8, size       8, id     208, name 'befmain'
memfree:  ptr 160D8AE8, size       8, id     207, name 'befmain'
memfree:  ptr 160D8988, size       8, id     206, name 'befmain'
memfree:  ptr 160D8670, size       8, id     205, name 'befmain'
memfree:  ptr 160D8510, size       8, id     204, name 'befmain'
memfree:  ptr 160D85C0, size       8, id     203, name 'befmain'
memfree:  ptr 160D8DA8, size       8, id     202, name 'befmain'
memfree:  ptr 160D89E0, size       8, id     201, name 'befmain'
memfree:  ptr 160D8A90, size       8, id     200, name 'befmain'
memfree:  ptr 160D8618, size       8, id     199, name 'befmain'
memfree:  ptr 160D8778, size       8, id     198, name 'befmain'
memfree:  ptr 160D8930, size       8, id     197, name 'befmain'
memfree:  ptr 160D88D8, size       8, id     196, name 'befmain'
memfree:  ptr 160D8B40, size       8, id     195, name 'befmain'
memfree:  ptr 160D8720, size       8, id     194, name 'befmain'
memfree:  ptr 160D84B8, size       8, id     193, name 'befmain'
memfree:  ptr 160D8880, size       8, id     192, name 'befmain'
memfree:  ptr 160D8408, size       8, id     191, name 'befmain'
memfree:  ptr 160D83B0, size       8, id     190, name 'befmain'
memfree:  ptr 160D8C48, size       8, id     189, name 'befmain'
memfree:  ptr 160D87D0, size       8, id     188, name 'befmain'
memfree:  ptr 160D8568, size       8, id     187, name 'befmain'
memfree:  ptr 160D8460, size       8, id     186, name 'befmain'
memfree:  ptr 160D8B98, size       8, id     185, name 'befmain'
memfree:  ptr 160D8BF0, size       8, id     184, name 'befmain'
memfree:  ptr 160D8828, size       8, id     183, name 'befmain'
memfree:  ptr 160D8E58, size       8, id     182, name 'befmain'
memfree:  ptr 160D74A0, size       8, id     181, name 'befmain'
memfree:  ptr 160D7340, size       8, id     180, name 'befmain'
memfree:  ptr 160D7918, size       8, id     179, name 'befmain'
memfree:  ptr 160D7238, size       8, id     178, name 'befmain'
memfree:  ptr 160D78C0, size       8, id     177, name 'befmain'
memfree:  ptr 160D7810, size       8, id     176, name 'befmain'
memfree:  ptr 160D7448, size       8, id     175, name 'befmain'
memfree:  ptr 160D7600, size       8, id     174, name 'befmain'
memfree:  ptr 160D7868, size       8, id     173, name 'befmain'
memfree:  ptr 160D77B8, size       8, id     172, name 'befmain'
memfree:  ptr 160D71E0, size       8, id     171, name 'befmain'
memfree:  ptr 160D76B0, size       8, id     170, name 'befmain'
memfree:  ptr 160A5C70, size      84, id     168, name 'befmain'
memfree:  ptr 160D7550, size       8, id     169, name 'befmain'
memfree:  ptr 16108998, size       8, id    9674, name 'default'
memfree:  ptr 160D70D8, size       8, id     167, name 'befmain'
memfree:  ptr 16108520, size       8, id    9669, name 'default'
memfree:  ptr 160D6F78, size       8, id     166, name 'befmain'
memfree:  ptr 160D7188, size       8, id     165, name 'befmain'
memfree:  ptr 160C2708, size      40, id    7305, name 'default'
memfree:  ptr 160D7970, size       8, id     164, name 'befmain'
memfree:  ptr 160D75A8, size       8, id     163, name 'befmain'
memfree:  ptr 160D7658, size       8, id     162, name 'befmain'
memfree:  ptr 160CFA08, size      24, id    8061, name 'default'
memfree:  ptr 160CF2B8, size      24, id    8062, name 'default'
memfree:  ptr 160CF5F8, size      24, id     160, name 'befmain'
memfree:  ptr 160D74F8, size       8, id     161, name 'befmain'
memfree:  ptr 160D7708, size       8, id     159, name 'befmain'
memfree:  ptr 160D72E8, size       8, id     158, name 'befmain'
memfree:  ptr 160D7080, size       8, id     157, name 'befmain'
memfree:  ptr 160D73F0, size       8, id     156, name 'befmain'
memfree:  ptr 160D6FD0, size       8, id     155, name 'befmain'
memfree:  ptr 160D7A20, size       8, id     154, name 'befmain'
memfree:  ptr 160D7760, size       8, id     153, name 'befmain'
memfree:  ptr 160D7398, size       8, id     152, name 'befmain'
memfree:  ptr 160D7130, size       8, id     151, name 'befmain'
memfree:  ptr 160D7028, size       8, id     150, name 'befmain'
memfree:  ptr 160D79C8, size       8, id     149, name 'befmain'
memfree:  ptr 160D7290, size       8, id     148, name 'befmain'
memfree:  ptr 160D7EF0, size       8, id     147, name 'befmain'
memfree:  ptr 160D7E98, size       8, id     146, name 'befmain'
memfree:  ptr 160D7E40, size       8, id     145, name 'befmain'
memfree:  ptr 160D7A78, size       8, id     144, name 'befmain'
memfree:  ptr 160D7DE8, size       8, id     143, name 'befmain'
memfree:  ptr 160D7D90, size       8, id     142, name 'befmain'
memfree:  ptr 160D7D38, size       8, id     141, name 'befmain'
memfree:  ptr 160D7CE0, size       8, id     140, name 'befmain'
memfree:  ptr 160D7C30, size       8, id     139, name 'befmain'
memfree:  ptr 160D7BD8, size       8, id     138, name 'befmain'
memfree:  ptr 160D7B28, size       8, id     137, name 'befmain'
memfree:  ptr 160D7AD0, size       8, id     136, name 'befmain'
memfree:  ptr 160D7C88, size       8, id     135, name 'befmain'
memfree:  ptr 160D66D0, size      12, id     133, name 'befmain'
memfree:  ptr 160D7B80, size       8, id     134, name 'befmain'
memfree:  ptr 160D65C8, size      12, id     131, name 'befmain'
memfree:  ptr 160D6620, size       8, id     132, name 'befmain'
memfree:  ptr 160D6D98, size     352, id     129, name 'befmain'
memfree:  ptr 160B34D0, size      88, id     130, name 'befmain'
memfree:  ptr 160D6A68, size     736, id     127, name 'befmain'
memfree:  ptr 160C9EC8, size     184, id     128, name 'befmain'
memfree:  ptr 160B4768, size      64, id     125, name 'befmain'
memfree:  ptr 160AC6D8, size      16, id     126, name 'befmain'
memfree:  ptr 160D6570, size       8, id     124, name 'befmain'
memfree:  ptr 160D6518, size       8, id     123, name 'befmain'
memfree:  ptr 160D6468, size       8, id     122, name 'befmain'
memfree:  ptr 160D6410, size       8, id     121, name 'befmain'
memfree:  ptr 160D67D8, size       8, id     120, name 'befmain'
memfree:  ptr 160D6678, size       8, id     119, name 'befmain'
memfree:  ptr 160D6780, size       8, id     118, name 'befmain'
memfree:  ptr 160D6728, size       8, id     117, name 'befmain'
memfree:  ptr 160D64C0, size       8, id     116, name 'befmain'
memfree:  ptr 160D63B8, size       8, id     115, name 'befmain'
memfree:  ptr 160D6360, size       8, id     114, name 'befmain'
memfree:  ptr 160D5A18, size       8, id     113, name 'befmain'
memfree:  ptr 160D61A8, size       8, id     112, name 'befmain'
memfree:  ptr 160D59C0, size       8, id     111, name 'befmain'
memfree:  ptr 160D6150, size       8, id     110, name 'befmain'
memfree:  ptr 160D5D30, size       8, id     109, name 'befmain'
memfree:  ptr 160D60F8, size       8, id     108, name 'befmain'
memfree:  ptr 160D5D88, size       8, id     107, name 'befmain'
memfree:  ptr 160D6048, size       8, id     106, name 'befmain'
memfree:  ptr 160D5F98, size       8, id     105, name 'befmain'
memfree:  ptr 160D5C80, size       8, id     104, name 'befmain'
memfree:  ptr 160D5968, size       8, id     103, name 'befmain'
memfree:  ptr 160D5C28, size       8, id     102, name 'befmain'
memfree:  ptr 160D5910, size       8, id     101, name 'befmain'
memfree:  ptr 160D5BD0, size       8, id     100, name 'befmain'
memfree:  ptr 160D5860, size       8, id      99, name 'befmain'
memfree:  ptr 160D5B78, size       8, id      98, name 'befmain'
memfree:  ptr 160D5B20, size       8, id      97, name 'befmain'
memfree:  ptr 160D60A0, size       8, id      96, name 'befmain'
memfree:  ptr 160D5A70, size       8, id      95, name 'befmain'
memfree:  ptr 160D5EE8, size      12, id      93, name 'befmain'
memfree:  ptr 160D5F40, size       8, id      94, name 'befmain'
memfree:  ptr 160D5E90, size      12, id      91, name 'befmain'
memfree:  ptr 160D5DE0, size       8, id      92, name 'befmain'
memfree:  ptr 160D5CD8, size       8, id      90, name 'befmain'
memfree:  ptr 160D6308, size       8, id      89, name 'befmain'
memfree:  ptr 160D58B8, size       8, id      88, name 'befmain'
memfree:  ptr 160D5E38, size       8, id      87, name 'befmain'
memfree:  ptr 160D62B0, size       8, id      86, name 'befmain'
memfree:  ptr 160D5FF0, size       8, id      85, name 'befmain'
memfree:  ptr 160D5AC8, size       8, id      84, name 'befmain'
memfree:  ptr 160D6258, size       8, id      83, name 'befmain'
memfree:  ptr 160D6200, size       8, id      82, name 'befmain'
memfree:  ptr 160CAD38, size       8, id      81, name 'befmain'
memfree:  ptr 160CACE0, size       8, id      80, name 'befmain'
memfree:  ptr 160CAC30, size       8, id      79, name 'befmain'
memfree:  ptr 160CABD8, size       8, id      78, name 'befmain'
memfree:  ptr 160CAEF0, size       8, id      77, name 'befmain'
memfree:  ptr 160D5538, size     480, id      75, name 'befmain'
memfree:  ptr 160D5768, size     120, id      76, name 'befmain'
memfree:  ptr 160D5388, size     352, id      73, name 'befmain'
memfree:  ptr 160B3230, size      88, id      74, name 'befmain'
memfree:  ptr 160D4F50, size     736, id      71, name 'befmain'
memfree:  ptr 160D5280, size     184, id      72, name 'befmain'
memfree:  ptr 160B4138, size      64, id      69, name 'befmain'
memfree:  ptr 160AC798, size      16, id      70, name 'befmain'
memfree:  ptr 160CAE98, size       8, id      68, name 'befmain'
memfree:  ptr 160CAF48, size      12, id      66, name 'befmain'
memfree:  ptr 160CAE40, size       8, id      67, name 'befmain'
memfree:  ptr 160D48C0, size      32, id      64, name 'befmain'
memfree:  ptr 160CAFA0, size       8, id      63, name 'befmain'
memfree:  ptr 160CADE8, size       8, id      62, name 'befmain'
memfree:  ptr 160CAC88, size       8, id      61, name 'befmain'
memfree:  ptr 160CAB28, size       8, id      60, name 'befmain'
memfree:  ptr 160C27F8, size      44, id      58, name 'befmain'
memfree:  ptr 160CAD90, size       8, id      59, name 'befmain'
memfree:  ptr 160C2690, size      44, id      56, name 'befmain'
memfree:  ptr 160CAB80, size       8, id      57, name 'befmain'
memfree:  ptr 160D4770, size      36, id      54, name 'befmain'
memfree:  ptr 160CA810, size       8, id      55, name 'befmain'
memfree:  ptr 160CA7B8, size       8, id      53, name 'befmain'
memfree:  ptr 160CA398, size       8, id      52, name 'befmain'
memfree:  ptr 160ACCB8, size     108, id      50, name 'befmain'
memfree:  ptr 160CA2E8, size       8, id      51, name 'befmain'
memfree:  ptr 160CA448, size       8, id      49, name 'befmain'
memfree:  ptr 160CA970, size       8, id      48, name 'befmain'
memfree:  ptr 160CA868, size       8, id      47, name 'befmain'
memfree:  ptr 160CA238, size       8, id      46, name 'befmain'
memfree:  ptr 160CA918, size       8, id      45, name 'befmain'
memfree:  ptr 160CA8C0, size       8, id      44, name 'befmain'
memfree:  ptr 160CA1E0, size       8, id      43, name 'befmain'
memfree:  ptr 160CA4F8, size       8, id      42, name 'befmain'
memfree:  ptr 160CA658, size       8, id      41, name 'befmain'
memfree:  ptr 160CA4A0, size       8, id      40, name 'befmain'
memfree:  ptr 160CAA78, size       8, id      39, name 'befmain'
memfree:  ptr 160CA080, size       8, id      38, name 'befmain'
memfree:  ptr 160CA600, size       8, id      37, name 'befmain'
memfree:  ptr 160CA130, size       8, id      36, name 'befmain'
memfree:  ptr 160CA188, size       8, id      35, name 'befmain'
memfree:  ptr 160CA5A8, size       8, id      34, name 'befmain'
memfree:  ptr 160CA290, size       8, id      33, name 'befmain'
memfree:  ptr 160CA028, size       8, id      32, name 'befmain'
memfree:  ptr 160CA0D8, size       8, id      31, name 'befmain'
memfree:  ptr 160CAA20, size       8, id      30, name 'befmain'
memfree:  ptr 160CAAD0, size       8, id      29, name 'befmain'
memfree:  ptr 160CA760, size       8, id      28, name 'befmain'
memfree:  ptr 160CA340, size       8, id      27, name 'befmain'
memfree:  ptr 160C9A00, size       8, id      26, name 'befmain'
memfree:  ptr 160C99A8, size       8, id      25, name 'befmain'
memfree:  ptr 160C9950, size       8, id      24, name 'befmain'
memfree:  ptr 160C98F8, size       8, id      23, name 'befmain'
memfree:  ptr 160C97F0, size       8, id      22, name 'befmain'
memfree:  ptr 160B47F8, size      64, id      20, name 'befmain'
memfree:  ptr 160C9798, size       8, id      21, name 'befmain'
memfree:  ptr 160C96E8, size       8, id      19, name 'befmain'
memfree:  ptr 160C9DC8, size       8, id      18, name 'befmain'
memfree:  ptr 160C9C10, size       8, id      17, name 'befmain'
memfree:  ptr 160C9E20, size       8, id      16, name 'befmain'
memfree:  ptr 160C9BB8, size       8, id      15, name 'befmain'
memfree:  ptr 160C9A58, size       8, id      14, name 'befmain'
memfree:  ptr 160C9848, size       8, id      13, name 'befmain'
memfree:  ptr 160C9C68, size       8, id      12, name 'befmain'
memfree:  ptr 160C9740, size       8, id      11, name 'befmain'
memfree:  ptr 160C9B60, size       8, id      10, name 'befmain'
memfree:  ptr 160C9CC0, size       8, id       9, name 'befmain'
memfree:  ptr 160C9D70, size       8, id       8, name 'befmain'
memfree:  ptr 160C9D18, size       8, id       7, name 'befmain'
memfree:  ptr 160ADF08, size      32, id       6, name 'befmain'
memfree:  ptr 160C98A0, size       8, id       5, name 'befmain'
memfree:  ptr 160ABCF0, size      32, id       4, name 'befmain'
memfree:  ptr 160C9B08, size       8, id       3, name 'befmain'
memfree:  ptr 160C9AB0, size       8, id       2, name 'befmain'
memfree:  ptr 160ABAA0, size       8, id       1, name 'befmain'
memfree:  ptr 160B2E40, size       8, id       0, name 'befmain'
MEMCLEAN
