open logfile.txt at LOCAL 2020_02_22_21_59_16
26 percent of memory is in use.
There are 17104445440 total bytes of physical memory.
There are 12559892480 free bytes of physical memory.
There are 19654582272 total bytes of paging file.
There are 14170824704 free bytes of paging file.
There are 4294836224 total bytes of virtual memory.
There are 3762278400 free bytes of virtual memory.
There are 0 free bytes of extended memory.
debug mode
commandline is ''
datadir is 'c:\srcw32\vs2017\engq\engqtest\.\data'
initial fpu control word was at $0000027f, now setting to $0000007f (low precision, round nearest)
Test script input chars = 11, num tokens = 2, num chars = 10
loadconfigfile 'config.txt', input chars 11141, num tokens 198, num chars 1454
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
global name = ''
loadconfigfile 'device.txt', input chars 661, num tokens 18, num chars 162
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 269, groups 1
debp, removing '__loadconfigscript', groups 0
init debp
debp, removing '__sysvars', groups 0
debp, adding '__sysvars' size 269, groups 1
pal 0, bp 32, pl 1
input init 0.............................................
  * maindriver  0 'message based'
    maindriver  1 'directinput'
audio init 1 0.............................................
    maindriver  0 'waveplayer'
  * maindriver  1 'directsound'
 directsound init:
  * subdriver  0 'Primary Sound Driver'
    subdriver  1 'Speakers (Realtek High Definition Audio)'
freq 00000000:00989680, counter 00000717:5bfc2e1d
cpu in KHZ is 2998121
^^^^^^^^^    begin main init    ^^^^^^^^^
VVVVVVVVV    end main init    VVVVVVVVVVV
begin init state 7
   test module test git ignore
   video init 0.............................................
     *    maindriver  0 "gdi"
          maindriver  1 "ddraw fullscn"
          maindriver  2 "d3d windowed"
          maindriver  3 "d3d fullscn"
   video_setupwindow x=1024, y=768, bpp=32
   pal 0, bp 32, pl 1
   gdi setwindow pos 445 130 1030 797
   --- in listtest ---
   node print
   	   null, length 0
   node print
   	   2    , length 1
   node print
   	   3    5    , length 2
   node print
   	   7    11    13    , length 3
   node print
   	   17    19    23    29    , length 4
   ---- reverse ----
   node print
   	   null, length 0
   node print
   	   2    , length 1
   node print
   	   5    3    , length 2
   node print
   	   13    11    7    , length 3
   node print
   	   29    23    19    17    , length 4
   --- arrNode ---
   node print
   	   3    10    13    17    4    6    8    20    , length 8
   --- split left ---
   node print
   	   3    10    13    17    , length 4
   --- split right ---
   node print
   	   4    6    8    20    , length 4
   --- merged ---
   node print
   	   3    4    6    8    10    13    17    20    , length 8
   --- to sort ---
   node print
   	   44    239    933    760    963    379    427    503    497    683    101    866    756    399    878    376    56    , length 17
   --- sorted --- 
   node print
   	   44    56    101    239    376    379    399    427    497    503    683    756    760    866    878    933    963    , length 17
end init state 7
begin exit state 7
end exit state 7
^^^^^^^^^    begin main exit    ^^^^^^^^^
uninitsocker
uninitsocker: not inited
VVVVVVVVV    end main exit    VVVVVVVVVVV
audio_uninit
input uninit
'class modelb' RCLIST now at 0
'class textureb' RCLIST now at 0
video_uninit
exit debp
debp, removing '__sysvars', groups 0
final fpu control is at $0000007f
close logfile, not quite








































mem leak: max chunks 11054, cur chunks 252
max alloced 7631094, cur alloced 5984
mem stats(MAXHASH ALLOWED=16000): maxmemsize 7631094, maxmemchunks 11054
hash table, maxhash 30
chunk not freed ptr 00909CC8, amount       8, id     196, name 'befmain'
chunk not freed ptr 009060E8, amount     736, id      71, name 'befmain'
chunk not freed ptr 00909D20, amount       8, id     205, name 'befmain'
chunk not freed ptr 00909D78, amount       8, id     201, name 'befmain'
chunk not freed ptr 00909DD0, amount       8, id     206, name 'befmain'
chunk not freed ptr 00909E28, amount       8, id     215, name 'befmain'
chunk not freed ptr 00909E80, amount       8, id     202, name 'befmain'
chunk not freed ptr 00909ED8, amount       8, id     200, name 'befmain'
chunk not freed ptr 00909F30, amount       8, id     209, name 'befmain'
chunk not freed ptr 00909F88, amount       8, id     184, name 'befmain'
chunk not freed ptr 00909FE0, amount       8, id     189, name 'befmain'
chunk not freed ptr 00906418, amount     184, id      72, name 'befmain'
chunk not freed ptr 0090A038, amount       8, id     190, name 'befmain'
chunk not freed ptr 0090A090, amount       8, id     188, name 'befmain'
chunk not freed ptr 0090A0E8, amount       8, id     193, name 'befmain'
chunk not freed ptr 00906520, amount     352, id      73, name 'befmain'
chunk not freed ptr 0090A140, amount       8, id     192, name 'befmain'
chunk not freed ptr 0090A198, amount       8, id     220, name 'befmain'
chunk not freed ptr 0090A1F0, amount       8, id     218, name 'befmain'
chunk not freed ptr 0090A248, amount       8, id     223, name 'befmain'
chunk not freed ptr 00902A88, amount      32, id       4, name 'befmain'
chunk not freed ptr 0090A2A0, amount       8, id     219, name 'befmain'
chunk not freed ptr 009066D0, amount      88, id      74, name 'befmain'
chunk not freed ptr 00902AF8, amount      16, id      70, name 'befmain'
chunk not freed ptr 0090A2F8, amount       8, id     226, name 'befmain'
chunk not freed ptr 0090A350, amount       8, id     217, name 'befmain'
chunk not freed ptr 00906778, amount     480, id      75, name 'befmain'
chunk not freed ptr 0090A3A8, amount       8, id     222, name 'befmain'
chunk not freed ptr 0090A400, amount       8, id     225, name 'befmain'
chunk not freed ptr 0090A458, amount       8, id     224, name 'befmain'
chunk not freed ptr 0090A4B0, amount       8, id     227, name 'befmain'
chunk not freed ptr 0090A508, amount       8, id     228, name 'befmain'
chunk not freed ptr 0090A560, amount       8, id     216, name 'befmain'
chunk not freed ptr 009069A8, amount     120, id      76, name 'befmain'
chunk not freed ptr 0090A5B8, amount       8, id     229, name 'befmain'
chunk not freed ptr 0090A610, amount       8, id     221, name 'befmain'
chunk not freed ptr 00906A70, amount      84, id     168, name 'befmain'
chunk not freed ptr 0090A750, amount       8, id     233, name 'befmain'
chunk not freed ptr 0090A7A8, amount       8, id   27701, name 'default'
chunk not freed ptr 00902FF8, amount      36, id      54, name 'befmain'
chunk not freed ptr 00906CD0, amount       8, id      87, name 'befmain'
chunk not freed ptr 0090A908, amount       8, id     235, name 'befmain'
chunk not freed ptr 00906D28, amount       8, id     104, name 'befmain'
chunk not freed ptr 00906D80, amount       8, id     100, name 'befmain'
chunk not freed ptr 0090A9B8, amount       8, id   29416, name 'default'
chunk not freed ptr 00906DD8, amount       8, id     105, name 'befmain'
chunk not freed ptr 00906E30, amount       8, id     106, name 'befmain'
chunk not freed ptr 00903298, amount      32, id      64, name 'befmain'
chunk not freed ptr 00906E88, amount       8, id     107, name 'befmain'
chunk not freed ptr 00906EE0, amount       8, id     108, name 'befmain'
chunk not freed ptr 0090AB18, amount       8, id   27698, name 'default'
chunk not freed ptr 00906F38, amount       8, id     110, name 'befmain'
chunk not freed ptr 00903378, amount      32, id       6, name 'befmain'
chunk not freed ptr 00906F90, amount       8, id     111, name 'befmain'
chunk not freed ptr 008F07D0, amount      44, id      58, name 'befmain'
chunk not freed ptr 00906FE8, amount       8, id     113, name 'befmain'
chunk not freed ptr 0090AC20, amount       8, id     236, name 'befmain'
chunk not freed ptr 00907040, amount       8, id      97, name 'befmain'
chunk not freed ptr 008F0848, amount      40, id   28578, name 'default'
chunk not freed ptr 0090AC78, amount       8, id   27710, name 'default'
chunk not freed ptr 00907098, amount       8, id     114, name 'befmain'
chunk not freed ptr 0090ACD0, amount       8, id     237, name 'befmain'
chunk not freed ptr 009070F0, amount       8, id      94, name 'befmain'
chunk not freed ptr 00907148, amount       8, id      99, name 'befmain'
chunk not freed ptr 009071A0, amount       8, id     109, name 'befmain'
chunk not freed ptr 009035A8, amount      16, id     126, name 'befmain'
chunk not freed ptr 0090ADD8, amount       8, id     232, name 'befmain'
chunk not freed ptr 009071F8, amount       8, id     112, name 'befmain'
chunk not freed ptr 0090AE30, amount       8, id   27709, name 'default'
chunk not freed ptr 00907250, amount      12, id      91, name 'befmain'
chunk not freed ptr 009072A8, amount       8, id     115, name 'befmain'
chunk not freed ptr 0090AEE0, amount       8, id   27699, name 'default'
chunk not freed ptr 00907300, amount      12, id      93, name 'befmain'
chunk not freed ptr 0090AF38, amount       8, id     230, name 'befmain'
chunk not freed ptr 00907358, amount       8, id      95, name 'befmain'
chunk not freed ptr 0094E778, amount      24, id   29335, name 'default'
chunk not freed ptr 009073B0, amount       8, id      85, name 'befmain'
chunk not freed ptr 0090AFE8, amount       8, id     231, name 'befmain'
chunk not freed ptr 008F0C08, amount      44, id      56, name 'befmain'
chunk not freed ptr 00907408, amount       8, id      92, name 'befmain'
chunk not freed ptr 0090B040, amount       8, id   27702, name 'default'
chunk not freed ptr 00907460, amount       8, id     102, name 'befmain'
chunk not freed ptr 009074B8, amount       8, id      88, name 'befmain'
chunk not freed ptr 0090B0F0, amount       8, id     238, name 'befmain'
chunk not freed ptr 00907510, amount       8, id      90, name 'befmain'
chunk not freed ptr 0090B148, amount       8, id     234, name 'befmain'
chunk not freed ptr 00907568, amount       8, id      84, name 'befmain'
chunk not freed ptr 009075C0, amount       8, id      96, name 'befmain'
chunk not freed ptr 00907618, amount       8, id      89, name 'befmain'
chunk not freed ptr 00907670, amount       8, id      98, name 'befmain'
chunk not freed ptr 0094EAB8, amount      24, id   29334, name 'default'
chunk not freed ptr 009076C8, amount       8, id     101, name 'befmain'
chunk not freed ptr 00907720, amount       8, id      86, name 'befmain'
chunk not freed ptr 00907778, amount       8, id     103, name 'befmain'
chunk not freed ptr 009077D0, amount       8, id     123, name 'befmain'
chunk not freed ptr 00907828, amount       8, id     116, name 'befmain'
chunk not freed ptr 00907880, amount       8, id     134, name 'befmain'
chunk not freed ptr 009078D8, amount       8, id     120, name 'befmain'
chunk not freed ptr 00907930, amount       8, id     122, name 'befmain'
chunk not freed ptr 00907988, amount      12, id     131, name 'befmain'
chunk not freed ptr 008E2188, amount      64, id      69, name 'befmain'
chunk not freed ptr 009079E0, amount      12, id     133, name 'befmain'
chunk not freed ptr 00907A38, amount       8, id     117, name 'befmain'
chunk not freed ptr 00907A90, amount       8, id     118, name 'befmain'
chunk not freed ptr 00907AE8, amount       8, id     119, name 'befmain'
chunk not freed ptr 008F12F8, amount      24, id     160, name 'befmain'
chunk not freed ptr 00907B40, amount       8, id     121, name 'befmain'
chunk not freed ptr 00907B98, amount       8, id     124, name 'befmain'
chunk not freed ptr 00907BF0, amount       8, id     132, name 'befmain'
chunk not freed ptr 00907C48, amount       8, id     135, name 'befmain'
chunk not freed ptr 008F5080, amount     108, id      50, name 'befmain'
chunk not freed ptr 00907CA8, amount     736, id     127, name 'befmain'
chunk not freed ptr 00907FD8, amount     352, id     129, name 'befmain'
chunk not freed ptr 00908188, amount      88, id     130, name 'befmain'
chunk not freed ptr 00908260, amount       8, id     137, name 'befmain'
chunk not freed ptr 009082B8, amount       8, id     148, name 'befmain'
chunk not freed ptr 00908310, amount       8, id     153, name 'befmain'
chunk not freed ptr 00908368, amount       8, id     147, name 'befmain'
chunk not freed ptr 008E2BA8, amount      64, id      20, name 'befmain'
chunk not freed ptr 009083C0, amount       8, id     142, name 'befmain'
chunk not freed ptr 008FCFF8, amount      56, id   29669, name 'default'
chunk not freed ptr 00908418, amount       8, id     150, name 'befmain'
chunk not freed ptr 008E2C38, amount      64, id     125, name 'befmain'
chunk not freed ptr 00908470, amount       8, id     155, name 'befmain'
chunk not freed ptr 009084C8, amount       8, id     154, name 'befmain'
chunk not freed ptr 00908520, amount       8, id     140, name 'befmain'
chunk not freed ptr 00908578, amount       8, id     157, name 'befmain'
chunk not freed ptr 009085D0, amount       8, id     139, name 'befmain'
chunk not freed ptr 00908628, amount       8, id     162, name 'befmain'
chunk not freed ptr 00908680, amount       8, id     141, name 'befmain'
chunk not freed ptr 009086D8, amount       8, id     151, name 'befmain'
chunk not freed ptr 00908730, amount       8, id     159, name 'befmain'
chunk not freed ptr 00908788, amount       8, id     149, name 'befmain'
chunk not freed ptr 009087E0, amount       8, id     161, name 'befmain'
chunk not freed ptr 00908838, amount       8, id     165, name 'befmain'
chunk not freed ptr 00908890, amount       8, id     166, name 'befmain'
chunk not freed ptr 009088E8, amount       8, id     167, name 'befmain'
chunk not freed ptr 00908940, amount       8, id     146, name 'befmain'
chunk not freed ptr 00908998, amount       8, id     152, name 'befmain'
chunk not freed ptr 008FD5D0, amount      56, id   27708, name 'default'
chunk not freed ptr 009089F0, amount       8, id     156, name 'befmain'
chunk not freed ptr 00908A48, amount       8, id     169, name 'befmain'
chunk not freed ptr 00908AA0, amount       8, id     164, name 'befmain'
chunk not freed ptr 00908AF8, amount       8, id     143, name 'befmain'
chunk not freed ptr 00908B50, amount       8, id     138, name 'befmain'
chunk not freed ptr 00904FB0, amount     184, id     128, name 'befmain'
chunk not freed ptr 00908BA8, amount       8, id     144, name 'befmain'
chunk not freed ptr 00908C00, amount       8, id     145, name 'befmain'
chunk not freed ptr 00908C58, amount       8, id     158, name 'befmain'
chunk not freed ptr 00908CB0, amount       8, id     163, name 'befmain'
chunk not freed ptr 0092E4B8, amount       8, id   30947, name 'default'
chunk not freed ptr 00905110, amount       8, id      53, name 'befmain'
chunk not freed ptr 00908D08, amount       8, id     136, name 'befmain'
chunk not freed ptr 00901548, amount       8, id      11, name 'befmain'
chunk not freed ptr 00905168, amount       8, id      55, name 'befmain'
chunk not freed ptr 00908D60, amount       8, id     170, name 'befmain'
chunk not freed ptr 009015A0, amount       8, id       0, name 'befmain'
chunk not freed ptr 00908DB8, amount       8, id     180, name 'befmain'
chunk not freed ptr 009051C0, amount       8, id      57, name 'befmain'
chunk not freed ptr 009015F8, amount       8, id      16, name 'befmain'
chunk not freed ptr 00905218, amount       8, id      59, name 'befmain'
chunk not freed ptr 00908E10, amount       8, id     181, name 'befmain'
chunk not freed ptr 00901650, amount       8, id      18, name 'befmain'
chunk not freed ptr 00905270, amount       8, id      47, name 'befmain'
chunk not freed ptr 00908E68, amount       8, id     178, name 'befmain'
chunk not freed ptr 009016A8, amount       8, id       2, name 'befmain'
chunk not freed ptr 009052C8, amount       8, id      42, name 'befmain'
chunk not freed ptr 00908EC0, amount       8, id     182, name 'befmain'
chunk not freed ptr 00901700, amount       8, id      14, name 'befmain'
chunk not freed ptr 00908F18, amount       8, id     183, name 'befmain'
chunk not freed ptr 00905320, amount       8, id      48, name 'befmain'
chunk not freed ptr 0092E720, amount       8, id   30942, name 'default'
chunk not freed ptr 00901758, amount       8, id       8, name 'befmain'
chunk not freed ptr 00905378, amount       8, id      37, name 'befmain'
chunk not freed ptr 00908F70, amount       8, id     175, name 'befmain'
chunk not freed ptr 009017B0, amount       8, id      15, name 'befmain'
chunk not freed ptr 009053D0, amount       8, id      35, name 'befmain'
chunk not freed ptr 00908FC8, amount       8, id     171, name 'befmain'
chunk not freed ptr 00901808, amount       8, id      19, name 'befmain'
chunk not freed ptr 00905428, amount       8, id      51, name 'befmain'
chunk not freed ptr 00909020, amount       8, id     177, name 'befmain'
chunk not freed ptr 00901860, amount       8, id      21, name 'befmain'
chunk not freed ptr 00909078, amount       8, id     172, name 'befmain'
chunk not freed ptr 00905480, amount       8, id      52, name 'befmain'
chunk not freed ptr 009018B8, amount       8, id      22, name 'befmain'
chunk not freed ptr 009054D8, amount       8, id      32, name 'befmain'
chunk not freed ptr 009090D0, amount       8, id     174, name 'befmain'
chunk not freed ptr 00901910, amount       8, id       3, name 'befmain'
chunk not freed ptr 00905530, amount       8, id      33, name 'befmain'
chunk not freed ptr 00909128, amount       8, id     173, name 'befmain'
chunk not freed ptr 00901968, amount       8, id       5, name 'befmain'
chunk not freed ptr 00905588, amount       8, id      29, name 'befmain'
chunk not freed ptr 00909180, amount       8, id     176, name 'befmain'
chunk not freed ptr 009091D8, amount       8, id     179, name 'befmain'
chunk not freed ptr 009055E0, amount       8, id      34, name 'befmain'
chunk not freed ptr 00901A18, amount       8, id      13, name 'befmain'
chunk not freed ptr 00905638, amount       8, id      36, name 'befmain'
chunk not freed ptr 00901A70, amount       8, id      17, name 'befmain'
chunk not freed ptr 00905690, amount       8, id      38, name 'befmain'
chunk not freed ptr 00901AC8, amount       8, id      23, name 'befmain'
chunk not freed ptr 009056E8, amount       8, id      24, name 'befmain'
chunk not freed ptr 00901B20, amount       8, id      10, name 'befmain'
chunk not freed ptr 00905740, amount       8, id      31, name 'befmain'
chunk not freed ptr 00901B78, amount       8, id      12, name 'befmain'
chunk not freed ptr 00905798, amount       8, id      44, name 'befmain'
chunk not freed ptr 00901BD0, amount       8, id       7, name 'befmain'
chunk not freed ptr 009057F0, amount       8, id      49, name 'befmain'
chunk not freed ptr 00901C28, amount       8, id       9, name 'befmain'
chunk not freed ptr 00905848, amount       8, id      25, name 'befmain'
chunk not freed ptr 00901C80, amount       8, id       1, name 'befmain'
chunk not freed ptr 009058A0, amount       8, id      26, name 'befmain'
chunk not freed ptr 009058F8, amount       8, id      27, name 'befmain'
chunk not freed ptr 00905950, amount       8, id      39, name 'befmain'
chunk not freed ptr 009059A8, amount       8, id      28, name 'befmain'
chunk not freed ptr 00905A00, amount       8, id      41, name 'befmain'
chunk not freed ptr 00905A58, amount       8, id      30, name 'befmain'
chunk not freed ptr 00909698, amount       8, id     197, name 'befmain'
chunk not freed ptr 00905AB0, amount       8, id      43, name 'befmain'
chunk not freed ptr 009096F0, amount       8, id     207, name 'befmain'
chunk not freed ptr 00905B08, amount       8, id      40, name 'befmain'
chunk not freed ptr 00909748, amount       8, id     194, name 'befmain'
chunk not freed ptr 00905B60, amount       8, id      45, name 'befmain'
chunk not freed ptr 00905BB8, amount       8, id      46, name 'befmain'
chunk not freed ptr 009097A0, amount       8, id     208, name 'befmain'
chunk not freed ptr 009097F8, amount       8, id     210, name 'befmain'
chunk not freed ptr 00905C10, amount       8, id      82, name 'befmain'
chunk not freed ptr 00909850, amount       8, id     195, name 'befmain'
chunk not freed ptr 00905C68, amount       8, id      78, name 'befmain'
chunk not freed ptr 009098A8, amount       8, id     199, name 'befmain'
chunk not freed ptr 00905CC0, amount       8, id      81, name 'befmain'
chunk not freed ptr 00905D18, amount       8, id      80, name 'befmain'
chunk not freed ptr 00909900, amount       8, id     212, name 'befmain'
chunk not freed ptr 00909958, amount       8, id     213, name 'befmain'
chunk not freed ptr 00905D70, amount       8, id      79, name 'befmain'
chunk not freed ptr 009099B0, amount       8, id     198, name 'befmain'
chunk not freed ptr 00905DC8, amount       8, id      61, name 'befmain'
chunk not freed ptr 00909A08, amount       8, id     186, name 'befmain'
chunk not freed ptr 00905E20, amount       8, id      68, name 'befmain'
chunk not freed ptr 00905E78, amount      12, id      66, name 'befmain'
chunk not freed ptr 00909A60, amount       8, id     203, name 'befmain'
chunk not freed ptr 00909AB8, amount       8, id     191, name 'befmain'
chunk not freed ptr 00905ED0, amount       8, id      83, name 'befmain'
chunk not freed ptr 00909B10, amount       8, id     185, name 'befmain'
chunk not freed ptr 00905F28, amount       8, id      60, name 'befmain'
chunk not freed ptr 00909B68, amount       8, id     211, name 'befmain'
chunk not freed ptr 00905F80, amount       8, id      62, name 'befmain'
chunk not freed ptr 00905FD8, amount       8, id      67, name 'befmain'
chunk not freed ptr 00909BC0, amount       8, id     204, name 'befmain'
chunk not freed ptr 00909C18, amount       8, id     214, name 'befmain'
chunk not freed ptr 00906030, amount       8, id      63, name 'befmain'
chunk not freed ptr 00909C70, amount       8, id     187, name 'befmain'
chunk not freed ptr 00906088, amount       8, id      77, name 'befmain'
sizeof CHECKPTRS structures 196612116
memfree:  ptr 0090AC78, size       8, id   27710, name 'default'
memfree:  ptr 0090AE30, size       8, id   27709, name 'default'
memfree:  ptr 008FD5D0, size      56, id   27708, name 'default'
memfree:  ptr 0090B040, size       8, id   27702, name 'default'
memfree:  ptr 0090A7A8, size       8, id   27701, name 'default'
memfree:  ptr 0090AEE0, size       8, id   27699, name 'default'
memfree:  ptr 0090AB18, size       8, id   27698, name 'default'
memfree:  ptr 008FCFF8, size      56, id   29669, name 'default'
memfree:  ptr 0090A9B8, size       8, id   29416, name 'default'
memfree:  ptr 0090B0F0, size       8, id     238, name 'befmain'
memfree:  ptr 0090ACD0, size       8, id     237, name 'befmain'
memfree:  ptr 0090AC20, size       8, id     236, name 'befmain'
memfree:  ptr 0090A908, size       8, id     235, name 'befmain'
memfree:  ptr 0090B148, size       8, id     234, name 'befmain'
memfree:  ptr 0090A750, size       8, id     233, name 'befmain'
memfree:  ptr 0090ADD8, size       8, id     232, name 'befmain'
memfree:  ptr 0090AFE8, size       8, id     231, name 'befmain'
memfree:  ptr 0090AF38, size       8, id     230, name 'befmain'
memfree:  ptr 0090A5B8, size       8, id     229, name 'befmain'
memfree:  ptr 0090A508, size       8, id     228, name 'befmain'
memfree:  ptr 0090A4B0, size       8, id     227, name 'befmain'
memfree:  ptr 0090A2F8, size       8, id     226, name 'befmain'
memfree:  ptr 0090A400, size       8, id     225, name 'befmain'
memfree:  ptr 0090A458, size       8, id     224, name 'befmain'
memfree:  ptr 0090A248, size       8, id     223, name 'befmain'
memfree:  ptr 0090A3A8, size       8, id     222, name 'befmain'
memfree:  ptr 0090A610, size       8, id     221, name 'befmain'
memfree:  ptr 0090A198, size       8, id     220, name 'befmain'
memfree:  ptr 0090A2A0, size       8, id     219, name 'befmain'
memfree:  ptr 0090A1F0, size       8, id     218, name 'befmain'
memfree:  ptr 0090A350, size       8, id     217, name 'befmain'
memfree:  ptr 0090A560, size       8, id     216, name 'befmain'
memfree:  ptr 00909E28, size       8, id     215, name 'befmain'
memfree:  ptr 00909C18, size       8, id     214, name 'befmain'
memfree:  ptr 00909958, size       8, id     213, name 'befmain'
memfree:  ptr 00909900, size       8, id     212, name 'befmain'
memfree:  ptr 00909B68, size       8, id     211, name 'befmain'
memfree:  ptr 009097F8, size       8, id     210, name 'befmain'
memfree:  ptr 00909F30, size       8, id     209, name 'befmain'
memfree:  ptr 009097A0, size       8, id     208, name 'befmain'
memfree:  ptr 009096F0, size       8, id     207, name 'befmain'
memfree:  ptr 00909DD0, size       8, id     206, name 'befmain'
memfree:  ptr 00909D20, size       8, id     205, name 'befmain'
memfree:  ptr 00909BC0, size       8, id     204, name 'befmain'
memfree:  ptr 00909A60, size       8, id     203, name 'befmain'
memfree:  ptr 00909E80, size       8, id     202, name 'befmain'
memfree:  ptr 00909D78, size       8, id     201, name 'befmain'
memfree:  ptr 00909ED8, size       8, id     200, name 'befmain'
memfree:  ptr 009098A8, size       8, id     199, name 'befmain'
memfree:  ptr 009099B0, size       8, id     198, name 'befmain'
memfree:  ptr 00909698, size       8, id     197, name 'befmain'
memfree:  ptr 00909CC8, size       8, id     196, name 'befmain'
memfree:  ptr 00909850, size       8, id     195, name 'befmain'
memfree:  ptr 00909748, size       8, id     194, name 'befmain'
memfree:  ptr 0090A0E8, size       8, id     193, name 'befmain'
memfree:  ptr 0090A140, size       8, id     192, name 'befmain'
memfree:  ptr 00909AB8, size       8, id     191, name 'befmain'
memfree:  ptr 0090A038, size       8, id     190, name 'befmain'
memfree:  ptr 00909FE0, size       8, id     189, name 'befmain'
memfree:  ptr 0090A090, size       8, id     188, name 'befmain'
memfree:  ptr 00909C70, size       8, id     187, name 'befmain'
memfree:  ptr 00909A08, size       8, id     186, name 'befmain'
memfree:  ptr 00909B10, size       8, id     185, name 'befmain'
memfree:  ptr 00909F88, size       8, id     184, name 'befmain'
memfree:  ptr 00908F18, size       8, id     183, name 'befmain'
memfree:  ptr 00908EC0, size       8, id     182, name 'befmain'
memfree:  ptr 00908E10, size       8, id     181, name 'befmain'
memfree:  ptr 00908DB8, size       8, id     180, name 'befmain'
memfree:  ptr 009091D8, size       8, id     179, name 'befmain'
memfree:  ptr 00908E68, size       8, id     178, name 'befmain'
memfree:  ptr 00909020, size       8, id     177, name 'befmain'
memfree:  ptr 00909180, size       8, id     176, name 'befmain'
memfree:  ptr 00908F70, size       8, id     175, name 'befmain'
memfree:  ptr 009090D0, size       8, id     174, name 'befmain'
memfree:  ptr 00909128, size       8, id     173, name 'befmain'
memfree:  ptr 00909078, size       8, id     172, name 'befmain'
memfree:  ptr 00908FC8, size       8, id     171, name 'befmain'
memfree:  ptr 00908D60, size       8, id     170, name 'befmain'
memfree:  ptr 00906A70, size      84, id     168, name 'befmain'
memfree:  ptr 00908A48, size       8, id     169, name 'befmain'
memfree:  ptr 0092E4B8, size       8, id   30947, name 'default'
memfree:  ptr 009088E8, size       8, id     167, name 'befmain'
memfree:  ptr 0092E720, size       8, id   30942, name 'default'
memfree:  ptr 00908890, size       8, id     166, name 'befmain'
memfree:  ptr 00908838, size       8, id     165, name 'befmain'
memfree:  ptr 008F0848, size      40, id   28578, name 'default'
memfree:  ptr 00908AA0, size       8, id     164, name 'befmain'
memfree:  ptr 00908CB0, size       8, id     163, name 'befmain'
memfree:  ptr 00908628, size       8, id     162, name 'befmain'
memfree:  ptr 0094EAB8, size      24, id   29334, name 'default'
memfree:  ptr 0094E778, size      24, id   29335, name 'default'
memfree:  ptr 008F12F8, size      24, id     160, name 'befmain'
memfree:  ptr 009087E0, size       8, id     161, name 'befmain'
memfree:  ptr 00908730, size       8, id     159, name 'befmain'
memfree:  ptr 00908C58, size       8, id     158, name 'befmain'
memfree:  ptr 00908578, size       8, id     157, name 'befmain'
memfree:  ptr 009089F0, size       8, id     156, name 'befmain'
memfree:  ptr 00908470, size       8, id     155, name 'befmain'
memfree:  ptr 009084C8, size       8, id     154, name 'befmain'
memfree:  ptr 00908310, size       8, id     153, name 'befmain'
memfree:  ptr 00908998, size       8, id     152, name 'befmain'
memfree:  ptr 009086D8, size       8, id     151, name 'befmain'
memfree:  ptr 00908418, size       8, id     150, name 'befmain'
memfree:  ptr 00908788, size       8, id     149, name 'befmain'
memfree:  ptr 009082B8, size       8, id     148, name 'befmain'
memfree:  ptr 00908368, size       8, id     147, name 'befmain'
memfree:  ptr 00908940, size       8, id     146, name 'befmain'
memfree:  ptr 00908C00, size       8, id     145, name 'befmain'
memfree:  ptr 00908BA8, size       8, id     144, name 'befmain'
memfree:  ptr 00908AF8, size       8, id     143, name 'befmain'
memfree:  ptr 009083C0, size       8, id     142, name 'befmain'
memfree:  ptr 00908680, size       8, id     141, name 'befmain'
memfree:  ptr 00908520, size       8, id     140, name 'befmain'
memfree:  ptr 009085D0, size       8, id     139, name 'befmain'
memfree:  ptr 00908B50, size       8, id     138, name 'befmain'
memfree:  ptr 00908260, size       8, id     137, name 'befmain'
memfree:  ptr 00908D08, size       8, id     136, name 'befmain'
memfree:  ptr 00907C48, size       8, id     135, name 'befmain'
memfree:  ptr 009079E0, size      12, id     133, name 'befmain'
memfree:  ptr 00907880, size       8, id     134, name 'befmain'
memfree:  ptr 00907988, size      12, id     131, name 'befmain'
memfree:  ptr 00907BF0, size       8, id     132, name 'befmain'
memfree:  ptr 00907FD8, size     352, id     129, name 'befmain'
memfree:  ptr 00908188, size      88, id     130, name 'befmain'
memfree:  ptr 00907CA8, size     736, id     127, name 'befmain'
memfree:  ptr 00904FB0, size     184, id     128, name 'befmain'
memfree:  ptr 008E2C38, size      64, id     125, name 'befmain'
memfree:  ptr 009035A8, size      16, id     126, name 'befmain'
memfree:  ptr 00907B98, size       8, id     124, name 'befmain'
memfree:  ptr 009077D0, size       8, id     123, name 'befmain'
memfree:  ptr 00907930, size       8, id     122, name 'befmain'
memfree:  ptr 00907B40, size       8, id     121, name 'befmain'
memfree:  ptr 009078D8, size       8, id     120, name 'befmain'
memfree:  ptr 00907AE8, size       8, id     119, name 'befmain'
memfree:  ptr 00907A90, size       8, id     118, name 'befmain'
memfree:  ptr 00907A38, size       8, id     117, name 'befmain'
memfree:  ptr 00907828, size       8, id     116, name 'befmain'
memfree:  ptr 009072A8, size       8, id     115, name 'befmain'
memfree:  ptr 00907098, size       8, id     114, name 'befmain'
memfree:  ptr 00906FE8, size       8, id     113, name 'befmain'
memfree:  ptr 009071F8, size       8, id     112, name 'befmain'
memfree:  ptr 00906F90, size       8, id     111, name 'befmain'
memfree:  ptr 00906F38, size       8, id     110, name 'befmain'
memfree:  ptr 009071A0, size       8, id     109, name 'befmain'
memfree:  ptr 00906EE0, size       8, id     108, name 'befmain'
memfree:  ptr 00906E88, size       8, id     107, name 'befmain'
memfree:  ptr 00906E30, size       8, id     106, name 'befmain'
memfree:  ptr 00906DD8, size       8, id     105, name 'befmain'
memfree:  ptr 00906D28, size       8, id     104, name 'befmain'
memfree:  ptr 00907778, size       8, id     103, name 'befmain'
memfree:  ptr 00907460, size       8, id     102, name 'befmain'
memfree:  ptr 009076C8, size       8, id     101, name 'befmain'
memfree:  ptr 00906D80, size       8, id     100, name 'befmain'
memfree:  ptr 00907148, size       8, id      99, name 'befmain'
memfree:  ptr 00907670, size       8, id      98, name 'befmain'
memfree:  ptr 00907040, size       8, id      97, name 'befmain'
memfree:  ptr 009075C0, size       8, id      96, name 'befmain'
memfree:  ptr 00907358, size       8, id      95, name 'befmain'
memfree:  ptr 00907300, size      12, id      93, name 'befmain'
memfree:  ptr 009070F0, size       8, id      94, name 'befmain'
memfree:  ptr 00907250, size      12, id      91, name 'befmain'
memfree:  ptr 00907408, size       8, id      92, name 'befmain'
memfree:  ptr 00907510, size       8, id      90, name 'befmain'
memfree:  ptr 00907618, size       8, id      89, name 'befmain'
memfree:  ptr 009074B8, size       8, id      88, name 'befmain'
memfree:  ptr 00906CD0, size       8, id      87, name 'befmain'
memfree:  ptr 00907720, size       8, id      86, name 'befmain'
memfree:  ptr 009073B0, size       8, id      85, name 'befmain'
memfree:  ptr 00907568, size       8, id      84, name 'befmain'
memfree:  ptr 00905ED0, size       8, id      83, name 'befmain'
memfree:  ptr 00905C10, size       8, id      82, name 'befmain'
memfree:  ptr 00905CC0, size       8, id      81, name 'befmain'
memfree:  ptr 00905D18, size       8, id      80, name 'befmain'
memfree:  ptr 00905D70, size       8, id      79, name 'befmain'
memfree:  ptr 00905C68, size       8, id      78, name 'befmain'
memfree:  ptr 00906088, size       8, id      77, name 'befmain'
memfree:  ptr 00906778, size     480, id      75, name 'befmain'
memfree:  ptr 009069A8, size     120, id      76, name 'befmain'
memfree:  ptr 00906520, size     352, id      73, name 'befmain'
memfree:  ptr 009066D0, size      88, id      74, name 'befmain'
memfree:  ptr 009060E8, size     736, id      71, name 'befmain'
memfree:  ptr 00906418, size     184, id      72, name 'befmain'
memfree:  ptr 008E2188, size      64, id      69, name 'befmain'
memfree:  ptr 00902AF8, size      16, id      70, name 'befmain'
memfree:  ptr 00905E20, size       8, id      68, name 'befmain'
memfree:  ptr 00905E78, size      12, id      66, name 'befmain'
memfree:  ptr 00905FD8, size       8, id      67, name 'befmain'
memfree:  ptr 00903298, size      32, id      64, name 'befmain'
memfree:  ptr 00906030, size       8, id      63, name 'befmain'
memfree:  ptr 00905F80, size       8, id      62, name 'befmain'
memfree:  ptr 00905DC8, size       8, id      61, name 'befmain'
memfree:  ptr 00905F28, size       8, id      60, name 'befmain'
memfree:  ptr 008F07D0, size      44, id      58, name 'befmain'
memfree:  ptr 00905218, size       8, id      59, name 'befmain'
memfree:  ptr 008F0C08, size      44, id      56, name 'befmain'
memfree:  ptr 009051C0, size       8, id      57, name 'befmain'
memfree:  ptr 00902FF8, size      36, id      54, name 'befmain'
memfree:  ptr 00905168, size       8, id      55, name 'befmain'
memfree:  ptr 00905110, size       8, id      53, name 'befmain'
memfree:  ptr 00905480, size       8, id      52, name 'befmain'
memfree:  ptr 008F5080, size     108, id      50, name 'befmain'
memfree:  ptr 00905428, size       8, id      51, name 'befmain'
memfree:  ptr 009057F0, size       8, id      49, name 'befmain'
memfree:  ptr 00905320, size       8, id      48, name 'befmain'
memfree:  ptr 00905270, size       8, id      47, name 'befmain'
memfree:  ptr 00905BB8, size       8, id      46, name 'befmain'
memfree:  ptr 00905B60, size       8, id      45, name 'befmain'
memfree:  ptr 00905798, size       8, id      44, name 'befmain'
memfree:  ptr 00905AB0, size       8, id      43, name 'befmain'
memfree:  ptr 009052C8, size       8, id      42, name 'befmain'
memfree:  ptr 00905A00, size       8, id      41, name 'befmain'
memfree:  ptr 00905B08, size       8, id      40, name 'befmain'
memfree:  ptr 00905950, size       8, id      39, name 'befmain'
memfree:  ptr 00905690, size       8, id      38, name 'befmain'
memfree:  ptr 00905378, size       8, id      37, name 'befmain'
memfree:  ptr 00905638, size       8, id      36, name 'befmain'
memfree:  ptr 009053D0, size       8, id      35, name 'befmain'
memfree:  ptr 009055E0, size       8, id      34, name 'befmain'
memfree:  ptr 00905530, size       8, id      33, name 'befmain'
memfree:  ptr 009054D8, size       8, id      32, name 'befmain'
memfree:  ptr 00905740, size       8, id      31, name 'befmain'
memfree:  ptr 00905A58, size       8, id      30, name 'befmain'
memfree:  ptr 00905588, size       8, id      29, name 'befmain'
memfree:  ptr 009059A8, size       8, id      28, name 'befmain'
memfree:  ptr 009058F8, size       8, id      27, name 'befmain'
memfree:  ptr 009058A0, size       8, id      26, name 'befmain'
memfree:  ptr 00905848, size       8, id      25, name 'befmain'
memfree:  ptr 009056E8, size       8, id      24, name 'befmain'
memfree:  ptr 00901AC8, size       8, id      23, name 'befmain'
memfree:  ptr 009018B8, size       8, id      22, name 'befmain'
memfree:  ptr 008E2BA8, size      64, id      20, name 'befmain'
memfree:  ptr 00901860, size       8, id      21, name 'befmain'
memfree:  ptr 00901808, size       8, id      19, name 'befmain'
memfree:  ptr 00901650, size       8, id      18, name 'befmain'
memfree:  ptr 00901A70, size       8, id      17, name 'befmain'
memfree:  ptr 009015F8, size       8, id      16, name 'befmain'
memfree:  ptr 009017B0, size       8, id      15, name 'befmain'
memfree:  ptr 00901700, size       8, id      14, name 'befmain'
memfree:  ptr 00901A18, size       8, id      13, name 'befmain'
memfree:  ptr 00901B78, size       8, id      12, name 'befmain'
memfree:  ptr 00901548, size       8, id      11, name 'befmain'
memfree:  ptr 00901B20, size       8, id      10, name 'befmain'
memfree:  ptr 00901C28, size       8, id       9, name 'befmain'
memfree:  ptr 00901758, size       8, id       8, name 'befmain'
memfree:  ptr 00901BD0, size       8, id       7, name 'befmain'
memfree:  ptr 00903378, size      32, id       6, name 'befmain'
memfree:  ptr 00901968, size       8, id       5, name 'befmain'
memfree:  ptr 00902A88, size      32, id       4, name 'befmain'
memfree:  ptr 00901910, size       8, id       3, name 'befmain'
memfree:  ptr 009016A8, size       8, id       2, name 'befmain'
memfree:  ptr 00901C80, size       8, id       1, name 'befmain'
memfree:  ptr 009015A0, size       8, id       0, name 'befmain'
MEMCLEAN
