LWSC
1

FirstFrame 1
LastFrame 38
FrameStep 1
PreviewFirstFrame 5
PreviewLastFrame 13
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\4pete17\data\game\dust.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 25 0 0 0 2 2 2
  0 0 1 0 0
  0 0 25 0 0 0 2 2 2
  2 0 0 0 0
  0 0 25 0 0 0 2 2 2
  12 1 0 0 0
  0 0 11.0625 0 0 0 50 50 50
  16 0 0 0 0
  0 0 -14.3125 -25 0 0 50 1 50
  22 0 -1 0 0
EndBehavior 1
LockedChannels 5
ParentObject 71
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\dust.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 25 0 0 0 2 2 2
  0 0 1 0 0
  0 0 25 0 0 0 2 2 2
  2 0 0 0 0
  0 0 25 0 0 0 2 2 2
  7 0 0 0 0
  0 0 9.875 0 0 0 50 50 50
  11 0 0 0 0
  0 0 -14.5 -25 0 0 50 1 50
  17 0 -1 0 0
EndBehavior 1
LockedChannels 3
ParentObject 71
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\dust.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 25 0 0 0 2 2 2
  0 0 1 0 0
  0 0 25 0 0 0 2 2 2
  2 0 0 0 0
  0 0 8.3125 0 0 0 50 50 50
  6 0 0 0 0
  0 0 -14.25 -25 0 0 50 1 50
  12 0 -1 0 0
EndBehavior 1
LockedChannels 3
ParentObject 71
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\dust.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 25 0 0 0 2 2 2
  0 0 1 0 0
  0 0 25 0 0 0 2 2 2
  10 1 0 0 0
  0 0 11.0625 0 0 0 50 50 50
  14 0 0 0 0
  0 0 -14.3125 -25 0 0 50 1 50
  20 0 -1 0 0
EndBehavior 1
LockedChannels 3
ParentObject 71
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\dust.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 25 0 0 0 2 2 2
  0 0 1 0 0
  0 0 25 0 0 0 2 2 2
  5 0 0 0 0
  0 0 9.875 0 0 0 50 50 50
  9 0 0 0 0
  0 0 -14.5 -25 0 0 50 1 50
  15 0 -1 0 0
EndBehavior 1
LockedChannels 3
ParentObject 71
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\dust.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 25 0 0 0 2 2 2
  0 0 1 0 0
  0 0 8.3125 0 0 0 50 50 50
  4 0 0 0 0
  0 0 -14.25 -25 0 0 50 1 50
  10 0 -1 0 0
EndBehavior 1
LockedChannels 3
ParentObject 71
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dirtpartNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.01 0 17.90001 0 11.4 40 40 40
  0 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  8 1 0 0 0
  0.1125 0.7413195 -0.7327542 0 -13.375 0 1 1 1
  11 0 0 0 0
  0.3024999 0.89 -1.685 0 -26.75 0 1 1 1
  14 0 0 0 0
  0.5324999 0.6308277 -2.660604 0 -40.125 0 1 1 1
  17 0 0 0 0
  0.7499998 0 -3.622502 0 -53.5 0 1 1 1
  20 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 7
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  8 1 0 0 0
  -0.0925 0.9163194 -0.6927542 0 -13.375 0 1 1 1
  11 0 0 0 0
  -0.29 1.397501 -1.802501 0 -26.75 0 1 1 1
  14 0 0 0 0
  -0.4824998 1.000827 -2.893109 0 -40.125 0 1 1 1
  17 0 0 0 0
  -0.6674998 0.05249999 -3.822503 0 -53.5 0 1 1 1
  20 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 7
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  8 1 0 0 0
  0.001875005 0.8282288 -1.118307 0 -13.375 0 1 1 1
  11 0 0 0 0
  0.00375001 1.31 -2.397502 0 -26.75 0 1 1 1
  14 0 0 0 0
  0.005625015 0.9962496 -3.751568 0 -40.125 0 1 1 1
  17 0 0 0 0
  0.007500019 0 -4.870005 0 -53.5 0 1 1 1
  20 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 7
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dirtpartNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.01 0 17.90001 0 11.4 40 40 40
  0 0 0 0 0
EndBehavior 1
LockedChannels 16
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
  0.1125 0.7413195 -0.7327542 0 -13.375 0 1 1 1
  6 0 0 0 0
  0.3024999 0.89 -1.685 0 -26.75 0 1 1 1
  9 0 0 0 0
  0.5324999 0.6308277 -2.660604 0 -40.125 0 1 1 1
  12 0 0 0 0
  0.7499998 0 -3.622502 0 -53.5 0 1 1 1
  15 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 11
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.0925 0.9163194 -0.6927542 0 -13.375 0 1 1 1
  6 0 0 0 0
  -0.29 1.397501 -1.802501 0 -26.75 0 1 1 1
  9 0 0 0 0
  -0.4824998 1.000827 -2.893109 0 -40.125 0 1 1 1
  12 0 0 0 0
  -0.6674998 0.05249999 -3.822503 0 -53.5 0 1 1 1
  15 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 11
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.001875005 0.8282288 -1.118307 0 -13.375 0 1 1 1
  6 0 0 0 0
  0.00375001 1.31 -2.397502 0 -26.75 0 1 1 1
  9 0 0 0 0
  0.005625015 0.9962496 -3.751568 0 -40.125 0 1 1 1
  12 0 0 0 0
  0.007500019 0 -4.870005 0 -53.5 0 1 1 1
  15 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 11
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dirtpartNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.01 0 17.90001 0 11.4 40 40 40
  0 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  3 1 0 0 0
  0.1125 0.7413195 -0.7327542 0 -13.375 0 1 1 1
  6 0 0 0 0
  0.3024999 0.89 -1.685 0 -26.75 0 1 1 1
  9 0 0 0 0
  0.5324999 0.6308277 -2.660604 0 -40.125 0 1 1 1
  12 0 0 0 0
  0.7499998 0 -3.622502 0 -53.5 0 1 1 1
  15 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 15
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  3 1 0 0 0
  -0.0925 0.9163194 -0.6927542 0 -13.375 0 1 1 1
  6 0 0 0 0
  -0.29 1.397501 -1.802501 0 -26.75 0 1 1 1
  9 0 0 0 0
  -0.4824998 1.000827 -2.893109 0 -40.125 0 1 1 1
  12 0 0 0 0
  -0.6674998 0.05249999 -3.822503 0 -53.5 0 1 1 1
  15 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 15
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  3 1 0 0 0
  0.001875005 0.8282288 -1.118307 0 -13.375 0 1 1 1
  6 0 0 0 0
  0.00375001 1.31 -2.397502 0 -26.75 0 1 1 1
  9 0 0 0 0
  0.005625015 0.9962496 -3.751568 0 -40.125 0 1 1 1
  12 0 0 0 0
  0.007500019 0 -4.870005 0 -53.5 0 1 1 1
  15 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 15
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dirtpartNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.01 0 17.90001 0 11.4 40 40 40
  0 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.1125 0.7413195 -0.7327542 0 -13.375 0 1 1 1
  1 0 0 0 0
  0.3024999 0.89 -1.685 0 -26.75 0 1 1 1
  4 0 0 0 0
  0.5324999 0.6308277 -2.660604 0 -40.125 0 1 1 1
  7 0 0 0 0
  0.7499998 0 -3.622502 0 -53.5 0 1 1 1
  10 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 19
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.0925 0.9163194 -0.6927542 0 -13.375 0 1 1 1
  1 0 0 0 0
  -0.29 1.397501 -1.802501 0 -26.75 0 1 1 1
  4 0 0 0 0
  -0.4824998 1.000827 -2.893109 0 -40.125 0 1 1 1
  7 0 0 0 0
  -0.6674998 0.05249999 -3.822503 0 -53.5 0 1 1 1
  10 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 19
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.001875005 0.8282288 -1.118307 0 -13.375 0 1 1 1
  1 0 0 0 0
  0.00375001 1.31 -2.397502 0 -26.75 0 1 1 1
  4 0 0 0 0
  0.005625015 0.9962496 -3.751568 0 -40.125 0 1 1 1
  7 0 0 0 0
  0.007500019 0 -4.870005 0 -53.5 0 1 1 1
  10 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 19
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dirtpartNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.01 0 17.90001 0 11.4 40 40 40
  0 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  8 1 0 0 0
  0.1125 0.7413195 -0.7327542 0 -13.375 0 1 1 1
  11 0 0 0 0
  0.3024999 0.89 -1.685 0 -26.75 0 1 1 1
  14 0 0 0 0
  0.5324999 0.6308277 -2.660604 0 -40.125 0 1 1 1
  17 0 0 0 0
  0.7499998 0 -3.622502 0 -53.5 0 1 1 1
  20 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 23
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  8 1 0 0 0
  -0.0925 0.9163194 -0.6927542 0 -13.375 0 1 1 1
  11 0 0 0 0
  -0.29 1.397501 -1.802501 0 -26.75 0 1 1 1
  14 0 0 0 0
  -0.4824998 1.000827 -2.893109 0 -40.125 0 1 1 1
  17 0 0 0 0
  -0.6674998 0.05249999 -3.822503 0 -53.5 0 1 1 1
  20 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 23
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  8 1 0 0 0
  0.001875005 0.8282288 -1.118307 0 -13.375 0 1 1 1
  11 0 0 0 0
  0.00375001 1.31 -2.397502 0 -26.75 0 1 1 1
  14 0 0 0 0
  0.005625015 0.9962496 -3.751568 0 -40.125 0 1 1 1
  17 0 0 0 0
  0.007500019 0 -4.870005 0 -53.5 0 1 1 1
  20 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 23
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dirtpartNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.01 0 17.90001 0 11.4 40 40 40
  0 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
  0.1125 0.7413195 -0.7327542 0 -13.375 0 1 1 1
  6 0 0 0 0
  0.3024999 0.89 -1.685 0 -26.75 0 1 1 1
  9 0 0 0 0
  0.5324999 0.6308277 -2.660604 0 -40.125 0 1 1 1
  12 0 0 0 0
  0.7499998 0 -3.622502 0 -53.5 0 1 1 1
  15 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 27
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.0925 0.9163194 -0.6927542 0 -13.375 0 1 1 1
  6 0 0 0 0
  -0.29 1.397501 -1.802501 0 -26.75 0 1 1 1
  9 0 0 0 0
  -0.4824998 1.000827 -2.893109 0 -40.125 0 1 1 1
  12 0 0 0 0
  -0.6674998 0.05249999 -3.822503 0 -53.5 0 1 1 1
  15 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 27
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.001875005 0.8282288 -1.118307 0 -13.375 0 1 1 1
  6 0 0 0 0
  0.00375001 1.31 -2.397502 0 -26.75 0 1 1 1
  9 0 0 0 0
  0.005625015 0.9962496 -3.751568 0 -40.125 0 1 1 1
  12 0 0 0 0
  0.007500019 0 -4.870005 0 -53.5 0 1 1 1
  15 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 27
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dirtpartNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.01 0 32.70001 22.30001 11.4 40 40 40
  0 0 0 0 0
EndBehavior 1
LockedChannels 8
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  3 1 0 0 0
  0.1125 0.7413195 -0.7327542 0 -13.375 0 1 1 1
  6 0 0 0 0
  0.3024999 0.89 -1.685 0 -26.75 0 1 1 1
  9 0 0 0 0
  0.5324999 0.6308277 -2.660604 0 -40.125 0 1 1 1
  12 0 0 0 0
  0.7499998 0 -3.622502 0 -53.5 0 1 1 1
  15 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 31
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  3 1 0 0 0
  -0.0925 0.9163194 -0.6927542 0 -13.375 0 1 1 1
  6 0 0 0 0
  -0.29 1.397501 -1.802501 0 -26.75 0 1 1 1
  9 0 0 0 0
  -0.4824998 1.000827 -2.893109 0 -40.125 0 1 1 1
  12 0 0 0 0
  -0.6674998 0.05249999 -3.822503 0 -53.5 0 1 1 1
  15 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 31
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  3 1 0 0 0
  0.001875005 0.8282288 -1.118307 0 -13.375 0 1 1 1
  6 0 0 0 0
  0.00375001 1.31 -2.397502 0 -26.75 0 1 1 1
  9 0 0 0 0
  0.005625015 0.9962496 -3.751568 0 -40.125 0 1 1 1
  12 0 0 0 0
  0.007500019 0 -4.870005 0 -53.5 0 1 1 1
  15 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 31
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dirtpartNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.01 0 32.20001 0 11.4 40 40 40
  0 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.1125 0.7413195 -0.7327542 0 -13.375 0 1 1 1
  1 0 0 0 0
  0.3024999 0.89 -1.685 0 -26.75 0 1 1 1
  4 0 0 0 0
  0.5324999 0.6308277 -2.660604 0 -40.125 0 1 1 1
  7 0 0 0 0
  0.7499998 0 -3.622502 0 -53.5 0 1 1 1
  10 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 35
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.0925 0.9163194 -0.6927542 0 -13.375 0 1 1 1
  1 0 0 0 0
  -0.29 1.397501 -1.802501 0 -26.75 0 1 1 1
  4 0 0 0 0
  -0.4824998 1.000827 -2.893109 0 -40.125 0 1 1 1
  7 0 0 0 0
  -0.6674998 0.05249999 -3.822503 0 -53.5 0 1 1 1
  10 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 35
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.001875005 0.8282288 -1.118307 0 -13.375 0 1 1 1
  1 0 0 0 0
  0.00375001 1.31 -2.397502 0 -26.75 0 1 1 1
  4 0 0 0 0
  0.005625015 0.9962496 -3.751568 0 -40.125 0 1 1 1
  7 0 0 0 0
  0.007500019 0 -4.870005 0 -53.5 0 1 1 1
  10 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 35
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dirtpartNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.01 0 17.90001 0 11.4 40 40 40
  0 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  10 1 0 0 0
  0.1125 0.7413195 -0.7327542 0 -13.375 0 1 1 1
  13 0 0 0 0
  0.3024999 0.89 -1.685 0 -26.75 0 1 1 1
  16 0 0 0 0
  0.5324999 0.6308277 -2.660604 0 -40.125 0 1 1 1
  19 0 0 0 0
  0.7499998 0 -3.622502 0 -53.5 0 1 1 1
  22 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 39
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  10 1 0 0 0
  -0.0925 0.9163194 -0.6927542 0 -13.375 0 1 1 1
  13 0 0 0 0
  -0.29 1.397501 -1.802501 0 -26.75 0 1 1 1
  16 0 0 0 0
  -0.4824998 1.000827 -2.893109 0 -40.125 0 1 1 1
  19 0 0 0 0
  -0.6674998 0.05249999 -3.822503 0 -53.5 0 1 1 1
  22 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 39
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  10 1 0 0 0
  0.001875005 0.8282288 -1.118307 0 -13.375 0 1 1 1
  13 0 0 0 0
  0.00375001 1.31 -2.397502 0 -26.75 0 1 1 1
  16 0 0 0 0
  0.005625015 0.9962496 -3.751568 0 -40.125 0 1 1 1
  19 0 0 0 0
  0.007500019 0 -4.870005 0 -53.5 0 1 1 1
  22 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 39
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dirtpartNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.01 0 25.6 0 0 40 40 40
  0 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  3 0 0 0 0
  0.1125 0.7413195 -0.7327542 0 -13.375 0 1 1 1
  8 0 0 0 0
  0.3024999 0.89 -1.685 0 -26.75 0 1 1 1
  11 0 0 0 0
  0.5324999 0.6308277 -2.660604 0 -40.125 0 1 1 1
  14 0 0 0 0
  0.7499998 0 -3.622502 0 -53.5 0 1 1 1
  17 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 43
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.0925 0.9163194 -0.6927542 0 -13.375 0 1 1 1
  8 0 0 0 0
  -0.29 1.397501 -1.802501 0 -26.75 0 1 1 1
  11 0 0 0 0
  -0.4824998 1.000827 -2.893109 0 -40.125 0 1 1 1
  14 0 0 0 0
  -0.6674998 0.05249999 -3.822503 0 -53.5 0 1 1 1
  17 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 43
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.001875005 0.8282288 -1.118307 0 -13.375 0 1 1 1
  8 0 0 0 0
  0.00375001 1.31 -2.397502 0 -26.75 0 1 1 1
  11 0 0 0 0
  0.005625015 0.9962496 -3.751568 0 -40.125 0 1 1 1
  14 0 0 0 0
  0.007500019 0 -4.870005 0 -53.5 0 1 1 1
  17 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 43
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dirtpartNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.01 0 42 0 0 40 40 40
  0 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  5 1 0 0 0
  0.1125 0.7413195 -0.7327542 0 -13.375 0 1 1 1
  8 0 0 0 0
  0.3024999 0.89 -1.685 0 -26.75 0 1 1 1
  11 0 0 0 0
  0.5324999 0.6308277 -2.660604 0 -40.125 0 1 1 1
  14 0 0 0 0
  0.7499998 0 -3.622502 0 -53.5 0 1 1 1
  17 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 47
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  5 1 0 0 0
  -0.0925 0.9163194 -0.6927542 0 -13.375 0 1 1 1
  8 0 0 0 0
  -0.29 1.397501 -1.802501 0 -26.75 0 1 1 1
  11 0 0 0 0
  -0.4824998 1.000827 -2.893109 0 -40.125 0 1 1 1
  14 0 0 0 0
  -0.6674998 0.05249999 -3.822503 0 -53.5 0 1 1 1
  17 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 47
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  5 1 0 0 0
  0.001875005 0.8282288 -1.118307 0 -13.375 0 1 1 1
  8 0 0 0 0
  0.00375001 1.31 -2.397502 0 -26.75 0 1 1 1
  11 0 0 0 0
  0.005625015 0.9962496 -3.751568 0 -40.125 0 1 1 1
  14 0 0 0 0
  0.007500019 0 -4.870005 0 -53.5 0 1 1 1
  17 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 47
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dirtpartNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.01 0 21.79999 0 11.4 40 40 40
  0 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.1125 0.7413195 -0.7327542 0 -13.375 0 1 1 1
  3 0 0 0 0
  0.3024999 0.89 -1.685 0 -26.75 0 1 1 1
  6 0 0 0 0
  0.5324999 0.6308277 -2.660604 0 -40.125 0 1 1 1
  9 0 0 0 0
  0.7499998 0 -3.622502 0 -53.5 0 1 1 1
  12 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 51
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.0925 0.9163194 -0.6927542 0 -13.375 0 1 1 1
  3 0 0 0 0
  -0.29 1.397501 -1.802501 0 -26.75 0 1 1 1
  6 0 0 0 0
  -0.4824998 1.000827 -2.893109 0 -40.125 0 1 1 1
  9 0 0 0 0
  -0.6674998 0.05249999 -3.822503 0 -53.5 0 1 1 1
  12 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 51
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.001875005 0.8282288 -1.118307 0 -13.375 0 1 1 1
  3 0 0 0 0
  0.00375001 1.31 -2.397502 0 -26.75 0 1 1 1
  6 0 0 0 0
  0.005625015 0.9962496 -3.751568 0 -40.125 0 1 1 1
  9 0 0 0 0
  0.007500019 0 -4.870005 0 -53.5 0 1 1 1
  12 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 51
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dirtpartNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.01 0 12.60001 -16.2 11.4 40 40 40
  0 0 0 0 0
EndBehavior 1
LockedChannels 8
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  10 1 0 0 0
  0.1125 0.7413195 -0.7327542 0 -13.375 0 1 1 1
  13 0 0 0 0
  0.3024999 0.89 -1.685 0 -26.75 0 1 1 1
  16 0 0 0 0
  0.5324999 0.6308277 -2.660604 0 -40.125 0 1 1 1
  19 0 0 0 0
  0.7499998 0 -3.622502 0 -53.5 0 1 1 1
  22 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 55
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  10 1 0 0 0
  -0.0925 0.9163194 -0.6927542 0 -13.375 0 1 1 1
  13 0 0 0 0
  -0.29 1.397501 -1.802501 0 -26.75 0 1 1 1
  16 0 0 0 0
  -0.4824998 1.000827 -2.893109 0 -40.125 0 1 1 1
  19 0 0 0 0
  -0.6674998 0.05249999 -3.822503 0 -53.5 0 1 1 1
  22 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 55
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  10 1 0 0 0
  0.001875005 0.8282288 -1.118307 0 -13.375 0 1 1 1
  13 0 0 0 0
  0.00375001 1.31 -2.397502 0 -26.75 0 1 1 1
  16 0 0 0 0
  0.005625015 0.9962496 -3.751568 0 -40.125 0 1 1 1
  19 0 0 0 0
  0.007500019 0 -4.870005 0 -53.5 0 1 1 1
  22 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 55
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dirtpartNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.01 0 17.90001 0 11.4 40 40 40
  0 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  3 0 0 0 0
  0.1125 0.7413195 -0.7327542 0 -13.375 0 1 1 1
  8 0 0 0 0
  0.3024999 0.89 -1.685 0 -26.75 0 1 1 1
  11 0 0 0 0
  0.5324999 0.6308277 -2.660604 0 -40.125 0 1 1 1
  14 0 0 0 0
  0.7499998 0 -3.622502 0 -53.5 0 1 1 1
  17 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 59
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.0925 0.9163194 -0.6927542 0 -13.375 0 1 1 1
  8 0 0 0 0
  -0.29 1.397501 -1.802501 0 -26.75 0 1 1 1
  11 0 0 0 0
  -0.4824998 1.000827 -2.893109 0 -40.125 0 1 1 1
  14 0 0 0 0
  -0.6674998 0.05249999 -3.822503 0 -53.5 0 1 1 1
  17 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 59
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.001875005 0.8282288 -1.118307 0 -13.375 0 1 1 1
  8 0 0 0 0
  0.00375001 1.31 -2.397502 0 -26.75 0 1 1 1
  11 0 0 0 0
  0.005625015 0.9962496 -3.751568 0 -40.125 0 1 1 1
  14 0 0 0 0
  0.007500019 0 -4.870005 0 -53.5 0 1 1 1
  17 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 59
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dirtpartNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.01 0 36.50002 -11.7 11.4 40 40 40
  0 0 0 0 0
EndBehavior 1
LockedChannels 16
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  5 1 0 0 0
  0.1125 0.7413195 -0.7327542 0 -13.375 0 1 1 1
  8 0 0 0 0
  0.3024999 0.89 -1.685 0 -26.75 0 1 1 1
  11 0 0 0 0
  0.5324999 0.6308277 -2.660604 0 -40.125 0 1 1 1
  14 0 0 0 0
  0.7499998 0 -3.622502 0 -53.5 0 1 1 1
  17 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  5 1 0 0 0
  -0.0925 0.9163194 -0.6927542 0 -13.375 0 1 1 1
  8 0 0 0 0
  -0.29 1.397501 -1.802501 0 -26.75 0 1 1 1
  11 0 0 0 0
  -0.4824998 1.000827 -2.893109 0 -40.125 0 1 1 1
  14 0 0 0 0
  -0.6674998 0.05249999 -3.822503 0 -53.5 0 1 1 1
  17 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  5 1 0 0 0
  0.001875005 0.8282288 -1.118307 0 -13.375 0 1 1 1
  8 0 0 0 0
  0.00375001 1.31 -2.397502 0 -26.75 0 1 1 1
  11 0 0 0 0
  0.005625015 0.9962496 -3.751568 0 -40.125 0 1 1 1
  14 0 0 0 0
  0.007500019 0 -4.870005 0 -53.5 0 1 1 1
  17 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dirtpartNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.01 0 32.20001 8 11.4 40 40 40
  0 0 0 0 0
EndBehavior 1
LockedChannels 8
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.1125 0.7413195 -0.7327542 0 -13.375 0 1 1 1
  3 0 0 0 0
  0.3024999 0.89 -1.685 0 -26.75 0 1 1 1
  6 0 0 0 0
  0.5324999 0.6308277 -2.660604 0 -40.125 0 1 1 1
  9 0 0 0 0
  0.7499998 0 -3.622502 0 -53.5 0 1 1 1
  12 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 67
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.0925 0.9163194 -0.6927542 0 -13.375 0 1 1 1
  3 0 0 0 0
  -0.29 1.397501 -1.802501 0 -26.75 0 1 1 1
  6 0 0 0 0
  -0.4824998 1.000827 -2.893109 0 -40.125 0 1 1 1
  9 0 0 0 0
  -0.6674998 0.05249999 -3.822503 0 -53.5 0 1 1 1
  12 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 67
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\drtpart.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.001875005 0.8282288 -1.118307 0 -13.375 0 1 1 1
  3 0 0 0 0
  0.00375001 1.31 -2.397502 0 -26.75 0 1 1 1
  6 0 0 0 0
  0.005625015 0.9962496 -3.751568 0 -40.125 0 1 1 1
  9 0 0 0 0
  0.007500019 0 -4.870005 0 -53.5 0 1 1 1
  12 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 67
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject mainparticleNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.327502 0 0 -6.5 -11 -20.20001 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 14
ShadowOptions 7

AddNullObject baseparticleNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\4pete17\data\game\bseprtcl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  0 0 0 0 0 0 22.898 22.898 22.898
  0 0 0 0 0
  0 0 0 0 0 0 22.898 22.898 22.898
  6 0 0 0 0
  0 0 0 0 0 0 23.38601 13.892 22.898
  7 0 0 0 0
  0 0 0 0 0 0 14.51399 25.18 22.898
  9 0 0 0 0
  0 0 0 0 0 0 22.898 22.898 22.898
  11 0 0 0 0
  0 0 0 0 0 0 23.38601 13.892 22.898
  13 0 0 0 0
  0 0 0 0 0 0 14.51399 25.18 22.898
  113 0 0 0 0
EndBehavior 1
LockedChannels 256
ParentObject 72
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  5 1 0 0 0
  0
  6 0 0 0 0
  0
  13 1 0 0 0
  1
  14 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 102 125 181
AmbIntensity 0.800000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 254.3681 0 0.6000001 95.9 0 1 1 1
  0 0 0 0 0
  0 2 -175.25 0.6000001 -6 0 1 1 1
  2 0 0 0 0
EndBehavior 1
LockedChannels 45
LightColor 234 208 121
LgtIntensity 1.600000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  0 58.15723 -337.8299 0 0 0 1 1 1
  0 0 0 0 0
  0 58.15723 -337.8299 0 0 0 1 1 1
  2 0 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 255 255 255
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
AlphaMode 1
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -4.765446 4.500000 3.095438
ViewDirection -25.371838 -0.291470 0.000000
ViewZoomFactor 0.027923
GridNumber 0
GridSize 0.500000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
