LWSC
1

FirstFrame 1
LastFrame 10
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 10
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\Bigup\data\game\ball.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 4
ShadowOptions 7

LoadObject C:\Bigup\data\game\ring1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 179.8 0 0 1 1 1
  5 0 0 0 0
  0 0 0 360.9001 0 0 1 1 1
  10 0 0 0 0
EndBehavior 2
LockedChannels 48
ParentObject 1
ShadowOptions 7

LoadObject C:\Bigup\data\game\ring2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 178.6 0 1 1 1
  5 0 0 0 0
  0 0 0 0 359.1 0 1 1 1
  10 0 0 0 0
EndBehavior 2
LockedChannels 48
ParentObject 1
ShadowOptions 7

AddNullObject pownull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 -45.50002 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 24
ShadowOptions 7

LoadObject C:\Bigup\data\game\ball2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1.512 1.512 1.512
  0 0 1 0 0
  0 0 0 178.9 0 0 1.939999 1.939999 1.939999
  5 0 0 0 0
  0 0 0 0 0 0 1.512 1.512 1.512
  10 0 1 0 0
EndBehavior 2
LockedChannels 48
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  275.5728 308.8774 -624.8671 -22.5 24.60001 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 4
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
OutputFilenameFormat 1
SaveRGBImagesPrefix C:\models\powerup\animation\powup
RGBImageFormat 2
SaveAlphaImagesPrefix C:\models\powerup\animation\powupa
AlphaImageFormat 20
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 30
GridSize 100.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
