// NOTES: objects farther down the list overlap previous ones if position is same. ie on top of
shape rootmenu 0 0 {

#back BACK1 // commenting this out puts UI in front of 3D
#	0 0
#	800 600

text TEXTSELECTFILE
	420 300
	160 5
	"SELECT A FILE"

listbox SELECTFILE
	420 305
	160 40

text TEXTSAVEFILENAME //
	420 350
	160 5
	"SAVE FILE NAME"

edit SAVEFILENAME // create a new file name of call a file of that name
	420 355
	160 20
	"SAVE FILE NAME"

pbut REC
	420 380
	20 20
	"REC"
/*
pbut FREV
	445 380
	20 20
	"FREV"

pbut REV
	466 380
	20 20
	"REV"
*/
pbut PLAY
	445 380 // 487 380
	20 20
	"PLAY"
/*
pbut FWD
	508 380
	20 20
	"FWD"

pbut FFWD
	529 380
	20 20
	"FFWD"
*/
pbut STOP
	560 380
	20 20
	"STOP"

text TEXTPLAYSLIDER // text above play slider
	480 380 // 20 5
	60 5 //
	""

hscroll PLAYSLIDER // play slider
	480 385 // 20 20
	60 10


text TEXTFRAMESLIDER // text above frame slider
	420 405 // 20 5
	160 5 //
	"num players"

hscroll FRAMESLIDER // frame slider
	420 410 // 20 20
	160 10

pbut VECTOR
	585 300
	20 20
	"A"

pbut CLEAR
	615 300
	20 20
	"CLR"

pbut LOAD
	585 320
	30 20
	"LOAD"

pbut SAVE
	585 340
	30 20
	"SAVE"

pbut INSERT
	585 360
	30 20
	"INSERT"

pbut ERASE
	585 380
	30 20
	"ERASE"

pbut FRAMESELECT
	585 405
	30 15
	"SELECT"

pbut QUIT
	595 440
	30 20
	"QUIT"




//NOT ACTIVE BELOW
/*
text TEXTWEAPS
	250 10
	160 10
	">>>>>>>>weapons" // < or > move the text left or right of center by so many spaces. place on either side.
*/
/* text TEXTALTWEAPS
	470 10
	160 10
	"bot weapons >>>>" */
/*
listbox LISTWEAPHAVE
	310 25
	100 190

listbox LISTWEAP
	200 25
	100 190

listbox LISTALTWEAPHAVE
	530 25
	100 190

listbox LISTALTWEAP
	420 25
	100 19

*/

/*
text TEXTNUMBOTS
	20 40
	160 10
	"num bots"

hscroll SLIDENUMBOTS
	20 55
	160 10

text TEXT2009CARFIRST
	200 225
	160 10
	"hiho"

hscroll SLIDE2009CARFIRST
	200 240
	160 10

hscroll SLIDERIMS
	370 240
	60 10

text TEXTRIMS
	370 225
	60 10
	"rims"

pbut PIPDEL
	190 400
	80 20
	"DELETE IP"

edit EDITIP
	20 450
	250 15
	"0.0.0.0"

text TEXTIP
	20 368
	160 10
	"Server IPs"

listbox LISTIP
	20 380
	160 60

edit EDITNAME
	460 180
	160 15
	"Your Name"


text TEXTRULES
	40 280
	80 10
	"Rules"

listbox RULES
	20 292
	160 64

text HUETEXT1
	190 274
	80 10
	"HUE1"
hscroll HUE1
	190 284
	80 10
text SATTEXT1
	273 274
	80 10
	"SAT1"
hscroll SAT1
	273 284
	80 10
text VALTEXT1
	356 274
	80 10
	"VAL1"
hscroll VAL1
	356 284
	80 10

text HUETEXT2
	190 314
	80 10
	"HUE2"
hscroll HUE2
	190 324
	80 10
text SATTEXT2
	273 314
	80 10
	"SAT2"
hscroll SAT2
	273 324
	80 10
text VALTEXT2
	356 314
	80 10
	"VAL2"
hscroll VAL2
	356 324
	80 10

text HUETEXT3
	190 354
	80 10
	"HUE3"
hscroll HUE3
	190 364
	80 10
text SATTEXT3
	273 354
	80 10
	"SAT3"
hscroll SAT3
	273 364
	80 10
text VALTEXT3
	356 354
	80 10
	"VAL3"
hscroll VAL3
	356 364
	80 10

text TEXTGAMEID
	460 40
	160 10
	"GID"

hscroll SLIDERGAMEID
	460 55
	160 10

text TEXTGAMETYPE
	460 80
	160 10
	"A"

hscroll SLIDERGAMETYPE
	460 95
	160 10

text TEXTPLAYERID
	460 120
	160 10
	"PID"

hscroll SLIDERPLAYERID
	460 135
	160 10
*/
}

