is already running, open logfileb
36 percent of memory is in use.
There are 3084718080 total bytes of physical memory.
There are 1959723008 free bytes of physical memory.
There are 6402703360 total bytes of paging file.
There are 4716314624 free bytes of paging file.
There are 3221094400 total bytes of virtual memory.
There are 3039461376 free bytes of virtual memory.
There are 0 free bytes of extended memory.
release mode
datadir is 'c:\srcw32\engq\engqtest\data'
initial fpu control word was at $0000027f, now setting to $0000007f (low precision, round nearest)
loadconfigfile 'config.txt'
loadconfigfile 'device.txt'
pal 0, bp 32, pl 1
input init 0.............................................
  * maindriver  0 'message based'
    maindriver  1 'directinput'
audio init 1 0.............................................
    maindriver  0 'waveplayer'
  * maindriver  1 'directsound'
 directsound init:
  * subdriver  0 'Primary Sound Driver'
    subdriver  1 'Speakers (Realtek High Definition Audio)'
    subdriver  2 'Realtek Digital Output (Realtek High Definition Audio)'
freq 00000000:017d7840, counter 0000001b:946ceb3b
cpu in KHZ is 2003964
^^^^^^^^^    begin main init    ^^^^^^^^^
VVVVVVVVV    end main init    VVVVVVVVVVV
begin init state 57
          maindriver  0 "gdi"
          maindriver  1 "ddraw fullscn"
     *    maindriver  2 "d3d windowed"
          maindriver  3 "d3d fullscn"
   video_setupwindow x=640, y=480, bpp=32
   video init
   pal 0, bp 32, pl 1
   gdi setwindow pos 317 249 646 506
   vertex shader version 3.0
   pixel shader version 3.0
   d3d backbuffer format 22
   in create shaders
   newlobby init
   found weapon 'intake'
   found weapon 'klondyke'
   found weapon 'laser'
   found weapon 'magnet'
   found weapon 'nano'
   found weapon 'oil'
   found weapon 'pouncer'
   found weapon 'randomizer'
   found weapon 'rpd'
   found track pic 'Mechworld\Mechworld.bws'
   loadbws ------------------ 'DuneItUp.bws' -------
   version 600
   loadbwo ------------------ 'DuneItUp_body.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_bk.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_bl.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_bm.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_br.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_fl.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_fr.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_ft.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_hd.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_lt.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_rf.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_rt.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_tk.bwo' -------
   end loadbws ------------------
   loadbwo ------------------ 'rim08.bwo' -------
   loadbwo ------------------ 'rim08.bwo' -------
   loadbwo ------------------ 'rim08.bwo' -------
   loadbwo ------------------ 'rim08.bwo' -------
end init state 57
font: logging roottree
   'tfontpatch', o2p 'euler', drawpri 1 prs (0.000000 0.000000 0.000000),(0.000000 0.000000 0.000000 0.000000),(1.000000 1.000000 1.000000) , modelname 'mfontpatch'
begin exit state 57
   logging roottree
      'roottree', o2p 'euler', drawpri 1 prs (0.000000 0.000000 0.000000),(0.000000 0.000000 0.000000 0.000000),(1.000000 1.000000 1.000000) 
         'DuneItUp.bws', o2p 'euler', drawpri 1 , flags 'isscene' prs (0.000000 0.000000 0.000000),(0.000000 1.233367 0.000000 0.000000),(1.000000 1.000000 1.000000) 
            'DuneItUp.bwo', o2p 'none', drawpri 1 , flags 'isnull' matrix (0.800000 0.000000 0.000000 0.000000),(0.000000 0.800000 0.000000 0.000000),(0.000000 0.000000 0.800000 0.000000),(0.000000 0.000000 0.000000 1.000000) 
               'car_particle_01.bwo', o2p 'none', drawpri 1 , flags 'isnull' matrix (1.000000 0.000000 0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.000000 0.000000 1.000000 0.000000),(-0.275961 0.432245 0.963505 1.000000) 
               'car_particle_02.bwo', o2p 'none', drawpri 1 , flags 'isnull' matrix (1.000000 0.000000 0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.000000 0.000000 1.000000 0.000000),(0.267165 0.432245 0.963505 1.000000) 
               'DuneItUp_body.bwo', o2p 'none', drawpri 2 matrix (1.000000 0.000000 0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.000000 0.000000 1.000000 0.000000),(0.000000 0.393952 0.021339 1.000000) , modelname 'DuneItUp_body.bwo'
               'DuneItUp_regpoints.bwo', o2p 'none', drawpri 1 , flags 'isnull' matrix (1.000000 0.000000 0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.000000 0.000000 1.000000 0.000000),(0.001196 0.388367 -0.076420 1.000000) 
                  'mdlCRDuneItUp_bk.bwo', o2p 'none', drawpri 3 matrix (-1.000000 -0.000000 -0.000000 0.000000),(-0.000000 -0.000000 1.000000 0.000000),(-0.000000 1.000000 0.000000 0.000000),(0.000475 -0.111033 0.864068 1.000000) , modelname 'mdlCRDuneItUp_bk.bwo'
                  'mdlCRDuneItUp_bl.bwo', o2p 'none', drawpri 3 matrix (0.000000 0.000000 1.000000 0.000000),(1.160000 -0.000000 -0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.425270 -0.198119 0.553408 1.000000) , modelname 'mdlCRDuneItUp_bl.bwo'
                  'mdlCRDuneItUp_bm.bwo', o2p 'none', drawpri 3 matrix (1.000000 0.000000 -0.000000 0.000000),(0.000000 -1.000000 -0.000000 0.000000),(-0.000000 0.000000 -1.000000 0.000000),(-0.001099 -0.216830 0.076420 1.000000) , modelname 'mdlCRDuneItUp_bm.bwo'
                  'mdlCRDuneItUp_br.bwo', o2p 'none', drawpri 3 matrix (0.000000 0.000000 -1.000000 0.000000),(-1.160000 0.000000 -0.000000 0.000000),(-0.000000 1.000000 -0.000000 0.000000),(-0.425270 -0.201510 0.558880 1.000000) , modelname 'mdlCRDuneItUp_br.bwo'
                  'mdlCRDuneItUp_fl.bwo', o2p 'none', drawpri 3 matrix (0.000000 0.000000 1.000000 0.000000),(1.160000 -0.000000 -0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.418586 -0.248096 -0.741954 1.000000) , modelname 'mdlCRDuneItUp_fl.bwo'
                  'mdlCRDuneItUp_fr.bwo', o2p 'none', drawpri 3 matrix (0.000000 0.000000 -1.000000 0.000000),(-1.160000 0.000000 -0.000000 0.000000),(-0.000000 1.000000 -0.000000 0.000000),(-0.419993 -0.248183 -0.742016 1.000000) , modelname 'mdlCRDuneItUp_fr.bwo'
                  'mdlCRDuneItUp_ft.bwo', o2p 'none', drawpri 3 matrix (1.000000 0.000000 -0.000000 0.000000),(-0.000000 0.000000 -0.999999 0.000000),(-0.000000 0.999999 0.000000 0.000000),(-0.004634 -0.254441 -0.864068 1.000000) , modelname 'mdlCRDuneItUp_ft.bwo'
                  'mdlCRDuneItUp_hd.bwo', o2p 'none', drawpri 3 matrix (1.000000 0.000000 0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.000000 0.000000 1.000000 0.000000),(-0.001099 0.072242 -0.643474 1.000000) , modelname 'mdlCRDuneItUp_hd.bwo'
                  'mdlCRDuneItUp_lt.bwo', o2p 'none', drawpri 3 matrix (0.000000 -0.000000 1.000000 0.000000),(1.000000 0.000000 -0.000000 0.000000),(0.000000 1.000000 -0.000000 0.000000),(0.307464 -0.001179 0.080990 1.000000) , modelname 'mdlCRDuneItUp_lt.bwo'
                  'mdlCRDuneItUp_rf.bwo', o2p 'none', drawpri 3 matrix (1.000000 0.000000 0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.000000 0.000000 1.000000 0.000000),(-0.001099 0.287249 0.082193 1.000000) , modelname 'mdlCRDuneItUp_rf.bwo'
                  'mdlCRDuneItUp_rt.bwo', o2p 'none', drawpri 3 matrix (0.000000 0.000000 -1.000000 0.000000),(-1.000000 -0.000000 -0.000000 0.000000),(0.000000 1.000000 -0.000000 0.000000),(-0.308532 -0.000342 0.081040 1.000000) , modelname 'mdlCRDuneItUp_rt.bwo'
                  'mdlCRDuneItUp_tk.bwo', o2p 'none', drawpri 3 matrix (1.000000 0.000000 0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.000000 0.000000 1.000000 0.000000),(-0.001099 0.195595 0.342894 1.000000) , modelname 'mdlCRDuneItUp_tk.bwo'
            'wheel_backright.bwo', o2p 'none', drawpri 1 , flags 'isnull' matrix (0.830000 0.000000 0.000000 0.000000),(0.000000 0.830000 0.000000 0.000000),(0.000000 0.000000 0.830000 0.000000),(-0.241202 0.153050 0.383923 1.000000) 
               'rim08.bwo', o2p 'euler', drawpri 2 prs (0.000000 0.000000 0.000000),(0.000000 0.000000 0.000000 0.000000),(1.000000 1.000000 1.000000) , modelname 'rim08.bwo'
            'wheel_frontright.bwo', o2p 'none', drawpri 1 , flags 'isnull' matrix (0.640000 0.000000 0.000000 0.000000),(0.000000 0.640000 0.000000 0.000000),(0.000000 0.000000 0.640000 0.000000),(-0.267139 0.118785 -0.655980 1.000000) 
               'rim08.bwo', o2p 'euler', drawpri 2 prs (0.000000 0.000000 0.000000),(0.000000 0.000000 0.000000 0.000000),(1.000000 1.000000 1.000000) , modelname 'rim08.bwo'
            'wheel_frontleft.bwo', o2p 'none', drawpri 1 , flags 'isnull' matrix (-0.640000 0.000000 -0.000000 0.000000),(0.000000 0.640000 0.000000 0.000000),(0.000000 0.000000 -0.640000 0.000000),(0.266648 0.118785 -0.655980 1.000000) 
               'rim08.bwo', o2p 'euler', drawpri 2 prs (0.000000 0.000000 0.000000),(0.000000 0.000000 0.000000 0.000000),(1.000000 1.000000 1.000000) , modelname 'rim08.bwo'
            'wheel_backleft.bwo', o2p 'none', drawpri 1 , flags 'isnull' matrix (-0.830000 0.000000 -0.000000 0.000000),(0.000000 0.830000 0.000000 0.000000),(0.000000 0.000000 -0.830000 0.000000),(0.242650 0.153050 0.383923 1.000000) 
               'rim08.bwo', o2p 'euler', drawpri 2 prs (0.000000 0.000000 0.000000),(0.000000 0.000000 0.000000 0.000000),(1.000000 1.000000 1.000000) , modelname 'rim08.bwo'
   logging reference lists
      show model list
      showref
           0[  0] : refcount   1, ptr 09011938, name 'dum         ' model3 [modelb] name 'dum         ', nverts     0, nfaces     0, boxmin (100000002004087730000.000000 100000002004087730000.000000 100000002004087730000.000000), boxmax (-100000002004087730000.000000 -100000002004087730000.000000 -100000002004087730000.000000)
           1[  1] : refcount   1, ptr 0901da00, name 'DuneItUp_body.bwo' model3 [modelb] name 'DuneItUp_body.bwo', nverts  7046, nfaces  6229, boxmin (-0.312896 -0.372195 -0.956124), boxmax (0.312896 0.372195 0.956124)
            group 0: vo 0, vs 1785, fo 0, fs 1582 , matname 'chrome', texname0 'unique0' shine 39.999996, refl 0.500000, specstr 0.882000
            group 1: vo 1785, vs 1521, fo 1582, fs 1512 , matname 'plastic', texname0 'unique0' shine 100.000000, refl 0.000000, specstr 0.045000
            group 2: vo 3306, vs 2976, fo 3094, fs 2512 , matname 'body', texname0 'unique0' shine 148.000000, refl 0.300000, specstr 0.792000
            group 3: vo 6282, vs 679, fo 5606, fs 549 , matname 'undercarriage', texname0 'Undercarriage.dds' shine 148.000000, refl 0.300000, specstr 0.792000
            group 4: vo 6961, vs 12, fo 6155, fs 4 , matname 'windshield', texname0 'unique0' shine 76.000000, refl 0.500000, specstr 0.819000
            group 5: vo 6973, vs 73, fo 6159, fs 70 , matname 'rims', texname0 'unique0' shine 59.999996, refl 0.490000, specstr 0.810000

           2[  2] : refcount   1, ptr 0901ddb8, name 'mdlCRDuneItUp_bk.bwo' model3 [modelb] name 'mdlCRDuneItUp_bk.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 -0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

           3[  3] : refcount   1, ptr 090d7a28, name 'mdlCRDuneItUp_bl.bwo' model3 [modelb] name 'mdlCRDuneItUp_bl.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

           4[  4] : refcount   1, ptr 090d81d8, name 'mdlCRDuneItUp_bm.bwo' model3 [modelb] name 'mdlCRDuneItUp_bm.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

           5[  5] : refcount   1, ptr 090d8eb0, name 'mdlCRDuneItUp_br.bwo' model3 [modelb] name 'mdlCRDuneItUp_br.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

           6[  6] : refcount   1, ptr 090d96e8, name 'mdlCRDuneItUp_fl.bwo' model3 [modelb] name 'mdlCRDuneItUp_fl.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

           7[  7] : refcount   1, ptr 090d9fe0, name 'mdlCRDuneItUp_fr.bwo' model3 [modelb] name 'mdlCRDuneItUp_fr.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

           8[  8] : refcount   1, ptr 090da818, name 'mdlCRDuneItUp_ft.bwo' model3 [modelb] name 'mdlCRDuneItUp_ft.bwo', nverts     4, nfaces     2, boxmin (-0.032808 0.000000 -0.032808), boxmax (0.032808 0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

           9[  9] : refcount   1, ptr 090dc070, name 'mdlCRDuneItUp_hd.bwo' model3 [modelb] name 'mdlCRDuneItUp_hd.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 -0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

          10[ 10] : refcount   1, ptr 090dc8a8, name 'mdlCRDuneItUp_lt.bwo' model3 [modelb] name 'mdlCRDuneItUp_lt.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

          11[ 11] : refcount   1, ptr 090dd1a0, name 'mdlCRDuneItUp_rf.bwo' model3 [modelb] name 'mdlCRDuneItUp_rf.bwo', nverts     4, nfaces     2, boxmin (-0.032808 0.000000 -0.032808), boxmax (0.032808 0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

          12[ 12] : refcount   1, ptr 090dd3f8, name 'mdlCRDuneItUp_rt.bwo' model3 [modelb] name 'mdlCRDuneItUp_rt.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 -0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

          13[ 13] : refcount   1, ptr 090dd6d8, name 'mdlCRDuneItUp_tk.bwo' model3 [modelb] name 'mdlCRDuneItUp_tk.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 -0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

          14[ 14] : refcount   4, ptr 090dda78, name 'rim08.bwo   ' model3 [modelb] name 'rim08.bwo   ', nverts   877, nfaces   676, boxmin (-0.085878 -0.172654 -0.175318), boxmax (0.085878 0.172654 0.175318)
            group 0: vo 0, vs 112, fo 0, fs 140 , matname 'envv2', texname0 'oil.dds' shine 4.000000, refl 0.000000, specstr 0.000000
            group 1: vo 112, vs 765, fo 140, fs 536 , matname 'envv2', texname0 'arachno_chrome.dds' shine 300.000000, refl 0.900000, specstr 1.200000

      show texture list
      showref
           0[  0] : refcount   2, ptr 09011800, name 'white.pcx   ' [textureb] format 22, name 'white.pcx   ' size   16,  16 orig size wid hit 16 16,hasalpha 0[texture3] width   16, height   16, orig wid hit 16 16,4cc '' miplevels 0, alphabits 0, isshadowmap 0
           1[  1] : refcount   1, ptr 09011880, name 'sysfont.pcx ' [textureb] format 21, name 'sysfont.pcx ' size  128,  64 orig size wid hit 128 64,hasalpha 1[texture3] width  128, height   64, orig wid hit 128 64,4cc '' miplevels 0, alphabits 8, isshadowmap 0
           2[  2] : refcount   1, ptr 09011b18, name 'stones.jpg  ' [textureb] format 22, name 'stones.jpg  ' size 1024,1024 orig size wid hit 1024 1024,hasalpha 0[texture3] width 1024, height 1024, orig wid hit 1024 1024,4cc '' miplevels 0, alphabits 0, isshadowmap 0
           3[  3] : refcount   1, ptr 091b9ba8, name 'med/037.png ' [textureb] format 21, name 'med/037.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
           4[  4] : refcount   1, ptr 091b9c28, name 'med/045.png ' [textureb] format 21, name 'med/045.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
           5[  5] : refcount   1, ptr 091b9d00, name 'med/046.png ' [textureb] format 21, name 'med/046.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
           6[  6] : refcount   1, ptr 091b9d80, name 'med/047.png ' [textureb] format 21, name 'med/047.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
           7[  7] : refcount   1, ptr 091b9e70, name 'med/048.png ' [textureb] format 21, name 'med/048.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
           8[  8] : refcount   1, ptr 091b9ef0, name 'med/049.png ' [textureb] format 21, name 'med/049.png ' size    7,  18 orig size wid hit 7 18,hasalpha 1[texture3] width    7, height   18, orig wid hit 7 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
           9[  9] : refcount   1, ptr 091b9f70, name 'med/050.png ' [textureb] format 21, name 'med/050.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          10[ 10] : refcount   1, ptr 091ba080, name 'med/051.png ' [textureb] format 21, name 'med/051.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          11[ 11] : refcount   1, ptr 091ba100, name 'med/052.png ' [textureb] format 21, name 'med/052.png ' size   13,  18 orig size wid hit 13 18,hasalpha 1[texture3] width   13, height   18, orig wid hit 13 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          12[ 12] : refcount   1, ptr 091ba180, name 'med/053.png ' [textureb] format 21, name 'med/053.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          13[ 13] : refcount   1, ptr 091ba200, name 'med/054.png ' [textureb] format 21, name 'med/054.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          14[ 14] : refcount   1, ptr 091b9ff0, name 'med/055.png ' [textureb] format 21, name 'med/055.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          15[ 15] : refcount   1, ptr 091ba340, name 'med/056.png ' [textureb] format 21, name 'med/056.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          16[ 16] : refcount   1, ptr 091ba3c0, name 'med/057.png ' [textureb] format 21, name 'med/057.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          17[ 17] : refcount   1, ptr 091bd2d0, name 'med/058.png ' [textureb] format 21, name 'med/058.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          18[ 18] : refcount   1, ptr 091bd350, name 'med/065.png ' [textureb] format 21, name 'med/065.png ' size   17,  18 orig size wid hit 17 18,hasalpha 1[texture3] width   17, height   18, orig wid hit 17 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          19[ 19] : refcount   1, ptr 091bd3d0, name 'med/066.png ' [textureb] format 21, name 'med/066.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          20[ 20] : refcount   1, ptr 091bd450, name 'med/067.png ' [textureb] format 21, name 'med/067.png ' size   16,  18 orig size wid hit 16 18,hasalpha 1[texture3] width   16, height   18, orig wid hit 16 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          21[ 21] : refcount   1, ptr 091bd4d0, name 'med/068.png ' [textureb] format 21, name 'med/068.png ' size   15,  18 orig size wid hit 15 18,hasalpha 1[texture3] width   15, height   18, orig wid hit 15 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          22[ 22] : refcount   1, ptr 091bd550, name 'med/069.png ' [textureb] format 21, name 'med/069.png ' size   13,  18 orig size wid hit 13 18,hasalpha 1[texture3] width   13, height   18, orig wid hit 13 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          23[ 23] : refcount   1, ptr 091bd5d0, name 'med/070.png ' [textureb] format 21, name 'med/070.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          24[ 24] : refcount   1, ptr 091bd650, name 'med/071.png ' [textureb] format 21, name 'med/071.png ' size   16,  18 orig size wid hit 16 18,hasalpha 1[texture3] width   16, height   18, orig wid hit 16 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          25[ 25] : refcount   1, ptr 091bd6d0, name 'med/072.png ' [textureb] format 21, name 'med/072.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          26[ 26] : refcount   1, ptr 091bd750, name 'med/073.png ' [textureb] format 21, name 'med/073.png ' size    3,  18 orig size wid hit 3 18,hasalpha 1[texture3] width    3, height   18, orig wid hit 3 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          27[ 27] : refcount   1, ptr 091bd7d0, name 'med/074.png ' [textureb] format 21, name 'med/074.png ' size   10,  18 orig size wid hit 10 18,hasalpha 1[texture3] width   10, height   18, orig wid hit 10 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          28[ 28] : refcount   1, ptr 091bd850, name 'med/075.png ' [textureb] format 21, name 'med/075.png ' size   15,  18 orig size wid hit 15 18,hasalpha 1[texture3] width   15, height   18, orig wid hit 15 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          29[ 29] : refcount   1, ptr 091bd8d0, name 'med/076.png ' [textureb] format 21, name 'med/076.png ' size   11,  18 orig size wid hit 11 18,hasalpha 1[texture3] width   11, height   18, orig wid hit 11 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          30[ 30] : refcount   1, ptr 091bd950, name 'med/077.png ' [textureb] format 21, name 'med/077.png ' size   17,  18 orig size wid hit 17 18,hasalpha 1[texture3] width   17, height   18, orig wid hit 17 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          31[ 31] : refcount   1, ptr 091bd9d0, name 'med/078.png ' [textureb] format 21, name 'med/078.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          32[ 32] : refcount   1, ptr 091bda50, name 'med/079.png ' [textureb] format 21, name 'med/079.png ' size   17,  18 orig size wid hit 17 18,hasalpha 1[texture3] width   17, height   18, orig wid hit 17 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          33[ 33] : refcount   1, ptr 091bdad0, name 'med/080.png ' [textureb] format 21, name 'med/080.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          34[ 34] : refcount   1, ptr 091bdb50, name 'med/081.png ' [textureb] format 21, name 'med/081.png ' size   16,  18 orig size wid hit 16 18,hasalpha 1[texture3] width   16, height   18, orig wid hit 16 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          35[ 35] : refcount   1, ptr 091bdbd0, name 'med/082.png ' [textureb] format 21, name 'med/082.png ' size   16,  18 orig size wid hit 16 18,hasalpha 1[texture3] width   16, height   18, orig wid hit 16 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          36[ 36] : refcount   1, ptr 091bdc50, name 'med/083.png ' [textureb] format 21, name 'med/083.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          37[ 37] : refcount   1, ptr 091bdcd0, name 'med/084.png ' [textureb] format 21, name 'med/084.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          38[ 38] : refcount   1, ptr 091bdd50, name 'med/085.png ' [textureb] format 21, name 'med/085.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          39[ 39] : refcount   1, ptr 091bddd0, name 'med/086.png ' [textureb] format 21, name 'med/086.png ' size   17,  18 orig size wid hit 17 18,hasalpha 1[texture3] width   17, height   18, orig wid hit 17 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          40[ 40] : refcount   1, ptr 091bde50, name 'med/087.png ' [textureb] format 21, name 'med/087.png ' size   23,  18 orig size wid hit 23 18,hasalpha 1[texture3] width   23, height   18, orig wid hit 23 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          41[ 41] : refcount   1, ptr 091bded0, name 'med/088.png ' [textureb] format 21, name 'med/088.png ' size   17,  18 orig size wid hit 17 18,hasalpha 1[texture3] width   17, height   18, orig wid hit 17 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          42[ 42] : refcount   1, ptr 091bdf50, name 'med/089.png ' [textureb] format 21, name 'med/089.png ' size   17,  18 orig size wid hit 17 18,hasalpha 1[texture3] width   17, height   18, orig wid hit 17 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          43[ 43] : refcount   1, ptr 091bdfd0, name 'med/090.png ' [textureb] format 21, name 'med/090.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          44[ 44] : refcount   1, ptr 091be050, name 'med/095.png ' [textureb] format 21, name 'med/095.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          45[ 45] : refcount   1, ptr 091be1d0, name 'Mechworld\Mechworld.jpg' [textureb] format 22, name 'Mechworld\Mechworld.jpg' size  512, 512 orig size wid hit 512 512,hasalpha 0[texture3] width  512, height  512, orig wid hit 512 512,4cc '' miplevels 0, alphabits 0, isshadowmap 0
          46[ 46] : refcount   1, ptr 091be0d0, name 'prehistoric.jpg' [textureb] format 22, name 'prehistoric.jpg' size  800, 600 orig size wid hit 800 600,hasalpha 0[texture3] width  800, height  600, orig wid hit 800 600,4cc '' miplevels 0, alphabits 0, isshadowmap 0
          47[ 47] : refcount   6, ptr 091be350, name 'unique0     ' [textureb] format 22, name 'unique0     ' size  512, 512 orig size wid hit 512 512,hasalpha 0[texture3] width  512, height  512, orig wid hit 512 512,4cc '' miplevels 0, alphabits 0, isshadowmap 0
          48[ 48] : refcount   1, ptr 091be3d0, name 'Undercarriage.dds' [textureb] format 22, name 'Undercarriage.dds' size  512, 256 orig size wid hit 512 256,hasalpha 0[texture3] width  512, height  256, orig wid hit 512 256,4cc '' miplevels 0, alphabits 0, isshadowmap 0
          49[ 49] : refcount  12, ptr 091be450, name 'ColWall.dds ' [textureb] format 21, name 'ColWall.dds ' size   32,  32 orig size wid hit 32 32,hasalpha 1[texture3] width   32, height   32, orig wid hit 32 32,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          50[ 50] : refcount   1, ptr 091be250, name 'unique1     ' [textureb] format  0, name 'unique1     ' size    0,   0 orig size wid hit 0 0,hasalpha 0[texture3] width    0, height    0, orig wid hit 0 0,4cc '' miplevels 0, alphabits 0, isshadowmap 0
          51[ 51] : refcount   1, ptr 091be2d0, name 'oil.dds     ' [textureb] format 22, name 'oil.dds     ' size   32,  32 orig size wid hit 32 32,hasalpha 0[texture3] width   32, height   32, orig wid hit 32 32,4cc '' miplevels 0, alphabits 0, isshadowmap 0
          52[ 52] : refcount   1, ptr 091be4d0, name 'arachno_chrome.dds' [textureb] format 22, name 'arachno_chrome.dds' size   32,  32 orig size wid hit 32 32,hasalpha 0[texture3] width   32, height   32, orig wid hit 32 32,4cc '' miplevels 0, alphabits 0, isshadowmap 0
end exit state 57
begin init state 58
end init state 58
begin exit state 58
end exit state 58
begin init state 59
   loadconfigfile 'game.cfg'
   WARNING: entry "stubtracknum" in file 'game.cfg' IS NOT in the list
   main weapons
         0  10:    intake   
         1   1:    klondyke   
         2   0:    laser   
         3  25:    magnet   
         4  17:    nano   
         5   3:    oil   
         6  27:    pouncer   
         7  18:    randomizer   
         8  16:    rpd   
   alt weapons
         0  10:    intake   
         1   1:    klondyke   
         2   0:    laser   
         3  25:    magnet   
         4  17:    nano   
         5   3:    oil   
         6  27:    pouncer   
         7  18:    randomizer   
         8  16:    rpd   
   main energies
         0: fusion        50
         1: electrical    55
         2: cyber         60
         3: geothermal    65
         4: eparticle     70
         5: chemical      75
   bot energies
         0: fusion        50
         1: electrical    55
         2: cyber         60
         3: geothermal    65
         4: eparticle     70
         5: chemical      75
   energy matrix
                                fusion     electrical          cyber     geothermal      eparticle       chemical   
     0  laser                     2              3              5              7              9             11   
     1  klondyke                  1              2              3              4              5              6   
     2  missiles                  7              6              5              4              3              2   
     3  oil                       1              0              0              0              0              0   
     4  emb                       0              1              0              0              0              0   
     5  ecto                      0              0              1              0              0              0   
     6  dielectric                0              0              0              1              0              0   
     7  transducer                2              3              5              7              9             11   
     8  plasma                    1              2              3              4              5              6   
     9  ramjet                    7              6              5              4              3              2   
    10  intake                    1              0              0              0              0              0   
    11  spikes                    0              1              0              0              0              0   
    12  bainite                   0              0              1              0              0              0   
    13  aerodyne                  0              0              0              1              0              0   
    14  ferrite                   2              3              5              7              9             11   
    15  weapboost                 1              2              3              4              5              6   
    16  rpd                       7              6              5              4              3              2   
    17  nano                      1              0              0              0              0              0   
    18  randomizer                0              1              0              0              0              0   
    19  icrms                     0              0              1              0              0              0   
    20  bigtires                  0              0              0              1              0              0   
    21  buzz                      2              3              5              7              9             11   
    22  enleech                   1              2              3              4              5              6   
    23  fsncan                    7              6              5              4              3              2   
    24  grapple                   1              0              0              0              0              0   
    25  magnet                    0              1              0              0              0              0   
    26  mines                     0              0              1              0              0              0   
    27  pouncer                   0              0              0              1              0              0   
    28  prism                     2              3              5              7              9             11   
    29  sonic                     1              2              3              4              5              6   
    30  sledge                    7              6              5              4              3              2   
    31  energywall                1              0              0              0              0              0   
    32  stasis                    0              1              0              0              0              0   
    33  supajump                  0              0              1              0              0              0   
    34  forklift                  0              0              0              1              0              0   
    35  bumpercar                 2              3              5              7              9             11   
    36  gyroscope                 1              2              3              4              5              6   
    37  gravitybomb               7              6              5              4              3              2   
    38  flasher                   1              0              0              0              0              0   
    39  charger                   0              1              0              0              0              0   
    40  switcharoo                0              0              1              0              0              0   
    41  minigun                   0              0              1              0              0              0   
    42  particle                  0              0              1              0              0              0   
   'class textureb' RCLIST now at 0
   ref of shadow buffer 1
   ref of shadow depth 1
   'class modelb' RCLIST now at 0
   video_dx9 uninit
   d3d9device release 0
   d3d9 release 0
          maindriver  0 "gdi"
          maindriver  1 "ddraw fullscn"
     *    maindriver  2 "d3d windowed"
          maindriver  3 "d3d fullscn"
   video_setupwindow x=512, y=384, bpp=32
   video init
   pal 0, bp 32, pl 1
   gdi setwindow pos 381 297 518 410
   vertex shader version 3.0
   pixel shader version 3.0
   d3d backbuffer format 22
   in create shaders
   initsocker
   got my hostname 'rickersPC'
   allocmess: called with kind 1, val 0 and time 10000
   allocmess: returning messnum 1024
   gethostbyname messnum 1024
   end of onlineraceinit fpu control is at 0000007f
end init state 59
<<<<<<<<< processing getxbyyfunc messsage 1024, with wParam 1, lParam 48 >>>>>>>>>
in freemess with messnum 1024 and when 0
allocmess: called with kind 4, val 151891456 and time 0
allocmess: returning messnum 1025
tcpgetconnect: socket 624, messnum 1025
hi #1
buildcarinfopacket '-1#jim#DuneItUp#255#0#0#255#255#255#0#0#255#paint11#decal12#8#9#10#1#0#25#17#3#27#18#16#50#55#60#65#70#75'
tcpwritetoken8 len 105, id 7
tcpreadtoken8 len 83, id 8
tcpreadtoken8 len 97, id 9
namestr #3 0#dog#FastFish#117#255#112#0#15#255#0#26#255#paint11#decal12#11#3#0#41#42#120#125#130#135#140#145
copycarinfop playername '0#dog#FastFish#117#255#112#0#15#255#0#26#255#paint11#decal12#11#3#0#41#42#120#125#130#135#140#145'
copycarinfop curid 0, myid 0, numplayers 0
tcpreadtoken8 len 104, id 9
namestr #3 1#jim#DuneItUp#255#0#0#255#255#255#0#0#255#paint11#decal12#8#9#10#1#0#25#17#3#27#18#16#50#55#60#65#70#75
copycarinfop playername '1#jim#DuneItUp#255#0#0#255#255#255#0#0#255#paint11#decal12#8#9#10#1#0#25#17#3#27#18#16#50#55#60#65#70#75'
copycarinfop curid 1, myid 0, numplayers 0
tcpreadtoken8 len 104, id 9
namestr #3 2#jim#DuneItUp#255#0#0#255#255#255#0#0#255#paint11#decal12#8#9#10#1#0#25#17#3#27#18#16#50#55#60#65#70#75
copycarinfop playername '2#jim#DuneItUp#255#0#0#255#255#255#0#0#255#paint11#decal12#8#9#10#1#0#25#17#3#27#18#16#50#55#60#65#70#75'
copycarinfop curid 2, myid 0, numplayers 0
begin exit state 59
   start of onlineraceexit fpu control is at 0000007f
   in freesocker
   in freemess with messnum 1025 and when 0
   freesocker: sock 624, messnum 1025
   uninitsocker
end exit state 59
begin init state 57
   'class textureb' RCLIST now at 0
   ref of shadow buffer 1
   ref of shadow depth 1
   'class modelb' RCLIST now at 0
   video_dx9 uninit
   d3d9device release 0
   d3d9 release 0
          maindriver  0 "gdi"
          maindriver  1 "ddraw fullscn"
     *    maindriver  2 "d3d windowed"
          maindriver  3 "d3d fullscn"
   video_setupwindow x=640, y=480, bpp=32
   video init
   pal 0, bp 32, pl 1
   gdi setwindow pos 317 249 646 506
   vertex shader version 3.0
   pixel shader version 3.0
   d3d backbuffer format 22
   in create shaders
   newlobby init
   found weapon 'intake'
   found weapon 'klondyke'
   found weapon 'laser'
   found weapon 'magnet'
   found weapon 'nano'
   found weapon 'oil'
   found weapon 'pouncer'
   found weapon 'randomizer'
   found weapon 'rpd'
   found track pic 'Mechworld\Mechworld.bws'
   loadbws ------------------ 'DuneItUp.bws' -------
   version 600
   loadbwo ------------------ 'DuneItUp_body.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_bk.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_bl.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_bm.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_br.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_fl.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_fr.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_ft.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_hd.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_lt.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_rf.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_rt.bwo' -------
   loadbwo ------------------ 'mdlCRDuneItUp_tk.bwo' -------
   end loadbws ------------------
   loadbwo ------------------ 'rim08.bwo' -------
   loadbwo ------------------ 'rim08.bwo' -------
   loadbwo ------------------ 'rim08.bwo' -------
   loadbwo ------------------ 'rim08.bwo' -------
end init state 57
begin exit state 57
   logging roottree
      'roottree', o2p 'euler', drawpri 1 prs (0.000000 0.000000 0.000000),(0.000000 0.000000 0.000000 0.000000),(1.000000 1.000000 1.000000) 
         'DuneItUp.bws', o2p 'euler', drawpri 1 , flags 'isscene' prs (0.000000 0.000000 0.000000),(0.000000 0.255988 0.000000 0.000000),(1.000000 1.000000 1.000000) 
            'DuneItUp.bwo', o2p 'none', drawpri 1 , flags 'isnull' matrix (0.800000 0.000000 0.000000 0.000000),(0.000000 0.800000 0.000000 0.000000),(0.000000 0.000000 0.800000 0.000000),(0.000000 0.000000 0.000000 1.000000) 
               'car_particle_01.bwo', o2p 'none', drawpri 1 , flags 'isnull' matrix (1.000000 0.000000 0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.000000 0.000000 1.000000 0.000000),(-0.275961 0.432245 0.963505 1.000000) 
               'car_particle_02.bwo', o2p 'none', drawpri 1 , flags 'isnull' matrix (1.000000 0.000000 0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.000000 0.000000 1.000000 0.000000),(0.267165 0.432245 0.963505 1.000000) 
               'DuneItUp_body.bwo', o2p 'none', drawpri 2 matrix (1.000000 0.000000 0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.000000 0.000000 1.000000 0.000000),(0.000000 0.393952 0.021339 1.000000) , modelname 'DuneItUp_body.bwo'
               'DuneItUp_regpoints.bwo', o2p 'none', drawpri 1 , flags 'isnull' matrix (1.000000 0.000000 0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.000000 0.000000 1.000000 0.000000),(0.001196 0.388367 -0.076420 1.000000) 
                  'mdlCRDuneItUp_bk.bwo', o2p 'none', drawpri 3 matrix (-1.000000 -0.000000 -0.000000 0.000000),(-0.000000 -0.000000 1.000000 0.000000),(-0.000000 1.000000 0.000000 0.000000),(0.000475 -0.111033 0.864068 1.000000) , modelname 'mdlCRDuneItUp_bk.bwo'
                  'mdlCRDuneItUp_bl.bwo', o2p 'none', drawpri 3 matrix (0.000000 0.000000 1.000000 0.000000),(1.160000 -0.000000 -0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.425270 -0.198119 0.553408 1.000000) , modelname 'mdlCRDuneItUp_bl.bwo'
                  'mdlCRDuneItUp_bm.bwo', o2p 'none', drawpri 3 matrix (1.000000 0.000000 -0.000000 0.000000),(0.000000 -1.000000 -0.000000 0.000000),(-0.000000 0.000000 -1.000000 0.000000),(-0.001099 -0.216830 0.076420 1.000000) , modelname 'mdlCRDuneItUp_bm.bwo'
                  'mdlCRDuneItUp_br.bwo', o2p 'none', drawpri 3 matrix (0.000000 0.000000 -1.000000 0.000000),(-1.160000 0.000000 -0.000000 0.000000),(-0.000000 1.000000 -0.000000 0.000000),(-0.425270 -0.201510 0.558880 1.000000) , modelname 'mdlCRDuneItUp_br.bwo'
                  'mdlCRDuneItUp_fl.bwo', o2p 'none', drawpri 3 matrix (0.000000 0.000000 1.000000 0.000000),(1.160000 -0.000000 -0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.418586 -0.248096 -0.741954 1.000000) , modelname 'mdlCRDuneItUp_fl.bwo'
                  'mdlCRDuneItUp_fr.bwo', o2p 'none', drawpri 3 matrix (0.000000 0.000000 -1.000000 0.000000),(-1.160000 0.000000 -0.000000 0.000000),(-0.000000 1.000000 -0.000000 0.000000),(-0.419993 -0.248183 -0.742016 1.000000) , modelname 'mdlCRDuneItUp_fr.bwo'
                  'mdlCRDuneItUp_ft.bwo', o2p 'none', drawpri 3 matrix (1.000000 0.000000 -0.000000 0.000000),(-0.000000 0.000000 -0.999999 0.000000),(-0.000000 0.999999 0.000000 0.000000),(-0.004634 -0.254441 -0.864068 1.000000) , modelname 'mdlCRDuneItUp_ft.bwo'
                  'mdlCRDuneItUp_hd.bwo', o2p 'none', drawpri 3 matrix (1.000000 0.000000 0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.000000 0.000000 1.000000 0.000000),(-0.001099 0.072242 -0.643474 1.000000) , modelname 'mdlCRDuneItUp_hd.bwo'
                  'mdlCRDuneItUp_lt.bwo', o2p 'none', drawpri 3 matrix (0.000000 -0.000000 1.000000 0.000000),(1.000000 0.000000 -0.000000 0.000000),(0.000000 1.000000 -0.000000 0.000000),(0.307464 -0.001179 0.080990 1.000000) , modelname 'mdlCRDuneItUp_lt.bwo'
                  'mdlCRDuneItUp_rf.bwo', o2p 'none', drawpri 3 matrix (1.000000 0.000000 0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.000000 0.000000 1.000000 0.000000),(-0.001099 0.287249 0.082193 1.000000) , modelname 'mdlCRDuneItUp_rf.bwo'
                  'mdlCRDuneItUp_rt.bwo', o2p 'none', drawpri 3 matrix (0.000000 0.000000 -1.000000 0.000000),(-1.000000 -0.000000 -0.000000 0.000000),(0.000000 1.000000 -0.000000 0.000000),(-0.308532 -0.000342 0.081040 1.000000) , modelname 'mdlCRDuneItUp_rt.bwo'
                  'mdlCRDuneItUp_tk.bwo', o2p 'none', drawpri 3 matrix (1.000000 0.000000 0.000000 0.000000),(0.000000 1.000000 0.000000 0.000000),(0.000000 0.000000 1.000000 0.000000),(-0.001099 0.195595 0.342894 1.000000) , modelname 'mdlCRDuneItUp_tk.bwo'
            'wheel_backright.bwo', o2p 'none', drawpri 1 , flags 'isnull' matrix (0.830000 0.000000 0.000000 0.000000),(0.000000 0.830000 0.000000 0.000000),(0.000000 0.000000 0.830000 0.000000),(-0.241202 0.153050 0.383923 1.000000) 
               'rim08.bwo', o2p 'euler', drawpri 2 prs (0.000000 0.000000 0.000000),(0.000000 0.000000 0.000000 0.000000),(1.000000 1.000000 1.000000) , modelname 'rim08.bwo'
            'wheel_frontright.bwo', o2p 'none', drawpri 1 , flags 'isnull' matrix (0.640000 0.000000 0.000000 0.000000),(0.000000 0.640000 0.000000 0.000000),(0.000000 0.000000 0.640000 0.000000),(-0.267139 0.118785 -0.655980 1.000000) 
               'rim08.bwo', o2p 'euler', drawpri 2 prs (0.000000 0.000000 0.000000),(0.000000 0.000000 0.000000 0.000000),(1.000000 1.000000 1.000000) , modelname 'rim08.bwo'
            'wheel_frontleft.bwo', o2p 'none', drawpri 1 , flags 'isnull' matrix (-0.640000 0.000000 -0.000000 0.000000),(0.000000 0.640000 0.000000 0.000000),(0.000000 0.000000 -0.640000 0.000000),(0.266648 0.118785 -0.655980 1.000000) 
               'rim08.bwo', o2p 'euler', drawpri 2 prs (0.000000 0.000000 0.000000),(0.000000 0.000000 0.000000 0.000000),(1.000000 1.000000 1.000000) , modelname 'rim08.bwo'
            'wheel_backleft.bwo', o2p 'none', drawpri 1 , flags 'isnull' matrix (-0.830000 0.000000 -0.000000 0.000000),(0.000000 0.830000 0.000000 0.000000),(0.000000 0.000000 -0.830000 0.000000),(0.242650 0.153050 0.383923 1.000000) 
               'rim08.bwo', o2p 'euler', drawpri 2 prs (0.000000 0.000000 0.000000),(0.000000 0.000000 0.000000 0.000000),(1.000000 1.000000 1.000000) , modelname 'rim08.bwo'
   logging reference lists
      show model list
      showref
           0[  0] : refcount   1, ptr 0dadc8f8, name 'dum         ' model3 [modelb] name 'dum         ', nverts     0, nfaces     0, boxmin (100000002004087730000.000000 100000002004087730000.000000 100000002004087730000.000000), boxmax (-100000002004087730000.000000 -100000002004087730000.000000 -100000002004087730000.000000)
           1[  1] : refcount   1, ptr 0dadcb68, name 'DuneItUp_body.bwo' model3 [modelb] name 'DuneItUp_body.bwo', nverts  7046, nfaces  6229, boxmin (-0.312896 -0.372195 -0.956124), boxmax (0.312896 0.372195 0.956124)
            group 0: vo 0, vs 1785, fo 0, fs 1582 , matname 'chrome', texname0 'unique2' shine 39.999996, refl 0.500000, specstr 0.882000
            group 1: vo 1785, vs 1521, fo 1582, fs 1512 , matname 'plastic', texname0 'unique2' shine 100.000000, refl 0.000000, specstr 0.045000
            group 2: vo 3306, vs 2976, fo 3094, fs 2512 , matname 'body', texname0 'unique2' shine 148.000000, refl 0.300000, specstr 0.792000
            group 3: vo 6282, vs 679, fo 5606, fs 549 , matname 'undercarriage', texname0 'Undercarriage.dds' shine 148.000000, refl 0.300000, specstr 0.792000
            group 4: vo 6961, vs 12, fo 6155, fs 4 , matname 'windshield', texname0 'unique2' shine 76.000000, refl 0.500000, specstr 0.819000
            group 5: vo 6973, vs 73, fo 6159, fs 70 , matname 'rims', texname0 'unique2' shine 59.999996, refl 0.490000, specstr 0.810000

           2[  2] : refcount   1, ptr 0dadca30, name 'mdlCRDuneItUp_bk.bwo' model3 [modelb] name 'mdlCRDuneItUp_bk.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 -0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

           3[  3] : refcount   1, ptr 0dadcca0, name 'mdlCRDuneItUp_bl.bwo' model3 [modelb] name 'mdlCRDuneItUp_bl.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

           4[  4] : refcount   1, ptr 0dadcdd8, name 'mdlCRDuneItUp_bm.bwo' model3 [modelb] name 'mdlCRDuneItUp_bm.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

           5[  5] : refcount   1, ptr 0dadcf10, name 'mdlCRDuneItUp_br.bwo' model3 [modelb] name 'mdlCRDuneItUp_br.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

           6[  6] : refcount   1, ptr 0dadd048, name 'mdlCRDuneItUp_fl.bwo' model3 [modelb] name 'mdlCRDuneItUp_fl.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

           7[  7] : refcount   1, ptr 0dadd180, name 'mdlCRDuneItUp_fr.bwo' model3 [modelb] name 'mdlCRDuneItUp_fr.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

           8[  8] : refcount   1, ptr 0dadd2b8, name 'mdlCRDuneItUp_ft.bwo' model3 [modelb] name 'mdlCRDuneItUp_ft.bwo', nverts     4, nfaces     2, boxmin (-0.032808 0.000000 -0.032808), boxmax (0.032808 0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

           9[  9] : refcount   1, ptr 0dadd3f0, name 'mdlCRDuneItUp_hd.bwo' model3 [modelb] name 'mdlCRDuneItUp_hd.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 -0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

          10[ 10] : refcount   1, ptr 0dadd528, name 'mdlCRDuneItUp_lt.bwo' model3 [modelb] name 'mdlCRDuneItUp_lt.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

          11[ 11] : refcount   1, ptr 0dadd660, name 'mdlCRDuneItUp_rf.bwo' model3 [modelb] name 'mdlCRDuneItUp_rf.bwo', nverts     4, nfaces     2, boxmin (-0.032808 0.000000 -0.032808), boxmax (0.032808 0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

          12[ 12] : refcount   1, ptr 0dadd798, name 'mdlCRDuneItUp_rt.bwo' model3 [modelb] name 'mdlCRDuneItUp_rt.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 -0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

          13[ 13] : refcount   1, ptr 0dadd8d0, name 'mdlCRDuneItUp_tk.bwo' model3 [modelb] name 'mdlCRDuneItUp_tk.bwo', nverts     4, nfaces     2, boxmin (-0.032808 -0.000000 -0.032808), boxmax (0.032808 -0.000000 0.032808)
            group 0: vo 0, vs 4, fo 0, fs 2 , matname 'reg', texname0 'ColWall.dds' shine 4.000000, refl 0.000000, specstr 0.000000

          14[ 14] : refcount   4, ptr 0dadda08, name 'rim08.bwo   ' model3 [modelb] name 'rim08.bwo   ', nverts   877, nfaces   676, boxmin (-0.085878 -0.172654 -0.175318), boxmax (0.085878 0.172654 0.175318)
            group 0: vo 0, vs 112, fo 0, fs 140 , matname 'envv2', texname0 'oil.dds' shine 4.000000, refl 0.000000, specstr 0.000000
            group 1: vo 112, vs 765, fo 140, fs 536 , matname 'envv2', texname0 'arachno_chrome.dds' shine 300.000000, refl 0.900000, specstr 1.200000

      show texture list
      showref
           0[  0] : refcount   2, ptr 091be250, name 'white.pcx   ' [textureb] format 22, name 'white.pcx   ' size   16,  16 orig size wid hit 16 16,hasalpha 0[texture3] width   16, height   16, orig wid hit 16 16,4cc '' miplevels 0, alphabits 0, isshadowmap 0
           1[  1] : refcount   1, ptr 091be0d0, name 'sysfont.pcx ' [textureb] format 21, name 'sysfont.pcx ' size  128,  64 orig size wid hit 128 64,hasalpha 1[texture3] width  128, height   64, orig wid hit 128 64,4cc '' miplevels 0, alphabits 8, isshadowmap 0
           2[  2] : refcount   1, ptr 091be850, name 'stones.jpg  ' [textureb] format 22, name 'stones.jpg  ' size 1024,1024 orig size wid hit 1024 1024,hasalpha 0[texture3] width 1024, height 1024, orig wid hit 1024 1024,4cc '' miplevels 0, alphabits 0, isshadowmap 0
           3[  3] : refcount   1, ptr 091be7d0, name 'med/037.png ' [textureb] format 21, name 'med/037.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
           4[  4] : refcount   1, ptr 091be750, name 'med/045.png ' [textureb] format 21, name 'med/045.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
           5[  5] : refcount   1, ptr 091be6d0, name 'med/046.png ' [textureb] format 21, name 'med/046.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
           6[  6] : refcount   1, ptr 091be650, name 'med/047.png ' [textureb] format 21, name 'med/047.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
           7[  7] : refcount   1, ptr 091be5d0, name 'med/048.png ' [textureb] format 21, name 'med/048.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
           8[  8] : refcount   1, ptr 091be550, name 'med/049.png ' [textureb] format 21, name 'med/049.png ' size    7,  18 orig size wid hit 7 18,hasalpha 1[texture3] width    7, height   18, orig wid hit 7 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
           9[  9] : refcount   1, ptr 091be1d0, name 'med/050.png ' [textureb] format 21, name 'med/050.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          10[ 10] : refcount   1, ptr 091be150, name 'med/051.png ' [textureb] format 21, name 'med/051.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          11[ 11] : refcount   1, ptr 091bd2d0, name 'med/052.png ' [textureb] format 21, name 'med/052.png ' size   13,  18 orig size wid hit 13 18,hasalpha 1[texture3] width   13, height   18, orig wid hit 13 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          12[ 12] : refcount   1, ptr 091bd350, name 'med/053.png ' [textureb] format 21, name 'med/053.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          13[ 13] : refcount   1, ptr 091bd3d0, name 'med/054.png ' [textureb] format 21, name 'med/054.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          14[ 14] : refcount   1, ptr 091bd450, name 'med/055.png ' [textureb] format 21, name 'med/055.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          15[ 15] : refcount   1, ptr 091bd4d0, name 'med/056.png ' [textureb] format 21, name 'med/056.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          16[ 16] : refcount   1, ptr 091bd550, name 'med/057.png ' [textureb] format 21, name 'med/057.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          17[ 17] : refcount   1, ptr 091bd5d0, name 'med/058.png ' [textureb] format 21, name 'med/058.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          18[ 18] : refcount   1, ptr 091bd650, name 'med/065.png ' [textureb] format 21, name 'med/065.png ' size   17,  18 orig size wid hit 17 18,hasalpha 1[texture3] width   17, height   18, orig wid hit 17 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          19[ 19] : refcount   1, ptr 091bd6d0, name 'med/066.png ' [textureb] format 21, name 'med/066.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          20[ 20] : refcount   1, ptr 091bd750, name 'med/067.png ' [textureb] format 21, name 'med/067.png ' size   16,  18 orig size wid hit 16 18,hasalpha 1[texture3] width   16, height   18, orig wid hit 16 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          21[ 21] : refcount   1, ptr 091bd7d0, name 'med/068.png ' [textureb] format 21, name 'med/068.png ' size   15,  18 orig size wid hit 15 18,hasalpha 1[texture3] width   15, height   18, orig wid hit 15 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          22[ 22] : refcount   1, ptr 091bd850, name 'med/069.png ' [textureb] format 21, name 'med/069.png ' size   13,  18 orig size wid hit 13 18,hasalpha 1[texture3] width   13, height   18, orig wid hit 13 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          23[ 23] : refcount   1, ptr 091bd8d0, name 'med/070.png ' [textureb] format 21, name 'med/070.png ' size   12,  18 orig size wid hit 12 18,hasalpha 1[texture3] width   12, height   18, orig wid hit 12 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          24[ 24] : refcount   1, ptr 091bd950, name 'med/071.png ' [textureb] format 21, name 'med/071.png ' size   16,  18 orig size wid hit 16 18,hasalpha 1[texture3] width   16, height   18, orig wid hit 16 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          25[ 25] : refcount   1, ptr 091bd9d0, name 'med/072.png ' [textureb] format 21, name 'med/072.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          26[ 26] : refcount   1, ptr 091bda50, name 'med/073.png ' [textureb] format 21, name 'med/073.png ' size    3,  18 orig size wid hit 3 18,hasalpha 1[texture3] width    3, height   18, orig wid hit 3 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          27[ 27] : refcount   1, ptr 091bdad0, name 'med/074.png ' [textureb] format 21, name 'med/074.png ' size   10,  18 orig size wid hit 10 18,hasalpha 1[texture3] width   10, height   18, orig wid hit 10 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          28[ 28] : refcount   1, ptr 091bdb50, name 'med/075.png ' [textureb] format 21, name 'med/075.png ' size   15,  18 orig size wid hit 15 18,hasalpha 1[texture3] width   15, height   18, orig wid hit 15 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          29[ 29] : refcount   1, ptr 091bdbd0, name 'med/076.png ' [textureb] format 21, name 'med/076.png ' size   11,  18 orig size wid hit 11 18,hasalpha 1[texture3] width   11, height   18, orig wid hit 11 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          30[ 30] : refcount   1, ptr 091bdc50, name 'med/077.png ' [textureb] format 21, name 'med/077.png ' size   17,  18 orig size wid hit 17 18,hasalpha 1[texture3] width   17, height   18, orig wid hit 17 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          31[ 31] : refcount   1, ptr 091bdcd0, name 'med/078.png ' [textureb] format 21, name 'med/078.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          32[ 32] : refcount   1, ptr 091bdd50, name 'med/079.png ' [textureb] format 21, name 'med/079.png ' size   17,  18 orig size wid hit 17 18,hasalpha 1[texture3] width   17, height   18, orig wid hit 17 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          33[ 33] : refcount   1, ptr 091bddd0, name 'med/080.png ' [textureb] format 21, name 'med/080.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          34[ 34] : refcount   1, ptr 091bde50, name 'med/081.png ' [textureb] format 21, name 'med/081.png ' size   16,  18 orig size wid hit 16 18,hasalpha 1[texture3] width   16, height   18, orig wid hit 16 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          35[ 35] : refcount   1, ptr 091bded0, name 'med/082.png ' [textureb] format 21, name 'med/082.png ' size   16,  18 orig size wid hit 16 18,hasalpha 1[texture3] width   16, height   18, orig wid hit 16 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          36[ 36] : refcount   1, ptr 091bdf50, name 'med/083.png ' [textureb] format 21, name 'med/083.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          37[ 37] : refcount   1, ptr 091bdfd0, name 'med/084.png ' [textureb] format 21, name 'med/084.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          38[ 38] : refcount   1, ptr 091be050, name 'med/085.png ' [textureb] format 21, name 'med/085.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          39[ 39] : refcount   1, ptr 091be3d0, name 'med/086.png ' [textureb] format 21, name 'med/086.png ' size   17,  18 orig size wid hit 17 18,hasalpha 1[texture3] width   17, height   18, orig wid hit 17 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          40[ 40] : refcount   1, ptr 091be450, name 'med/087.png ' [textureb] format 21, name 'med/087.png ' size   23,  18 orig size wid hit 23 18,hasalpha 1[texture3] width   23, height   18, orig wid hit 23 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          41[ 41] : refcount   1, ptr 091be2d0, name 'med/088.png ' [textureb] format 21, name 'med/088.png ' size   17,  18 orig size wid hit 17 18,hasalpha 1[texture3] width   17, height   18, orig wid hit 17 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          42[ 42] : refcount   1, ptr 091be4d0, name 'med/089.png ' [textureb] format 21, name 'med/089.png ' size   17,  18 orig size wid hit 17 18,hasalpha 1[texture3] width   17, height   18, orig wid hit 17 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          43[ 43] : refcount   1, ptr 091be350, name 'med/090.png ' [textureb] format 21, name 'med/090.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          44[ 44] : refcount   1, ptr 091be8d0, name 'med/095.png ' [textureb] format 21, name 'med/095.png ' size   14,  18 orig size wid hit 14 18,hasalpha 1[texture3] width   14, height   18, orig wid hit 14 18,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          45[ 45] : refcount   1, ptr 091be950, name 'Mechworld\Mechworld.jpg' [textureb] format 22, name 'Mechworld\Mechworld.jpg' size  512, 512 orig size wid hit 512 512,hasalpha 0[texture3] width  512, height  512, orig wid hit 512 512,4cc '' miplevels 0, alphabits 0, isshadowmap 0
          46[ 46] : refcount   1, ptr 091bea50, name 'prehistoric.jpg' [textureb] format 22, name 'prehistoric.jpg' size  800, 600 orig size wid hit 800 600,hasalpha 0[texture3] width  800, height  600, orig wid hit 800 600,4cc '' miplevels 0, alphabits 0, isshadowmap 0
          47[ 47] : refcount   6, ptr 091bebd0, name 'unique2     ' [textureb] format 22, name 'unique2     ' size  512, 512 orig size wid hit 512 512,hasalpha 0[texture3] width  512, height  512, orig wid hit 512 512,4cc '' miplevels 0, alphabits 0, isshadowmap 0
          48[ 48] : refcount   1, ptr 091bec50, name 'Undercarriage.dds' [textureb] format 22, name 'Undercarriage.dds' size  512, 256 orig size wid hit 512 256,hasalpha 0[texture3] width  512, height  256, orig wid hit 512 256,4cc '' miplevels 0, alphabits 0, isshadowmap 0
          49[ 49] : refcount  12, ptr 091becd0, name 'ColWall.dds ' [textureb] format 21, name 'ColWall.dds ' size   32,  32 orig size wid hit 32 32,hasalpha 1[texture3] width   32, height   32, orig wid hit 32 32,4cc '' miplevels 0, alphabits 8, isshadowmap 0
          50[ 50] : refcount   1, ptr 091bead0, name 'unique3     ' [textureb] format  0, name 'unique3     ' size    0,   0 orig size wid hit 0 0,hasalpha 0[texture3] width    0, height    0, orig wid hit 0 0,4cc '' miplevels 0, alphabits 0, isshadowmap 0
          51[ 51] : refcount   1, ptr 091beb50, name 'oil.dds     ' [textureb] format 22, name 'oil.dds     ' size   32,  32 orig size wid hit 32 32,hasalpha 0[texture3] width   32, height   32, orig wid hit 32 32,4cc '' miplevels 0, alphabits 0, isshadowmap 0
          52[ 52] : refcount   1, ptr 091bed50, name 'arachno_chrome.dds' [textureb] format 22, name 'arachno_chrome.dds' size   32,  32 orig size wid hit 32 32,hasalpha 0[texture3] width   32, height   32, orig wid hit 32 32,4cc '' miplevels 0, alphabits 0, isshadowmap 0
end exit state 57
begin init state 58
end init state 58
begin exit state 58
end exit state 58
begin init state 59
   loadconfigfile 'game.cfg'
   WARNING: entry "stubtracknum" in file 'game.cfg' IS NOT in the list
   main weapons
         0  10:    intake   
         1   1:    klondyke   
         2   0:    laser   
         3  25:    magnet   
         4  17:    nano   
         5   3:    oil   
         6  27:    pouncer   
         7  18:    randomizer   
         8  16:    rpd   
   alt weapons
         0  10:    intake   
         1   1:    klondyke   
         2   0:    laser   
         3  25:    magnet   
         4  17:    nano   
         5   3:    oil   
         6  27:    pouncer   
         7  18:    randomizer   
         8  16:    rpd   
   main energies
         0: fusion        50
         1: electrical    55
         2: cyber         60
         3: geothermal    65
         4: eparticle     70
         5: chemical      75
   bot energies
         0: fusion        50
         1: electrical    55
         2: cyber         60
         3: geothermal    65
         4: eparticle     70
         5: chemical      75
   energy matrix
                                fusion     electrical          cyber     geothermal      eparticle       chemical   
     0  laser                     2              3              5              7              9             11   
     1  klondyke                  1              2              3              4              5              6   
     2  missiles                  7              6              5              4              3              2   
     3  oil                       1              0              0              0              0              0   
     4  emb                       0              1              0              0              0              0   
     5  ecto                      0              0              1              0              0              0   
     6  dielectric                0              0              0              1              0              0   
     7  transducer                2              3              5              7              9             11   
     8  plasma                    1              2              3              4              5              6   
     9  ramjet                    7              6              5              4              3              2   
    10  intake                    1              0              0              0              0              0   
    11  spikes                    0              1              0              0              0              0   
    12  bainite                   0              0              1              0              0              0   
    13  aerodyne                  0              0              0              1              0              0   
    14  ferrite                   2              3              5              7              9             11   
    15  weapboost                 1              2              3              4              5              6   
    16  rpd                       7              6              5              4              3              2   
    17  nano                      1              0              0              0              0              0   
    18  randomizer                0              1              0              0              0              0   
    19  icrms                     0              0              1              0              0              0   
    20  bigtires                  0              0              0              1              0              0   
    21  buzz                      2              3              5              7              9             11   
    22  enleech                   1              2              3              4              5              6   
    23  fsncan                    7              6              5              4              3              2   
    24  grapple                   1              0              0              0              0              0   
    25  magnet                    0              1              0              0              0              0   
    26  mines                     0              0              1              0              0              0   
    27  pouncer                   0              0              0              1              0              0   
    28  prism                     2              3              5              7              9             11   
    29  sonic                     1              2              3              4              5              6   
    30  sledge                    7              6              5              4              3              2   
    31  energywall                1              0              0              0              0              0   
    32  stasis                    0              1              0              0              0              0   
    33  supajump                  0              0              1              0              0              0   
    34  forklift                  0              0              0              1              0              0   
    35  bumpercar                 2              3              5              7              9             11   
    36  gyroscope                 1              2              3              4              5              6   
    37  gravitybomb               7              6              5              4              3              2   
    38  flasher                   1              0              0              0              0              0   
    39  charger                   0              1              0              0              0              0   
    40  switcharoo                0              0              1              0              0              0   
    41  minigun                   0              0              1              0              0              0   
    42  particle                  0              0              1              0              0              0   
   'class textureb' RCLIST now at 0
   ref of shadow buffer 1
   ref of shadow depth 1
   'class modelb' RCLIST now at 0
   video_dx9 uninit
   d3d9device release 0
   d3d9 release 0
          maindriver  0 "gdi"
          maindriver  1 "ddraw fullscn"
     *    maindriver  2 "d3d windowed"
          maindriver  3 "d3d fullscn"
   video_setupwindow x=512, y=384, bpp=32
   video init
   pal 0, bp 32, pl 1
   gdi setwindow pos 381 297 518 410
   vertex shader version 3.0
   pixel shader version 3.0
   d3d backbuffer format 22
   in create shaders
   initsocker
   got my hostname 'rickersPC'
   allocmess: called with kind 1, val 0 and time 10000
   allocmess: returning messnum 1024
   gethostbyname messnum 1024
   end of onlineraceinit fpu control is at 0000007f
end init state 59
<<<<<<<<< processing getxbyyfunc messsage 1024, with wParam 2, lParam 48 >>>>>>>>>
in freemess with messnum 1024 and when 0
allocmess: called with kind 4, val 151891456 and time 0
allocmess: returning messnum 1025
tcpgetconnect: socket 692, messnum 1025
hi #1
buildcarinfopacket '-1#jim#DuneItUp#255#0#0#255#255#255#0#0#255#paint11#decal12#8#9#10#1#0#25#17#3#27#18#16#50#55#60#65#70#75'
tcpwritetoken8 len 105, id 7
tcpreadtoken8 len 83, id 8
tcpreadtoken8 len 97, id 9
namestr #3 0#dog#FastFish#117#255#112#0#15#255#0#26#255#paint11#decal12#11#3#0#41#42#120#125#130#135#140#145
copycarinfop playername '0#dog#FastFish#117#255#112#0#15#255#0#26#255#paint11#decal12#11#3#0#41#42#120#125#130#135#140#145'
copycarinfop curid 0, myid 0, numplayers 0
tcpreadtoken8 len 104, id 9
namestr #3 1#jim#DuneItUp#255#0#0#255#255#255#0#0#255#paint11#decal12#8#9#10#1#0#25#17#3#27#18#16#50#55#60#65#70#75
copycarinfop playername '1#jim#DuneItUp#255#0#0#255#255#255#0#0#255#paint11#decal12#8#9#10#1#0#25#17#3#27#18#16#50#55#60#65#70#75'
copycarinfop curid 1, myid 0, numplayers 0
tcpreadtoken8 len 104, id 9
namestr #3 2#jim#DuneItUp#255#0#0#255#255#255#0#0#255#paint11#decal12#8#9#10#1#0#25#17#3#27#18#16#50#55#60#65#70#75
copycarinfop playername '2#jim#DuneItUp#255#0#0#255#255#255#0#0#255#paint11#decal12#8#9#10#1#0#25#17#3#27#18#16#50#55#60#65#70#75'
copycarinfop curid 2, myid 0, numplayers 0
begin exit state 59
   start of onlineraceexit fpu control is at 0000007f
   in freesocker
   in freemess with messnum 1025 and when 0
   freesocker: sock 692, messnum 1025
   uninitsocker
end exit state 59
^^^^^^^^^    begin main exit    ^^^^^^^^^
uninitsocker
uninitsocker: not inited
VVVVVVVVV    end main exit    VVVVVVVVVVV
audio_uninit
input uninit
'class textureb' RCLIST now at 0
ref of shadow buffer 1
ref of shadow depth 1
'class modelb' RCLIST now at 0
video_dx9 uninit
d3d9device release 0
d3d9 release 0
video_uninit
final fpu control is at 0000007f
close logfile, not quite
mem leak: max chunks 419, cur chunks 7
max alloced 8436360, cur alloced 2500
mem stats(MAXHASH ALLOWED=16000): maxmemsize 8436360, maxmemchunks 419
hash table, maxhash 5
chunk not freed ptr 091B9E00, amount 52, inited 1
chunk not freed ptr 091BA6C0, amount 504, inited 1
chunk not freed ptr 090DD808, amount 152, inited 1
chunk not freed ptr 091B3EF0, amount 12, inited 0
chunk not freed ptr 091B3F28, amount 12, inited 0
chunk not freed ptr 091B3F60, amount 12, inited 0
chunk not freed ptr 091B3F98, amount 12, inited 0
chunk not freed ptr 0901BD68, amount 364, inited 1
chunk not freed ptr 0901C100, amount 364, inited 1
chunk not freed ptr 091B1A08, amount 12, inited 0
chunk not freed ptr 091B1A40, amount 80, inited 0
chunk not freed ptr 091B9790, amount 1008, inited 1
chunk not freed ptr 09011BB8, amount 56, inited 1
sizeof CHECKPTRS structures 98310172
memfree:  ptr 09011BB8, size 56
memfree:  ptr 091BA6C0, size 504
memfree:  ptr 091B9790, size 1008
memfree:  ptr 091B1A40, size 80
memfree:  ptr 090DD808, size 152
memfree:  ptr 0901BD68, size 364
memfree:  ptr 0901C100, size 364
memfree:  ptr 091B9E00, size 52
memfree:  ptr 091B1A08, size 12
memfree:  ptr 091B3F98, size 12
memfree:  ptr 091B3F60, size 12
memfree:  ptr 091B3F28, size 12
memfree:  ptr 091B3EF0, size 12
MEMCLEAN
