# board x y then xy of . blank, Pn piece n, UDLR if stuck on adjacent piece, pieces start at 2
14 10
W  W  W  W  W  W  W  W  W   W  W  W  W  W
W  3R 6L .  .  .  .  3R 9LR 3L W  .  .  W
W  .  7R 3L .  .  .  .  9   .  W  .  .  W
W  8D 8  8D .  .  .  .  10D .  W  .  .  W
W  3U .  3U .  .  .  3  3U  3  .  .  .  W
W  W  W  .  .  .  .  .  W   W  W  .  .  W
W  W  W  .  .  .  .  .  W   W  W  .  .  W
W  W  W  .  .  .  .  .  W   W  W  .  .  W
W  W  W  .  .  .  .  .  .   .  .  .  .  W
W  W  W  W  W  W  W  W  W   W  W  W  W  W
