# board x y then xy of . blank, Pn piece n, UDLR if stuck on adjacent piece, pieces start at 2
14 10
W  W  W  W  W  W  W  W  W  W  W  W  W   W
W  2  2  2  2  .  .  .  2  3  3  W  W   W
W  W  W  4  .  .  .  .  W  W  W  W  W   W
W  W  W  W  .  .  .  .  .  .  .  W  4S  W
W  W  .  .  .  .  .  .  .  .  .  .  .   W
W  W  .  .  .  .  .  .  .  .  .  .  .   W
W  W  .  .  .  .  .  W  .  .  .  .  .   W
W  W  .  W  .  .  .  .  .  .  .  .  .   W
W  W  .  .  .  .  .  .  .  .  W  .  .   W
W  W  W  W  W  W  W  W  W  W  W  W  W   W
