# board x y then xy of . blank, Pn piece n, UDLR if stuck on adjacent piece, pieces start at 2
10 10
W    W    W    W    W    W    W    W    W    W
W    2    3    4    2    3    4    .    .    W
W    .    .    .    .    .    .    .    .    W
W    2    3    4    2    3    4    .    .    W
W    .    .    .    .    .    .    .    .    W
W    2    3    4    2    3    4    .    .    W
W    .    .    .    .    .    .    .    .    W
W    2    3    4    2    3    4    .    .    W
W    .    .    .    .    .    .    .    .    W
W    W    W    W    W    W    W    W    W    W
