# board x y then xy of . blank, Pn piece n, Gn goal n, W wall
12 8
W     W     W     W     W     W     W     W     W     W     W     W     
W     W     .     .     P1G1  .     .     P2G2  .     .     W     W     
W     .     .     .     .     .     .     .     .     .     .     W     
W     .     P0    .     .     .     G0    .     .     .     .     W     
W     .     .     .     P3G3  .     .     P4G4  .     .     .     W     
W     .     .     .     .     .     .     .     .     .     .     W     
W     W     .     .     .     .     .     .     .     .     W     W     
W     W     W     W     W     W     W     W     W     W     W     W     
 
# number of shapes
5

# shape 0 x y then xy of . blank, 1 solid
2 2
1 1
1 1
# shape 1 x y then xy of . blank, 1 solid
3 3
1 1 1
1 1 1
1 1 0
# shape 2 x y then xy of . blank, 1 solid
3 3
1 1 1
1 1 1
0 1 1
# shape 3 x y then xy of . blank, 1 solid
3 3
1 1 0
1 1 1
1 1 1
# shape 4 x y then xy of . blank, 1 solid
3 3
0 1 1
1 1 1
1 1 1
