# board x y then xy of . blank, Pn piece n, Gn goal n, W wall
17 12
W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  
W  P0 .  .  .  W  W  W  W  W  W  W  .  .  .  .  W  
W  P1 .  .  .  .  W  W  W  W  W  .  .  .  .  .  W  
W  P2 .  .  .  .  .  W  W  W  .  .  .  .  .  .  W  
W  P3 .  .  .  .  .  .  W  .  .  .  .  .  .  .  W  
W  P4 .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  
W  W  W  W  W  W  W  W  G4 .  .  .  .  .  .  .  W  
W  W  W  W  W  W  W  W  W  G3 .  .  .  .  .  .  W  
W  W  W  W  W  W  W  W  W  W  G2 .  .  .  .  .  W  
W  W  W  W  W  W  W  W  W  W  W  G1 .  .  .  .  W  
W  W  W  W  W  W  W  W  W  W  W  W  G0 .  .  .  W  
W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  
 
# number of shapes
5

# shape 0 x y then xy of 0 blank, 1 solid
4 1
1 1 1 1
# shape 1 x y then xy of 0 blank, 1 solid
5 1
1 1 1 1 1
# shape 2 x y then xy of 0 blank, 1 solid
6 1
1 1 1 1 1 1
# shape 3 x y then xy of 0 blank, 1 solid
7 1
1 1 1 1 1 1 1
# shape 4 x y then xy of 0 blank, 1 solid
8 1
1 1 1 1 1 1 1 1
