LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 115
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\Bigup\data\hiscrline\scrline.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  5.100002 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject C:\Bigup\data\hiscrline\light2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  60 136.25 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 4
ShadowOptions 7

LoadObject C:\Bigup\data\hiscrline\light.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -60 136.25 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 4
ShadowOptions 7

AddNullObject lightNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\Bigup\data\hiscrline\hwlogo.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3.35 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -5.219597 29.9518 -323.3162 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 2.000000
Resolution 0
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
EnhancedAA 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
AlphaMode 1
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 5.100002 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 0.022865
GridNumber 50
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
