4
VERSION 4
SURFACE_COUNT 1
CHANNEL 0
SURFACE 0
SURFACE_NAME
boonwhl2
CHANNEL 0
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
C:\Bigup\data\cars\wheels.tga
CHANNEL 1
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 2
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 3
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 4
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 5
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 6
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 7
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 0
POLY_COUNT 96
POLY 0
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.749830 0.750265
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.001251 0.000000
VERT 1
VERT_CUV 0 0.508707 0.753430
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.879310 0.000089 -0.476250
VERT 2
VERT_CUV 0 0.541012 0.859134
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.816776 -0.288571 -0.499603
POLY 1
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.749830 0.750265
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.001251 0.000000
VERT 1
VERT_CUV 0 0.541012 0.859134
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.816776 -0.288571 -0.499603
VERT 2
VERT_CUV 0 0.629269 0.936514
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.841145 -0.488098 -0.232885
POLY 2
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.541012 0.647726
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.816343 0.288966 -0.500083
VERT 1
VERT_CUV 0 0.508707 0.753430
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.879310 0.000089 -0.476250
VERT 2
VERT_CUV 0 0.749830 0.750265
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.001251 0.000000
POLY 3
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.541012 0.647726
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.816343 0.288966 -0.500083
VERT 1
VERT_CUV 0 0.749830 0.750265
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.001251 0.000000
VERT 2
VERT_CUV 0 0.629269 0.570346
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.840280 0.489282 -0.233520
POLY 4
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.749830 0.750265
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.001251 0.000000
VERT 1
VERT_CUV 0 0.870392 0.570346
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.810817 0.506761 0.292864
VERT 2
VERT_CUV 0 0.749830 0.542023
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.876407 0.481571 0.000240
POLY 5
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.749830 0.750265
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.001251 0.000000
VERT 1
VERT_CUV 0 0.749830 0.542023
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.876407 0.481571 0.000240
VERT 2
VERT_CUV 0 0.629269 0.570346
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.840280 0.489282 -0.233520
POLY 6
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.749830 0.750265
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.001251 0.000000
VERT 1
VERT_CUV 0 0.990953 0.753430
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.874603 0.000089 0.484840
VERT 2
VERT_CUV 0 0.958649 0.647726
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.836063 0.236406 0.495086
POLY 7
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.749830 0.750265
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.001251 0.000000
VERT 1
VERT_CUV 0 0.958649 0.647726
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.836063 0.236406 0.495086
VERT 2
VERT_CUV 0 0.870392 0.570346
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.810817 0.506761 0.292864
POLY 8
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.749830 0.750265
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.001251 0.000000
VERT 1
VERT_CUV 0 0.870392 0.936514
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.811576 -0.505819 0.292388
VERT 2
VERT_CUV 0 0.958649 0.859134
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.836562 -0.235897 0.494485
POLY 9
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.749830 0.750265
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.001251 0.000000
VERT 1
VERT_CUV 0 0.958649 0.859134
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.836562 -0.235897 0.494485
VERT 2
VERT_CUV 0 0.990953 0.753430
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.874603 0.000089 0.484840
POLY 10
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.749830 0.964838
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.877548 -0.479489 0.000240
VERT 1
VERT_CUV 0 0.870392 0.936514
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.811576 -0.505819 0.292388
VERT 2
VERT_CUV 0 0.749830 0.750265
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.001251 0.000000
POLY 11
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.749830 0.964838
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.877548 -0.479489 0.000240
VERT 1
VERT_CUV 0 0.749830 0.750265
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.001251 0.000000
VERT 2
VERT_CUV 0 0.629269 0.936514
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.841145 -0.488098 -0.232885
POLY 12
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.185245 0.224034
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.798080 -0.521714 0.301467
VERT 1
VERT_CUV 0 0.126575 0.239768
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895728 -0.444603 0.000182
VERT 2
VERT_CUV 0 0.128332 0.122326
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000000 -0.000295
POLY 13
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.185245 0.224034
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.798080 -0.521714 0.301467
VERT 1
VERT_CUV 0 0.128332 0.122326
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000000 -0.000295
VERT 2
VERT_CUV 0 0.228194 0.181047
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.837562 -0.228516 0.496257
POLY 14
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.128332 0.122326
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000000 -0.000295
VERT 1
VERT_CUV 0 0.228194 0.063605
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.837562 0.228516 0.496257
VERT 2
VERT_CUV 0 0.243914 0.122326
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.893809 0.000000 0.448448
POLY 15
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.128332 0.122326
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000000 -0.000295
VERT 1
VERT_CUV 0 0.243914 0.122326
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.893809 0.000000 0.448448
VERT 2
VERT_CUV 0 0.228194 0.181047
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.837562 -0.228516 0.496257
POLY 16
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.185245 0.020618
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.798081 0.521714 0.301467
VERT 1
VERT_CUV 0 0.228194 0.063605
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.837562 0.228516 0.496257
VERT 2
VERT_CUV 0 0.128332 0.122326
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000000 -0.000295
POLY 17
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.128332 0.122326
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000000 -0.000295
VERT 1
VERT_CUV 0 0.126575 0.004884
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895728 0.444603 0.000182
VERT 2
VERT_CUV 0 0.185245 0.020618
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.798081 0.521714 0.301467
POLY 18
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.128332 0.122326
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000000 -0.000295
VERT 1
VERT_CUV 0 0.024957 0.063605
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.843089 0.225132 -0.488382
VERT 2
VERT_CUV 0 0.067906 0.020618
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.801919 0.517503 -0.298525
POLY 19
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.128332 0.122326
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000000 -0.000295
VERT 1
VERT_CUV 0 0.067906 0.020618
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.801919 0.517503 -0.298525
VERT 2
VERT_CUV 0 0.126575 0.004884
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895728 0.444603 0.000182
POLY 20
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.024957 0.063605
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.843089 0.225132 -0.488382
VERT 1
VERT_CUV 0 0.128332 0.122326
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000000 -0.000295
VERT 2
VERT_CUV 0 0.009236 0.122326
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.897610 0.000000 -0.440790
POLY 21
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.009236 0.122326
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.897610 0.000000 -0.440790
VERT 1
VERT_CUV 0 0.128332 0.122326
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000000 -0.000295
VERT 2
VERT_CUV 0 0.024957 0.181047
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.843089 -0.225132 -0.488382
POLY 22
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.024957 0.181047
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.843089 -0.225132 -0.488382
VERT 1
VERT_CUV 0 0.128332 0.122326
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000000 -0.000295
VERT 2
VERT_CUV 0 0.067906 0.224034
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.801919 -0.517503 -0.298525
POLY 23
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.067906 0.224034
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.801919 -0.517503 -0.298525
VERT 1
VERT_CUV 0 0.128332 0.122326
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000000 -0.000295
VERT 2
VERT_CUV 0 0.126575 0.239768
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895728 -0.444603 0.000182
POLY 24
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.343475 -0.039794 -0.938318
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.299449 -0.548742 -0.780521
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.286502 -0.429125 -0.856603
POLY 25
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.286502 -0.429125 -0.856603
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.409699 0.040526 -0.911320
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.343475 -0.039794 -0.938318
POLY 26
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.816776 -0.288571 -0.499603
VERT 1
VERT_CUV 0 0.000000 0.876206
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.879310 0.000089 -0.476250
VERT 2
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.409699 0.040526 -0.911320
POLY 27
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.409699 0.040526 -0.911320
VERT 1
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.286502 -0.429125 -0.856603
VERT 2
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.816776 -0.288571 -0.499603
POLY 28
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.343475 -0.039794 -0.938318
VERT 1
VERT_CUV 0 0.498462 0.876206
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.897610 0.000000 -0.440790
VERT 2
VERT_CUV 0 0.498462 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.843089 -0.225132 -0.488382
POLY 29
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.843089 -0.225132 -0.488382
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.299449 -0.548742 -0.780521
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.343475 -0.039794 -0.938318
POLY 30
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.299449 -0.548742 -0.780521
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.238713 -0.867512 -0.436393
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.356532 -0.764455 -0.537117
POLY 31
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.356532 -0.764455 -0.537117
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.286502 -0.429125 -0.856603
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.299449 -0.548742 -0.780521
POLY 32
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.816776 -0.288571 -0.499603
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.286502 -0.429125 -0.856603
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.356532 -0.764455 -0.537117
POLY 33
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.816776 -0.288571 -0.499603
VERT 1
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.356532 -0.764455 -0.537117
VERT 2
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.841145 -0.488098 -0.232885
POLY 34
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.299449 -0.548742 -0.780521
VERT 1
VERT_CUV 0 0.498462 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.843089 -0.225132 -0.488382
VERT 2
VERT_CUV 0 0.498462 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.801919 -0.517503 -0.298525
POLY 35
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.801919 -0.517503 -0.298525
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.238713 -0.867512 -0.436393
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.299449 -0.548742 -0.780521
POLY 36
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.238713 -0.867512 -0.436393
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.338318 -0.940183 0.039962
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.404332 -0.913729 -0.040180
POLY 37
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.404332 -0.913729 -0.040180
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.356532 -0.764455 -0.537117
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.238713 -0.867512 -0.436393
POLY 38
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.841145 -0.488098 -0.232885
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.356532 -0.764455 -0.537117
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.404332 -0.913729 -0.040180
POLY 39
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.841145 -0.488098 -0.232885
VERT 1
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.404332 -0.913729 -0.040180
VERT 2
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.877548 -0.479489 0.000240
POLY 40
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.801919 -0.517503 -0.298525
VERT 1
VERT_CUV 0 0.498462 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895728 -0.444603 0.000182
VERT 2
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.338318 -0.940183 0.039962
POLY 41
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.801919 -0.517503 -0.298525
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.338318 -0.940183 0.039962
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.238713 -0.867512 -0.436393
POLY 42
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.338318 -0.940183 0.039962
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.235074 -0.812493 0.533475
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.281321 -0.857843 0.430074
POLY 43
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.281321 -0.857843 0.430074
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.404332 -0.913729 -0.040180
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.338318 -0.940183 0.039962
POLY 44
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.811576 -0.505819 0.292388
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.877548 -0.479489 0.000240
VERT 2
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.404332 -0.913729 -0.040180
POLY 45
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.404332 -0.913729 -0.040180
VERT 1
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.281321 -0.857843 0.430074
VERT 2
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.811576 -0.505819 0.292388
POLY 46
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.338318 -0.940183 0.039962
VERT 1
VERT_CUV 0 0.498462 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895728 -0.444603 0.000182
VERT 2
VERT_CUV 0 0.498462 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.798080 -0.521714 0.301467
POLY 47
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.798080 -0.521714 0.301467
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.235074 -0.812493 0.533475
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.338318 -0.940183 0.039962
POLY 48
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.235074 -0.812493 0.533475
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.293023 -0.471483 0.831770
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.349837 -0.538634 0.766477
POLY 49
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.349837 -0.538634 0.766477
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.281321 -0.857843 0.430074
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.235074 -0.812493 0.533475
POLY 50
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.811576 -0.505819 0.292388
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.281321 -0.857843 0.430074
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.349837 -0.538634 0.766477
POLY 51
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.811576 -0.505819 0.292388
VERT 1
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.349837 -0.538634 0.766477
VERT 2
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.836562 -0.235897 0.494485
POLY 52
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.798080 -0.521714 0.301467
VERT 1
VERT_CUV 0 0.498462 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.837562 -0.228516 0.496257
VERT 2
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.293023 -0.471483 0.831770
POLY 53
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.798080 -0.521714 0.301467
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.293023 -0.471483 0.831770
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.235074 -0.812493 0.533475
POLY 54
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.293023 -0.471483 0.831770
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.333100 0.039695 0.942056
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.398859 -0.040393 0.916122
POLY 55
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.398859 -0.040393 0.916122
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.349837 -0.538634 0.766477
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.293023 -0.471483 0.831770
POLY 56
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.836562 -0.235897 0.494485
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.349837 -0.538634 0.766477
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.398859 -0.040393 0.916122
POLY 57
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.836562 -0.235897 0.494485
VERT 1
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.398859 -0.040393 0.916122
VERT 2
VERT_CUV 0 0.000000 0.619032
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.874603 0.000089 0.484840
POLY 58
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.837562 -0.228516 0.496257
VERT 1
VERT_CUV 0 0.498462 0.619032
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.893809 0.000000 0.448448
VERT 2
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.333100 0.039695 0.942056
POLY 59
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.837562 -0.228516 0.496257
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.333100 0.039695 0.942056
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.293023 -0.471483 0.831770
POLY 60
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.333100 0.039695 0.942056
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.291970 0.549935 0.782512
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.351033 0.458556 0.816396
POLY 61
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.351033 0.458556 0.816396
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.398859 -0.040393 0.916122
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.333100 0.039695 0.942056
POLY 62
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.836063 0.236406 0.495086
VERT 1
VERT_CUV 0 0.000000 0.880006
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.874603 0.000089 0.484840
VERT 2
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.398859 -0.040393 0.916122
POLY 63
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.398859 -0.040393 0.916122
VERT 1
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.351033 0.458556 0.816396
VERT 2
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.836063 0.236406 0.495086
POLY 64
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.333100 0.039695 0.942056
VERT 1
VERT_CUV 0 0.498462 0.880006
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.893809 0.000000 0.448448
VERT 2
VERT_CUV 0 0.498462 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.837562 0.228516 0.496257
POLY 65
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.837562 0.228516 0.496257
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.291970 0.549935 0.782512
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.333100 0.039695 0.942056
POLY 66
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.291970 0.549935 0.782512
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.235078 0.868130 0.437137
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.281316 0.801191 0.528161
POLY 67
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.281316 0.801191 0.528161
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.351033 0.458556 0.816396
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.291970 0.549935 0.782512
POLY 68
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.810817 0.506761 0.292864
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.836063 0.236406 0.495086
VERT 2
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.351033 0.458556 0.816396
POLY 69
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.351033 0.458556 0.816396
VERT 1
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.281316 0.801191 0.528161
VERT 2
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.810817 0.506761 0.292864
POLY 70
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.291970 0.549935 0.782512
VERT 1
VERT_CUV 0 0.498462 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.837562 0.228516 0.496257
VERT 2
VERT_CUV 0 0.498462 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.798081 0.521714 0.301467
POLY 71
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.798081 0.521714 0.301467
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.235078 0.868130 0.437137
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.291970 0.549935 0.782512
POLY 72
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.235078 0.868130 0.437137
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.338324 0.940199 -0.039527
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.404322 0.913709 0.040739
POLY 73
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.404322 0.913709 0.040739
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.281316 0.801191 0.528161
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.235078 0.868130 0.437137
POLY 74
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.810817 0.506761 0.292864
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.281316 0.801191 0.528161
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.404322 0.913709 0.040739
POLY 75
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.810817 0.506761 0.292864
VERT 1
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.404322 0.913709 0.040739
VERT 2
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.876407 0.481571 0.000240
POLY 76
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.798081 0.521714 0.301467
VERT 1
VERT_CUV 0 0.498462 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895728 0.444603 0.000182
VERT 2
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.338324 0.940199 -0.039527
POLY 77
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.798081 0.521714 0.301467
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.338324 0.940199 -0.039527
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.235078 0.868130 0.437137
POLY 78
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.338324 0.940199 -0.039527
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.238717 0.811828 -0.532869
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.357740 0.814456 -0.456820
POLY 79
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.357740 0.814456 -0.456820
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.404322 0.913709 0.040739
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.338324 0.940199 -0.039527
POLY 80
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.840280 0.489282 -0.233520
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.876407 0.481571 0.000240
VERT 2
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.404322 0.913709 0.040739
POLY 81
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.404322 0.913709 0.040739
VERT 1
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.357740 0.814456 -0.456820
VERT 2
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.840280 0.489282 -0.233520
POLY 82
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.338324 0.940199 -0.039527
VERT 1
VERT_CUV 0 0.498462 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895728 0.444603 0.000182
VERT 2
VERT_CUV 0 0.498462 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.801919 0.517503 -0.298525
POLY 83
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.801919 0.517503 -0.298525
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.238717 0.811828 -0.532869
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.338324 0.940199 -0.039527
POLY 84
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.238717 0.811828 -0.532869
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.300527 0.470110 -0.829867
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.286499 0.527440 -0.799828
POLY 85
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.286499 0.527440 -0.799828
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.357740 0.814456 -0.456820
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.238717 0.811828 -0.532869
POLY 86
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.816343 0.288966 -0.500083
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.840280 0.489282 -0.233520
VERT 2
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.357740 0.814456 -0.456820
POLY 87
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.357740 0.814456 -0.456820
VERT 1
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.286499 0.527440 -0.799828
VERT 2
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.816343 0.288966 -0.500083
POLY 88
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.801919 0.517503 -0.298525
VERT 1
VERT_CUV 0 0.498462 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.843089 0.225132 -0.488382
VERT 2
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.300527 0.470110 -0.829867
POLY 89
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.801919 0.517503 -0.298525
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.300527 0.470110 -0.829867
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.238717 0.811828 -0.532869
POLY 90
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.300527 0.470110 -0.829867
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.343475 -0.039794 -0.938318
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.409699 0.040526 -0.911320
POLY 91
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.409699 0.040526 -0.911320
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.286499 0.527440 -0.799828
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.300527 0.470110 -0.829867
POLY 92
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.816343 0.288966 -0.500083
VERT 1
VERT_CUV 0 0.043077 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.286499 0.527440 -0.799828
VERT 2
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.409699 0.040526 -0.911320
POLY 93
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.816343 0.288966 -0.500083
VERT 1
VERT_CUV 0 0.043077 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.409699 0.040526 -0.911320
VERT 2
VERT_CUV 0 0.000000 0.617012
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.879310 0.000089 -0.476250
POLY 94
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.843089 0.225132 -0.488382
VERT 1
VERT_CUV 0 0.498462 0.617012
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.897610 0.000000 -0.440790
VERT 2
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.343475 -0.039794 -0.938318
POLY 95
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498462 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.843089 0.225132 -0.488382
VERT 1
VERT_CUV 0 0.452308 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.343475 -0.039794 -0.938318
VERT 2
VERT_CUV 0 0.452308 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.300527 0.470110 -0.829867
SURFACE 0
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
GROUP_COUNT 0
LIGHT_COUNT 0
