4
VERSION 4
SURFACE_COUNT 1
CHANNEL 0
SURFACE 0
SURFACE_NAME
boonwhl1
CHANNEL 0
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
C:\Bigup\data\cars\wheels.tga
CHANNEL 1
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 2
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 3
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 4
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 5
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 6
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 7
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 0
POLY_COUNT 96
POLY 0
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.354491 -0.457704 -0.815380
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.402040 0.040579 -0.914722
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.395497 -0.040209 -0.917587
POLY 1
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.395497 -0.040209 -0.917587
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.347517 -0.539135 -0.767180
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.354491 -0.457704 -0.815380
POLY 2
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.834966 -0.236930 -0.496685
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.347517 -0.539135 -0.767180
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.395497 -0.040209 -0.917587
POLY 3
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.834966 -0.236930 -0.496685
VERT 1
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.395497 -0.040209 -0.917587
VERT 2
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.873129 0.000214 -0.487489
POLY 4
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.877457 -0.200488 -0.435746
VERT 1
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.919316 0.000132 -0.393519
VERT 2
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.402040 0.040579 -0.914722
POLY 5
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.402040 0.040579 -0.914722
VERT 1
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.354491 -0.457704 -0.815380
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.877457 -0.200488 -0.435746
POLY 6
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.537075 0.871850
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.834966 -0.236930 -0.496685
VERT 1
VERT_CUV 0 0.503792 0.747636
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.873129 0.000214 -0.487489
VERT 2
VERT_CUV 0 0.752220 0.743917
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.999999 0.001251 -0.000000
POLY 7
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.503792 0.747636
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.873129 0.000214 -0.487489
VERT 1
VERT_CUV 0 0.537075 0.623423
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.805464 0.296484 -0.513153
VERT 2
VERT_CUV 0 0.752220 0.743917
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.999999 0.001251 -0.000000
POLY 8
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.537075 0.623423
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.805464 0.296484 -0.513153
VERT 1
VERT_CUV 0 0.628006 0.532492
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832014 0.500630 -0.239003
VERT 2
VERT_CUV 0 0.752220 0.743917
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.999999 0.001251 -0.000000
POLY 9
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.628006 0.532492
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832014 0.500630 -0.239003
VERT 1
VERT_CUV 0 0.752220 0.499209
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.871418 0.490542 -0.000015
VERT 2
VERT_CUV 0 0.752220 0.743917
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.999999 0.001251 -0.000000
POLY 10
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.752220 0.499209
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.871418 0.490542 -0.000015
VERT 1
VERT_CUV 0 0.876434 0.532492
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832188 0.500405 0.238868
VERT 2
VERT_CUV 0 0.752220 0.743917
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.999999 0.001251 -0.000000
POLY 11
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.876434 0.532492
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832188 0.500405 0.238868
VERT 1
VERT_CUV 0 0.967365 0.623423
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.805892 0.296209 0.512638
VERT 2
VERT_CUV 0 0.752220 0.743917
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.999999 0.001251 -0.000000
POLY 12
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.967365 0.623423
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.805892 0.296209 0.512638
VERT 1
VERT_CUV 0 1.000000 0.747636
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.873422 0.000214 0.486965
VERT 2
VERT_CUV 0 0.752220 0.743917
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.999999 0.001251 -0.000000
POLY 13
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 1.000000 0.747636
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.873422 0.000214 0.486965
VERT 1
VERT_CUV 0 0.967365 0.871850
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.835336 -0.236707 0.496169
VERT 2
VERT_CUV 0 0.752220 0.743917
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.999999 0.001251 -0.000000
POLY 14
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.967365 0.871850
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.835336 -0.236707 0.496169
VERT 1
VERT_CUV 0 0.876434 0.962781
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.809282 -0.508673 0.293792
VERT 2
VERT_CUV 0 0.752220 0.743917
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.999999 0.001251 -0.000000
POLY 15
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.876434 0.962781
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.809282 -0.508673 0.293792
VERT 1
VERT_CUV 0 0.752220 0.996064
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.875095 -0.483952 -0.000014
VERT 2
VERT_CUV 0 0.752220 0.743917
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.999999 0.001251 -0.000000
POLY 16
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.752220 0.996064
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.875095 -0.483952 -0.000014
VERT 1
VERT_CUV 0 0.628006 0.962781
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.809040 -0.508946 -0.293988
VERT 2
VERT_CUV 0 0.752220 0.743917
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.999999 0.001251 -0.000000
POLY 17
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.628006 0.962781
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.809040 -0.508946 -0.293988
VERT 1
VERT_CUV 0 0.537075 0.871850
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.834966 -0.236930 -0.496685
VERT 2
VERT_CUV 0 0.752220 0.743917
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.999999 0.001251 -0.000000
POLY 18
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.236464 0.064401
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.844760 0.267689 -0.463382
VERT 1
VERT_CUV 0 0.253142 0.124364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.919316 0.000132 -0.393519
VERT 2
VERT_CUV 0 0.126792 0.124364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000000 -0.000295
POLY 19
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.253142 0.124364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.919316 0.000132 -0.393519
VERT 1
VERT_CUV 0 0.236464 0.184327
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.877457 -0.200488 -0.435746
VERT 2
VERT_CUV 0 0.126792 0.124364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000000 -0.000295
POLY 20
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.236464 0.184327
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.877457 -0.200488 -0.435746
VERT 1
VERT_CUV 0 0.190899 0.228224
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.847533 -0.459577 -0.265472
VERT 2
VERT_CUV 0 0.126792 0.124364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000000 -0.000295
POLY 21
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.190899 0.228224
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.847533 -0.459577 -0.265472
VERT 1
VERT_CUV 0 0.128656 0.244291
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.920550 -0.390625 -0.000037
VERT 2
VERT_CUV 0 0.126792 0.124364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000000 -0.000295
POLY 22
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.128656 0.244291
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.920550 -0.390625 -0.000037
VERT 1
VERT_CUV 0 0.066413 0.228224
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.847846 -0.459175 0.265170
VERT 2
VERT_CUV 0 0.126792 0.124364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000000 -0.000295
POLY 23
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.066413 0.228224
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.847846 -0.459175 0.265170
VERT 1
VERT_CUV 0 0.020849 0.184327
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.877959 -0.200098 0.434912
VERT 2
VERT_CUV 0 0.126792 0.124364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000000 -0.000295
POLY 24
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.020849 0.184327
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.877959 -0.200098 0.434912
VERT 1
VERT_CUV 0 0.004171 0.124364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.919771 0.000132 0.392456
VERT 2
VERT_CUV 0 0.126792 0.124364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000000 -0.000295
POLY 25
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.004171 0.124364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.919771 0.000132 0.392456
VERT 1
VERT_CUV 0 0.020849 0.064401
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.845311 0.267284 0.462611
VERT 2
VERT_CUV 0 0.126792 0.124364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000000 -0.000295
POLY 26
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.020849 0.064401
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.845311 0.267284 0.462611
VERT 1
VERT_CUV 0 0.066413 0.020504
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.875753 0.438558 0.201800
VERT 2
VERT_CUV 0 0.126792 0.124364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000000 -0.000295
POLY 27
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.066413 0.020504
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.875753 0.438558 0.201800
VERT 1
VERT_CUV 0 0.128656 0.004437
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.918520 0.395375 -0.000038
VERT 2
VERT_CUV 0 0.126792 0.124364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000000 -0.000295
POLY 28
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.128656 0.004437
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.918520 0.395375 -0.000038
VERT 1
VERT_CUV 0 0.190899 0.020504
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.875499 0.438942 -0.202067
VERT 2
VERT_CUV 0 0.126792 0.124364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000000 -0.000295
POLY 29
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.190899 0.020504
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.875499 0.438942 -0.202067
VERT 1
VERT_CUV 0 0.236464 0.064401
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.844760 0.267689 -0.463382
VERT 2
VERT_CUV 0 0.126792 0.124364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000000 -0.000295
POLY 30
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.402040 0.040579 -0.914722
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.280643 0.528174 -0.801419
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.276050 0.430876 -0.859152
POLY 31
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.276050 0.430876 -0.859152
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.395497 -0.040209 -0.917587
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.402040 0.040579 -0.914722
POLY 32
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.805464 0.296484 -0.513153
VERT 1
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.873129 0.000214 -0.487489
VERT 2
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.395497 -0.040209 -0.917587
POLY 33
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.395497 -0.040209 -0.917587
VERT 1
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.276050 0.430876 -0.859152
VERT 2
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.805464 0.296484 -0.513153
POLY 34
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.844760 0.267689 -0.463382
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.280643 0.528174 -0.801419
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.402040 0.040579 -0.914722
POLY 35
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.844760 0.267689 -0.463382
VERT 1
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.402040 0.040579 -0.914722
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.919316 0.000132 -0.393519
POLY 36
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.280643 0.528174 -0.801419
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.351005 0.816373 -0.458618
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.344044 0.768194 -0.539919
POLY 37
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.344044 0.768194 -0.539919
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.276050 0.430876 -0.859152
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.280643 0.528174 -0.801419
POLY 38
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.805464 0.296484 -0.513153
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.276050 0.430876 -0.859152
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.344044 0.768194 -0.539919
POLY 39
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.805464 0.296484 -0.513153
VERT 1
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.344044 0.768194 -0.539919
VERT 2
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832014 0.500630 -0.239003
POLY 40
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.844760 0.267689 -0.463382
VERT 1
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.875499 0.438942 -0.202067
VERT 2
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.351005 0.816373 -0.458618
POLY 41
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.351005 0.816373 -0.458618
VERT 1
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.280643 0.528174 -0.801419
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.844760 0.267689 -0.463382
POLY 42
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.351005 0.816373 -0.458618
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399488 0.915849 0.040384
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.392944 0.918677 -0.040340
POLY 43
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.392944 0.918677 -0.040340
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.344044 0.768194 -0.539919
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.351005 0.816373 -0.458618
POLY 44
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832014 0.500630 -0.239003
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.344044 0.768194 -0.539919
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.392944 0.918677 -0.040340
POLY 45
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832014 0.500630 -0.239003
VERT 1
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.392944 0.918677 -0.040340
VERT 2
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.871418 0.490542 -0.000015
POLY 46
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.875499 0.438942 -0.202067
VERT 1
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.918520 0.395375 -0.000038
VERT 2
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399488 0.915849 0.040384
POLY 47
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399488 0.915849 0.040384
VERT 1
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.351005 0.816373 -0.458618
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.875499 0.438942 -0.202067
POLY 48
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399488 0.915849 0.040384
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.350150 0.766358 0.538600
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.345572 0.817956 0.459922
POLY 49
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.345572 0.817956 0.459922
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.392944 0.918677 -0.040340
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399488 0.915849 0.040384
POLY 50
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832188 0.500405 0.238868
VERT 1
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.871418 0.490542 -0.000015
VERT 2
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.392944 0.918677 -0.040340
POLY 51
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.392944 0.918677 -0.040340
VERT 1
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.345572 0.817956 0.459922
VERT 2
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832188 0.500405 0.238868
POLY 52
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.875753 0.438558 0.201800
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.350150 0.766358 0.538600
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399488 0.915849 0.040384
POLY 53
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.875753 0.438558 0.201800
VERT 1
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399488 0.915849 0.040384
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.918520 0.395375 -0.000038
POLY 54
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.350150 0.766358 0.538600
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.281054 0.430053 0.857941
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.276454 0.528706 0.802523
POLY 55
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.276454 0.528706 0.802523
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.345572 0.817956 0.459922
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.350150 0.766358 0.538600
POLY 56
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.805892 0.296209 0.512638
VERT 1
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832188 0.500405 0.238868
VERT 2
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.345572 0.817956 0.459922
POLY 57
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.345572 0.817956 0.459922
VERT 1
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.276454 0.528706 0.802523
VERT 2
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.805892 0.296209 0.512638
POLY 58
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.845311 0.267284 0.462611
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.281054 0.430053 0.857941
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.350150 0.766358 0.538600
POLY 59
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.845311 0.267284 0.462611
VERT 1
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.350150 0.766358 0.538600
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.875753 0.438558 0.201800
POLY 60
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.281054 0.430053 0.857941
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.402713 -0.040293 0.914439
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.396159 0.040506 0.917288
POLY 61
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.396159 0.040506 0.917288
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.276454 0.528706 0.802523
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.281054 0.430053 0.857941
POLY 62
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.805892 0.296209 0.512638
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.276454 0.528706 0.802523
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.396159 0.040506 0.917288
POLY 63
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.805892 0.296209 0.512638
VERT 1
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.396159 0.040506 0.917288
VERT 2
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.873422 0.000214 0.486965
POLY 64
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.845311 0.267284 0.462611
VERT 1
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.919771 0.000132 0.392456
VERT 2
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.402713 -0.040293 0.914439
POLY 65
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.402713 -0.040293 0.914439
VERT 1
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.281054 0.430053 0.857941
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.845311 0.267284 0.462611
POLY 66
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.402713 -0.040293 0.914439
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.353767 -0.537798 0.765259
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349189 -0.459024 0.816923
POLY 67
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349189 -0.459024 0.816923
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.396159 0.040506 0.917288
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.402713 -0.040293 0.914439
POLY 68
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.835336 -0.236707 0.496169
VERT 1
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.873422 0.000214 0.486965
VERT 2
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.396159 0.040506 0.917288
POLY 69
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.396159 0.040506 0.917288
VERT 1
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349189 -0.459024 0.816923
VERT 2
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.835336 -0.236707 0.496169
POLY 70
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.877959 -0.200098 0.434912
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.353767 -0.537798 0.765259
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.402713 -0.040293 0.914439
POLY 71
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.877959 -0.200098 0.434912
VERT 1
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.402713 -0.040293 0.914439
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.919771 0.000132 0.392456
POLY 72
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.353767 -0.537798 0.765259
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.283719 -0.857315 0.429552
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.279117 -0.801849 0.528330
POLY 73
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.279117 -0.801849 0.528330
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349189 -0.459024 0.816923
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.353767 -0.537798 0.765259
POLY 74
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.809282 -0.508673 0.293792
VERT 1
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.835336 -0.236707 0.496169
VERT 2
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349189 -0.459024 0.816923
POLY 75
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349189 -0.459024 0.816923
VERT 1
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.279117 -0.801849 0.528330
VERT 2
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.809282 -0.508673 0.293792
POLY 76
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.847846 -0.459175 0.265170
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.283719 -0.857315 0.429552
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.353767 -0.537798 0.765259
POLY 77
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.847846 -0.459175 0.265170
VERT 1
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.353767 -0.537798 0.765259
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.877959 -0.200098 0.434912
POLY 78
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.283719 -0.857315 0.429552
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.405239 -0.913314 -0.040488
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.398687 -0.916198 0.040375
POLY 79
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.398687 -0.916198 0.040375
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.279117 -0.801849 0.528330
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.283719 -0.857315 0.429552
POLY 80
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.809282 -0.508673 0.293792
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.279117 -0.801849 0.528330
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.398687 -0.916198 0.040375
POLY 81
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.809282 -0.508673 0.293792
VERT 1
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.398687 -0.916198 0.040375
VERT 2
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.875095 -0.483952 -0.000014
POLY 82
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.847846 -0.459175 0.265170
VERT 1
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.920550 -0.390625 -0.000037
VERT 2
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.405239 -0.913314 -0.040488
POLY 83
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.405239 -0.913314 -0.040488
VERT 1
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.283719 -0.857315 0.429552
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.847846 -0.459175 0.265170
POLY 84
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.405239 -0.913314 -0.040488
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.283485 -0.800667 -0.527796
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.278886 -0.858482 -0.430385
POLY 85
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.278886 -0.858482 -0.430385
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.398687 -0.916198 0.040375
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.405239 -0.913314 -0.040488
POLY 86
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.809040 -0.508946 -0.293988
VERT 1
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.875095 -0.483952 -0.000014
VERT 2
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.398687 -0.916198 0.040375
POLY 87
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.398687 -0.916198 0.040375
VERT 1
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.278886 -0.858482 -0.430385
VERT 2
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.809040 -0.508946 -0.293988
POLY 88
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.847533 -0.459577 -0.265472
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.283485 -0.800667 -0.527796
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.405239 -0.913314 -0.040488
POLY 89
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.847533 -0.459577 -0.265472
VERT 1
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.405239 -0.913314 -0.040488
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.920550 -0.390625 -0.000037
POLY 90
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.283485 -0.800667 -0.527796
VERT 1
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.354491 -0.457704 -0.815380
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.347517 -0.539135 -0.767180
POLY 91
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.347517 -0.539135 -0.767180
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.278886 -0.858482 -0.430385
VERT 2
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.283485 -0.800667 -0.527796
POLY 92
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.809040 -0.508946 -0.293988
VERT 1
VERT_CUV 0 0.452756 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.278886 -0.858482 -0.430385
VERT 2
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.347517 -0.539135 -0.767180
POLY 93
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.809040 -0.508946 -0.293988
VERT 1
VERT_CUV 0 0.452756 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.347517 -0.539135 -0.767180
VERT 2
VERT_CUV 0 0.500000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.834966 -0.236930 -0.496685
POLY 94
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.847533 -0.459577 -0.265472
VERT 1
VERT_CUV 0 0.000000 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.877457 -0.200488 -0.435746
VERT 2
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.354491 -0.457704 -0.815380
POLY 95
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.047244 0.498906
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.354491 -0.457704 -0.815380
VERT 1
VERT_CUV 0 0.047244 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.283485 -0.800667 -0.527796
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.847533 -0.459577 -0.265472
SURFACE 0
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
GROUP_COUNT 0
LIGHT_COUNT 0
