4
VERSION 4
SURFACE_COUNT 1
CHANNEL 0
SURFACE 0
SURFACE_NAME
flmrwhl2
CHANNEL 0
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
Bigup\data\cars\wheels.tga
CHANNEL 1
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 2
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 3
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 4
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 5
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 6
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 7
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 0
POLY_COUNT 48
POLY 0
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568258 0.078644 0.819084
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.568258 -0.078644 0.819084
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 0.364713 0.738340
POLY 1
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 0.364713 0.738340
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 0.493888 0.658967
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568258 0.078644 0.819084
POLY 2
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.550122 0.757127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568258 0.078644 0.819084
VERT 1
VERT_CUV 0 0.578344 0.646215
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 0.493888 0.658967
VERT 2
VERT_CUV 0 0.766853 0.757127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 3
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 0.493888 0.658967
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 0.364713 0.738340
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 0.688613 0.453685
POLY 4
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 0.688613 0.453685
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 0.755964 0.329450
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 0.493888 0.658967
POLY 5
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.578344 0.646215
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 0.493888 0.658967
VERT 1
VERT_CUV 0 0.655452 0.565025
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 0.755964 0.329450
VERT 2
VERT_CUV 0 0.766853 0.757127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 6
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 0.755964 0.329450
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 0.688613 0.453685
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.564962 0.822284 0.068319
POLY 7
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.564962 0.822284 0.068319
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.564962 0.822284 -0.068320
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 0.755964 0.329450
POLY 8
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.655452 0.565025
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 0.755964 0.329450
VERT 1
VERT_CUV 0 0.760780 0.535304
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.564962 0.822284 -0.068320
VERT 2
VERT_CUV 0 0.766853 0.757127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 9
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.564962 0.822284 -0.068320
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.564962 0.822284 0.068319
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 0.755964 -0.329450
POLY 10
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 0.755964 -0.329450
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 0.688613 -0.453685
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.564962 0.822284 -0.068320
POLY 11
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.760780 0.535304
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.564962 0.822284 -0.068320
VERT 1
VERT_CUV 0 0.866112 0.565025
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 0.688613 -0.453685
VERT 2
VERT_CUV 0 0.766853 0.757127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 12
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 0.688613 -0.453685
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 0.755964 -0.329450
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 0.493888 -0.658967
POLY 13
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 0.493888 -0.658967
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 0.364713 -0.738340
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 0.688613 -0.453685
POLY 14
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.866112 0.565025
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 0.688613 -0.453685
VERT 1
VERT_CUV 0 0.943221 0.646215
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 0.364713 -0.738340
VERT 2
VERT_CUV 0 0.766853 0.757127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 15
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 0.364713 -0.738340
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 0.493888 -0.658967
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.568258 0.078644 -0.819084
POLY 16
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.568258 0.078644 -0.819084
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568258 -0.078644 -0.819084
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 0.364713 -0.738340
POLY 17
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.943221 0.646215
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 0.364713 -0.738340
VERT 1
VERT_CUV 0 0.966439 0.757127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568258 -0.078644 -0.819084
VERT 2
VERT_CUV 0 0.766853 0.757127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 18
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568258 -0.078644 -0.819084
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.568258 0.078644 -0.819084
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 -0.364713 -0.738340
POLY 19
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 -0.364713 -0.738340
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 -0.493888 -0.658967
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568258 -0.078644 -0.819084
POLY 20
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.966439 0.757127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568258 -0.078644 -0.819084
VERT 1
VERT_CUV 0 0.943221 0.868038
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 -0.493888 -0.658967
VERT 2
VERT_CUV 0 0.766853 0.757127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 21
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 -0.493888 -0.658967
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 -0.364713 -0.738340
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 -0.688613 -0.453685
POLY 22
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 -0.688613 -0.453685
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 -0.755964 -0.329450
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 -0.493888 -0.658967
POLY 23
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.943221 0.868038
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 -0.493888 -0.658967
VERT 1
VERT_CUV 0 0.866112 0.949229
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 -0.755964 -0.329450
VERT 2
VERT_CUV 0 0.766853 0.757127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 24
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 -0.755964 -0.329450
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 -0.688613 -0.453685
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.564962 -0.822284 -0.068320
POLY 25
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.564962 -0.822284 -0.068320
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.564962 -0.822284 0.068319
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 -0.755964 -0.329450
POLY 26
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.866112 0.949229
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 -0.755964 -0.329450
VERT 1
VERT_CUV 0 0.758739 0.976976
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.564962 -0.822284 0.068319
VERT 2
VERT_CUV 0 0.766853 0.757127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 27
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.564962 -0.822284 0.068319
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.564962 -0.822284 -0.068320
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 -0.755964 0.329450
POLY 28
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 -0.755964 0.329450
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 -0.688613 0.453685
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.564962 -0.822284 0.068319
POLY 29
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.758739 0.976976
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.564962 -0.822284 0.068319
VERT 1
VERT_CUV 0 0.655452 0.949229
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 -0.688613 0.453685
VERT 2
VERT_CUV 0 0.766853 0.757127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 30
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 -0.688613 0.453685
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 -0.755964 0.329450
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 -0.493888 0.658967
POLY 31
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 -0.493888 0.658967
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 -0.364713 0.738340
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 -0.688613 0.453685
POLY 32
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.655452 0.949229
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.565669 -0.688613 0.453685
VERT 1
VERT_CUV 0 0.578344 0.868038
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 -0.364713 0.738340
VERT 2
VERT_CUV 0 0.766853 0.757127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 33
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 -0.364713 0.738340
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 -0.493888 0.658967
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.568258 -0.078644 0.819084
POLY 34
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.568258 -0.078644 0.819084
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568258 0.078644 0.819084
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 -0.364713 0.738340
POLY 35
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.578344 0.868038
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567307 -0.364713 0.738340
VERT 1
VERT_CUV 0 0.550122 0.757127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568258 0.078644 0.819084
VERT 2
VERT_CUV 0 0.766853 0.757127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 36
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.276423 0.062825
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 0.364713 0.738340
VERT 1
VERT_CUV 0 0.260849 0.124029
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.568258 -0.078644 0.819084
VERT 2
VERT_CUV 0 0.379799 0.124029
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 37
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.318973 0.018022
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 0.688613 0.453685
VERT 1
VERT_CUV 0 0.276423 0.062825
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 0.364713 0.738340
VERT 2
VERT_CUV 0 0.379799 0.124029
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 38
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.377096 0.001621
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.564962 0.822284 0.068319
VERT 1
VERT_CUV 0 0.318973 0.018022
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 0.688613 0.453685
VERT 2
VERT_CUV 0 0.379799 0.124029
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 39
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.435221 0.018022
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 0.755964 -0.329450
VERT 1
VERT_CUV 0 0.377096 0.001621
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.564962 0.822284 0.068319
VERT 2
VERT_CUV 0 0.379799 0.124029
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 40
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.477772 0.062825
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 0.493888 -0.658967
VERT 1
VERT_CUV 0 0.435221 0.018022
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 0.755964 -0.329450
VERT 2
VERT_CUV 0 0.379799 0.124029
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 41
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.493345 0.124029
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.568258 0.078644 -0.819084
VERT 1
VERT_CUV 0 0.477772 0.062825
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 0.493888 -0.658967
VERT 2
VERT_CUV 0 0.379799 0.124029
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 42
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.477772 0.185233
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 -0.364713 -0.738340
VERT 1
VERT_CUV 0 0.493345 0.124029
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.568258 0.078644 -0.819084
VERT 2
VERT_CUV 0 0.379799 0.124029
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 43
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.435221 0.230036
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 -0.688613 -0.453685
VERT 1
VERT_CUV 0 0.477772 0.185233
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 -0.364713 -0.738340
VERT 2
VERT_CUV 0 0.379799 0.124029
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 44
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.377096 0.246435
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.564962 -0.822284 -0.068320
VERT 1
VERT_CUV 0 0.435221 0.230036
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 -0.688613 -0.453685
VERT 2
VERT_CUV 0 0.379799 0.124029
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 45
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.318973 0.230036
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 -0.755964 0.329450
VERT 1
VERT_CUV 0 0.377096 0.246435
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.564962 -0.822284 -0.068320
VERT 2
VERT_CUV 0 0.379799 0.124029
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 46
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.276423 0.185233
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 -0.493888 0.658967
VERT 1
VERT_CUV 0 0.318973 0.230036
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565669 -0.755964 0.329450
VERT 2
VERT_CUV 0 0.379799 0.124029
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 47
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.260849 0.124029
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.568258 -0.078644 0.819084
VERT 1
VERT_CUV 0 0.276423 0.185233
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.567307 -0.493888 0.658967
VERT 2
VERT_CUV 0 0.379799 0.124029
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
SURFACE 0
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
GROUP_COUNT 0
LIGHT_COUNT 0
