4
VERSION 4
SURFACE_COUNT 1
CHANNEL 0
SURFACE 0
SURFACE_NAME
flmrwhl4
CHANNEL 0
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
Bigup\data\cars\wheels.tga
CHANNEL 1
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 2
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 3
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 4
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 5
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 6
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 7
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 0
POLY_COUNT 48
POLY 0
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566908 0.074584 0.820398
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566908 -0.074584 0.820398
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 0.351236 0.745308
POLY 1
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 0.351236 0.745308
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 0.478804 0.670521
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566908 0.074584 0.820398
POLY 2
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.518999 0.755529
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566908 0.074584 0.820398
VERT 1
VERT_CUV 0 0.550749 0.638765
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 0.478804 0.670521
VERT 2
VERT_CUV 0 0.751829 0.755529
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 3
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 0.478804 0.670521
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 0.351236 0.745308
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 0.677781 0.468957
POLY 4
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 0.677781 0.468957
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 0.749620 0.342602
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 0.478804 0.670521
POLY 5
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.550749 0.638765
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 0.478804 0.670521
VERT 1
VERT_CUV 0 0.637492 0.553286
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 0.749620 0.342602
VERT 2
VERT_CUV 0 0.751829 0.755529
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 6
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 0.749620 0.342602
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 0.677781 0.468957
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566104 0.821179 0.072058
POLY 7
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566104 0.821179 0.072058
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566104 0.821179 -0.072058
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 0.749620 0.342602
POLY 8
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.637492 0.553286
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 0.749620 0.342602
VERT 1
VERT_CUV 0 0.755985 0.521999
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566104 0.821179 -0.072058
VERT 2
VERT_CUV 0 0.751829 0.755529
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 9
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566104 0.821179 -0.072058
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566104 0.821179 0.072058
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 0.749620 -0.342602
POLY 10
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 0.749620 -0.342602
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 0.677781 -0.468957
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566104 0.821179 -0.072058
POLY 11
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.755985 0.521999
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566104 0.821179 -0.072058
VERT 1
VERT_CUV 0 0.874480 0.553286
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 0.677781 -0.468957
VERT 2
VERT_CUV 0 0.751829 0.755529
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 12
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 0.677781 -0.468957
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 0.749620 -0.342602
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 0.478804 -0.670521
POLY 13
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 0.478804 -0.670521
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 0.351236 -0.745308
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 0.677781 -0.468957
POLY 14
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.874480 0.553286
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 0.677781 -0.468957
VERT 1
VERT_CUV 0 0.961224 0.638765
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 0.351236 -0.745308
VERT 2
VERT_CUV 0 0.751829 0.755529
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 15
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 0.351236 -0.745308
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 0.478804 -0.670521
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566908 0.074584 -0.820398
POLY 16
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566908 0.074584 -0.820398
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566908 -0.074583 -0.820398
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 0.351236 -0.745308
POLY 17
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.961224 0.638765
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 0.351236 -0.745308
VERT 1
VERT_CUV 0 0.992974 0.755529
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566908 -0.074583 -0.820398
VERT 2
VERT_CUV 0 0.751829 0.755529
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 18
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566908 -0.074583 -0.820398
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566908 0.074584 -0.820398
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 -0.351236 -0.745308
POLY 19
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 -0.351236 -0.745308
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 -0.478804 -0.670521
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566908 -0.074583 -0.820398
POLY 20
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.992974 0.755529
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566908 -0.074583 -0.820398
VERT 1
VERT_CUV 0 0.961224 0.872295
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 -0.478804 -0.670521
VERT 2
VERT_CUV 0 0.751829 0.755529
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 21
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 -0.478804 -0.670521
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 -0.351236 -0.745308
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 -0.677781 -0.468957
POLY 22
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 -0.677781 -0.468957
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 -0.749620 -0.342602
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 -0.478804 -0.670521
POLY 23
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.961224 0.872295
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 -0.478804 -0.670521
VERT 1
VERT_CUV 0 0.874480 0.957772
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 -0.749620 -0.342602
VERT 2
VERT_CUV 0 0.751829 0.755529
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 24
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 -0.749620 -0.342602
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 -0.677781 -0.468957
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566104 -0.821179 -0.072058
POLY 25
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566104 -0.821179 -0.072058
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566104 -0.821179 0.072058
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 -0.749620 -0.342602
POLY 26
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.874480 0.957772
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 -0.749620 -0.342602
VERT 1
VERT_CUV 0 0.755985 0.989060
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566104 -0.821179 0.072058
VERT 2
VERT_CUV 0 0.751829 0.755529
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 27
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566104 -0.821179 0.072058
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566104 -0.821179 -0.072058
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 -0.749620 0.342602
POLY 28
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 -0.749620 0.342602
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 -0.677781 0.468957
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566104 -0.821179 0.072058
POLY 29
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.755985 0.989060
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566104 -0.821179 0.072058
VERT 1
VERT_CUV 0 0.637492 0.957772
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 -0.677781 0.468957
VERT 2
VERT_CUV 0 0.751829 0.755529
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 30
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 -0.677781 0.468957
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 -0.749620 0.342602
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 -0.478804 0.670521
POLY 31
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 -0.478804 0.670521
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 -0.351236 0.745308
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 -0.677781 0.468957
POLY 32
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.637492 0.957772
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566298 -0.677781 0.468957
VERT 1
VERT_CUV 0 0.550749 0.872295
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 -0.351236 0.745308
VERT 2
VERT_CUV 0 0.751829 0.755529
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 33
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 -0.351236 0.745308
VERT 1
VERT_CUV 0 0.499086 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 -0.478804 0.670521
VERT 2
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566908 -0.074584 0.820398
POLY 34
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.499086 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566908 -0.074584 0.820398
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566908 0.074584 0.820398
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 -0.351236 0.745308
POLY 35
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.550749 0.872295
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566700 -0.351236 0.745308
VERT 1
VERT_CUV 0 0.518999 0.755529
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566908 0.074584 0.820398
VERT 2
VERT_CUV 0 0.751829 0.755529
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 0.000000 0.000000
POLY 36
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.281540 0.065295
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 0.351236 0.745308
VERT 1
VERT_CUV 0 0.266078 0.122159
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566908 -0.074584 0.820398
VERT 2
VERT_CUV 0 0.379466 0.122159
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 37
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.323784 0.023667
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 0.677781 0.468957
VERT 1
VERT_CUV 0 0.281540 0.065295
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 0.351236 0.745308
VERT 2
VERT_CUV 0 0.379466 0.122159
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 38
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.381490 0.008430
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566104 0.821179 0.072058
VERT 1
VERT_CUV 0 0.323784 0.023667
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 0.677781 0.468957
VERT 2
VERT_CUV 0 0.379466 0.122159
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 39
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.439197 0.023667
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 0.749620 -0.342602
VERT 1
VERT_CUV 0 0.381490 0.008430
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566104 0.821179 0.072058
VERT 2
VERT_CUV 0 0.379466 0.122159
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 40
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.481441 0.065295
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 0.478804 -0.670521
VERT 1
VERT_CUV 0 0.439197 0.023667
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 0.749620 -0.342602
VERT 2
VERT_CUV 0 0.379466 0.122159
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 41
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.496903 0.122159
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566908 0.074584 -0.820398
VERT 1
VERT_CUV 0 0.481441 0.065295
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 0.478804 -0.670521
VERT 2
VERT_CUV 0 0.379466 0.122159
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 42
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.481441 0.179024
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 -0.351236 -0.745308
VERT 1
VERT_CUV 0 0.496903 0.122159
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566908 0.074584 -0.820398
VERT 2
VERT_CUV 0 0.379466 0.122159
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 43
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.439197 0.220651
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 -0.677781 -0.468957
VERT 1
VERT_CUV 0 0.481441 0.179024
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 -0.351236 -0.745308
VERT 2
VERT_CUV 0 0.379466 0.122159
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 44
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.381490 0.235888
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566104 -0.821179 -0.072058
VERT 1
VERT_CUV 0 0.439197 0.220651
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 -0.677781 -0.468957
VERT 2
VERT_CUV 0 0.379466 0.122159
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 45
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.323784 0.220651
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 -0.749620 0.342602
VERT 1
VERT_CUV 0 0.381490 0.235888
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566104 -0.821179 -0.072058
VERT 2
VERT_CUV 0 0.379466 0.122159
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 46
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.281540 0.179024
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 -0.478804 0.670521
VERT 1
VERT_CUV 0 0.323784 0.220651
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566298 -0.749620 0.342602
VERT 2
VERT_CUV 0 0.379466 0.122159
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
POLY 47
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.266078 0.122159
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566908 -0.074584 0.820398
VERT 1
VERT_CUV 0 0.281540 0.179024
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566700 -0.478804 0.670521
VERT 2
VERT_CUV 0 0.379466 0.122159
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
SURFACE 0
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
GROUP_COUNT 0
LIGHT_COUNT 0
