4
VERSION 4
SURFACE_COUNT 1
CHANNEL 0
SURFACE 0
SURFACE_NAME
monwhl2
CHANNEL 0
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
C:\Bigup\data\cars\wheels.tga
CHANNEL 1
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 2
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 3
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 4
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 5
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 6
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 7
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 0
POLY_COUNT 96
POLY 0
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.327988 -0.464053 -0.822848
VERT 1
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.373209 0.040100 -0.926880
VERT 2
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.337045 -0.039732 -0.940650
POLY 1
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.337045 -0.039732 -0.940650
VERT 1
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.236268 -0.533205 -0.812324
VERT 2
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.327988 -0.464053 -0.822848
POLY 2
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497258 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.799274 -0.300432 -0.520482
VERT 1
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.236268 -0.533205 -0.812324
VERT 2
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.337045 -0.039732 -0.940650
POLY 3
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497258 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.799274 -0.300432 -0.520482
VERT 1
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.337045 -0.039732 -0.940650
VERT 2
VERT_CUV 0 0.497258 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895229 -0.000023 -0.445607
POLY 4
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.819766 -0.246589 -0.516892
VERT 1
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.862602 0.000000 -0.505883
VERT 2
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.373209 0.040100 -0.926880
POLY 5
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.819766 -0.246589 -0.516892
VERT 1
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.373209 0.040100 -0.926880
VERT 2
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.327988 -0.464053 -0.822848
POLY 6
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.547297 0.873959
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.819766 -0.246589 -0.516892
VERT 1
VERT_CUV 0 0.752715 0.753274
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.000000 -0.001251
VERT 2
VERT_CUV 0 0.514960 0.753274
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.862602 0.000000 -0.505883
POLY 7
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.514960 0.753274
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.862602 0.000000 -0.505883
VERT 1
VERT_CUV 0 0.752715 0.753274
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.000000 -0.001251
VERT 2
VERT_CUV 0 0.547297 0.632590
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.819766 0.246589 -0.516892
POLY 8
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.547297 0.632590
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.819766 0.246589 -0.516892
VERT 1
VERT_CUV 0 0.752715 0.753274
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.000000 -0.001251
VERT 2
VERT_CUV 0 0.635645 0.544242
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.790869 0.529901 -0.306155
POLY 9
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.635645 0.544242
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.790869 0.529901 -0.306155
VERT 1
VERT_CUV 0 0.752715 0.753274
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.000000 -0.001251
VERT 2
VERT_CUV 0 0.756329 0.511905
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.864498 0.502636 -0.000208
POLY 10
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.756329 0.511905
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.864498 0.502636 -0.000208
VERT 1
VERT_CUV 0 0.752715 0.753274
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.000000 -0.001251
VERT 2
VERT_CUV 0 0.877014 0.544242
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.822882 0.512908 0.244522
POLY 11
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.877014 0.544242
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.822882 0.512908 0.244522
VERT 1
VERT_CUV 0 0.752715 0.753274
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.000000 -0.001251
VERT 2
VERT_CUV 0 0.965361 0.632590
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.794430 0.303771 0.525932
POLY 12
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.965361 0.632590
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.794430 0.303771 0.525932
VERT 1
VERT_CUV 0 0.752715 0.753274
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.000000 -0.001251
VERT 2
VERT_CUV 0 0.997698 0.753274
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.866356 0.000000 0.499427
POLY 13
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.997698 0.753274
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.866356 0.000000 0.499427
VERT 1
VERT_CUV 0 0.752715 0.753274
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.000000 -0.001251
VERT 2
VERT_CUV 0 0.965361 0.873959
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.794430 -0.303771 0.525932
POLY 14
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.965361 0.873959
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.794430 -0.303771 0.525932
VERT 1
VERT_CUV 0 0.752715 0.753274
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.000000 -0.001251
VERT 2
VERT_CUV 0 0.877014 0.962306
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.822882 -0.512908 0.244522
POLY 15
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.877014 0.962306
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.822882 -0.512908 0.244522
VERT 1
VERT_CUV 0 0.752715 0.753274
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.000000 -0.001251
VERT 2
VERT_CUV 0 0.756329 0.994644
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.864498 -0.502636 -0.000208
POLY 16
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.756329 0.994644
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.864498 -0.502636 -0.000208
VERT 1
VERT_CUV 0 0.752715 0.753274
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.000000 -0.001251
VERT 2
VERT_CUV 0 0.635645 0.962306
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.790869 -0.529901 -0.306156
POLY 17
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.635645 0.962306
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.790869 -0.529901 -0.306156
VERT 1
VERT_CUV 0 0.752715 0.753274
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999999 0.000000 -0.001251
VERT 2
VERT_CUV 0 0.547297 0.873959
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.819766 -0.246589 -0.516892
POLY 18
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.787288 0.068838
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.799372 0.300344 -0.520382
VERT 1
VERT_CUV 0 0.883365 0.122647
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000295 -0.000000
VERT 2
VERT_CUV 0 0.772425 0.124308
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895229 -0.000023 -0.445607
POLY 19
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.772425 0.124308
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895229 -0.000023 -0.445607
VERT 1
VERT_CUV 0 0.883365 0.122647
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000295 -0.000000
VERT 2
VERT_CUV 0 0.787288 0.179778
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.799274 -0.300432 -0.520482
POLY 20
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.787288 0.179778
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.799274 -0.300432 -0.520482
VERT 1
VERT_CUV 0 0.883365 0.122647
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000295 -0.000000
VERT 2
VERT_CUV 0 0.827895 0.220385
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.840456 -0.492111 -0.226850
POLY 21
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.827895 0.220385
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.840456 -0.492111 -0.226850
VERT 1
VERT_CUV 0 0.883365 0.122647
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000295 -0.000000
VERT 2
VERT_CUV 0 0.883365 0.235248
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.896187 -0.443676 -0.000110
POLY 22
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.883365 0.235248
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.896187 -0.443676 -0.000110
VERT 1
VERT_CUV 0 0.883365 0.122647
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000295 -0.000000
VERT 2
VERT_CUV 0 0.938835 0.220385
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.841854 -0.490222 0.225754
POLY 23
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.938835 0.220385
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.841854 -0.490222 0.225754
VERT 1
VERT_CUV 0 0.883365 0.122647
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000295 -0.000000
VERT 2
VERT_CUV 0 0.979442 0.179778
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.802890 -0.298137 0.516218
POLY 24
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.979442 0.179778
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.802890 -0.298137 0.516218
VERT 1
VERT_CUV 0 0.883365 0.122647
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000295 -0.000000
VERT 2
VERT_CUV 0 0.994305 0.124308
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.897377 -0.000023 0.441264
POLY 25
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.994305 0.124308
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.897377 -0.000023 0.441264
VERT 1
VERT_CUV 0 0.883365 0.122647
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000295 -0.000000
VERT 2
VERT_CUV 0 0.979442 0.068838
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.802988 0.298049 0.516118
POLY 26
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.979442 0.068838
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.802988 0.298049 0.516118
VERT 1
VERT_CUV 0 0.883365 0.122647
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000295 -0.000000
VERT 2
VERT_CUV 0 0.938835 0.028231
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.842048 0.489956 0.225607
POLY 27
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.938835 0.028231
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.842048 0.489956 0.225607
VERT 1
VERT_CUV 0 0.883365 0.122647
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000295 -0.000000
VERT 2
VERT_CUV 0 0.883365 0.013367
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.896435 0.443175 -0.000110
POLY 28
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.883365 0.013367
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.896435 0.443175 -0.000110
VERT 1
VERT_CUV 0 0.883365 0.122647
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000295 -0.000000
VERT 2
VERT_CUV 0 0.827895 0.028231
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.840650 0.491846 -0.226704
POLY 29
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.827895 0.028231
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.840650 0.491846 -0.226704
VERT 1
VERT_CUV 0 0.883365 0.122647
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000295 -0.000000
VERT 2
VERT_CUV 0 0.787288 0.068838
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.799372 0.300344 -0.520382
POLY 30
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.373209 0.040100 -0.926880
VERT 1
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.326843 0.543436 -0.773209
VERT 2
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.236267 0.436818 -0.867968
POLY 31
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.236267 0.436818 -0.867968
VERT 1
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.337045 -0.039732 -0.940650
VERT 2
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.373209 0.040100 -0.926880
POLY 32
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497258 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.799372 0.300344 -0.520382
VERT 1
VERT_CUV 0 0.497258 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895229 -0.000023 -0.445607
VERT 2
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.337045 -0.039732 -0.940650
POLY 33
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.337045 -0.039732 -0.940650
VERT 1
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.236267 0.436818 -0.867968
VERT 2
VERT_CUV 0 0.497258 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.799372 0.300344 -0.520382
POLY 34
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.373209 0.040100 -0.926880
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.862602 0.000000 -0.505883
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.819766 0.246589 -0.516892
POLY 35
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.819766 0.246589 -0.516892
VERT 1
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.326843 0.543436 -0.773209
VERT 2
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.373209 0.040100 -0.926880
POLY 36
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.326843 0.543436 -0.773209
VERT 1
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.262389 0.862323 -0.433071
VERT 2
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.295636 0.781497 -0.549420
POLY 37
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.295636 0.781497 -0.549420
VERT 1
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.236267 0.436818 -0.867968
VERT 2
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.326843 0.543436 -0.773209
POLY 38
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497258 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.799372 0.300344 -0.520382
VERT 1
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.236267 0.436818 -0.867968
VERT 2
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.295636 0.781497 -0.549420
POLY 39
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497258 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.799372 0.300344 -0.520382
VERT 1
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.295636 0.781497 -0.549420
VERT 2
VERT_CUV 0 0.497258 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.840650 0.491846 -0.226704
POLY 40
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.326843 0.543436 -0.773209
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.819766 0.246589 -0.516892
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.790869 0.529901 -0.306155
POLY 41
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.790869 0.529901 -0.306155
VERT 1
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.262389 0.862323 -0.433071
VERT 2
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.326843 0.543436 -0.773209
POLY 42
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.262389 0.862323 -0.433071
VERT 1
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.436132 0.899883 -0.000157
VERT 2
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.298117 0.954529 -0.000102
POLY 43
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.298117 0.954529 -0.000102
VERT 1
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.295636 0.781497 -0.549420
VERT 2
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.262389 0.862323 -0.433071
POLY 44
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497258 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.840650 0.491846 -0.226704
VERT 1
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.295636 0.781497 -0.549420
VERT 2
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.298117 0.954529 -0.000102
POLY 45
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497258 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.840650 0.491846 -0.226704
VERT 1
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.298117 0.954529 -0.000102
VERT 2
VERT_CUV 0 0.497258 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.896435 0.443175 -0.000110
POLY 46
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.790869 0.529901 -0.306155
VERT 1
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.864498 0.502636 -0.000208
VERT 2
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.436132 0.899883 -0.000157
POLY 47
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.790869 0.529901 -0.306155
VERT 1
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.436132 0.899883 -0.000157
VERT 2
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.262389 0.862323 -0.433071
POLY 48
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.298117 0.954529 -0.000102
VERT 1
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.436132 0.899883 -0.000157
VERT 2
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.331502 0.821911 0.463216
POLY 49
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.331502 0.821911 0.463216
VERT 1
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.298438 0.780874 0.548791
VERT 2
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.298117 0.954529 -0.000102
POLY 50
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497258 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.842048 0.489956 0.225607
VERT 1
VERT_CUV 0 0.497258 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.896435 0.443175 -0.000110
VERT 2
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.298117 0.954529 -0.000102
POLY 51
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.298117 0.954529 -0.000102
VERT 1
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.298438 0.780874 0.548791
VERT 2
VERT_CUV 0 0.497258 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.842048 0.489956 0.225607
POLY 52
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.822882 0.512908 0.244522
VERT 1
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.331502 0.821911 0.463216
VERT 2
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.436132 0.899883 -0.000157
POLY 53
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.822882 0.512908 0.244522
VERT 1
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.436132 0.899883 -0.000157
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.864498 0.502636 -0.000208
POLY 54
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.298438 0.780874 0.548791
VERT 1
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.331502 0.821911 0.463216
VERT 2
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.265113 0.530044 0.805462
POLY 55
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.265113 0.530044 0.805462
VERT 1
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.239620 0.436421 0.867248
VERT 2
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.298438 0.780874 0.548791
POLY 56
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.458867 0.729032
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.802988 0.298049 0.516118
VERT 1
VERT_CUV 0 0.479092 0.543653
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.842048 0.489956 0.225607
VERT 2
VERT_CUV 0 0.479092 0.543653
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.298438 0.780874 0.548791
POLY 57
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.479092 0.543653
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.298438 0.780874 0.548791
VERT 1
VERT_CUV 0 0.458867 0.729032
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.239620 0.436421 0.867248
VERT 2
VERT_CUV 0 0.458867 0.729032
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.802988 0.298049 0.516118
POLY 58
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.794430 0.303771 0.525932
VERT 1
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.265113 0.530044 0.805462
VERT 2
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.331502 0.821911 0.463216
POLY 59
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.794430 0.303771 0.525932
VERT 1
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.331502 0.821911 0.463216
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.822882 0.512908 0.244522
POLY 60
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.239620 0.436421 0.867248
VERT 1
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.265113 0.530044 0.805462
VERT 2
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.378902 0.040163 0.924565
POLY 61
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.378902 0.040163 0.924565
VERT 1
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.342562 -0.039785 0.938652
VERT 2
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.239620 0.436421 0.867248
POLY 62
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497258 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.802988 0.298049 0.516118
VERT 1
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.239620 0.436421 0.867248
VERT 2
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.342562 -0.039785 0.938652
POLY 63
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497258 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.802988 0.298049 0.516118
VERT 1
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.342562 -0.039785 0.938652
VERT 2
VERT_CUV 0 0.497258 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.897377 -0.000023 0.441264
POLY 64
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.794430 0.303771 0.525932
VERT 1
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.866356 0.000000 0.499427
VERT 2
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.378902 0.040163 0.924565
POLY 65
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.378902 0.040163 0.924565
VERT 1
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.265113 0.530044 0.805462
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.794430 0.303771 0.525932
POLY 66
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.342562 -0.039785 0.938652
VERT 1
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.378902 0.040163 0.924565
VERT 2
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.265114 -0.432613 0.861720
POLY 67
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.265114 -0.432613 0.861720
VERT 1
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.239619 -0.532917 0.811531
VERT 2
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.342562 -0.039785 0.938652
POLY 68
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497258 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.802890 -0.298137 0.516218
VERT 1
VERT_CUV 0 0.497258 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.897377 -0.000023 0.441264
VERT 2
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.342562 -0.039785 0.938652
POLY 69
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.342562 -0.039785 0.938652
VERT 1
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.239619 -0.532917 0.811531
VERT 2
VERT_CUV 0 0.497258 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.802890 -0.298137 0.516218
POLY 70
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.794430 -0.303771 0.525932
VERT 1
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.265114 -0.432613 0.861720
VERT 2
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.378902 0.040163 0.924565
POLY 71
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.794430 -0.303771 0.525932
VERT 1
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.378902 0.040163 0.924565
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.866356 0.000000 0.499427
POLY 72
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.239619 -0.532917 0.811531
VERT 1
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.265114 -0.432613 0.861720
VERT 2
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.330350 -0.772233 0.542702
POLY 73
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.330350 -0.772233 0.542702
VERT 1
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.299508 -0.830198 0.470177
VERT 2
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.239619 -0.532917 0.811531
POLY 74
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497258 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.802890 -0.298137 0.516218
VERT 1
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.239619 -0.532917 0.811531
VERT 2
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.299508 -0.830198 0.470177
POLY 75
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497258 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.802890 -0.298137 0.516218
VERT 1
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.299508 -0.830198 0.470177
VERT 2
VERT_CUV 0 0.497258 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.841854 -0.490222 0.225754
POLY 76
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.794430 -0.303771 0.525932
VERT 1
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.822882 -0.512908 0.244522
VERT 2
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.330350 -0.772233 0.542702
POLY 77
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.330350 -0.772233 0.542702
VERT 1
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.265114 -0.432613 0.861720
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.794430 -0.303771 0.525932
POLY 78
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.299508 -0.830198 0.470177
VERT 1
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.330350 -0.772233 0.542702
VERT 2
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.330072 -0.943956 -0.000118
POLY 79
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.330072 -0.943956 -0.000118
VERT 1
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.394603 -0.918852 -0.000135
VERT 2
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.299508 -0.830198 0.470177
POLY 80
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497258 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.841854 -0.490222 0.225754
VERT 1
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.299508 -0.830198 0.470177
VERT 2
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.394603 -0.918852 -0.000135
POLY 81
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497258 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.841854 -0.490222 0.225754
VERT 1
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.394603 -0.918852 -0.000135
VERT 2
VERT_CUV 0 0.497258 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.896187 -0.443676 -0.000110
POLY 82
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.822882 -0.512908 0.244522
VERT 1
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.864498 -0.502636 -0.000208
VERT 2
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.330072 -0.943956 -0.000118
POLY 83
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.330072 -0.943956 -0.000118
VERT 1
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.330350 -0.772233 0.542702
VERT 2
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.822882 -0.512908 0.244522
POLY 84
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.330072 -0.943956 -0.000118
VERT 1
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.262387 -0.806123 -0.530395
VERT 2
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.296703 -0.830804 -0.470885
POLY 85
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.296703 -0.830804 -0.470885
VERT 1
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.394603 -0.918852 -0.000135
VERT 2
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.330072 -0.943956 -0.000118
POLY 86
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497258 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.840456 -0.492111 -0.226850
VERT 1
VERT_CUV 0 0.497258 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.896187 -0.443676 -0.000110
VERT 2
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.394603 -0.918852 -0.000135
POLY 87
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.394603 -0.918852 -0.000135
VERT 1
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.296703 -0.830804 -0.470885
VERT 2
VERT_CUV 0 0.497258 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.840456 -0.492111 -0.226850
POLY 88
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.330072 -0.943956 -0.000118
VERT 1
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.864498 -0.502636 -0.000208
VERT 2
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.790869 -0.529901 -0.306156
POLY 89
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.790869 -0.529901 -0.306156
VERT 1
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.262387 -0.806123 -0.530395
VERT 2
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.330072 -0.943956 -0.000118
POLY 90
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.262387 -0.806123 -0.530395
VERT 1
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.327988 -0.464053 -0.822848
VERT 2
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.236268 -0.533205 -0.812324
POLY 91
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.236268 -0.533205 -0.812324
VERT 1
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.296703 -0.830804 -0.470885
VERT 2
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.262387 -0.806123 -0.530395
POLY 92
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497258 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.799274 -0.300432 -0.520482
VERT 1
VERT_CUV 0 0.497258 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.840456 -0.492111 -0.226850
VERT 2
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.296703 -0.830804 -0.470885
POLY 93
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453382 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.296703 -0.830804 -0.470885
VERT 1
VERT_CUV 0 0.453382 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.236268 -0.533205 -0.812324
VERT 2
VERT_CUV 0 0.497258 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.799274 -0.300432 -0.520482
POLY 94
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.790869 -0.529901 -0.306156
VERT 1
VERT_CUV 0 0.000000 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.819766 -0.246589 -0.516892
VERT 2
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.327988 -0.464053 -0.822848
POLY 95
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.790869 -0.529901 -0.306156
VERT 1
VERT_CUV 0 0.051188 0.498925
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.327988 -0.464053 -0.822848
VERT 2
VERT_CUV 0 0.051188 1.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.262387 -0.806123 -0.530395
SURFACE 0
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
GROUP_COUNT 0
LIGHT_COUNT 0
