LWSC
1

FirstFrame 1
LastFrame 1570
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\Bigup\data\cars\radar.lwo
ShowObject 8 4
ObjectMotion (unnamed)
  9
  1
  0 -16.39999 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 16
BoneFalloffType 3
AddBone
BoneName colbone1
ShowBone 1 7
BoneActive 1
BoneRestPosition 14.050000 12.349999 29.599998
BoneRestDirection 0.000000 0.000000 0.000000
BoneRestLength 1.000000
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  14.05 12.35 29.6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
AddBone
BoneName colbone2
ShowBone 1 7
BoneActive 1
BoneRestPosition -15.925000 12.349995 29.699991
BoneRestDirection 0.000000 0.000000 0.000000
BoneRestLength 1.000000
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  -15.925 12.34999 29.69999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
AddBone
BoneName colbone3
ShowBone 1 7
BoneActive 1
BoneRestPosition -17.549997 21.149996 0.175000
BoneRestDirection 0.000000 0.000000 0.000000
BoneRestLength 1.000000
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  -17.55 21.15 0.175 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
AddBone
BoneName colbone4
ShowBone 1 7
BoneActive 1
BoneRestPosition 17.300003 21.225002 0.000000
BoneRestDirection 0.000000 0.000000 0.000000
BoneRestLength 1.000000
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  17.3 21.225 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
AddBone
BoneName colbone5
ShowBone 1 7
BoneActive 1
BoneRestPosition 17.274998 21.174997 -36.650002
BoneRestDirection 0.000000 0.000000 0.000000
BoneRestLength 1.000000
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  17.275 21.175 -36.65 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
AddBone
BoneName colbone6
ShowBone 1 7
BoneActive 1
BoneRestPosition -17.649996 21.149998 -36.674999
BoneRestDirection 0.000000 0.000000 0.000000
BoneRestLength 1.000000
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  -17.65 21.15 -36.675 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject backl
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -15.985 -2.067493 -38.66484 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject backr
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  17.5 -2.182482 -38.84734 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject FRwhlLFTnull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -14.7775 7.487501 17.79498 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2091
ParentObject 1
ShadowOptions 7

LoadObject C:\Bigup\data\cars\radwhl1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 4
ShadowOptions 7

AddNullObject FRwhlRTnull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  15.80501 7.587503 17.79499 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2051
ParentObject 1
ShadowOptions 7

LoadObject C:\Bigup\data\cars\radwhl2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject BKwhlLFTnull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -15.585 7.694988 -36.53751 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 1
ShadowOptions 7

LoadObject C:\Bigup\data\cars\radwhl5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject BKwhlRTnull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  16.84253 7.644989 -36.50252 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 1
ShadowOptions 7

LoadObject C:\Bigup\data\cars\radwhl6.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 10
ShadowOptions 7

AddNullObject frntl
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -15.985 -2.032496 13.06016 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject frntr
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  17.5 -2.007507 13.15265 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject midr
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  17.5 -2.407499 -12.24735 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject midl
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -15.985 -2.362507 -12.28985 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject carnull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.8999846 18.99996 1.412676 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject MidwhlRTnull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  16.84253 7.494986 -9.602518 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 1
ShadowOptions 7

LoadObject C:\Bigup\data\cars\radwhl3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 19
ShadowOptions 7

AddNullObject MIDwhlLFTnull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -15.585 7.694988 -9.512502 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 1
ShadowOptions 7

LoadObject C:\Bigup\data\cars\radwhl4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 17
ShadowOptions 7

AddNullObject Radar Dish Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -8.549996 26.47499 -7.275002 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 2
ParentObject 1
ShadowOptions 7

LoadObject C:\Bigup\data\cars\satellite.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 21
ShadowOptions 7

LoadObject C:\Bigup\data\cars\radrpwup.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.4 2.15 -0.575 0 0 0 0.9080009 0.9080009 0.9820006
  0 0 0 0 0
EndBehavior 1
LockedChannels 192
ParentObject 1
ShadowOptions 7

AddNullObject CAMNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

LoadObject C:\Bigup\data\cars\radaNsde.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject C:\Bigup\data\cars\radaRef.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ObjDissolve 0.300000
ShadowOptions 7

LoadObject C:\Bigup\data\cars\radarflsh.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AmbientColor 55 84 138
AmbIntensity 0.900000

AddLight
LightName sun
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -0.31256 0.5 0.048023 98.99997 70.90002 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 251 225 172
LgtIntensity (envelope)
  1
  91
  0.3699999
  0 0 0 0 0
  0.44
  6 1 0 0 0
  1.2
  7 0 0 0 0
  0.4299999
  10 0 0 0 0
  1.2
  11 0 0 0 0
  1.2
  13 1 0 0 0
  0.3600001
  14 0 0 0 0
  1.2
  15 0 0 0 0
  1.2
  268 1 0 0 0
  0.16
  282 1 0 0 0
  1.01
  283 0 0 0 0
  1.02
  287 0 0 0 0
  0.3799999
  289 0 0 0 0
  0.37
  295 0 0 0 0
  1.03
  297 0 0 0 0
  1.01
  304 0 0 0 0
  0.39
  307 0 0 0 0
  0.39
  315 0 0 0 0
  1.1
  317 0 0 0 0
  1.07
  320 0 0 0 0
  0.37
  323 0 0 0 0
  0.3800004
  327 0 0 0 0
  1.03
  328 0 0 0 0
  1.04
  333 0 0 0 0
  0.37
  334 0 0 0 0
  0.3699999
  342 0 0 0 0
  1.02
  343 0 0 0 0
  1.02
  350 0 0 0 0
  0.37
  351 0 0 0 0
  0.3899999
  359 0 0 0 0
  1.03
  360 0 0 0 0
  0.9900002
  368 0 0 0 0
  0.35
  369 0 0 0 0
  0.3599999
  375 0 0 0 0
  1
  376 0 0 0 0
  0.9900002
  381 0 0 0 0
  0.34
  382 1 0 0 0
  0.3699999
  388 0 0 0 0
  0.7700005
  389 0 0 0 0
  1.2
  394 0 0 0 0
  0.06000041
  395 0 0 0 0
  1.2
  397 0 0 0 0
  1.2
  425 1 0 0 0
  -0.02999944
  426 0 0 0 0
  1.2
  428 0 0 0 0
  1.2
  681 1 0 0 0
  0.08
  685 0 0 0 0
  0.07999999
  688 0 0 0 0
  1.2
  689 0 0 0 0
  1.2
  693 1 0 0 0
  -0.06000002
  696 1 0 0 0
  1.2
  697 0 0 0 0
  1.2
  836 1 0 0 0
  0.6
  838 0 0 0 0
  1.2
  840 0 0 0 0
  0.6
  842 0 0 0 0
  1.2
  844 0 0 0 0
  0.6
  846 0 0 0 0
  1.2
  848 0 0 0 0
  0.6
  850 0 0 0 0
  1.2
  852 0 0 0 0
  0.6
  854 0 0 0 0
  1.2
  856 0 0 0 0
  1.2
  917 1 0 0 0
  0.18
  919 0 0 0 0
  0.16
  927 0 0 0 0
  1.2
  929 0 0 0 0
  1.2
  1001 1 0 0 0
  0.6300002
  1002 0 0 0 0
  1.2
  1003 0 0 0 0
  1.2
  1013 1 0 0 0
  0.6300002
  1016 0 0 0 0
  1.2
  1023 0 0 0 0
  1.2
  1085 1 0 0 0
  0
  1089 0 0 0 0
  1.2
  1095 0 0 0 0
  1.2
  1099 1 0 0 0
  -0.02999959
  1103 0 0 0 0
  1.2
  1110 0 0 0 0
  1.2
  1135 1 0 0 0
  0.1500005
  1138 0 0 0 0
  0.1400005
  1167 0 0 0 0
  1.2
  1170 0 0 0 0
  1.2
  1304 1 0 0 0
  0.1600002
  1308 0 0 0 0
  0.4300002
  1360 0 0 0 0
  1.2
  1370 0 0 0 0
  1.2
  1410 1 0 0 0
  0.4000005
  1442 0 0 0 0
  0.8700004
  1450 0 0 0 0
  1.2
  1453 0 0 0 0
EndBehavior 1
LightType 0
ShadowType 1

ShowCamera 1 3
CameraMotion (unnamed)
  9
  38
  -39.83888 68.74992 95.07798 -110 -24.1 -5.000017 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
  0 0 0 -7.900002 0 0 1 1 1
  140 1 0 0 0
  0 0 0 -153.0999 0 0 1 1 1
  180 0 0 0 0
  0 0 0 -175.6997 0 0 1 1 1
  200 0 0 0 0
  0 0 0 -180 0 0 1 1 1
  220 0 0 0 0
  0 0 0 -180 0 0 1 1 1
  230 0 0 0 0
  0 0 0 -180 0 0 1 1 1
  285 0 0 0 0
  0 0 0 -180 0 0 1 1 1
  495 1 0 0 0
  0 0 0 -315.6516 0 0 1 1 1
  550 0 0 0 0
  0 0 0 -353.0999 0 0 1 1 1
  570 0 0 0 0
  0 0 0 -360 0 0 1 1 1
  580 0 0 0 0
  0 0 0 -360 0 0 1 1 1
  687 0 0 0 0
  0 0 0 -360 0 0 1 1 1
  705 0 0 0 0
  0 0 0 -360 0 0 1 1 1
  725 1 0 0 0
  0 0 0 -201.7 0 0 1 1 1
  792 0 0 0 0
  0 0 0 -182.9002 0 0 1 1 1
  816 0 0 0 0
  0 0 0 -180.7632 0 0 1 1 1
  837 0 0 0 0
  0 0 0 -180.7632 0 0 1 1 1
  845 1 0 0 0
  0 0 0 -180.7037 0 -15.99883 1 1 1
  852 0 0 0 0
  0 0 0 -180.6197 0 -48.12863 1 1 1
  861 0 0 0 0
  0 0 0 -180.1582 0 -300.2537 1 1 1
  910 0 0 0 0
  0 0 0 -180 0 -356.2 1 1 1
  927 1 0 0 0
  0 0 0 -180 0 -356.8038 1 1 1
  958 0 0 0 0
  0 0 0 -180 0 -360 1 1 1
  1023 0 0 0 0
  0 0 0 -180 0 -360 1 1 1
  1038 0 0 0 0
  0 0 0 -180 0 -360 1 1 1
  1068 0 0 0 0
  0 0 0 -180 0 -360 1 1 1
  1103 0 0 0 0
  0 0 0 -180 0 -357.1001 1 1 1
  1116 0 0 0 0
  0 0 0 -180 0 -360 1 1 1
  1127 0 0 0 0
  0 0 0 -180 0 -360 1 1 1
  1160 0 0 0 0
  0 0 0 -180 0 -333.5 1 1 1
  1218 0 0 0 0
  0 0 0 -180 0 -360 1 1 1
  1253 0 0 0 0
  0 0 0 -180 0 -362.2394 1 1 1
  1345 1 0 0 0
  0 0 0 -55.38104 0 -361.8037 1 1 1
  1375 0 0 0 0
  0 0 0 0 0 -360 1 1 1
  1425 0 0 0 0
  0 0 0 0.3879183 0 -359.9949 1 1 1
  1590 1 0 0 0
  0 0 0 0 0 -360 1 1 1
  1660 0 0 0 0
EndBehavior 1
TargetObject 16
ZoomFactor 2.000000
Resolution 0
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
AdaptiveSampling 0
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 2
FogMinDist 10.000000
FogMaxDist 100.000000
FogMinAmount 0.000000
FogMaxAmount 0.700000
FogColor 194 223 228
BackdropFog 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 2
RayRecursionLimit 2
DataOverlayLabel  
OutputFilenameFormat 3
SaveRGBImagesPrefix IMAGES\STNT2ren\grdn
RGBImageFormat 2
AlphaMode 1

ViewMode 2
ViewAimpoint -7.650012 29.074961 -5.862326
ViewDirection -8.421207 -0.483456 0.000000
ViewZoomFactor 0.790123
GridNumber 70
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 1
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
