4
VERSION 4
SURFACE_COUNT 1
CHANNEL 0
SURFACE 0
SURFACE_NAME
satellite
CHANNEL 0
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
C:\cars\radar\radar.tga
CHANNEL 1
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 2
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 3
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 4
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 5
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 6
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 7
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 0
POLY_COUNT 62
POLY 0
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.376357 0.112196
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.954674 -0.099551 0.280513
VERT 1
VERT_CUV 0 0.360693 0.147032
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.443747 -0.319752 0.837166
VERT 2
VERT_CUV 0 0.376357 0.143549
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.526847 -0.773879 0.351487
POLY 1
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.395051 0.112016
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.845588 -0.248792 -0.472318
VERT 1
VERT_CUV 0 0.395051 0.145552
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.862035 -0.365516 -0.351131
VERT 2
VERT_CUV 0 0.409890 0.145293
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.730789 -0.586865 -0.348620
POLY 2
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.376357 0.112196
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.954674 -0.099551 0.280513
VERT 1
VERT_CUV 0 0.376357 0.143549
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.526847 -0.773879 0.351487
VERT 2
VERT_CUV 0 0.395051 0.145552
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.862035 -0.365516 -0.351131
POLY 3
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.801142 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897817 0.332424 -0.288823
VERT 1
VERT_CUV 0 0.802249 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.414619 0.237755 -0.878387
VERT 2
VERT_CUV 0 0.812553 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.913234 0.353360 -0.202832
POLY 4
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.875120 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897195 0.028316 -0.440725
VERT 1
VERT_CUV 0 0.875832 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.634345 -0.384852 -0.670444
VERT 2
VERT_CUV 0 0.886796 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.414619 0.237755 -0.878387
POLY 5
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.864552 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897854 -0.297244 -0.324814
VERT 1
VERT_CUV 0 0.864382 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.634749 -0.745906 -0.201788
VERT 2
VERT_CUV 0 0.875832 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.634345 -0.384852 -0.670444
POLY 6
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.853984 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.894690 -0.446252 -0.019722
VERT 1
VERT_CUV 0 0.853053 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.632505 -0.671684 0.385718
VERT 2
VERT_CUV 0 0.864382 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.634749 -0.745906 -0.201788
POLY 7
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.843415 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.893756 -0.332859 0.300675
VERT 1
VERT_CUV 0 0.842333 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.628906 -0.202961 0.750523
VERT 2
VERT_CUV 0 0.853053 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.632505 -0.671684 0.385718
POLY 8
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.832847 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.893982 -0.028285 0.447209
VERT 1
VERT_CUV 0 0.832223 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.626053 0.388297 0.676227
VERT 2
VERT_CUV 0 0.842333 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.628906 -0.202961 0.750523
POLY 9
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.822278 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.895271 0.290702 0.337613
VERT 1
VERT_CUV 0 0.822423 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.405387 0.882417 0.238749
VERT 2
VERT_CUV 0 0.832223 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.626053 0.388297 0.676227
POLY 10
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.811710 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.896874 0.440956 0.034267
VERT 1
VERT_CUV 0 0.812553 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.913234 0.353360 -0.202832
VERT 2
VERT_CUV 0 0.822423 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.405387 0.882417 0.238749
POLY 11
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.452107 0.057469
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.584066 -0.268369 -0.766058
VERT 1
VERT_CUV 0 0.399580 0.079194
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897817 0.332424 -0.288823
VERT 2
VERT_CUV 0 0.391369 0.070253
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.896874 0.440956 0.034267
POLY 12
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.450496 0.109827
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.585727 -0.725144 -0.362065
VERT 1
VERT_CUV 0 0.399681 0.091949
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897195 0.028316 -0.440725
VERT 2
VERT_CUV 0 0.399580 0.079194
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897817 0.332424 -0.288823
POLY 13
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.409890 0.145293
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.730789 -0.586865 -0.348620
VERT 1
VERT_CUV 0 0.391611 0.101046
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897854 -0.297244 -0.324814
VERT 2
VERT_CUV 0 0.399681 0.091949
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897195 0.028316 -0.440725
POLY 14
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.360693 0.147032
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.443747 -0.319752 0.837166
VERT 1
VERT_CUV 0 0.380099 0.101158
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.894690 -0.446252 -0.019722
VERT 2
VERT_CUV 0 0.391611 0.101046
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897854 -0.297244 -0.324814
POLY 15
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.325603 0.115276
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581695 0.228846 0.780551
VERT 1
VERT_CUV 0 0.371888 0.092217
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.893756 -0.332859 0.300675
VERT 2
VERT_CUV 0 0.380099 0.101158
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.894690 -0.446252 -0.019722
POLY 16
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.319051 0.058617
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581533 0.720409 0.377930
VERT 1
VERT_CUV 0 0.371788 0.079462
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.893982 -0.028285 0.447209
VERT 2
VERT_CUV 0 0.371888 0.092217
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.893756 -0.332859 0.300675
POLY 17
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.357616 0.017587
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581958 0.770643 -0.259679
VERT 1
VERT_CUV 0 0.379857 0.070364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.895271 0.290702 0.337613
VERT 2
VERT_CUV 0 0.371788 0.079462
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.893982 -0.028285 0.447209
POLY 18
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.408853 0.014961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.582798 0.350176 -0.733296
VERT 1
VERT_CUV 0 0.391369 0.070253
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.896874 0.440956 0.034267
VERT 2
VERT_CUV 0 0.379857 0.070364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.895271 0.290702 0.337613
POLY 19
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.071122 0.103217
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.954674 -0.099551 0.280513
VERT 1
VERT_CUV 0 0.090578 0.103047
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.845588 -0.248792 -0.472318
VERT 2
VERT_CUV 0 0.104216 0.089169
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.965775 -0.063133 -0.251581
POLY 20
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.104943 0.017941
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.582798 0.350176 -0.733296
VERT 1
VERT_CUV 0 0.090168 0.056075
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.880102 0.460297 -0.116392
VERT 2
VERT_CUV 0 0.104046 0.069713
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.808740 0.301706 -0.504889
POLY 21
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.053741 0.018388
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581958 0.770643 -0.259679
VERT 1
VERT_CUV 0 0.070712 0.056244
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.882209 0.404499 0.241014
VERT 2
VERT_CUV 0 0.090168 0.056075
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.880102 0.460297 -0.116392
POLY 22
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.017852 0.054909
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581533 0.720409 0.377930
VERT 1
VERT_CUV 0 0.057074 0.070123
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.884033 0.114589 0.453162
VERT 2
VERT_CUV 0 0.070712 0.056244
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.882209 0.404499 0.241014
POLY 23
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.018299 0.106110
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581695 0.228846 0.780551
VERT 1
VERT_CUV 0 0.057244 0.089579
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.884540 -0.239277 0.400418
VERT 2
VERT_CUV 0 0.057074 0.070123
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.884033 0.114589 0.453162
POLY 24
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.054820 0.141999
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.443747 -0.319752 0.837166
VERT 1
VERT_CUV 0 0.071122 0.103217
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.954674 -0.099551 0.280513
VERT 2
VERT_CUV 0 0.057244 0.089579
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.884540 -0.239277 0.400418
POLY 25
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.141911 0.105032
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.585727 -0.725144 -0.362065
VERT 1
VERT_CUV 0 0.104216 0.089169
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.965775 -0.063133 -0.251581
VERT 2
VERT_CUV 0 0.090578 0.103047
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.845588 -0.248792 -0.472318
POLY 26
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.141464 0.053830
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.584066 -0.268369 -0.766058
VERT 1
VERT_CUV 0 0.104046 0.069713
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.808740 0.301706 -0.504889
VERT 2
VERT_CUV 0 0.104216 0.089169
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.965775 -0.063133 -0.251581
POLY 27
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.358015 0.072236
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.626053 0.388297 0.676227
VERT 1
VERT_CUV 0 0.376756 0.051104
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.405387 0.882417 0.238749
VERT 2
VERT_CUV 0 0.403491 0.050847
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.913234 0.353360 -0.202832
POLY 28
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.395051 0.145552
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.862035 -0.365516 -0.351131
VERT 1
VERT_CUV 0 0.395051 0.112016
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.845588 -0.248792 -0.472318
VERT 2
VERT_CUV 0 0.376357 0.112196
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.954674 -0.099551 0.280513
POLY 29
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.812553 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.913234 0.353360 -0.202832
VERT 1
VERT_CUV 0 0.811710 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.896874 0.440956 0.034267
VERT 2
VERT_CUV 0 0.801142 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897817 0.332424 -0.288823
POLY 30
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.802249 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.414619 0.237755 -0.878387
VERT 1
VERT_CUV 0 0.801142 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897817 0.332424 -0.288823
VERT 2
VERT_CUV 0 0.790573 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897195 0.028316 -0.440725
POLY 31
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.875832 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.634345 -0.384852 -0.670444
VERT 1
VERT_CUV 0 0.875120 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897195 0.028316 -0.440725
VERT 2
VERT_CUV 0 0.864552 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897854 -0.297244 -0.324814
POLY 32
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.864382 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.634749 -0.745906 -0.201788
VERT 1
VERT_CUV 0 0.864552 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897854 -0.297244 -0.324814
VERT 2
VERT_CUV 0 0.853984 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.894690 -0.446252 -0.019722
POLY 33
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.853053 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.632505 -0.671684 0.385718
VERT 1
VERT_CUV 0 0.853984 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.894690 -0.446252 -0.019722
VERT 2
VERT_CUV 0 0.843415 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.893756 -0.332859 0.300675
POLY 34
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.842333 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.628906 -0.202961 0.750523
VERT 1
VERT_CUV 0 0.843415 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.893756 -0.332859 0.300675
VERT 2
VERT_CUV 0 0.832847 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.893982 -0.028285 0.447209
POLY 35
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.832223 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.626053 0.388297 0.676227
VERT 1
VERT_CUV 0 0.832847 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.893982 -0.028285 0.447209
VERT 2
VERT_CUV 0 0.822278 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.895271 0.290702 0.337613
POLY 36
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.822423 0.667068
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.405387 0.882417 0.238749
VERT 1
VERT_CUV 0 0.822278 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.895271 0.290702 0.337613
VERT 2
VERT_CUV 0 0.811710 0.751615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.896874 0.440956 0.034267
POLY 37
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.391369 0.070253
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.896874 0.440956 0.034267
VERT 1
VERT_CUV 0 0.408853 0.014961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.582798 0.350176 -0.733296
VERT 2
VERT_CUV 0 0.452107 0.057469
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.584066 -0.268369 -0.766058
POLY 38
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.399580 0.079194
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897817 0.332424 -0.288823
VERT 1
VERT_CUV 0 0.452107 0.057469
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.584066 -0.268369 -0.766058
VERT 2
VERT_CUV 0 0.450496 0.109827
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.585727 -0.725144 -0.362065
POLY 39
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.399681 0.091949
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897195 0.028316 -0.440725
VERT 1
VERT_CUV 0 0.450496 0.109827
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.585727 -0.725144 -0.362065
VERT 2
VERT_CUV 0 0.409890 0.145293
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.730789 -0.586865 -0.348620
POLY 40
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.391611 0.101046
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897854 -0.297244 -0.324814
VERT 1
VERT_CUV 0 0.409890 0.145293
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.730789 -0.586865 -0.348620
VERT 2
VERT_CUV 0 0.360693 0.147032
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.443747 -0.319752 0.837166
POLY 41
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.380099 0.101158
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.894690 -0.446252 -0.019722
VERT 1
VERT_CUV 0 0.360693 0.147032
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.443747 -0.319752 0.837166
VERT 2
VERT_CUV 0 0.325603 0.115276
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581695 0.228846 0.780551
POLY 42
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.371888 0.092217
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.893756 -0.332859 0.300675
VERT 1
VERT_CUV 0 0.325603 0.115276
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581695 0.228846 0.780551
VERT 2
VERT_CUV 0 0.319051 0.058617
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581533 0.720409 0.377930
POLY 43
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.371788 0.079462
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.893982 -0.028285 0.447209
VERT 1
VERT_CUV 0 0.319051 0.058617
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581533 0.720409 0.377930
VERT 2
VERT_CUV 0 0.357616 0.017587
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581958 0.770643 -0.259679
POLY 44
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.379857 0.070364
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.895271 0.290702 0.337613
VERT 1
VERT_CUV 0 0.357616 0.017587
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581958 0.770643 -0.259679
VERT 2
VERT_CUV 0 0.408853 0.014961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.582798 0.350176 -0.733296
POLY 45
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.104216 0.089169
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.965775 -0.063133 -0.251581
VERT 1
VERT_CUV 0 0.104046 0.069713
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.808740 0.301706 -0.504889
VERT 2
VERT_CUV 0 0.090168 0.056075
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.880102 0.460297 -0.116392
POLY 46
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.104216 0.089169
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.965775 -0.063133 -0.251581
VERT 1
VERT_CUV 0 0.090168 0.056075
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.880102 0.460297 -0.116392
VERT 2
VERT_CUV 0 0.070712 0.056244
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.882209 0.404499 0.241014
POLY 47
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.104216 0.089169
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.965775 -0.063133 -0.251581
VERT 1
VERT_CUV 0 0.070712 0.056244
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.882209 0.404499 0.241014
VERT 2
VERT_CUV 0 0.057074 0.070123
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.884033 0.114589 0.453162
POLY 48
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.104216 0.089169
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.965775 -0.063133 -0.251581
VERT 1
VERT_CUV 0 0.057074 0.070123
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.884033 0.114589 0.453162
VERT 2
VERT_CUV 0 0.057244 0.089579
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.884540 -0.239277 0.400418
POLY 49
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.104216 0.089169
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.965775 -0.063133 -0.251581
VERT 1
VERT_CUV 0 0.057244 0.089579
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.884540 -0.239277 0.400418
VERT 2
VERT_CUV 0 0.071122 0.103217
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.954674 -0.099551 0.280513
POLY 50
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.104046 0.069713
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.808740 0.301706 -0.504889
VERT 1
VERT_CUV 0 0.141464 0.053830
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.584066 -0.268369 -0.766058
VERT 2
VERT_CUV 0 0.104943 0.017941
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.582798 0.350176 -0.733296
POLY 51
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.090168 0.056075
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.880102 0.460297 -0.116392
VERT 1
VERT_CUV 0 0.104943 0.017941
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.582798 0.350176 -0.733296
VERT 2
VERT_CUV 0 0.053741 0.018388
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581958 0.770643 -0.259679
POLY 52
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.070712 0.056244
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.882209 0.404499 0.241014
VERT 1
VERT_CUV 0 0.053741 0.018388
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581958 0.770643 -0.259679
VERT 2
VERT_CUV 0 0.017852 0.054909
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581533 0.720409 0.377930
POLY 53
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.057074 0.070123
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.884033 0.114589 0.453162
VERT 1
VERT_CUV 0 0.017852 0.054909
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581533 0.720409 0.377930
VERT 2
VERT_CUV 0 0.018299 0.106110
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581695 0.228846 0.780551
POLY 54
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.057244 0.089579
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.884540 -0.239277 0.400418
VERT 1
VERT_CUV 0 0.018299 0.106110
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.581695 0.228846 0.780551
VERT 2
VERT_CUV 0 0.054820 0.141999
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.443747 -0.319752 0.837166
POLY 55
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.090578 0.103047
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.845588 -0.248792 -0.472318
VERT 1
VERT_CUV 0 0.106022 0.140366
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.730789 -0.586865 -0.348620
VERT 2
VERT_CUV 0 0.141911 0.105032
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.585727 -0.725144 -0.362065
POLY 56
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.104216 0.089169
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.965775 -0.063133 -0.251581
VERT 1
VERT_CUV 0 0.141911 0.105032
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.585727 -0.725144 -0.362065
VERT 2
VERT_CUV 0 0.141464 0.053830
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.584066 -0.268369 -0.766058
POLY 57
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.403491 0.050847
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.913234 0.353360 -0.202832
VERT 1
VERT_CUV 0 0.422562 0.071611
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.414619 0.237755 -0.878387
VERT 2
VERT_CUV 0 0.422799 0.101239
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.634345 -0.384852 -0.670444
POLY 58
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.403491 0.050847
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.913234 0.353360 -0.202832
VERT 1
VERT_CUV 0 0.422799 0.101239
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.634345 -0.384852 -0.670444
VERT 2
VERT_CUV 0 0.404057 0.122366
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.634749 -0.745906 -0.201788
POLY 59
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.403491 0.050847
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.913234 0.353360 -0.202832
VERT 1
VERT_CUV 0 0.404057 0.122366
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.634749 -0.745906 -0.201788
VERT 2
VERT_CUV 0 0.377318 0.122628
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.632505 -0.671684 0.385718
POLY 60
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.403491 0.050847
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.913234 0.353360 -0.202832
VERT 1
VERT_CUV 0 0.377318 0.122628
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.632505 -0.671684 0.385718
VERT 2
VERT_CUV 0 0.358248 0.101860
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.628906 -0.202961 0.750523
POLY 61
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.403491 0.050847
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.913234 0.353360 -0.202832
VERT 1
VERT_CUV 0 0.358248 0.101860
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.628906 -0.202961 0.750523
VERT 2
VERT_CUV 0 0.358015 0.072236
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.626053 0.388297 0.676227
SURFACE 0
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
GROUP_COUNT 0
LIGHT_COUNT 0
