4
VERSION 4
SURFACE_COUNT 1
CHANNEL 0
SURFACE 0
SURFACE_NAME
shcFtire2
CHANNEL 0
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
C:\Bigup\data\cars\wheels.tga
CHANNEL 1
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 2
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 3
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 4
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 5
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 6
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 7
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 0
POLY_COUNT 48
POLY 0
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568216 0.074637 -0.819488
VERT 1
VERT_CUV 0 0.500914 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568037 0.478000 -0.669962
VERT 2
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 0.350820 -0.745519
POLY 1
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 0.350820 -0.745519
VERT 1
VERT_CUV 0 0.001828 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566869 -0.074460 -0.820436
VERT 2
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568216 0.074637 -0.819488
POLY 2
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568030 -0.350186 -0.744790
VERT 1
VERT_CUV 0 0.500914 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568216 0.074637 -0.819488
VERT 2
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566869 -0.074460 -0.820436
POLY 3
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566869 -0.074460 -0.820436
VERT 1
VERT_CUV 0 0.001828 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 -0.478332 -0.670874
VERT 2
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568030 -0.350186 -0.744790
POLY 4
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.506057 0.120693
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566868 0.074460 0.820436
VERT 1
VERT_CUV 0 0.627732 0.120666
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
VERT 2
VERT_CUV 0 0.522419 0.059631
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 0.478332 0.670874
POLY 5
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.522419 0.059631
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 0.478332 0.670874
VERT 1
VERT_CUV 0 0.627732 0.120666
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
VERT 2
VERT_CUV 0 0.567119 0.014931
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 0.749417 0.343015
POLY 6
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.567119 0.014931
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 0.749417 0.343015
VERT 1
VERT_CUV 0 0.627732 0.120666
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
VERT 2
VERT_CUV 0 0.628181 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566141 0.821142 -0.072177
POLY 7
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.628181 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566141 0.821142 -0.072177
VERT 1
VERT_CUV 0 0.627732 0.120666
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
VERT 2
VERT_CUV 0 0.689243 0.014931
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 0.677436 -0.469430
POLY 8
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.689243 0.014931
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 0.677436 -0.469430
VERT 1
VERT_CUV 0 0.627732 0.120666
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
VERT 2
VERT_CUV 0 0.733943 0.059631
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 0.350820 -0.745519
POLY 9
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.733943 0.059631
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 0.350820 -0.745519
VERT 1
VERT_CUV 0 0.627732 0.120666
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
VERT 2
VERT_CUV 0 0.750305 0.120693
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566869 -0.074460 -0.820436
POLY 10
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.750305 0.120693
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566869 -0.074460 -0.820436
VERT 1
VERT_CUV 0 0.627732 0.120666
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
VERT 2
VERT_CUV 0 0.733943 0.181755
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 -0.478332 -0.670874
POLY 11
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.733943 0.181755
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 -0.478332 -0.670874
VERT 1
VERT_CUV 0 0.627732 0.120666
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
VERT 2
VERT_CUV 0 0.689243 0.226455
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 -0.749417 -0.343015
POLY 12
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.689243 0.226455
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 -0.749417 -0.343015
VERT 1
VERT_CUV 0 0.627732 0.120666
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
VERT 2
VERT_CUV 0 0.628181 0.242816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566141 -0.821142 0.072177
POLY 13
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.628181 0.242816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566141 -0.821142 0.072177
VERT 1
VERT_CUV 0 0.627732 0.120666
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
VERT 2
VERT_CUV 0 0.567119 0.226455
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 -0.677436 0.469430
POLY 14
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.567119 0.226455
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 -0.677436 0.469430
VERT 1
VERT_CUV 0 0.627732 0.120666
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
VERT 2
VERT_CUV 0 0.522419 0.181755
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 -0.350819 0.745519
POLY 15
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.522419 0.181755
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 -0.350819 0.745519
VERT 1
VERT_CUV 0 0.627732 0.120666
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 0.000000 0.000000
VERT 2
VERT_CUV 0 0.506057 0.120693
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566868 0.074460 0.820436
POLY 16
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.522419 0.059631
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568046 0.350176 0.744782
VERT 1
VERT_CUV 0 0.627715 0.120027
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000015 -0.000011
VERT 2
VERT_CUV 0 0.506057 0.120693
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568226 -0.074641 0.819480
POLY 17
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.567119 0.014931
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567693 0.676507 0.469109
VERT 1
VERT_CUV 0 0.627715 0.120027
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000015 -0.000011
VERT 2
VERT_CUV 0 0.522419 0.059631
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568046 0.350176 0.744782
POLY 18
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.628181 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567520 0.820174 0.072353
VERT 1
VERT_CUV 0 0.627715 0.120027
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000015 -0.000011
VERT 2
VERT_CUV 0 0.567119 0.014931
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567693 0.676507 0.469109
POLY 19
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.689243 0.014931
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567688 0.748666 -0.342388
VERT 1
VERT_CUV 0 0.627715 0.120027
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000015 -0.000011
VERT 2
VERT_CUV 0 0.628181 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567520 0.820174 0.072353
POLY 20
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.733943 0.059631
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568037 0.478000 -0.669962
VERT 1
VERT_CUV 0 0.627715 0.120027
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000015 -0.000011
VERT 2
VERT_CUV 0 0.689243 0.014931
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567688 0.748666 -0.342388
POLY 21
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.750305 0.120693
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568216 0.074637 -0.819488
VERT 1
VERT_CUV 0 0.627715 0.120027
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000015 -0.000011
VERT 2
VERT_CUV 0 0.733943 0.059631
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568037 0.478000 -0.669962
POLY 22
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.733943 0.181755
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568030 -0.350186 -0.744790
VERT 1
VERT_CUV 0 0.627715 0.120027
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000015 -0.000011
VERT 2
VERT_CUV 0 0.750305 0.120693
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568216 0.074637 -0.819488
POLY 23
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.689243 0.226455
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567675 -0.676519 -0.469113
VERT 1
VERT_CUV 0 0.627715 0.120027
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000015 -0.000011
VERT 2
VERT_CUV 0 0.733943 0.181755
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568030 -0.350186 -0.744790
POLY 24
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.628181 0.242816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567505 -0.820185 -0.072353
VERT 1
VERT_CUV 0 0.627715 0.120027
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000015 -0.000011
VERT 2
VERT_CUV 0 0.689243 0.226455
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567675 -0.676519 -0.469113
POLY 25
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.567119 0.226455
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567680 -0.748671 0.342389
VERT 1
VERT_CUV 0 0.627715 0.120027
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000015 -0.000011
VERT 2
VERT_CUV 0 0.628181 0.242816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567505 -0.820185 -0.072353
POLY 26
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.522419 0.181755
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568039 -0.478002 0.669960
VERT 1
VERT_CUV 0 0.627715 0.120027
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000015 -0.000011
VERT 2
VERT_CUV 0 0.567119 0.226455
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567680 -0.748671 0.342389
POLY 27
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.506057 0.120693
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568226 -0.074641 0.819480
VERT 1
VERT_CUV 0 0.627715 0.120027
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000015 -0.000011
VERT 2
VERT_CUV 0 0.522419 0.181755
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568039 -0.478002 0.669960
POLY 28
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568046 0.350176 0.744782
VERT 1
VERT_CUV 0 0.500914 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568226 -0.074641 0.819480
VERT 2
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566868 0.074460 0.820436
POLY 29
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566868 0.074460 0.820436
VERT 1
VERT_CUV 0 0.001828 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 0.478332 0.670874
VERT 2
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568046 0.350176 0.744782
POLY 30
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568226 -0.074641 0.819480
VERT 1
VERT_CUV 0 0.500914 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568039 -0.478002 0.669960
VERT 2
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 -0.350819 0.745519
POLY 31
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 -0.350819 0.745519
VERT 1
VERT_CUV 0 0.001828 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566868 0.074460 0.820436
VERT 2
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568226 -0.074641 0.819480
POLY 32
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567693 0.676507 0.469109
VERT 1
VERT_CUV 0 0.500914 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568046 0.350176 0.744782
VERT 2
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 0.478332 0.670874
POLY 33
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 0.478332 0.670874
VERT 1
VERT_CUV 0 0.001828 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 0.749417 0.343015
VERT 2
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567693 0.676507 0.469109
POLY 34
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568039 -0.478002 0.669960
VERT 1
VERT_CUV 0 0.500914 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567680 -0.748671 0.342389
VERT 2
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 -0.677436 0.469430
POLY 35
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 -0.677436 0.469430
VERT 1
VERT_CUV 0 0.001828 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 -0.350819 0.745519
VERT 2
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568039 -0.478002 0.669960
POLY 36
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567520 0.820174 0.072353
VERT 1
VERT_CUV 0 0.500914 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567693 0.676507 0.469109
VERT 2
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 0.749417 0.343015
POLY 37
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 0.749417 0.343015
VERT 1
VERT_CUV 0 0.001828 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566141 0.821142 -0.072177
VERT 2
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567520 0.820174 0.072353
POLY 38
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567680 -0.748671 0.342389
VERT 1
VERT_CUV 0 0.500914 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567505 -0.820185 -0.072353
VERT 2
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566141 -0.821142 0.072177
POLY 39
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566141 -0.821142 0.072177
VERT 1
VERT_CUV 0 0.001828 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 -0.677436 0.469430
VERT 2
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567680 -0.748671 0.342389
POLY 40
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567688 0.748666 -0.342388
VERT 1
VERT_CUV 0 0.500914 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567520 0.820174 0.072353
VERT 2
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566141 0.821142 -0.072177
POLY 41
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566141 0.821142 -0.072177
VERT 1
VERT_CUV 0 0.001828 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 0.677436 -0.469430
VERT 2
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567688 0.748666 -0.342388
POLY 42
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567505 -0.820185 -0.072353
VERT 1
VERT_CUV 0 0.500914 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567675 -0.676519 -0.469113
VERT 2
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 -0.749417 -0.343015
POLY 43
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 -0.749417 -0.343015
VERT 1
VERT_CUV 0 0.001828 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566141 -0.821142 0.072177
VERT 2
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567505 -0.820185 -0.072353
POLY 44
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568037 0.478000 -0.669962
VERT 1
VERT_CUV 0 0.500914 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567688 0.748666 -0.342388
VERT 2
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 0.677436 -0.469430
POLY 45
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 0.677436 -0.469430
VERT 1
VERT_CUV 0 0.001828 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 0.350820 -0.745519
VERT 2
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568037 0.478000 -0.669962
POLY 46
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567675 -0.676519 -0.469113
VERT 1
VERT_CUV 0 0.500914 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.568030 -0.350186 -0.744790
VERT 2
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 -0.478332 -0.670874
POLY 47
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.001828 0.993548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566681 -0.478332 -0.670874
VERT 1
VERT_CUV 0 0.001828 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566317 -0.749417 -0.343015
VERT 2
VERT_CUV 0 0.500914 0.492473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567675 -0.676519 -0.469113
SURFACE 0
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
GROUP_COUNT 0
LIGHT_COUNT 0
