LWSC
1

FirstFrame 1
LastFrame 1570
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 1810
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\Bigup\data\cars\shocker.lwo
ShowObject 8 4
ObjectMotion (unnamed)
  9
  1
  0 -9.724967 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 16
BoneFalloffType 3
AddBone
BoneName colbone1
ShowBone 1 7
BoneActive 1
BoneRestPosition 5.450001 4.000000 30.050001
BoneRestDirection 0.000000 0.000000 0.000000
BoneRestLength 1.000000
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  5.450001 4 30.05 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
AddBone
BoneName colbone2
ShowBone 1 7
BoneActive 1
BoneRestPosition -6.124999 3.925001 30.049995
BoneRestDirection 0.000000 0.000000 0.000000
BoneRestLength 1.000000
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  -6.124999 3.925001 30.05 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
AddBone
BoneName colbone3
ShowBone 1 7
BoneActive 1
BoneRestPosition -12.999996 5.975001 -0.775000
BoneRestDirection 0.000000 0.000000 0.000000
BoneRestLength 1.000000
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  -13 5.975001 -0.7750001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
AddBone
BoneName colbone4
ShowBone 1 7
BoneActive 1
BoneRestPosition 13.900002 6.025000 -0.675000
BoneRestDirection 0.000000 0.000000 0.000000
BoneRestLength 1.000000
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  13.9 6.025 -0.675 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
AddBone
BoneName colbone5
ShowBone 1 7
BoneActive 1
BoneRestPosition 5.200000 8.700002 -27.449995
BoneRestDirection 0.000000 0.000000 0.000000
BoneRestLength 1.000000
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  5.2 8.700002 -27.45 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
AddBone
BoneName colbone6
ShowBone 1 7
BoneActive 1
BoneRestPosition -5.300000 8.400001 -27.325003
BoneRestDirection 0.000000 0.000000 0.000000
BoneRestLength 1.000000
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  -5.3 8.400001 -27.325 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject backl
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -15.985 -5.667499 -34.2149 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject backr
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  16.52501 -5.682486 -34.27239 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 1
ShadowOptions 7

AddNullObject FRwhlLFTnull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -16.12749 1.927485 29.92997 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2049
ParentObject 1
ShadowOptions 7

LoadObject C:\Bigup\data\cars\shcwhl1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 4
ShadowOptions 7

AddNullObject FRwhlRTnull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  16.1275 1.7275 29.72999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 1
ShadowOptions 7

LoadObject C:\Bigup\data\cars\shcwhl2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject BKwhlLFTnull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -16.4925 2.219994 -28.42753 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 1
ShadowOptions 7

LoadObject C:\Bigup\data\cars\shcwhl3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject BKwhlRTnull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  16.4925 2.245 -28.5525 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 1
ShadowOptions 7

LoadObject C:\Bigup\data\cars\shcwhl4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 10
ShadowOptions 7

AddNullObject frntl
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -15.985 -5.457496 23.38515 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 1
ShadowOptions 7

AddNullObject frntr
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  16.22502 -5.707508 23.37765 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 1
ShadowOptions 7

AddNullObject midr
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  17.05001 -6.257501 4.377649 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 1
ShadowOptions 7

AddNullObject midl
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -16.60999 -6.262508 4.385151 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 1
ShadowOptions 7

AddNullObject carnull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 15.7749 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

LoadObject C:\Bigup\data\cars\shckpwup.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject CAMNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -0.04999828 0.025 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

LoadObject C:\Bigup\data\cars\shockRef.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject C:\Bigup\data\cars\shockflsh.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.900000

AddLight
LightName sun
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -0.31256 0.5 0.048023 98.99997 70.90002 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 251 225 172
LgtIntensity (envelope)
  1
  91
  0.3699999
  0 0 0 0 0
  0.44
  6 1 0 0 0
  1.2
  7 0 0 0 0
  0.4299999
  10 0 0 0 0
  1.2
  11 0 0 0 0
  1.2
  13 1 0 0 0
  0.3600001
  14 0 0 0 0
  1.2
  15 0 0 0 0
  1.2
  268 1 0 0 0
  0.16
  282 1 0 0 0
  1.01
  283 0 0 0 0
  1.02
  287 0 0 0 0
  0.3799999
  289 0 0 0 0
  0.37
  295 0 0 0 0
  1.03
  297 0 0 0 0
  1.01
  304 0 0 0 0
  0.39
  307 0 0 0 0
  0.39
  315 0 0 0 0
  1.1
  317 0 0 0 0
  1.07
  320 0 0 0 0
  0.37
  323 0 0 0 0
  0.3800004
  327 0 0 0 0
  1.03
  328 0 0 0 0
  1.04
  333 0 0 0 0
  0.37
  334 0 0 0 0
  0.3699999
  342 0 0 0 0
  1.02
  343 0 0 0 0
  1.02
  350 0 0 0 0
  0.37
  351 0 0 0 0
  0.3899999
  359 0 0 0 0
  1.03
  360 0 0 0 0
  0.9900002
  368 0 0 0 0
  0.35
  369 0 0 0 0
  0.3599999
  375 0 0 0 0
  1
  376 0 0 0 0
  0.9900002
  381 0 0 0 0
  0.34
  382 1 0 0 0
  0.3699999
  388 0 0 0 0
  0.7700005
  389 0 0 0 0
  1.2
  394 0 0 0 0
  0.06000041
  395 0 0 0 0
  1.2
  397 0 0 0 0
  1.2
  425 1 0 0 0
  -0.02999944
  426 0 0 0 0
  1.2
  428 0 0 0 0
  1.2
  681 1 0 0 0
  0.08
  685 0 0 0 0
  0.07999999
  688 0 0 0 0
  1.2
  689 0 0 0 0
  1.2
  693 1 0 0 0
  -0.06000002
  696 1 0 0 0
  1.2
  697 0 0 0 0
  1.2
  836 1 0 0 0
  0.6
  838 0 0 0 0
  1.2
  840 0 0 0 0
  0.6
  842 0 0 0 0
  1.2
  844 0 0 0 0
  0.6
  846 0 0 0 0
  1.2
  848 0 0 0 0
  0.6
  850 0 0 0 0
  1.2
  852 0 0 0 0
  0.6
  854 0 0 0 0
  1.2
  856 0 0 0 0
  1.2
  917 1 0 0 0
  0.18
  919 0 0 0 0
  0.16
  927 0 0 0 0
  1.2
  929 0 0 0 0
  1.2
  1001 1 0 0 0
  0.6300002
  1002 0 0 0 0
  1.2
  1003 0 0 0 0
  1.2
  1013 1 0 0 0
  0.6300002
  1016 0 0 0 0
  1.2
  1023 0 0 0 0
  1.2
  1085 1 0 0 0
  0
  1089 0 0 0 0
  1.2
  1095 0 0 0 0
  1.2
  1099 1 0 0 0
  -0.02999959
  1103 0 0 0 0
  1.2
  1110 0 0 0 0
  1.2
  1135 1 0 0 0
  0.1500005
  1138 0 0 0 0
  0.1400005
  1167 0 0 0 0
  1.2
  1170 0 0 0 0
  1.2
  1304 1 0 0 0
  0.1600002
  1308 0 0 0 0
  0.4300002
  1360 0 0 0 0
  1.2
  1370 0 0 0 0
  1.2
  1410 1 0 0 0
  0.4000005
  1442 0 0 0 0
  0.8700004
  1450 0 0 0 0
  1.2
  1453 0 0 0 0
EndBehavior 1
LightType 0
ShadowType 1

ShowCamera 1 3
CameraMotion (unnamed)
  9
  38
  -131.2661 34.925 31.54307 0.3 2.7 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
  0 0 0 -7.900002 0 0 1 1 1
  140 1 0 0 0
  0 0 0 -153.0999 0 0 1 1 1
  180 0 0 0 0
  0 0 0 -175.6997 0 0 1 1 1
  200 0 0 0 0
  0 0 0 -180 0 0 1 1 1
  220 0 0 0 0
  0 0 0 -180 0 0 1 1 1
  230 0 0 0 0
  0 0 0 -180 0 0 1 1 1
  285 0 0 0 0
  0 0 0 -180 0 0 1 1 1
  495 1 0 0 0
  0 0 0 -315.6516 0 0 1 1 1
  550 0 0 0 0
  0 0 0 -353.0999 0 0 1 1 1
  570 0 0 0 0
  0 0 0 -360 0 0 1 1 1
  580 0 0 0 0
  0 0 0 -360 0 0 1 1 1
  687 0 0 0 0
  0 0 0 -360 0 0 1 1 1
  705 0 0 0 0
  0 0 0 -360 0 0 1 1 1
  725 1 0 0 0
  0 0 0 -201.7 0 0 1 1 1
  792 0 0 0 0
  0 0 0 -182.9002 0 0 1 1 1
  816 0 0 0 0
  0 0 0 -180.7632 0 0 1 1 1
  837 0 0 0 0
  0 0 0 -180.7632 0 0 1 1 1
  845 1 0 0 0
  0 0 0 -180.7037 0 -15.99883 1 1 1
  852 0 0 0 0
  0 0 0 -180.6197 0 -48.12863 1 1 1
  861 0 0 0 0
  0 0 0 -180.1582 0 -300.2537 1 1 1
  910 0 0 0 0
  0 0 0 -180 0 -356.2 1 1 1
  927 1 0 0 0
  0 0 0 -180 0 -356.8038 1 1 1
  958 0 0 0 0
  0 0 0 -180 0 -360 1 1 1
  1023 0 0 0 0
  0 0 0 -180 0 -360 1 1 1
  1038 0 0 0 0
  0 0 0 -180 0 -360 1 1 1
  1068 0 0 0 0
  0 0 0 -180 0 -360 1 1 1
  1103 0 0 0 0
  0 0 0 -180 0 -357.1001 1 1 1
  1116 0 0 0 0
  0 0 0 -180 0 -360 1 1 1
  1127 0 0 0 0
  0 0 0 -180 0 -360 1 1 1
  1160 0 0 0 0
  0 0 0 -180 0 -333.5 1 1 1
  1218 0 0 0 0
  0 0 0 -180 0 -360 1 1 1
  1253 0 0 0 0
  0 0 0 -180 0 -362.2394 1 1 1
  1345 1 0 0 0
  0 0 0 -55.38104 0 -361.8037 1 1 1
  1375 0 0 0 0
  0 0 0 0 0 -360 1 1 1
  1425 0 0 0 0
  0 0 0 0.3879183 0 -359.9949 1 1 1
  1590 1 0 0 0
  0 0 0 0 0 -360 1 1 1
  1660 0 0 0 0
EndBehavior 1
LockedChannels 32
TargetObject 16
ZoomFactor 2.000000
Resolution 0
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
AdaptiveSampling 0
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 2
FogMinDist 10.000000
FogMaxDist 100.000000
FogMinAmount 0.000000
FogMaxAmount 0.700000
FogColor 194 223 228
BackdropFog 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 2
RayRecursionLimit 2
DataOverlayLabel  
OutputFilenameFormat 3
SaveRGBImagesPrefix IMAGES\STNT2ren\grdn
RGBImageFormat 2
AlphaMode 1
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 0.000000 19.274961 0.000000
ViewDirection -4.297002 0.076796 0.000000
ViewZoomFactor 1.185185
GridNumber 70
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 1
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
