4
VERSION 4
SURFACE_COUNT 1
CHANNEL 0
SURFACE 0
SURFACE_NAME
stngwhl3
CHANNEL 0
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
Bigup\data\cars\wheels.tga
CHANNEL 1
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 2
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 3
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 4
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 5
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 6
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 7
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 0
POLY_COUNT 48
POLY 0
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.883417 0.549920
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 0.678024 -0.468772
VERT 1
VERT_CUV 0 0.762137 0.518252
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565957 0.821286 -0.071988
VERT 2
VERT_CUV 0 0.764681 0.756019
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 1
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.972200 0.636440
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566579 0.351486 -0.745282
VERT 1
VERT_CUV 0 0.883417 0.549920
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 0.678024 -0.468772
VERT 2
VERT_CUV 0 0.764681 0.756019
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 2
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 1.004697 0.754630
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566797 -0.074623 -0.820471
VERT 1
VERT_CUV 0 0.972200 0.636440
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566579 0.351486 -0.745282
VERT 2
VERT_CUV 0 0.764681 0.756019
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 3
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.972200 0.872818
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566578 -0.479050 -0.670448
VERT 1
VERT_CUV 0 1.004697 0.754630
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566797 -0.074623 -0.820471
VERT 2
VERT_CUV 0 0.764681 0.756019
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 4
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.883417 0.959338
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566158 -0.749784 -0.342475
VERT 1
VERT_CUV 0 0.972200 0.872818
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566578 -0.479050 -0.670448
VERT 2
VERT_CUV 0 0.764681 0.756019
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 5
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.762137 0.991006
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565956 -0.821287 0.071987
VERT 1
VERT_CUV 0 0.883417 0.959338
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566158 -0.749784 -0.342475
VERT 2
VERT_CUV 0 0.764681 0.756019
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 6
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.640859 0.959338
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 -0.678025 0.468771
VERT 1
VERT_CUV 0 0.762137 0.991006
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565956 -0.821287 0.071987
VERT 2
VERT_CUV 0 0.764681 0.756019
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 7
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.552075 0.872818
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 -0.351485 0.745282
VERT 1
VERT_CUV 0 0.640859 0.959338
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 -0.678025 0.468771
VERT 2
VERT_CUV 0 0.764681 0.756019
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 8
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.519579 0.754630
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566800 0.074623 0.820469
VERT 1
VERT_CUV 0 0.552075 0.872818
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 -0.351485 0.745282
VERT 2
VERT_CUV 0 0.764681 0.756019
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 9
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.552075 0.636440
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 0.479049 0.670446
VERT 1
VERT_CUV 0 0.519579 0.754630
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566800 0.074623 0.820469
VERT 2
VERT_CUV 0 0.764681 0.756019
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 10
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.640859 0.549920
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566160 0.749783 0.342473
VERT 1
VERT_CUV 0 0.552075 0.636440
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 0.479049 0.670446
VERT 2
VERT_CUV 0 0.764681 0.756019
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 11
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.764681 0.756019
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
VERT 1
VERT_CUV 0 0.762137 0.518252
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565957 0.821286 -0.071988
VERT 2
VERT_CUV 0 0.640859 0.549920
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566160 0.749783 0.342473
POLY 12
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.565810 0.021089
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 0.677768 0.468684
VERT 1
VERT_CUV 0 0.626891 0.005140
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566342 0.821016 0.072038
VERT 2
VERT_CUV 0 0.630979 0.122103
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 13
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.626891 0.005140
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566342 0.821016 0.072038
VERT 1
VERT_CUV 0 0.687972 0.021089
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566547 0.749572 -0.342296
VERT 2
VERT_CUV 0 0.630979 0.122103
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 14
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.687972 0.021089
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566547 0.749572 -0.342296
VERT 1
VERT_CUV 0 0.732687 0.064664
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566966 0.478955 -0.670187
VERT 2
VERT_CUV 0 0.630979 0.122103
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 15
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.732687 0.064664
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566966 0.478955 -0.670187
VERT 1
VERT_CUV 0 0.749054 0.124190
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567182 0.074673 -0.820200
VERT 2
VERT_CUV 0 0.630979 0.122103
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 16
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.749054 0.124190
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567182 0.074673 -0.820200
VERT 1
VERT_CUV 0 0.732687 0.183714
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566962 -0.351307 -0.745076
VERT 2
VERT_CUV 0 0.630979 0.122103
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 17
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.732687 0.183714
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566962 -0.351307 -0.745076
VERT 1
VERT_CUV 0 0.687972 0.227289
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 -0.677769 -0.468682
VERT 2
VERT_CUV 0 0.630979 0.122103
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 18
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.687972 0.227289
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 -0.677769 -0.468682
VERT 1
VERT_CUV 0 0.626891 0.243238
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566334 -0.821022 -0.072034
VERT 2
VERT_CUV 0 0.630979 0.122103
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 19
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.626891 0.243238
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566334 -0.821022 -0.072034
VERT 1
VERT_CUV 0 0.565810 0.227289
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566531 -0.749580 0.342305
VERT 2
VERT_CUV 0 0.630979 0.122103
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 20
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.565810 0.227289
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566531 -0.749580 0.342305
VERT 1
VERT_CUV 0 0.521095 0.183714
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566948 -0.478959 0.670200
VERT 2
VERT_CUV 0 0.630979 0.122103
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 21
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.521095 0.183714
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566948 -0.478959 0.670200
VERT 1
VERT_CUV 0 0.504729 0.124190
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567165 -0.074671 0.820212
VERT 2
VERT_CUV 0 0.630979 0.122103
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 22
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.504729 0.124190
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567165 -0.074671 0.820212
VERT 1
VERT_CUV 0 0.521095 0.064664
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566952 0.351310 0.745082
VERT 2
VERT_CUV 0 0.630979 0.122103
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 23
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.521095 0.064664
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566952 0.351310 0.745082
VERT 1
VERT_CUV 0 0.565810 0.021089
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 0.677768 0.468684
VERT 2
VERT_CUV 0 0.630979 0.122103
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 24
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.490513 0.505085
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566952 0.351310 0.745082
VERT 1
VERT_CUV 0 0.490513 0.994559
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567165 -0.074671 0.820212
VERT 2
VERT_CUV 0 0.003214 0.994559
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566800 0.074623 0.820469
POLY 25
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.003214 0.994559
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566800 0.074623 0.820469
VERT 1
VERT_CUV 0 0.003214 0.505085
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 0.479049 0.670446
VERT 2
VERT_CUV 0 0.490513 0.505085
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566952 0.351310 0.745082
POLY 26
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.491113 0.505350
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 0.677768 0.468684
VERT 1
VERT_CUV 0 0.491113 0.994908
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566952 0.351310 0.745082
VERT 2
VERT_CUV 0 0.002146 0.994908
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 0.479049 0.670446
POLY 27
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002146 0.994908
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 0.479049 0.670446
VERT 1
VERT_CUV 0 0.002146 0.505350
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566160 0.749783 0.342473
VERT 2
VERT_CUV 0 0.491113 0.505350
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 0.677768 0.468684
POLY 28
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.492627 0.506589
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566342 0.821016 0.072038
VERT 1
VERT_CUV 0 0.492627 0.994249
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 0.677768 0.468684
VERT 2
VERT_CUV 0 0.004292 0.994249
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566160 0.749783 0.342473
POLY 29
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.004292 0.994249
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566160 0.749783 0.342473
VERT 1
VERT_CUV 0 0.004292 0.506589
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565957 0.821286 -0.071988
VERT 2
VERT_CUV 0 0.492627 0.506589
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566342 0.821016 0.072038
POLY 30
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.492357 0.503036
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566547 0.749572 -0.342296
VERT 1
VERT_CUV 0 0.492357 0.997083
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566342 0.821016 0.072038
VERT 2
VERT_CUV 0 0.004218 0.997083
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565957 0.821286 -0.071988
POLY 31
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.004218 0.997083
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565957 0.821286 -0.071988
VERT 1
VERT_CUV 0 0.004218 0.503037
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 0.678024 -0.468772
VERT 2
VERT_CUV 0 0.492357 0.503036
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566547 0.749572 -0.342296
POLY 32
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.491885 0.503251
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566966 0.478955 -0.670187
VERT 1
VERT_CUV 0 0.491886 0.996887
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566547 0.749572 -0.342296
VERT 2
VERT_CUV 0 0.003564 0.996887
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 0.678024 -0.468772
POLY 33
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.003564 0.996887
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 0.678024 -0.468772
VERT 1
VERT_CUV 0 0.003564 0.503251
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566579 0.351486 -0.745282
VERT 2
VERT_CUV 0 0.491885 0.503251
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566966 0.478955 -0.670187
POLY 34
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.491468 0.504571
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567182 0.074673 -0.820200
VERT 1
VERT_CUV 0 0.491468 0.992082
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566966 0.478955 -0.670187
VERT 2
VERT_CUV 0 0.002146 0.992082
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566579 0.351486 -0.745282
POLY 35
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002146 0.992082
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566579 0.351486 -0.745282
VERT 1
VERT_CUV 0 0.002146 0.504571
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566797 -0.074623 -0.820471
VERT 2
VERT_CUV 0 0.491468 0.504571
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567182 0.074673 -0.820200
POLY 36
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.490457 0.505526
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566962 -0.351307 -0.745076
VERT 1
VERT_CUV 0 0.490457 0.995263
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567182 0.074673 -0.820200
VERT 2
VERT_CUV 0 0.002653 0.995263
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566797 -0.074623 -0.820471
POLY 37
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002653 0.995263
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566797 -0.074623 -0.820471
VERT 1
VERT_CUV 0 0.002653 0.505526
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566578 -0.479050 -0.670448
VERT 2
VERT_CUV 0 0.490457 0.505526
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566962 -0.351307 -0.745076
POLY 38
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.488434 0.503985
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 -0.677769 -0.468682
VERT 1
VERT_CUV 0 0.488434 0.995653
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566962 -0.351307 -0.745076
VERT 2
VERT_CUV 0 0.004181 0.995653
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566578 -0.479050 -0.670448
POLY 39
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.004181 0.995653
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566578 -0.479050 -0.670448
VERT 1
VERT_CUV 0 0.004181 0.503985
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566158 -0.749784 -0.342475
VERT 2
VERT_CUV 0 0.488434 0.503985
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 -0.677769 -0.468682
POLY 40
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.492988 0.504008
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566334 -0.821022 -0.072034
VERT 1
VERT_CUV 0 0.492988 0.996150
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 -0.677769 -0.468682
VERT 2
VERT_CUV 0 0.002164 0.996150
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566158 -0.749784 -0.342475
POLY 41
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002164 0.996150
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566158 -0.749784 -0.342475
VERT 1
VERT_CUV 0 0.002164 0.504008
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565956 -0.821287 0.071987
VERT 2
VERT_CUV 0 0.492988 0.504008
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566334 -0.821022 -0.072034
POLY 42
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.492044 0.501564
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566531 -0.749580 0.342305
VERT 1
VERT_CUV 0 0.492044 0.997471
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566334 -0.821022 -0.072034
VERT 2
VERT_CUV 0 0.002146 0.997471
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565956 -0.821287 0.071987
POLY 43
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002146 0.997471
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565956 -0.821287 0.071987
VERT 1
VERT_CUV 0 0.002146 0.501564
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 -0.678025 0.468771
VERT 2
VERT_CUV 0 0.492044 0.501564
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566531 -0.749580 0.342305
POLY 44
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.493133 0.503423
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566948 -0.478959 0.670200
VERT 1
VERT_CUV 0 0.493133 0.992772
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566531 -0.749580 0.342305
VERT 2
VERT_CUV 0 0.002146 0.992772
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 -0.678025 0.468771
POLY 45
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002146 0.992772
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 -0.678025 0.468771
VERT 1
VERT_CUV 0 0.002146 0.503423
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 -0.351485 0.745282
VERT 2
VERT_CUV 0 0.493133 0.503423
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566948 -0.478959 0.670200
POLY 46
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.490812 0.503987
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567165 -0.074671 0.820212
VERT 1
VERT_CUV 0 0.490812 0.994758
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566948 -0.478959 0.670200
VERT 2
VERT_CUV 0 0.002146 0.994758
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 -0.351485 0.745282
POLY 47
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002146 0.994758
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 -0.351485 0.745282
VERT 1
VERT_CUV 0 0.002146 0.503987
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566800 0.074623 0.820469
VERT 2
VERT_CUV 0 0.490812 0.503987
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567165 -0.074671 0.820212
SURFACE 0
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
GROUP_COUNT 0
LIGHT_COUNT 0
