4
VERSION 4
SURFACE_COUNT 1
CHANNEL 0
SURFACE 0
SURFACE_NAME
strngwhl4
CHANNEL 0
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
Bigup\data\cars\wheels.tga
CHANNEL 1
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 2
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 3
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 4
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 5
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 6
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 7
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 0
POLY_COUNT 48
POLY 0
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.689884 0.018323
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 0.678024 -0.468772
VERT 1
VERT_CUV 0 0.626146 0.001680
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565957 0.821286 -0.071988
VERT 2
VERT_CUV 0 0.627483 0.126637
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 1
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.736543 0.063793
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566579 0.351486 -0.745282
VERT 1
VERT_CUV 0 0.689884 0.018323
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 0.678024 -0.468772
VERT 2
VERT_CUV 0 0.627483 0.126637
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 2
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.753622 0.125907
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566797 -0.074623 -0.820471
VERT 1
VERT_CUV 0 0.736543 0.063793
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566579 0.351486 -0.745282
VERT 2
VERT_CUV 0 0.627483 0.126637
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 3
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.736543 0.188020
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566578 -0.479050 -0.670448
VERT 1
VERT_CUV 0 0.753622 0.125907
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566797 -0.074623 -0.820471
VERT 2
VERT_CUV 0 0.627483 0.126637
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 4
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.689884 0.233490
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566158 -0.749784 -0.342475
VERT 1
VERT_CUV 0 0.736543 0.188020
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566578 -0.479050 -0.670448
VERT 2
VERT_CUV 0 0.627483 0.126637
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 5
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.626146 0.250133
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565956 -0.821287 0.071987
VERT 1
VERT_CUV 0 0.689884 0.233490
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566158 -0.749784 -0.342475
VERT 2
VERT_CUV 0 0.627483 0.126637
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 6
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.562409 0.233490
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 -0.678025 0.468771
VERT 1
VERT_CUV 0 0.626146 0.250133
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565956 -0.821287 0.071987
VERT 2
VERT_CUV 0 0.627483 0.126637
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 7
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.515749 0.188020
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 -0.351485 0.745282
VERT 1
VERT_CUV 0 0.562409 0.233490
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 -0.678025 0.468771
VERT 2
VERT_CUV 0 0.627483 0.126637
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 8
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498671 0.125907
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566800 0.074623 0.820469
VERT 1
VERT_CUV 0 0.515749 0.188020
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 -0.351485 0.745282
VERT 2
VERT_CUV 0 0.627483 0.126637
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 9
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.515749 0.063793
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 0.479049 0.670446
VERT 1
VERT_CUV 0 0.498671 0.125907
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566800 0.074623 0.820469
VERT 2
VERT_CUV 0 0.627483 0.126637
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 10
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.562409 0.018323
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566160 0.749783 0.342473
VERT 1
VERT_CUV 0 0.515749 0.063793
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 0.479049 0.670446
VERT 2
VERT_CUV 0 0.627483 0.126637
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
POLY 11
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.627483 0.126637
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 -0.000003
VERT 1
VERT_CUV 0 0.626146 0.001680
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565957 0.821286 -0.071988
VERT 2
VERT_CUV 0 0.562409 0.018323
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566160 0.749783 0.342473
POLY 12
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.632735 0.541206
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 0.677768 0.468684
VERT 1
VERT_CUV 0 0.753706 0.509618
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566342 0.821016 0.072038
VERT 2
VERT_CUV 0 0.761802 0.741262
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 13
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.753706 0.509618
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566342 0.821016 0.072038
VERT 1
VERT_CUV 0 0.874678 0.541206
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566547 0.749572 -0.342296
VERT 2
VERT_CUV 0 0.761802 0.741262
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 14
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.874678 0.541206
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566547 0.749572 -0.342296
VERT 1
VERT_CUV 0 0.963235 0.627506
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566966 0.478955 -0.670187
VERT 2
VERT_CUV 0 0.761802 0.741262
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 15
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.963235 0.627506
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566966 0.478955 -0.670187
VERT 1
VERT_CUV 0 0.995650 0.745396
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567182 0.074673 -0.820200
VERT 2
VERT_CUV 0 0.761802 0.741262
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 16
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.995650 0.745396
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567182 0.074673 -0.820200
VERT 1
VERT_CUV 0 0.963235 0.863284
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566962 -0.351307 -0.745076
VERT 2
VERT_CUV 0 0.761802 0.741262
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 17
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.963235 0.863284
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566962 -0.351307 -0.745076
VERT 1
VERT_CUV 0 0.874678 0.949584
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 -0.677769 -0.468682
VERT 2
VERT_CUV 0 0.761802 0.741262
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 18
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.874678 0.949584
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 -0.677769 -0.468682
VERT 1
VERT_CUV 0 0.753706 0.981172
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566334 -0.821022 -0.072034
VERT 2
VERT_CUV 0 0.761802 0.741262
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 19
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.753706 0.981172
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566334 -0.821022 -0.072034
VERT 1
VERT_CUV 0 0.632735 0.949584
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566531 -0.749580 0.342305
VERT 2
VERT_CUV 0 0.761802 0.741262
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 20
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.632735 0.949584
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566531 -0.749580 0.342305
VERT 1
VERT_CUV 0 0.544177 0.863284
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566948 -0.478959 0.670200
VERT 2
VERT_CUV 0 0.761802 0.741262
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 21
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.544177 0.863284
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566948 -0.478959 0.670200
VERT 1
VERT_CUV 0 0.511763 0.745396
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567165 -0.074671 0.820212
VERT 2
VERT_CUV 0 0.761802 0.741262
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 22
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.511763 0.745396
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567165 -0.074671 0.820212
VERT 1
VERT_CUV 0 0.544177 0.627506
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566952 0.351310 0.745082
VERT 2
VERT_CUV 0 0.761802 0.741262
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 23
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.544177 0.627506
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566952 0.351310 0.745082
VERT 1
VERT_CUV 0 0.632735 0.541206
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 0.677768 0.468684
VERT 2
VERT_CUV 0 0.761802 0.741262
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 0.000017
POLY 24
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002561 0.997268
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566952 0.351310 0.745082
VERT 1
VERT_CUV 0 0.002561 0.500392
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567165 -0.074671 0.820212
VERT 2
VERT_CUV 0 0.500259 0.500392
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566800 0.074623 0.820469
POLY 25
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500259 0.500392
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566800 0.074623 0.820469
VERT 1
VERT_CUV 0 0.500259 0.997268
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 0.479049 0.670446
VERT 2
VERT_CUV 0 0.002561 0.997268
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566952 0.351310 0.745082
POLY 26
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.005883 0.994399
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 0.677768 0.468684
VERT 1
VERT_CUV 0 0.005883 0.499785
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566952 0.351310 0.745082
VERT 2
VERT_CUV 0 0.498693 0.499785
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 0.479049 0.670446
POLY 27
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498693 0.499785
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 0.479049 0.670446
VERT 1
VERT_CUV 0 0.498693 0.994399
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566160 0.749783 0.342473
VERT 2
VERT_CUV 0 0.005883 0.994399
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 0.677768 0.468684
POLY 28
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.004740 0.995647
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566342 0.821016 0.072038
VERT 1
VERT_CUV 0 0.004740 0.499713
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 0.677768 0.468684
VERT 2
VERT_CUV 0 0.502941 0.499713
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566160 0.749783 0.342473
POLY 29
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.502941 0.499713
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566160 0.749783 0.342473
VERT 1
VERT_CUV 0 0.502941 0.995647
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565957 0.821286 -0.071988
VERT 2
VERT_CUV 0 0.004740 0.995647
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566342 0.821016 0.072038
POLY 30
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.005570 0.993691
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566547 0.749572 -0.342296
VERT 1
VERT_CUV 0 0.005570 0.499342
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566342 0.821016 0.072038
VERT 2
VERT_CUV 0 0.504076 0.499342
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565957 0.821286 -0.071988
POLY 31
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.504076 0.499342
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565957 0.821286 -0.071988
VERT 1
VERT_CUV 0 0.504076 0.993691
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 0.678024 -0.468772
VERT 2
VERT_CUV 0 0.005570 0.993691
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566547 0.749572 -0.342296
POLY 32
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.003733 0.995690
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566966 0.478955 -0.670187
VERT 1
VERT_CUV 0 0.003733 0.499820
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566547 0.749572 -0.342296
VERT 2
VERT_CUV 0 0.501001 0.499820
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 0.678024 -0.468772
POLY 33
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.501001 0.499820
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 0.678024 -0.468772
VERT 1
VERT_CUV 0 0.501001 0.995690
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566579 0.351486 -0.745282
VERT 2
VERT_CUV 0 0.003733 0.995690
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566966 0.478955 -0.670187
POLY 34
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.005669 0.997264
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567182 0.074673 -0.820200
VERT 1
VERT_CUV 0 0.005669 0.498974
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566966 0.478955 -0.670187
VERT 2
VERT_CUV 0 0.500506 0.498974
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566579 0.351486 -0.745282
POLY 35
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500506 0.498974
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566579 0.351486 -0.745282
VERT 1
VERT_CUV 0 0.500506 0.997264
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566797 -0.074623 -0.820471
VERT 2
VERT_CUV 0 0.005669 0.997264
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567182 0.074673 -0.820200
POLY 36
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.004620 0.997230
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566962 -0.351307 -0.745076
VERT 1
VERT_CUV 0 0.004620 0.499704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567182 0.074673 -0.820200
VERT 2
VERT_CUV 0 0.501183 0.499704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566797 -0.074623 -0.820471
POLY 37
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.501183 0.499704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566797 -0.074623 -0.820471
VERT 1
VERT_CUV 0 0.501183 0.997230
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566578 -0.479050 -0.670448
VERT 2
VERT_CUV 0 0.004620 0.997230
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566962 -0.351307 -0.745076
POLY 38
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.003232 0.993728
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 -0.677769 -0.468682
VERT 1
VERT_CUV 0 0.003232 0.502043
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566962 -0.351307 -0.745076
VERT 2
VERT_CUV 0 0.503135 0.502043
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566578 -0.479050 -0.670448
POLY 39
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.503135 0.502043
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566578 -0.479050 -0.670448
VERT 1
VERT_CUV 0 0.503135 0.993728
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566158 -0.749784 -0.342475
VERT 2
VERT_CUV 0 0.003232 0.993728
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 -0.677769 -0.468682
POLY 40
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002638 0.995708
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566334 -0.821022 -0.072034
VERT 1
VERT_CUV 0 0.002638 0.499856
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 -0.677769 -0.468682
VERT 2
VERT_CUV 0 0.503246 0.499856
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566158 -0.749784 -0.342475
POLY 41
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.503246 0.499856
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566158 -0.749784 -0.342475
VERT 1
VERT_CUV 0 0.503246 0.995708
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565956 -0.821287 0.071987
VERT 2
VERT_CUV 0 0.002638 0.995708
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566334 -0.821022 -0.072034
POLY 42
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002448 0.997576
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566531 -0.749580 0.342305
VERT 1
VERT_CUV 0 0.002448 0.500049
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566334 -0.821022 -0.072034
VERT 2
VERT_CUV 0 0.502122 0.500049
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565956 -0.821287 0.071987
POLY 43
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.502122 0.500049
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565956 -0.821287 0.071987
VERT 1
VERT_CUV 0 0.502122 0.997576
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 -0.678025 0.468771
VERT 2
VERT_CUV 0 0.002448 0.997576
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566531 -0.749580 0.342305
POLY 44
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002378 0.996541
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566948 -0.478959 0.670200
VERT 1
VERT_CUV 0 0.002378 0.499877
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566531 -0.749580 0.342305
VERT 2
VERT_CUV 0 0.502936 0.499877
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 -0.678025 0.468771
POLY 45
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.502936 0.499877
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 -0.678025 0.468771
VERT 1
VERT_CUV 0 0.502936 0.996541
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 -0.351485 0.745282
VERT 2
VERT_CUV 0 0.002378 0.996541
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566948 -0.478959 0.670200
POLY 46
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002146 0.997249
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567165 -0.074671 0.820212
VERT 1
VERT_CUV 0 0.002146 0.499240
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566948 -0.478959 0.670200
VERT 2
VERT_CUV 0 0.501135 0.499240
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 -0.351485 0.745282
POLY 47
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.501135 0.499240
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 -0.351485 0.745282
VERT 1
VERT_CUV 0 0.501135 0.997249
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566800 0.074623 0.820469
VERT 2
VERT_CUV 0 0.002146 0.997249
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567165 -0.074671 0.820212
SURFACE 0
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
GROUP_COUNT 0
LIGHT_COUNT 0
