4
VERSION 4
SURFACE_COUNT 1
CHANNEL 0
SURFACE 0
SURFACE_NAME
stngwhl2
CHANNEL 0
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
Bigup\data\cars\wheels.tga
CHANNEL 1
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 2
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 3
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 4
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 5
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 6
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 7
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 0
POLY_COUNT 48
POLY 0
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.564592 0.020785
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 0.678024 0.468772
VERT 1
VERT_CUV 0 0.626680 0.128435
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 0.000003
VERT 2
VERT_CUV 0 0.628009 0.006452
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565957 0.821286 0.071987
POLY 1
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.518168 0.065977
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566579 0.351486 0.745282
VERT 1
VERT_CUV 0 0.626680 0.128435
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 0.000003
VERT 2
VERT_CUV 0 0.564592 0.020785
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 0.678024 0.468772
POLY 2
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.501175 0.127709
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566797 -0.074623 0.820471
VERT 1
VERT_CUV 0 0.626680 0.128435
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 0.000003
VERT 2
VERT_CUV 0 0.518168 0.065977
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566579 0.351486 0.745282
POLY 3
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.518168 0.189442
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566578 -0.479050 0.670448
VERT 1
VERT_CUV 0 0.626680 0.128435
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 0.000003
VERT 2
VERT_CUV 0 0.501175 0.127709
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566797 -0.074623 0.820471
POLY 4
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.564592 0.234633
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566158 -0.749784 0.342475
VERT 1
VERT_CUV 0 0.626680 0.128435
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 0.000003
VERT 2
VERT_CUV 0 0.518168 0.189442
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566578 -0.479050 0.670448
POLY 5
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.628009 0.251174
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565956 -0.821287 -0.071987
VERT 1
VERT_CUV 0 0.626680 0.128435
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 0.000003
VERT 2
VERT_CUV 0 0.564592 0.234633
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566158 -0.749784 0.342475
POLY 6
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.691426 0.234633
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 -0.678025 -0.468771
VERT 1
VERT_CUV 0 0.626680 0.128435
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 0.000003
VERT 2
VERT_CUV 0 0.628009 0.251174
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565956 -0.821287 -0.071987
POLY 7
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.737851 0.189442
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 -0.351485 -0.745281
VERT 1
VERT_CUV 0 0.626680 0.128435
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 0.000003
VERT 2
VERT_CUV 0 0.691426 0.234633
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 -0.678025 -0.468771
POLY 8
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.754844 0.127709
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566800 0.074623 -0.820469
VERT 1
VERT_CUV 0 0.626680 0.128435
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 0.000003
VERT 2
VERT_CUV 0 0.737851 0.189442
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 -0.351485 -0.745281
POLY 9
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.737851 0.065977
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 0.479049 -0.670446
VERT 1
VERT_CUV 0 0.626680 0.128435
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 0.000003
VERT 2
VERT_CUV 0 0.754844 0.127709
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566800 0.074623 -0.820469
POLY 10
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.691426 0.020785
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566160 0.749783 -0.342473
VERT 1
VERT_CUV 0 0.626680 0.128435
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 0.000003
VERT 2
VERT_CUV 0 0.737851 0.065977
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 0.479049 -0.670446
POLY 11
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.626680 0.128435
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 1.000000 -0.000002 0.000003
VERT 1
VERT_CUV 0 0.691426 0.020785
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566160 0.749783 -0.342473
VERT 2
VERT_CUV 0 0.628009 0.006452
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565957 0.821286 0.071987
POLY 12
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.868210 0.557351
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 0.677768 -0.468684
VERT 1
VERT_CUV 0 0.741447 0.753614
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 -0.000017
VERT 2
VERT_CUV 0 0.749400 0.530499
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566342 0.821016 -0.072038
POLY 13
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.749400 0.530499
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566342 0.821016 -0.072038
VERT 1
VERT_CUV 0 0.741447 0.753614
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 -0.000017
VERT 2
VERT_CUV 0 0.630591 0.557351
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566547 0.749572 0.342296
POLY 14
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.630591 0.557351
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566547 0.749572 0.342296
VERT 1
VERT_CUV 0 0.741447 0.753614
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 -0.000017
VERT 2
VERT_CUV 0 0.543617 0.642017
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566966 0.478955 0.670188
POLY 15
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.543617 0.642017
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566966 0.478955 0.670188
VERT 1
VERT_CUV 0 0.741447 0.753614
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 -0.000017
VERT 2
VERT_CUV 0 0.511781 0.757670
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567182 0.074673 0.820200
POLY 16
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.511781 0.757670
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567182 0.074673 0.820200
VERT 1
VERT_CUV 0 0.741447 0.753614
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 -0.000017
VERT 2
VERT_CUV 0 0.543617 0.873325
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566962 -0.351308 0.745075
POLY 17
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.543617 0.873325
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566962 -0.351308 0.745075
VERT 1
VERT_CUV 0 0.741447 0.753614
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 -0.000017
VERT 2
VERT_CUV 0 0.630591 0.957989
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 -0.677769 0.468682
POLY 18
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.630591 0.957989
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 -0.677769 0.468682
VERT 1
VERT_CUV 0 0.741447 0.753614
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 -0.000017
VERT 2
VERT_CUV 0 0.749400 0.988978
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566334 -0.821022 0.072034
POLY 19
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.749400 0.988978
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566334 -0.821022 0.072034
VERT 1
VERT_CUV 0 0.741447 0.753614
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 -0.000017
VERT 2
VERT_CUV 0 0.868210 0.957989
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566531 -0.749579 -0.342305
POLY 20
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.868210 0.957989
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566531 -0.749579 -0.342305
VERT 1
VERT_CUV 0 0.741447 0.753614
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 -0.000017
VERT 2
VERT_CUV 0 0.955186 0.873325
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566948 -0.478959 -0.670200
POLY 21
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.955186 0.873325
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566948 -0.478959 -0.670200
VERT 1
VERT_CUV 0 0.741447 0.753614
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 -0.000017
VERT 2
VERT_CUV 0 0.987022 0.757670
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567165 -0.074671 -0.820212
POLY 22
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.987022 0.757670
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567165 -0.074671 -0.820212
VERT 1
VERT_CUV 0 0.741447 0.753614
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 -0.000017
VERT 2
VERT_CUV 0 0.955186 0.642017
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566952 0.351310 -0.745082
POLY 23
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.955186 0.642017
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566952 0.351310 -0.745082
VERT 1
VERT_CUV 0 0.741447 0.753614
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -1.000000 -0.000009 -0.000017
VERT 2
VERT_CUV 0 0.868210 0.557351
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 0.677768 -0.468684
POLY 24
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.003143 0.509746
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566800 0.074623 -0.820469
VERT 1
VERT_CUV 0 0.490779 0.509746
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567165 -0.074671 -0.820212
VERT 2
VERT_CUV 0 0.490779 0.994457
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566952 0.351310 -0.745082
POLY 25
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.490779 0.994457
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566952 0.351310 -0.745082
VERT 1
VERT_CUV 0 0.003143 0.994457
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 0.479049 -0.670446
VERT 2
VERT_CUV 0 0.003143 0.509746
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566800 0.074623 -0.820469
POLY 26
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.003408 0.511101
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 0.479049 -0.670446
VERT 1
VERT_CUV 0 0.490060 0.511101
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566952 0.351310 -0.745082
VERT 2
VERT_CUV 0 0.490060 0.994946
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 0.677768 -0.468684
POLY 27
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.490060 0.994946
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 0.677768 -0.468684
VERT 1
VERT_CUV 0 0.003408 0.994946
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566160 0.749783 -0.342473
VERT 2
VERT_CUV 0 0.003408 0.511101
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 0.479049 -0.670446
POLY 28
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.003167 0.510629
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566160 0.749783 -0.342473
VERT 1
VERT_CUV 0 0.491192 0.510629
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 0.677768 -0.468684
VERT 2
VERT_CUV 0 0.491192 0.997849
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566342 0.821016 -0.072038
POLY 29
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.491192 0.997849
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566342 0.821016 -0.072038
VERT 1
VERT_CUV 0 0.003167 0.997849
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565957 0.821286 0.071987
VERT 2
VERT_CUV 0 0.003167 0.510629
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566160 0.749783 -0.342473
POLY 30
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002146 0.510840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565957 0.821286 0.071987
VERT 1
VERT_CUV 0 0.491249 0.510840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566342 0.821016 -0.072038
VERT 2
VERT_CUV 0 0.491249 0.995699
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566547 0.749572 0.342296
POLY 31
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.491249 0.995699
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566547 0.749572 0.342296
VERT 1
VERT_CUV 0 0.002146 0.995699
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 0.678024 0.468772
VERT 2
VERT_CUV 0 0.002146 0.510840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565957 0.821286 0.071987
POLY 32
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.003890 0.509550
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 0.678024 0.468772
VERT 1
VERT_CUV 0 0.489712 0.509550
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566547 0.749572 0.342296
VERT 2
VERT_CUV 0 0.489712 0.995699
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566966 0.478955 0.670188
POLY 33
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.489712 0.995699
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566966 0.478955 0.670188
VERT 1
VERT_CUV 0 0.003890 0.995699
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566579 0.351486 0.745282
VERT 2
VERT_CUV 0 0.003890 0.509550
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 0.678024 0.468772
POLY 34
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.003152 0.510848
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566579 0.351486 0.745282
VERT 1
VERT_CUV 0 0.489573 0.510848
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566966 0.478955 0.670188
VERT 2
VERT_CUV 0 0.489573 0.996880
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567182 0.074673 0.820200
POLY 35
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.489573 0.996880
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567182 0.074673 0.820200
VERT 1
VERT_CUV 0 0.003152 0.996880
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566797 -0.074623 0.820471
VERT 2
VERT_CUV 0 0.003152 0.510848
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566579 0.351486 0.745282
POLY 36
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002487 0.509824
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566797 -0.074623 0.820471
VERT 1
VERT_CUV 0 0.491913 0.509824
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567182 0.074673 0.820200
VERT 2
VERT_CUV 0 0.491913 0.997582
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566962 -0.351308 0.745075
POLY 37
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.491913 0.997582
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566962 -0.351308 0.745075
VERT 1
VERT_CUV 0 0.002487 0.997582
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566578 -0.479050 0.670448
VERT 2
VERT_CUV 0 0.002487 0.509824
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566797 -0.074623 0.820471
POLY 38
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.003999 0.509396
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566578 -0.479050 0.670448
VERT 1
VERT_CUV 0 0.492628 0.509396
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566962 -0.351308 0.745075
VERT 2
VERT_CUV 0 0.492628 0.997715
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 -0.677769 0.468682
POLY 39
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.492628 0.997715
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 -0.677769 0.468682
VERT 1
VERT_CUV 0 0.003999 0.997715
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566158 -0.749784 0.342475
VERT 2
VERT_CUV 0 0.003999 0.509396
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566578 -0.479050 0.670448
POLY 40
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002146 0.508421
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566158 -0.749784 0.342475
VERT 1
VERT_CUV 0 0.492059 0.508421
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566539 -0.677769 0.468682
VERT 2
VERT_CUV 0 0.492059 0.997849
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566334 -0.821022 0.072034
POLY 41
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.492059 0.997849
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566334 -0.821022 0.072034
VERT 1
VERT_CUV 0 0.002146 0.997849
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565956 -0.821287 -0.071987
VERT 2
VERT_CUV 0 0.002146 0.508421
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566158 -0.749784 0.342475
POLY 42
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002375 0.509136
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565956 -0.821287 -0.071987
VERT 1
VERT_CUV 0 0.492815 0.509136
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566334 -0.821022 0.072034
VERT 2
VERT_CUV 0 0.492815 0.995764
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566531 -0.749579 -0.342305
POLY 43
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.492815 0.995764
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566531 -0.749579 -0.342305
VERT 1
VERT_CUV 0 0.002375 0.995764
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 -0.678025 -0.468771
VERT 2
VERT_CUV 0 0.002375 0.509136
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.565956 -0.821287 -0.071987
POLY 44
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.005904 0.511144
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 -0.678025 -0.468771
VERT 1
VERT_CUV 0 0.489381 0.511144
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566531 -0.749579 -0.342305
VERT 2
VERT_CUV 0 0.489381 0.997849
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566948 -0.478959 -0.670200
POLY 45
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.489381 0.997849
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566948 -0.478959 -0.670200
VERT 1
VERT_CUV 0 0.005904 0.997849
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 -0.351485 -0.745281
VERT 2
VERT_CUV 0 0.005904 0.511144
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566159 -0.678025 -0.468771
POLY 46
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.005121 0.510685
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 -0.351485 -0.745281
VERT 1
VERT_CUV 0 0.491900 0.510684
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.566948 -0.478959 -0.670200
VERT 2
VERT_CUV 0 0.491900 0.997849
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567165 -0.074671 -0.820212
POLY 47
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.491900 0.997849
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.567165 -0.074671 -0.820212
VERT 1
VERT_CUV 0 0.005121 0.997849
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566800 0.074623 -0.820469
VERT 2
VERT_CUV 0 0.005121 0.510685
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566581 -0.351485 -0.745281
SURFACE 0
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
GROUP_COUNT 0
LIGHT_COUNT 0
