*3DSMAX_ENGINE1EXPORT	200
*COMMENT "max2eng Version  2.00 - Tue Apr 24 09:17:23 2001"
*SCENE {
	*SCENE_FILENAME "box45.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 1.0000	0.0392	0.2196
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 12
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #25"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 1.0000	0.0392	0.2196
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.1373	0.9216	0.1725
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #27"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.1961	0.1569	0.9765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 1.0000	0.3020	0.4353
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.4863	0.9529	0.5059
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #30"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.3804	0.3490	0.9804
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #31"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.9255	0.9569	0.1137
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "Material #32"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.1059	0.9765	0.9608
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "Material #33"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.9529	0.1059	0.9216
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "Material #34"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.9608	0.9765	0.4980
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "Material #47"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5843	0.9882	0.9843
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "Material #48"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.9725	0.4392	0.9529
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_ID "02dce020"
	*NODE_NAME "box45"
	*NODE_TM {
		*NODE_NAME "box45"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 98
		*MESH_NUMFACES 192
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6594	1.3907	-0.3044
			*MESH_VERTEX    1	-0.1840	0.9135	-0.2746
			*MESH_VERTEX    2	0.2915	0.4362	-0.2448
			*MESH_VERTEX    3	0.7669	-0.0410	-0.2150
			*MESH_VERTEX    4	1.2424	-0.5183	-0.1852
			*MESH_VERTEX    5	-0.4823	1.5637	-0.3044
			*MESH_VERTEX    6	-0.0068	1.0864	-0.2746
			*MESH_VERTEX    7	0.4686	0.6092	-0.2448
			*MESH_VERTEX    8	0.9441	0.1319	-0.2150
			*MESH_VERTEX    9	1.4195	-0.3453	-0.1852
			*MESH_VERTEX   10	-0.3052	1.7366	-0.3044
			*MESH_VERTEX   11	0.1703	1.2594	-0.2746
			*MESH_VERTEX   12	0.6457	0.7821	-0.2448
			*MESH_VERTEX   13	1.1212	0.3049	-0.2150
			*MESH_VERTEX   14	1.5966	-0.1724	-0.1852
			*MESH_VERTEX   15	-0.1280	1.9096	-0.3043
			*MESH_VERTEX   16	0.3474	1.4323	-0.2745
			*MESH_VERTEX   17	0.8229	0.9551	-0.2447
			*MESH_VERTEX   18	1.2983	0.4778	-0.2149
			*MESH_VERTEX   19	1.7738	0.0006	-0.1851
			*MESH_VERTEX   20	0.0491	2.0825	-0.3043
			*MESH_VERTEX   21	0.5246	1.6053	-0.2745
			*MESH_VERTEX   22	1.0000	1.1280	-0.2447
			*MESH_VERTEX   23	1.4755	0.6508	-0.2149
			*MESH_VERTEX   24	1.9509	0.1736	-0.1851
			*MESH_VERTEX   25	-0.6184	1.3490	0.1851
			*MESH_VERTEX   26	-0.1430	0.8718	0.2149
			*MESH_VERTEX   27	0.3325	0.3945	0.2447
			*MESH_VERTEX   28	0.8079	-0.0827	0.2745
			*MESH_VERTEX   29	1.2834	-0.5599	0.3043
			*MESH_VERTEX   30	-0.4413	1.5220	0.1851
			*MESH_VERTEX   31	0.0341	1.0447	0.2149
			*MESH_VERTEX   32	0.5096	0.5675	0.2447
			*MESH_VERTEX   33	0.9850	0.0903	0.2745
			*MESH_VERTEX   34	1.4605	-0.3870	0.3043
			*MESH_VERTEX   35	-0.2642	1.6949	0.1852
			*MESH_VERTEX   36	0.2113	1.2177	0.2150
			*MESH_VERTEX   37	0.6867	0.7404	0.2448
			*MESH_VERTEX   38	1.1622	0.2632	0.2746
			*MESH_VERTEX   39	1.6376	-0.2140	0.3044
			*MESH_VERTEX   40	-0.0871	1.8679	0.1852
			*MESH_VERTEX   41	0.3884	1.3906	0.2150
			*MESH_VERTEX   42	0.8638	0.9134	0.2448
			*MESH_VERTEX   43	1.3393	0.4362	0.2746
			*MESH_VERTEX   44	1.8147	-0.0411	0.3044
			*MESH_VERTEX   45	0.0901	2.0408	0.1852
			*MESH_VERTEX   46	0.5655	1.5636	0.2150
			*MESH_VERTEX   47	1.0410	1.0864	0.2448
			*MESH_VERTEX   48	1.5164	0.6091	0.2746
			*MESH_VERTEX   49	1.9919	0.1319	0.3044
			*MESH_VERTEX   50	-0.6492	1.3803	-0.1820
			*MESH_VERTEX   51	-0.1737	0.9030	-0.1522
			*MESH_VERTEX   52	0.3017	0.4258	-0.1225
			*MESH_VERTEX   53	0.7772	-0.0514	-0.0927
			*MESH_VERTEX   54	1.2526	-0.5287	-0.0629
			*MESH_VERTEX   55	1.4298	-0.3557	-0.0628
			*MESH_VERTEX   56	1.6069	-0.1828	-0.0628
			*MESH_VERTEX   57	1.7840	-0.0098	-0.0628
			*MESH_VERTEX   58	1.9611	0.1631	-0.0627
			*MESH_VERTEX   59	1.4857	0.6404	-0.0925
			*MESH_VERTEX   60	1.0102	1.1176	-0.1223
			*MESH_VERTEX   61	0.5348	1.5949	-0.1521
			*MESH_VERTEX   62	0.0593	2.0721	-0.1819
			*MESH_VERTEX   63	-0.1178	1.8991	-0.1819
			*MESH_VERTEX   64	-0.2949	1.7262	-0.1820
			*MESH_VERTEX   65	-0.4720	1.5532	-0.1820
			*MESH_VERTEX   66	-0.6389	1.3699	-0.0597
			*MESH_VERTEX   67	-0.1635	0.8926	-0.0299
			*MESH_VERTEX   68	0.3120	0.4154	-0.0001
			*MESH_VERTEX   69	0.7874	-0.0619	0.0297
			*MESH_VERTEX   70	1.2629	-0.5391	0.0595
			*MESH_VERTEX   71	1.4400	-0.3662	0.0596
			*MESH_VERTEX   72	1.6171	-0.1932	0.0596
			*MESH_VERTEX   73	1.7943	-0.0202	0.0596
			*MESH_VERTEX   74	1.9714	0.1527	0.0597
			*MESH_VERTEX   75	1.4959	0.6300	0.0299
			*MESH_VERTEX   76	1.0205	1.1072	0.0001
			*MESH_VERTEX   77	0.5450	1.5844	-0.0297
			*MESH_VERTEX   78	0.0696	2.0617	-0.0595
			*MESH_VERTEX   79	-0.1075	1.8887	-0.0596
			*MESH_VERTEX   80	-0.2847	1.7158	-0.0596
			*MESH_VERTEX   81	-0.4618	1.5428	-0.0596
			*MESH_VERTEX   82	-0.6287	1.3594	0.0627
			*MESH_VERTEX   83	-0.1532	0.8822	0.0925
			*MESH_VERTEX   84	0.3222	0.4050	0.1223
			*MESH_VERTEX   85	0.7977	-0.0723	0.1521
			*MESH_VERTEX   86	1.2731	-0.5495	0.1819
			*MESH_VERTEX   87	1.4502	-0.3766	0.1819
			*MESH_VERTEX   88	1.6274	-0.2036	0.1820
			*MESH_VERTEX   89	1.8045	-0.0307	0.1820
			*MESH_VERTEX   90	1.9816	0.1423	0.1820
			*MESH_VERTEX   91	1.5062	0.6195	0.1522
			*MESH_VERTEX   92	1.0307	1.0968	0.1225
			*MESH_VERTEX   93	0.5553	1.5740	0.0927
			*MESH_VERTEX   94	0.0798	2.0513	0.0629
			*MESH_VERTEX   95	-0.0973	1.8783	0.0628
			*MESH_VERTEX   96	-0.2744	1.7054	0.0628
			*MESH_VERTEX   97	-0.4516	1.5324	0.0628
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 10
			*MESH_FACE    1:    A:    6 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 10
			*MESH_FACE    2:    A:    1 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE    3:    A:    7 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE    4:    A:    2 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 10
			*MESH_FACE    5:    A:    8 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 10
			*MESH_FACE    6:    A:    3 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE    7:    A:    9 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE    8:    A:    5 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE    9:    A:   11 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   10:    A:    6 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 10
			*MESH_FACE   11:    A:   12 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 10
			*MESH_FACE   12:    A:    7 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   13:    A:   13 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   14:    A:    8 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 10
			*MESH_FACE   15:    A:   14 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 10
			*MESH_FACE   16:    A:   10 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 10
			*MESH_FACE   17:    A:   16 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 10
			*MESH_FACE   18:    A:   11 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   19:    A:   17 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   20:    A:   12 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 10
			*MESH_FACE   21:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 10
			*MESH_FACE   22:    A:   13 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   23:    A:   19 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   24:    A:   15 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   25:    A:   21 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   26:    A:   16 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 10
			*MESH_FACE   27:    A:   22 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 10
			*MESH_FACE   28:    A:   17 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   29:    A:   23 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   30:    A:   18 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 10
			*MESH_FACE   31:    A:   24 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 10
			*MESH_FACE   32:    A:   25 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   31 B:   30 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   26 B:   27 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   32 B:   31 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   27 B:   28 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   33 B:   32 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   28 B:   29 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   34 B:   33 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   30 B:   31 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   36 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   31 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   37 B:   36 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   38 B:   37 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   33 B:   34 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   39 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   35 B:   36 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   41 B:   40 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   36 B:   37 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   42 B:   41 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   37 B:   38 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   43 B:   42 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   38 B:   39 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   55:    A:   44 B:   43 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   56:    A:   40 B:   41 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   46 B:   45 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   41 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   47 B:   46 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   42 B:   43 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   61:    A:   48 B:   47 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   62:    A:   43 B:   44 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   49 B:   48 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   64:    A:    0 B:    1 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   51 B:   50 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   66:    A:    1 B:    2 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   52 B:   51 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:    2 B:    3 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   53 B:   52 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   70:    A:    3 B:    4 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   54 B:   53 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   50 B:   51 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   67 B:   66 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   51 B:   52 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   75:    A:   68 B:   67 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   76:    A:   52 B:   53 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   69 B:   68 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   53 B:   54 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   79:    A:   70 B:   69 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   80:    A:   66 B:   67 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   81:    A:   83 B:   82 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   67 B:   68 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   84 B:   83 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   68 B:   69 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   85:    A:   85 B:   84 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   86:    A:   69 B:   70 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   86 B:   85 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   82 B:   83 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   26 B:   25 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   83 B:   84 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   91:    A:   27 B:   26 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   92:    A:   84 B:   85 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   28 B:   27 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   85 B:   86 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   95:    A:   29 B:   28 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   96:    A:    4 B:    9 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   97:    A:   55 B:   54 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   98:    A:    9 B:   14 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   56 B:   55 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   14 B:   19 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  101:    A:   57 B:   56 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  102:    A:   19 B:   24 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   58 B:   57 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   54 B:   55 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   71 B:   70 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   55 B:   56 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  107:    A:   72 B:   71 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  108:    A:   56 B:   57 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   73 B:   72 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   57 B:   58 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  111:    A:   74 B:   73 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  112:    A:   70 B:   71 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  113:    A:   87 B:   86 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  114:    A:   71 B:   72 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   88 B:   87 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   72 B:   73 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  117:    A:   89 B:   88 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  118:    A:   73 B:   74 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   90 B:   89 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   86 B:   87 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   34 B:   29 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   87 B:   88 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  123:    A:   39 B:   34 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  124:    A:   88 B:   89 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   44 B:   39 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   89 B:   90 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  127:    A:   49 B:   44 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  128:    A:   24 B:   23 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  129:    A:   59 B:   58 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  130:    A:   23 B:   22 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 9
			*MESH_FACE  131:    A:   60 B:   59 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 9
			*MESH_FACE  132:    A:   22 B:   21 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  133:    A:   61 B:   60 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  134:    A:   21 B:   20 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 9
			*MESH_FACE  135:    A:   62 B:   61 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 9
			*MESH_FACE  136:    A:   58 B:   59 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 9
			*MESH_FACE  137:    A:   75 B:   74 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 9
			*MESH_FACE  138:    A:   59 B:   60 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  139:    A:   76 B:   75 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  140:    A:   60 B:   61 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 9
			*MESH_FACE  141:    A:   77 B:   76 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 9
			*MESH_FACE  142:    A:   61 B:   62 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  143:    A:   78 B:   77 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  144:    A:   74 B:   75 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  145:    A:   91 B:   90 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  146:    A:   75 B:   76 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 9
			*MESH_FACE  147:    A:   92 B:   91 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 9
			*MESH_FACE  148:    A:   76 B:   77 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  149:    A:   93 B:   92 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  150:    A:   77 B:   78 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 9
			*MESH_FACE  151:    A:   94 B:   93 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 9
			*MESH_FACE  152:    A:   90 B:   91 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 9
			*MESH_FACE  153:    A:   48 B:   49 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 9
			*MESH_FACE  154:    A:   91 B:   92 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  155:    A:   47 B:   48 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  156:    A:   92 B:   93 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 9
			*MESH_FACE  157:    A:   46 B:   47 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 9
			*MESH_FACE  158:    A:   93 B:   94 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  159:    A:   45 B:   46 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  160:    A:   20 B:   15 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 11
			*MESH_FACE  161:    A:   63 B:   62 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 11
			*MESH_FACE  162:    A:   15 B:   10 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE  163:    A:   64 B:   63 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE  164:    A:   10 B:    5 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 11
			*MESH_FACE  165:    A:   65 B:   64 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 11
			*MESH_FACE  166:    A:    5 B:    0 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE  167:    A:   50 B:   65 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE  168:    A:   62 B:   63 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE  169:    A:   79 B:   78 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE  170:    A:   63 B:   64 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 11
			*MESH_FACE  171:    A:   80 B:   79 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 11
			*MESH_FACE  172:    A:   64 B:   65 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE  173:    A:   81 B:   80 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE  174:    A:   65 B:   50 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 11
			*MESH_FACE  175:    A:   66 B:   81 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 11
			*MESH_FACE  176:    A:   78 B:   79 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 11
			*MESH_FACE  177:    A:   95 B:   94 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 11
			*MESH_FACE  178:    A:   79 B:   80 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE  179:    A:   96 B:   95 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE  180:    A:   80 B:   81 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 11
			*MESH_FACE  181:    A:   97 B:   96 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 11
			*MESH_FACE  182:    A:   81 B:   66 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE  183:    A:   82 B:   97 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE  184:    A:   94 B:   95 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE  185:    A:   40 B:   45 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE  186:    A:   95 B:   96 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 11
			*MESH_FACE  187:    A:   35 B:   40 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 11
			*MESH_FACE  188:    A:   96 B:   97 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE  189:    A:   30 B:   35 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 8
			*MESH_FACE  190:    A:   97 B:   82 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 11
			*MESH_FACE  191:    A:   25 B:   30 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 11
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 0	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 5	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 6	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 1	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 6	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 1	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 0	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 2	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 1	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 6	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 7	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 3	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 7	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 2	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 1	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 4	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 2	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 7	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 8	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 5	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 8	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 3	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 2	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 6	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 3	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 8	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 9	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 7	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 9	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 4	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 3	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 8	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 5	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 10	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 11	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 9	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 11	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 6	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 5	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 10	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 6	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 11	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 12	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 11	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 12	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 7	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 6	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 12	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 7	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 12	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 13	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 13	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 13	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 8	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 7	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 14	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 8	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 13	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 14	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 15	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 14	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 9	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 8	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 16	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 10	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 15	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 16	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 17	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 16	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 11	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 10	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 18	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 11	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 16	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 17	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 19	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 17	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 12	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 11	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 20	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 12	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 17	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 18	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 21	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 18	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 13	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 12	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 22	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 13	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 18	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 19	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 23	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 19	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 14	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 13	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 24	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 15	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 20	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 21	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 25	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 21	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 16	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 15	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 26	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 16	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 21	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 22	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 27	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 22	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 17	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 16	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 28	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 17	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 22	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 23	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 29	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 23	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 18	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 17	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 30	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 18	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 23	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 24	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 31	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 24	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 19	0.0310	-0.0315	-0.9990
				*MESH_VERTEXNORMAL 18	0.0310	-0.0315	-0.9990
			*MESH_FACENORMAL 32	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 25	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 26	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 31	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 33	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 31	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 30	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 25	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 34	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 26	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 27	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 32	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 35	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 32	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 31	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 26	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 36	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 27	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 28	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 33	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 37	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 33	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 32	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 27	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 38	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 28	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 29	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 34	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 39	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 34	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 33	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 28	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 40	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 30	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 31	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 36	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 41	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 36	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 35	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 30	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 42	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 31	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 32	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 37	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 43	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 37	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 36	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 31	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 44	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 32	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 33	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 38	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 45	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 38	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 37	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 32	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 46	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 33	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 34	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 39	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 47	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 39	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 38	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 33	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 48	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 35	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 36	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 41	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 49	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 41	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 40	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 35	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 50	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 36	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 37	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 42	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 51	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 42	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 41	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 36	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 52	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 37	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 38	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 43	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 53	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 43	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 42	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 37	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 54	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 38	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 39	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 44	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 55	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 44	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 43	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 38	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 56	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 40	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 41	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 46	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 57	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 46	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 45	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 40	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 58	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 41	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 42	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 47	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 59	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 47	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 46	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 41	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 60	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 42	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 43	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 48	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 61	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 48	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 47	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 42	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 62	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 43	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 44	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 49	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 63	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 49	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 48	-0.0310	0.0315	0.9990
				*MESH_VERTEXNORMAL 43	-0.0310	0.0315	0.9990
			*MESH_FACENORMAL 64	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 0	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 1	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 51	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 65	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 51	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 50	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 0	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 66	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 1	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 2	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 52	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 67	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 52	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 51	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 1	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 68	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 2	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 3	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 53	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 69	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 53	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 52	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 2	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 70	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 3	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 4	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 54	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 71	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 54	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 53	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 3	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 72	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 50	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 51	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 67	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 73	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 67	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 66	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 50	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 74	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 51	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 52	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 68	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 75	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 68	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 67	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 51	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 76	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 52	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 53	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 69	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 77	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 69	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 68	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 52	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 78	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 53	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 54	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 70	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 79	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 70	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 69	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 53	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 80	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 66	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 67	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 83	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 81	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 83	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 82	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 66	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 82	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 67	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 68	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 84	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 83	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 84	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 83	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 67	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 84	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 68	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 69	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 85	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 85	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 85	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 84	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 68	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 86	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 69	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 70	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 86	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 87	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 86	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 85	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 69	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 88	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 82	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 83	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 26	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 89	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 26	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 25	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 82	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 90	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 83	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 84	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 27	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 91	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 27	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 26	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 83	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 92	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 84	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 85	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 28	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 93	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 28	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 27	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 84	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 94	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 85	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 86	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 29	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 95	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 29	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 28	-0.7084	-0.7058	-0.0008
				*MESH_VERTEXNORMAL 85	-0.7084	-0.7058	-0.0008
			*MESH_FACENORMAL 96	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 4	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 9	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 55	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 97	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 55	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 54	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 4	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 98	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 9	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 14	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 56	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 99	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 56	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 55	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 9	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 100	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 14	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 19	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 57	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 101	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 57	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 56	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 14	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 102	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 19	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 24	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 58	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 103	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 58	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 57	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 19	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 104	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 54	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 55	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 71	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 105	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 71	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 70	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 54	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 106	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 55	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 56	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 72	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 107	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 72	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 71	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 55	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 108	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 56	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 57	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 73	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 109	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 73	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 72	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 56	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 110	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 57	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 58	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 74	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 111	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 74	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 73	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 57	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 112	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 70	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 71	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 87	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 113	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 87	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 86	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 70	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 114	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 71	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 72	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 88	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 115	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 88	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 87	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 71	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 116	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 72	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 73	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 89	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 117	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 89	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 88	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 72	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 118	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 73	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 74	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 90	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 119	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 90	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 89	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 73	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 120	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 86	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 87	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 34	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 121	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 34	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 29	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 86	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 122	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 87	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 88	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 39	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 123	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 39	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 34	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 87	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 124	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 88	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 89	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 44	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 125	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 44	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 39	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 88	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 126	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 89	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 90	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 49	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 127	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 49	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 44	0.6937	-0.7104	-0.1185
				*MESH_VERTEXNORMAL 89	0.6937	-0.7104	-0.1185
			*MESH_FACENORMAL 128	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 24	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 23	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 59	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 129	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 59	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 58	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 24	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 130	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 23	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 22	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 60	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 131	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 60	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 59	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 23	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 132	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 22	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 21	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 61	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 133	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 61	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 60	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 22	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 134	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 21	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 20	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 62	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 135	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 62	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 61	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 21	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 136	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 58	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 59	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 75	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 137	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 75	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 74	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 58	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 138	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 59	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 60	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 76	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 139	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 76	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 75	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 59	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 140	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 60	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 61	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 77	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 141	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 77	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 76	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 60	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 142	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 61	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 62	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 78	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 143	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 78	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 77	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 61	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 144	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 74	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 75	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 91	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 145	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 91	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 90	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 74	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 146	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 75	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 76	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 92	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 147	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 92	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 91	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 75	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 148	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 76	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 77	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 93	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 149	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 93	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 92	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 76	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 150	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 77	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 78	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 94	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 151	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 94	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 93	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 77	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 152	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 90	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 91	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 48	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 153	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 48	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 49	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 90	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 154	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 91	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 92	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 47	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 155	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 47	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 48	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 91	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 156	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 92	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 93	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 46	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 157	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 46	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 47	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 92	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 158	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 93	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 94	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 45	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 159	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 45	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 46	0.7084	0.7058	0.0008
				*MESH_VERTEXNORMAL 93	0.7084	0.7058	0.0008
			*MESH_FACENORMAL 160	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 20	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 15	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 63	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 161	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 63	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 62	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 20	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 162	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 15	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 10	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 64	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 163	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 64	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 63	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 15	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 164	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 10	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 5	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 65	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 165	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 65	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 64	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 10	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 166	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 5	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 0	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 50	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 167	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 50	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 65	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 5	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 168	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 62	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 63	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 79	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 169	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 79	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 78	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 62	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 170	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 63	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 64	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 80	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 171	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 80	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 79	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 63	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 172	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 64	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 65	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 81	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 173	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 81	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 80	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 64	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 174	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 65	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 50	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 66	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 175	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 66	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 81	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 65	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 176	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 78	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 79	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 95	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 177	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 95	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 94	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 78	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 178	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 79	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 80	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 96	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 179	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 96	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 95	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 79	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 180	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 80	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 81	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 97	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 181	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 97	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 96	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 80	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 182	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 81	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 66	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 82	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 183	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 82	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 97	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 81	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 184	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 94	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 95	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 40	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 185	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 40	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 45	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 94	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 186	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 95	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 96	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 35	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 187	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 35	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 40	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 95	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 188	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 96	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 97	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 30	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 189	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 30	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 35	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 96	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 190	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 97	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 82	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 25	-0.6937	0.7104	0.1185
			*MESH_FACENORMAL 191	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 25	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 30	-0.6937	0.7104	0.1185
				*MESH_VERTEXNORMAL 97	-0.6937	0.7104	0.1185
		}
		*MESH_END
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "box45"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 4000	0.0000	-0.0000	1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 8000	0.0000	-0.0000	1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 12000	-0.0000	0.0000	1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 16000	0.0000	0.0000	1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
