*3DSMAX_ENGINE1EXPORT	200
*COMMENT "max2eng Version  2.00 - Tue Apr 24 09:17:47 2001"
*SCENE {
	*SCENE_FILENAME "football.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000	0.5000	0.5000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\srcw32\engine1test\data\user52\maptestnck.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_UV_WRAPFLAGS 3
			*UVW_ANGLE 0.0000
			*UVW_ROW0 1.0000	0.0000	0.0000
			*UVW_ROW1 0.0000	1.0000	0.0000
			*UVW_ROW2 0.0000	0.0000	1.0000
			*UVW_ROW3 0.0000	0.0000	0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_ID "02dcb3c0"
	*NODE_NAME "football"
	*NODE_TM {
		*NODE_NAME "football"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	-0.7100
			*MESH_VERTEX    1	0.3232	0.0000	-0.4260
			*MESH_VERTEX    2	0.3037	0.1105	-0.4260
			*MESH_VERTEX    3	0.2475	0.2077	-0.4260
			*MESH_VERTEX    4	0.1616	0.2799	-0.4260
			*MESH_VERTEX    5	0.0561	0.3182	-0.4260
			*MESH_VERTEX    6	-0.0561	0.3182	-0.4260
			*MESH_VERTEX    7	-0.1616	0.2799	-0.4260
			*MESH_VERTEX    8	-0.2475	0.2077	-0.4260
			*MESH_VERTEX    9	-0.3037	0.1105	-0.4260
			*MESH_VERTEX   10	-0.3232	-0.0000	-0.4260
			*MESH_VERTEX   11	-0.3037	-0.1105	-0.4260
			*MESH_VERTEX   12	-0.2475	-0.2077	-0.4260
			*MESH_VERTEX   13	-0.1616	-0.2799	-0.4260
			*MESH_VERTEX   14	-0.0561	-0.3182	-0.4260
			*MESH_VERTEX   15	0.0561	-0.3182	-0.4260
			*MESH_VERTEX   16	0.1616	-0.2799	-0.4260
			*MESH_VERTEX   17	0.2475	-0.2077	-0.4260
			*MESH_VERTEX   18	0.3037	-0.1105	-0.4260
			*MESH_VERTEX   19	0.4814	0.0000	-0.1420
			*MESH_VERTEX   20	0.4523	0.1646	-0.1420
			*MESH_VERTEX   21	0.3687	0.3094	-0.1420
			*MESH_VERTEX   22	0.2407	0.4169	-0.1420
			*MESH_VERTEX   23	0.0836	0.4740	-0.1420
			*MESH_VERTEX   24	-0.0836	0.4740	-0.1420
			*MESH_VERTEX   25	-0.2407	0.4169	-0.1420
			*MESH_VERTEX   26	-0.3687	0.3094	-0.1420
			*MESH_VERTEX   27	-0.4523	0.1646	-0.1420
			*MESH_VERTEX   28	-0.4814	-0.0000	-0.1420
			*MESH_VERTEX   29	-0.4523	-0.1646	-0.1420
			*MESH_VERTEX   30	-0.3687	-0.3094	-0.1420
			*MESH_VERTEX   31	-0.2407	-0.4169	-0.1420
			*MESH_VERTEX   32	-0.0836	-0.4740	-0.1420
			*MESH_VERTEX   33	0.0836	-0.4740	-0.1420
			*MESH_VERTEX   34	0.2407	-0.4169	-0.1420
			*MESH_VERTEX   35	0.3687	-0.3094	-0.1420
			*MESH_VERTEX   36	0.4523	-0.1646	-0.1420
			*MESH_VERTEX   37	0.4783	0.0000	0.1420
			*MESH_VERTEX   38	0.4495	0.1636	0.1420
			*MESH_VERTEX   39	0.3664	0.3075	0.1420
			*MESH_VERTEX   40	0.2392	0.4143	0.1420
			*MESH_VERTEX   41	0.0831	0.4711	0.1420
			*MESH_VERTEX   42	-0.0831	0.4711	0.1420
			*MESH_VERTEX   43	-0.2392	0.4143	0.1420
			*MESH_VERTEX   44	-0.3664	0.3075	0.1420
			*MESH_VERTEX   45	-0.4495	0.1636	0.1420
			*MESH_VERTEX   46	-0.4783	-0.0000	0.1420
			*MESH_VERTEX   47	-0.4495	-0.1636	0.1420
			*MESH_VERTEX   48	-0.3664	-0.3075	0.1420
			*MESH_VERTEX   49	-0.2392	-0.4143	0.1420
			*MESH_VERTEX   50	-0.0831	-0.4711	0.1420
			*MESH_VERTEX   51	0.0831	-0.4711	0.1420
			*MESH_VERTEX   52	0.2392	-0.4143	0.1420
			*MESH_VERTEX   53	0.3664	-0.3075	0.1420
			*MESH_VERTEX   54	0.4495	-0.1636	0.1420
			*MESH_VERTEX   55	0.3141	0.0000	0.4260
			*MESH_VERTEX   56	0.2952	0.1074	0.4260
			*MESH_VERTEX   57	0.2407	0.2019	0.4260
			*MESH_VERTEX   58	0.1571	0.2721	0.4260
			*MESH_VERTEX   59	0.0546	0.3094	0.4260
			*MESH_VERTEX   60	-0.0546	0.3094	0.4260
			*MESH_VERTEX   61	-0.1571	0.2721	0.4260
			*MESH_VERTEX   62	-0.2407	0.2019	0.4260
			*MESH_VERTEX   63	-0.2952	0.1074	0.4260
			*MESH_VERTEX   64	-0.3141	-0.0000	0.4260
			*MESH_VERTEX   65	-0.2952	-0.1074	0.4260
			*MESH_VERTEX   66	-0.2407	-0.2019	0.4260
			*MESH_VERTEX   67	-0.1571	-0.2721	0.4260
			*MESH_VERTEX   68	-0.0546	-0.3094	0.4260
			*MESH_VERTEX   69	0.0546	-0.3094	0.4260
			*MESH_VERTEX   70	0.1571	-0.2721	0.4260
			*MESH_VERTEX   71	0.2407	-0.2019	0.4260
			*MESH_VERTEX   72	0.2952	-0.1074	0.4260
			*MESH_VERTEX   73	0.0000	0.0000	0.7100
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    0 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    0 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    0 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    0 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    0 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    0 B:    1 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    1 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    1 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    2 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    2 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    3 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    3 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    4 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    4 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    5 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    5 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    6 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    7 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    7 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    8 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:    8 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    9 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    9 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   10 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   10 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   11 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   11 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   12 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   12 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   13 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   13 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   14 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   14 B:   15 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   15 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   15 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   16 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   16 B:   17 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   17 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   17 B:   18 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   18 B:   19 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   18 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   19 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   19 B:   20 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   20 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   20 B:   21 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   21 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   21 B:   22 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   22 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   22 B:   23 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   23 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   23 B:   24 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   24 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   24 B:   25 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   25 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   25 B:   26 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   26 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   26 B:   27 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   27 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   27 B:   28 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   28 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   28 B:   29 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   29 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   29 B:   30 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   30 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   30 B:   31 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   31 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   31 B:   32 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   32 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   32 B:   33 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   33 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   33 B:   34 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   34 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   34 B:   35 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   35 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   35 B:   36 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   36 B:   37 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   36 B:   19 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   37 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   37 B:   38 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   38 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   38 B:   39 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   39 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   39 B:   40 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   40 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   40 B:   41 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   41 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   41 B:   42 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   42 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   42 B:   43 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   43 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   43 B:   44 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   44 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   44 B:   45 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   45 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   45 B:   46 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   46 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   46 B:   47 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   47 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   47 B:   48 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   48 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   48 B:   49 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   49 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   49 B:   50 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   50 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   50 B:   51 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   51 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   51 B:   52 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   52 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   52 B:   53 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   53 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   53 B:   54 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   54 B:   55 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   54 B:   37 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   55 B:   56 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   56 B:   57 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   57 B:   58 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   58 B:   59 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   59 B:   60 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   60 B:   61 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   61 B:   62 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   62 B:   63 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   63 B:   64 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   64 B:   65 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   65 B:   66 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   66 B:   67 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   67 B:   68 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   68 B:   69 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   69 B:   70 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   70 B:   71 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   71 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   72 B:   55 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 432
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	-0.2741
			*MESH_TVERT 1	1.9290	1.0000	0.1477
			*MESH_TVERT 2	1.9290	1.2410	0.1689
			*MESH_TVERT 3	1.9290	0.4602	0.7265
			*MESH_TVERT 4	1.9290	0.6477	0.8051
			*MESH_TVERT 5	1.9290	0.8776	0.8470
			*MESH_TVERT 6	1.9290	1.1224	0.8470
			*MESH_TVERT 7	1.9290	1.3523	0.8051
			*MESH_TVERT 8	0.0710	1.4530	0.7699
			*MESH_TVERT 9	0.0710	1.2410	0.8311
			*MESH_TVERT 10	0.0710	1.0000	0.8523
			*MESH_TVERT 11	0.0710	0.7590	0.8311
			*MESH_TVERT 12	0.0710	1.5398	0.2735
			*MESH_TVERT 13	0.0710	1.3523	0.1949
			*MESH_TVERT 14	0.0710	1.1224	0.1530
			*MESH_TVERT 15	0.0710	0.8776	0.1530
			*MESH_TVERT 16	0.0710	0.6477	0.1949
			*MESH_TVERT 17	1.9290	0.5470	0.2301
			*MESH_TVERT 18	1.9290	0.7590	0.1689
			*MESH_TVERT 19	1.3097	1.0000	-0.0248
			*MESH_TVERT 20	1.3097	1.3590	0.0068
			*MESH_TVERT 21	1.3097	0.1959	0.8374
			*MESH_TVERT 22	1.3097	0.4752	0.9545
			*MESH_TVERT 23	1.3097	0.8177	1.0169
			*MESH_TVERT 24	1.3097	1.1823	1.0169
			*MESH_TVERT 25	1.3097	1.5248	0.9545
			*MESH_TVERT 26	0.6903	1.6747	0.9020
			*MESH_TVERT 27	0.6903	1.3590	0.9932
			*MESH_TVERT 28	0.6903	1.0000	1.0248
			*MESH_TVERT 29	0.6903	0.6410	0.9932
			*MESH_TVERT 30	0.6903	1.8041	0.1626
			*MESH_TVERT 31	0.6903	1.5248	0.0455
			*MESH_TVERT 32	0.6903	1.1823	-0.0169
			*MESH_TVERT 33	0.6903	0.8177	-0.0169
			*MESH_TVERT 34	0.6903	0.4752	0.0455
			*MESH_TVERT 35	1.3097	0.3253	0.0980
			*MESH_TVERT 36	1.3097	0.6410	0.0068
			*MESH_TVERT 37	0.6903	1.0000	-0.0216
			*MESH_TVERT 38	0.6903	1.3568	0.0099
			*MESH_TVERT 39	0.6903	0.2009	0.8353
			*MESH_TVERT 40	0.6903	0.4784	0.9517
			*MESH_TVERT 41	0.6903	0.8189	1.0136
			*MESH_TVERT 42	0.6903	1.1811	1.0136
			*MESH_TVERT 43	0.6903	1.5216	0.9517
			*MESH_TVERT 44	1.3097	1.6705	0.8995
			*MESH_TVERT 45	1.3097	1.3568	0.9901
			*MESH_TVERT 46	1.3097	1.0000	1.0216
			*MESH_TVERT 47	1.3097	0.6432	0.9901
			*MESH_TVERT 48	1.3097	1.7991	0.1647
			*MESH_TVERT 49	1.3097	1.5216	0.0483
			*MESH_TVERT 50	1.3097	1.1811	-0.0136
			*MESH_TVERT 51	1.3097	0.8189	-0.0136
			*MESH_TVERT 52	1.3097	0.4784	0.0483
			*MESH_TVERT 53	0.6903	0.3295	0.1005
			*MESH_TVERT 54	0.6903	0.6432	0.0099
			*MESH_TVERT 55	1.0000	0.3149	0.9645
			*MESH_TVERT 56	1.2343	0.3563	0.9645
			*MESH_TVERT 57	1.4403	0.4752	0.9645
			*MESH_TVERT 58	1.5933	0.6575	0.9645
			*MESH_TVERT 59	1.6746	0.8810	0.9645
			*MESH_TVERT 60	1.6746	1.1190	0.9645
			*MESH_TVERT 61	1.5933	1.3425	0.9645
			*MESH_TVERT 62	1.4403	1.5248	0.9645
			*MESH_TVERT 63	1.2343	1.6437	0.9645
			*MESH_TVERT 64	1.0000	1.6851	0.9645
			*MESH_TVERT 65	0.7657	1.6437	0.9645
			*MESH_TVERT 66	0.5597	1.5248	0.9645
			*MESH_TVERT 67	0.4067	1.3425	0.9645
			*MESH_TVERT 68	0.3254	1.1190	0.9645
			*MESH_TVERT 69	0.3254	0.8810	0.9645
			*MESH_TVERT 70	0.4067	0.6575	0.9645
			*MESH_TVERT 71	0.5597	0.4752	0.9645
			*MESH_TVERT 72	0.7657	0.3563	0.9645
			*MESH_TVERT 73	1.0000	1.0000	1.2741
			*MESH_TVERT 74	1.0000	1.0000	-0.2741
			*MESH_TVERT 75	0.7590	0.3378	0.0355
			*MESH_TVERT 76	1.0000	0.2953	0.0355
			*MESH_TVERT 77	1.0000	1.0000	-0.2741
			*MESH_TVERT 78	0.5470	0.4602	0.0355
			*MESH_TVERT 79	0.7590	0.3378	0.0355
			*MESH_TVERT 80	1.0000	1.0000	-0.2741
			*MESH_TVERT 81	0.3897	0.6477	0.0355
			*MESH_TVERT 82	0.5470	0.4602	0.0355
			*MESH_TVERT 83	1.0000	1.0000	-0.2741
			*MESH_TVERT 84	0.3060	0.8776	0.0355
			*MESH_TVERT 85	0.3897	0.6477	0.0355
			*MESH_TVERT 86	1.0000	1.0000	-0.2741
			*MESH_TVERT 87	0.3060	1.1224	0.0355
			*MESH_TVERT 88	0.3060	0.8776	0.0355
			*MESH_TVERT 89	1.0000	1.0000	-0.2741
			*MESH_TVERT 90	0.3897	1.3523	0.0355
			*MESH_TVERT 91	0.3060	1.1224	0.0355
			*MESH_TVERT 92	1.0000	1.0000	-0.2741
			*MESH_TVERT 93	0.5470	1.5398	0.0355
			*MESH_TVERT 94	0.3897	1.3523	0.0355
			*MESH_TVERT 95	1.0000	1.0000	-0.2741
			*MESH_TVERT 96	0.7590	1.6622	0.0355
			*MESH_TVERT 97	0.5470	1.5398	0.0355
			*MESH_TVERT 98	1.0000	1.0000	-0.2741
			*MESH_TVERT 99	1.0000	1.7047	0.0355
			*MESH_TVERT 100	0.7590	1.6622	0.0355
			*MESH_TVERT 101	1.0000	1.0000	-0.2741
			*MESH_TVERT 102	1.2410	1.6622	0.0355
			*MESH_TVERT 103	1.0000	1.7047	0.0355
			*MESH_TVERT 104	1.0000	1.0000	-0.2741
			*MESH_TVERT 105	1.4530	1.5398	0.0355
			*MESH_TVERT 106	1.2410	1.6622	0.0355
			*MESH_TVERT 107	1.0000	1.0000	-0.2741
			*MESH_TVERT 108	1.6103	1.3523	0.0355
			*MESH_TVERT 109	1.4530	1.5398	0.0355
			*MESH_TVERT 110	1.0000	1.0000	-0.2741
			*MESH_TVERT 111	1.6940	1.1224	0.0355
			*MESH_TVERT 112	1.6103	1.3523	0.0355
			*MESH_TVERT 113	1.0000	1.0000	-0.2741
			*MESH_TVERT 114	1.6940	0.8776	0.0355
			*MESH_TVERT 115	1.6940	1.1224	0.0355
			*MESH_TVERT 116	1.0000	1.0000	-0.2741
			*MESH_TVERT 117	1.6103	0.6477	0.0355
			*MESH_TVERT 118	1.6940	0.8776	0.0355
			*MESH_TVERT 119	1.0000	1.0000	-0.2741
			*MESH_TVERT 120	1.4530	0.4602	0.0355
			*MESH_TVERT 121	1.6103	0.6477	0.0355
			*MESH_TVERT 122	1.0000	1.0000	-0.2741
			*MESH_TVERT 123	1.2410	0.3378	0.0355
			*MESH_TVERT 124	1.4530	0.4602	0.0355
			*MESH_TVERT 125	1.0000	0.2953	0.0355
			*MESH_TVERT 126	1.2410	0.3378	0.0355
			*MESH_TVERT 127	1.9290	1.0000	0.1477
			*MESH_TVERT 128	1.3097	1.3590	0.0068
			*MESH_TVERT 129	1.3097	1.0000	-0.0248
			*MESH_TVERT 130	1.9290	1.0000	0.1477
			*MESH_TVERT 131	1.9290	1.2410	0.1689
			*MESH_TVERT 132	1.3097	1.3590	0.0068
			*MESH_TVERT 133	1.9290	1.2410	0.1689
			*MESH_TVERT 134	1.3097	1.6747	0.0980
			*MESH_TVERT 135	1.3097	1.3590	0.0068
			*MESH_TVERT 136	1.9290	1.4530	0.2301
			*MESH_TVERT 137	1.3097	1.6747	0.0980
			*MESH_TVERT 138	1.9290	0.4602	0.7265
			*MESH_TVERT 139	1.3097	0.4752	0.9545
			*MESH_TVERT 140	1.3097	0.1959	0.8374
			*MESH_TVERT 141	1.9290	0.6477	0.8051
			*MESH_TVERT 142	1.3097	0.4752	0.9545
			*MESH_TVERT 143	1.9290	0.6477	0.8051
			*MESH_TVERT 144	1.3097	0.8177	1.0169
			*MESH_TVERT 145	1.3097	0.4752	0.9545
			*MESH_TVERT 146	1.9290	0.8776	0.8470
			*MESH_TVERT 147	1.3097	0.8177	1.0169
			*MESH_TVERT 148	1.9290	0.8776	0.8470
			*MESH_TVERT 149	1.3097	1.1823	1.0169
			*MESH_TVERT 150	1.3097	0.8177	1.0169
			*MESH_TVERT 151	1.9290	1.1224	0.8470
			*MESH_TVERT 152	1.3097	1.1823	1.0169
			*MESH_TVERT 153	1.9290	1.1224	0.8470
			*MESH_TVERT 154	1.3097	1.5248	0.9545
			*MESH_TVERT 155	1.3097	1.1823	1.0169
			*MESH_TVERT 156	1.9290	1.3523	0.8051
			*MESH_TVERT 157	1.3097	1.5248	0.9545
			*MESH_TVERT 158	1.9290	1.3523	0.8051
			*MESH_TVERT 159	1.3097	1.8041	0.8374
			*MESH_TVERT 160	1.3097	1.5248	0.9545
			*MESH_TVERT 161	1.9290	1.5398	0.7265
			*MESH_TVERT 162	1.3097	1.8041	0.8374
			*MESH_TVERT 163	0.0710	1.4530	0.7699
			*MESH_TVERT 164	0.6903	1.3590	0.9932
			*MESH_TVERT 165	0.6903	1.6747	0.9020
			*MESH_TVERT 166	0.0710	1.2410	0.8311
			*MESH_TVERT 167	0.6903	1.3590	0.9932
			*MESH_TVERT 168	0.0710	1.2410	0.8311
			*MESH_TVERT 169	0.6903	1.0000	1.0248
			*MESH_TVERT 170	0.6903	1.3590	0.9932
			*MESH_TVERT 171	0.0710	1.0000	0.8523
			*MESH_TVERT 172	0.6903	1.0000	1.0248
			*MESH_TVERT 173	0.0710	1.0000	0.8523
			*MESH_TVERT 174	0.6903	0.6410	0.9932
			*MESH_TVERT 175	0.6903	1.0000	1.0248
			*MESH_TVERT 176	0.0710	0.7590	0.8311
			*MESH_TVERT 177	0.6903	0.6410	0.9932
			*MESH_TVERT 178	0.0710	0.7590	0.8311
			*MESH_TVERT 179	0.6903	0.3253	0.9020
			*MESH_TVERT 180	0.6903	0.6410	0.9932
			*MESH_TVERT 181	0.0710	0.5470	0.7699
			*MESH_TVERT 182	0.6903	0.3253	0.9020
			*MESH_TVERT 183	0.0710	1.5398	0.2735
			*MESH_TVERT 184	0.6903	1.5248	0.0455
			*MESH_TVERT 185	0.6903	1.8041	0.1626
			*MESH_TVERT 186	0.0710	1.3523	0.1949
			*MESH_TVERT 187	0.6903	1.5248	0.0455
			*MESH_TVERT 188	0.0710	1.3523	0.1949
			*MESH_TVERT 189	0.6903	1.1823	-0.0169
			*MESH_TVERT 190	0.6903	1.5248	0.0455
			*MESH_TVERT 191	0.0710	1.1224	0.1530
			*MESH_TVERT 192	0.6903	1.1823	-0.0169
			*MESH_TVERT 193	0.0710	1.1224	0.1530
			*MESH_TVERT 194	0.6903	0.8177	-0.0169
			*MESH_TVERT 195	0.6903	1.1823	-0.0169
			*MESH_TVERT 196	0.0710	0.8776	0.1530
			*MESH_TVERT 197	0.6903	0.8177	-0.0169
			*MESH_TVERT 198	0.0710	0.8776	0.1530
			*MESH_TVERT 199	0.6903	0.4752	0.0455
			*MESH_TVERT 200	0.6903	0.8177	-0.0169
			*MESH_TVERT 201	0.0710	0.6477	0.1949
			*MESH_TVERT 202	0.6903	0.4752	0.0455
			*MESH_TVERT 203	0.0710	0.6477	0.1949
			*MESH_TVERT 204	0.6903	0.1959	0.1626
			*MESH_TVERT 205	0.6903	0.4752	0.0455
			*MESH_TVERT 206	0.0710	0.4602	0.2735
			*MESH_TVERT 207	0.6903	0.1959	0.1626
			*MESH_TVERT 208	1.9290	0.5470	0.2301
			*MESH_TVERT 209	1.3097	0.6410	0.0068
			*MESH_TVERT 210	1.3097	0.3253	0.0980
			*MESH_TVERT 211	1.9290	0.7590	0.1689
			*MESH_TVERT 212	1.3097	0.6410	0.0068
			*MESH_TVERT 213	1.9290	0.7590	0.1689
			*MESH_TVERT 214	1.3097	1.0000	-0.0248
			*MESH_TVERT 215	1.3097	0.6410	0.0068
			*MESH_TVERT 216	1.3097	1.0000	-0.0248
			*MESH_TVERT 217	1.3097	1.0000	-0.0248
			*MESH_TVERT 218	0.6903	1.3568	0.0099
			*MESH_TVERT 219	0.6903	1.0000	-0.0216
			*MESH_TVERT 220	1.3097	1.0000	-0.0248
			*MESH_TVERT 221	1.3097	1.3590	0.0068
			*MESH_TVERT 222	0.6903	1.3568	0.0099
			*MESH_TVERT 223	1.3097	1.3590	0.0068
			*MESH_TVERT 224	0.6903	1.6705	0.1005
			*MESH_TVERT 225	0.6903	1.3568	0.0099
			*MESH_TVERT 226	1.3097	1.6747	0.0980
			*MESH_TVERT 227	0.6903	1.6705	0.1005
			*MESH_TVERT 228	1.3097	0.1959	0.8374
			*MESH_TVERT 229	0.6903	0.4784	0.9517
			*MESH_TVERT 230	0.6903	0.2009	0.8353
			*MESH_TVERT 231	1.3097	0.4752	0.9545
			*MESH_TVERT 232	0.6903	0.4784	0.9517
			*MESH_TVERT 233	1.3097	0.4752	0.9545
			*MESH_TVERT 234	0.6903	0.8189	1.0136
			*MESH_TVERT 235	0.6903	0.4784	0.9517
			*MESH_TVERT 236	1.3097	0.8177	1.0169
			*MESH_TVERT 237	0.6903	0.8189	1.0136
			*MESH_TVERT 238	1.3097	0.8177	1.0169
			*MESH_TVERT 239	0.6903	1.1811	1.0136
			*MESH_TVERT 240	0.6903	0.8189	1.0136
			*MESH_TVERT 241	1.3097	1.1823	1.0169
			*MESH_TVERT 242	0.6903	1.1811	1.0136
			*MESH_TVERT 243	1.3097	1.1823	1.0169
			*MESH_TVERT 244	0.6903	1.5216	0.9517
			*MESH_TVERT 245	0.6903	1.1811	1.0136
			*MESH_TVERT 246	1.3097	1.5248	0.9545
			*MESH_TVERT 247	0.6903	1.5216	0.9517
			*MESH_TVERT 248	1.3097	1.5248	0.9545
			*MESH_TVERT 249	0.6903	1.7991	0.8353
			*MESH_TVERT 250	0.6903	1.5216	0.9517
			*MESH_TVERT 251	1.3097	1.8041	0.8374
			*MESH_TVERT 252	0.6903	1.7991	0.8353
			*MESH_TVERT 253	0.6903	1.6747	0.9020
			*MESH_TVERT 254	1.3097	1.3568	0.9901
			*MESH_TVERT 255	1.3097	1.6705	0.8995
			*MESH_TVERT 256	0.6903	1.3590	0.9932
			*MESH_TVERT 257	1.3097	1.3568	0.9901
			*MESH_TVERT 258	0.6903	1.3590	0.9932
			*MESH_TVERT 259	1.3097	1.0000	1.0216
			*MESH_TVERT 260	1.3097	1.3568	0.9901
			*MESH_TVERT 261	0.6903	1.0000	1.0248
			*MESH_TVERT 262	1.3097	1.0000	1.0216
			*MESH_TVERT 263	0.6903	1.0000	1.0248
			*MESH_TVERT 264	1.3097	0.6432	0.9901
			*MESH_TVERT 265	1.3097	1.0000	1.0216
			*MESH_TVERT 266	0.6903	0.6410	0.9932
			*MESH_TVERT 267	1.3097	0.6432	0.9901
			*MESH_TVERT 268	0.6903	0.6410	0.9932
			*MESH_TVERT 269	1.3097	0.3295	0.8995
			*MESH_TVERT 270	1.3097	0.6432	0.9901
			*MESH_TVERT 271	0.6903	0.3253	0.9020
			*MESH_TVERT 272	1.3097	0.3295	0.8995
			*MESH_TVERT 273	0.6903	1.8041	0.1626
			*MESH_TVERT 274	1.3097	1.5216	0.0483
			*MESH_TVERT 275	1.3097	1.7991	0.1647
			*MESH_TVERT 276	0.6903	1.5248	0.0455
			*MESH_TVERT 277	1.3097	1.5216	0.0483
			*MESH_TVERT 278	0.6903	1.5248	0.0455
			*MESH_TVERT 279	1.3097	1.1811	-0.0136
			*MESH_TVERT 280	1.3097	1.5216	0.0483
			*MESH_TVERT 281	0.6903	1.1823	-0.0169
			*MESH_TVERT 282	1.3097	1.1811	-0.0136
			*MESH_TVERT 283	0.6903	1.1823	-0.0169
			*MESH_TVERT 284	1.3097	0.8189	-0.0136
			*MESH_TVERT 285	1.3097	1.1811	-0.0136
			*MESH_TVERT 286	0.6903	0.8177	-0.0169
			*MESH_TVERT 287	1.3097	0.8189	-0.0136
			*MESH_TVERT 288	0.6903	0.8177	-0.0169
			*MESH_TVERT 289	1.3097	0.4784	0.0483
			*MESH_TVERT 290	1.3097	0.8189	-0.0136
			*MESH_TVERT 291	0.6903	0.4752	0.0455
			*MESH_TVERT 292	1.3097	0.4784	0.0483
			*MESH_TVERT 293	0.6903	0.4752	0.0455
			*MESH_TVERT 294	1.3097	0.2009	0.1647
			*MESH_TVERT 295	1.3097	0.4784	0.0483
			*MESH_TVERT 296	0.6903	0.1959	0.1626
			*MESH_TVERT 297	1.3097	0.2009	0.1647
			*MESH_TVERT 298	1.3097	0.3253	0.0980
			*MESH_TVERT 299	0.6903	0.6432	0.0099
			*MESH_TVERT 300	0.6903	0.3295	0.1005
			*MESH_TVERT 301	1.3097	0.6410	0.0068
			*MESH_TVERT 302	0.6903	0.6432	0.0099
			*MESH_TVERT 303	1.3097	0.6410	0.0068
			*MESH_TVERT 304	0.6903	1.0000	-0.0216
			*MESH_TVERT 305	0.6903	0.6432	0.0099
			*MESH_TVERT 306	0.6903	1.0000	-0.0216
			*MESH_TVERT 307	0.6903	1.0000	-0.0216
			*MESH_TVERT 308	0.0710	1.2343	0.1781
			*MESH_TVERT 309	0.0710	1.0000	0.1575
			*MESH_TVERT 310	0.6903	1.0000	-0.0216
			*MESH_TVERT 311	0.6903	1.3568	0.0099
			*MESH_TVERT 312	0.0710	1.2343	0.1781
			*MESH_TVERT 313	0.6903	1.3568	0.0099
			*MESH_TVERT 314	0.0710	1.4403	0.2376
			*MESH_TVERT 315	0.0710	1.2343	0.1781
			*MESH_TVERT 316	0.6903	1.6705	0.1005
			*MESH_TVERT 317	0.0710	1.4403	0.2376
			*MESH_TVERT 318	0.6903	0.2009	0.8353
			*MESH_TVERT 319	0.0710	0.6575	0.7966
			*MESH_TVERT 320	0.0710	0.4752	0.7202
			*MESH_TVERT 321	0.6903	0.4784	0.9517
			*MESH_TVERT 322	0.0710	0.6575	0.7966
			*MESH_TVERT 323	0.6903	0.4784	0.9517
			*MESH_TVERT 324	0.0710	0.8810	0.8373
			*MESH_TVERT 325	0.0710	0.6575	0.7966
			*MESH_TVERT 326	0.6903	0.8189	1.0136
			*MESH_TVERT 327	0.0710	0.8810	0.8373
			*MESH_TVERT 328	0.6903	0.8189	1.0136
			*MESH_TVERT 329	0.0710	1.1190	0.8373
			*MESH_TVERT 330	0.0710	0.8810	0.8373
			*MESH_TVERT 331	0.6903	1.1811	1.0136
			*MESH_TVERT 332	0.0710	1.1190	0.8373
			*MESH_TVERT 333	0.6903	1.1811	1.0136
			*MESH_TVERT 334	0.0710	1.3425	0.7966
			*MESH_TVERT 335	0.0710	1.1190	0.8373
			*MESH_TVERT 336	0.6903	1.5216	0.9517
			*MESH_TVERT 337	0.0710	1.3425	0.7966
			*MESH_TVERT 338	0.6903	1.5216	0.9517
			*MESH_TVERT 339	0.0710	1.5248	0.7202
			*MESH_TVERT 340	0.0710	1.3425	0.7966
			*MESH_TVERT 341	0.6903	1.7991	0.8353
			*MESH_TVERT 342	0.0710	1.5248	0.7202
			*MESH_TVERT 343	1.3097	1.6705	0.8995
			*MESH_TVERT 344	1.9290	1.2343	0.8219
			*MESH_TVERT 345	1.9290	1.4403	0.7624
			*MESH_TVERT 346	1.3097	1.3568	0.9901
			*MESH_TVERT 347	1.9290	1.2343	0.8219
			*MESH_TVERT 348	1.3097	1.3568	0.9901
			*MESH_TVERT 349	1.9290	1.0000	0.8425
			*MESH_TVERT 350	1.9290	1.2343	0.8219
			*MESH_TVERT 351	1.3097	1.0000	1.0216
			*MESH_TVERT 352	1.9290	1.0000	0.8425
			*MESH_TVERT 353	1.3097	1.0000	1.0216
			*MESH_TVERT 354	1.9290	0.7657	0.8219
			*MESH_TVERT 355	1.9290	1.0000	0.8425
			*MESH_TVERT 356	1.3097	0.6432	0.9901
			*MESH_TVERT 357	1.9290	0.7657	0.8219
			*MESH_TVERT 358	1.3097	0.6432	0.9901
			*MESH_TVERT 359	1.9290	0.5597	0.7624
			*MESH_TVERT 360	1.9290	0.7657	0.8219
			*MESH_TVERT 361	1.3097	0.3295	0.8995
			*MESH_TVERT 362	1.9290	0.5597	0.7624
			*MESH_TVERT 363	1.3097	1.7991	0.1647
			*MESH_TVERT 364	1.9290	1.3425	0.2034
			*MESH_TVERT 365	1.9290	1.5248	0.2798
			*MESH_TVERT 366	1.3097	1.5216	0.0483
			*MESH_TVERT 367	1.9290	1.3425	0.2034
			*MESH_TVERT 368	1.3097	1.5216	0.0483
			*MESH_TVERT 369	1.9290	1.1190	0.1627
			*MESH_TVERT 370	1.9290	1.3425	0.2034
			*MESH_TVERT 371	1.3097	1.1811	-0.0136
			*MESH_TVERT 372	1.9290	1.1190	0.1627
			*MESH_TVERT 373	1.3097	1.1811	-0.0136
			*MESH_TVERT 374	1.9290	0.8810	0.1627
			*MESH_TVERT 375	1.9290	1.1190	0.1627
			*MESH_TVERT 376	1.3097	0.8189	-0.0136
			*MESH_TVERT 377	1.9290	0.8810	0.1627
			*MESH_TVERT 378	1.3097	0.8189	-0.0136
			*MESH_TVERT 379	1.9290	0.6575	0.2034
			*MESH_TVERT 380	1.9290	0.8810	0.1627
			*MESH_TVERT 381	1.3097	0.4784	0.0483
			*MESH_TVERT 382	1.9290	0.6575	0.2034
			*MESH_TVERT 383	1.3097	0.4784	0.0483
			*MESH_TVERT 384	1.9290	0.4752	0.2798
			*MESH_TVERT 385	1.9290	0.6575	0.2034
			*MESH_TVERT 386	1.3097	0.2009	0.1647
			*MESH_TVERT 387	1.9290	0.4752	0.2798
			*MESH_TVERT 388	0.6903	0.3295	0.1005
			*MESH_TVERT 389	0.0710	0.7657	0.1781
			*MESH_TVERT 390	0.0710	0.5597	0.2376
			*MESH_TVERT 391	0.6903	0.6432	0.0099
			*MESH_TVERT 392	0.0710	0.7657	0.1781
			*MESH_TVERT 393	0.6903	0.6432	0.0099
			*MESH_TVERT 394	0.0710	1.0000	0.1575
			*MESH_TVERT 395	0.0710	0.7657	0.1781
			*MESH_TVERT 396	0.0710	1.0000	0.1575
			*MESH_TVERT 397	1.0000	0.3149	0.9645
			*MESH_TVERT 398	1.2343	0.3563	0.9645
			*MESH_TVERT 399	1.0000	1.0000	1.2741
			*MESH_TVERT 400	1.4403	0.4752	0.9645
			*MESH_TVERT 401	1.0000	1.0000	1.2741
			*MESH_TVERT 402	1.5933	0.6575	0.9645
			*MESH_TVERT 403	1.0000	1.0000	1.2741
			*MESH_TVERT 404	1.6746	0.8810	0.9645
			*MESH_TVERT 405	1.0000	1.0000	1.2741
			*MESH_TVERT 406	1.6746	1.1190	0.9645
			*MESH_TVERT 407	1.0000	1.0000	1.2741
			*MESH_TVERT 408	1.5933	1.3425	0.9645
			*MESH_TVERT 409	1.0000	1.0000	1.2741
			*MESH_TVERT 410	1.4403	1.5248	0.9645
			*MESH_TVERT 411	1.0000	1.0000	1.2741
			*MESH_TVERT 412	1.2343	1.6437	0.9645
			*MESH_TVERT 413	1.0000	1.0000	1.2741
			*MESH_TVERT 414	1.0000	1.6851	0.9645
			*MESH_TVERT 415	1.0000	1.0000	1.2741
			*MESH_TVERT 416	0.7657	1.6437	0.9645
			*MESH_TVERT 417	1.0000	1.0000	1.2741
			*MESH_TVERT 418	0.5597	1.5248	0.9645
			*MESH_TVERT 419	1.0000	1.0000	1.2741
			*MESH_TVERT 420	0.4067	1.3425	0.9645
			*MESH_TVERT 421	1.0000	1.0000	1.2741
			*MESH_TVERT 422	0.3254	1.1190	0.9645
			*MESH_TVERT 423	1.0000	1.0000	1.2741
			*MESH_TVERT 424	0.3254	0.8810	0.9645
			*MESH_TVERT 425	1.0000	1.0000	1.2741
			*MESH_TVERT 426	0.4067	0.6575	0.9645
			*MESH_TVERT 427	1.0000	1.0000	1.2741
			*MESH_TVERT 428	0.5597	0.4752	0.9645
			*MESH_TVERT 429	1.0000	1.0000	1.2741
			*MESH_TVERT 430	0.7657	0.3563	0.9645
			*MESH_TVERT 431	1.0000	1.0000	1.2741
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0	74	75	76
			*MESH_TFACE 1	77	78	79
			*MESH_TFACE 2	80	81	82
			*MESH_TFACE 3	83	84	85
			*MESH_TFACE 4	86	87	88
			*MESH_TFACE 5	89	90	91
			*MESH_TFACE 6	92	93	94
			*MESH_TFACE 7	95	96	97
			*MESH_TFACE 8	98	99	100
			*MESH_TFACE 9	101	102	103
			*MESH_TFACE 10	104	105	106
			*MESH_TFACE 11	107	108	109
			*MESH_TFACE 12	110	111	112
			*MESH_TFACE 13	113	114	115
			*MESH_TFACE 14	116	117	118
			*MESH_TFACE 15	119	120	121
			*MESH_TFACE 16	122	123	124
			*MESH_TFACE 17	0	125	126
			*MESH_TFACE 18	127	128	129
			*MESH_TFACE 19	130	131	132
			*MESH_TFACE 20	133	134	135
			*MESH_TFACE 21	2	136	137
			*MESH_TFACE 22	138	139	140
			*MESH_TFACE 23	3	141	142
			*MESH_TFACE 24	143	144	145
			*MESH_TFACE 25	4	146	147
			*MESH_TFACE 26	148	149	150
			*MESH_TFACE 27	5	151	152
			*MESH_TFACE 28	153	154	155
			*MESH_TFACE 29	6	156	157
			*MESH_TFACE 30	158	159	160
			*MESH_TFACE 31	7	161	162
			*MESH_TFACE 32	163	164	165
			*MESH_TFACE 33	8	166	167
			*MESH_TFACE 34	168	169	170
			*MESH_TFACE 35	9	171	172
			*MESH_TFACE 36	173	174	175
			*MESH_TFACE 37	10	176	177
			*MESH_TFACE 38	178	179	180
			*MESH_TFACE 39	11	181	182
			*MESH_TFACE 40	183	184	185
			*MESH_TFACE 41	12	186	187
			*MESH_TFACE 42	188	189	190
			*MESH_TFACE 43	13	191	192
			*MESH_TFACE 44	193	194	195
			*MESH_TFACE 45	14	196	197
			*MESH_TFACE 46	198	199	200
			*MESH_TFACE 47	15	201	202
			*MESH_TFACE 48	203	204	205
			*MESH_TFACE 49	16	206	207
			*MESH_TFACE 50	208	209	210
			*MESH_TFACE 51	17	211	212
			*MESH_TFACE 52	213	214	215
			*MESH_TFACE 53	18	1	216
			*MESH_TFACE 54	217	218	219
			*MESH_TFACE 55	220	221	222
			*MESH_TFACE 56	223	224	225
			*MESH_TFACE 57	20	226	227
			*MESH_TFACE 58	228	229	230
			*MESH_TFACE 59	21	231	232
			*MESH_TFACE 60	233	234	235
			*MESH_TFACE 61	22	236	237
			*MESH_TFACE 62	238	239	240
			*MESH_TFACE 63	23	241	242
			*MESH_TFACE 64	243	244	245
			*MESH_TFACE 65	24	246	247
			*MESH_TFACE 66	248	249	250
			*MESH_TFACE 67	25	251	252
			*MESH_TFACE 68	253	254	255
			*MESH_TFACE 69	26	256	257
			*MESH_TFACE 70	258	259	260
			*MESH_TFACE 71	27	261	262
			*MESH_TFACE 72	263	264	265
			*MESH_TFACE 73	28	266	267
			*MESH_TFACE 74	268	269	270
			*MESH_TFACE 75	29	271	272
			*MESH_TFACE 76	273	274	275
			*MESH_TFACE 77	30	276	277
			*MESH_TFACE 78	278	279	280
			*MESH_TFACE 79	31	281	282
			*MESH_TFACE 80	283	284	285
			*MESH_TFACE 81	32	286	287
			*MESH_TFACE 82	288	289	290
			*MESH_TFACE 83	33	291	292
			*MESH_TFACE 84	293	294	295
			*MESH_TFACE 85	34	296	297
			*MESH_TFACE 86	298	299	300
			*MESH_TFACE 87	35	301	302
			*MESH_TFACE 88	303	304	305
			*MESH_TFACE 89	36	19	306
			*MESH_TFACE 90	307	308	309
			*MESH_TFACE 91	310	311	312
			*MESH_TFACE 92	313	314	315
			*MESH_TFACE 93	38	316	317
			*MESH_TFACE 94	318	319	320
			*MESH_TFACE 95	39	321	322
			*MESH_TFACE 96	323	324	325
			*MESH_TFACE 97	40	326	327
			*MESH_TFACE 98	328	329	330
			*MESH_TFACE 99	41	331	332
			*MESH_TFACE 100	333	334	335
			*MESH_TFACE 101	42	336	337
			*MESH_TFACE 102	338	339	340
			*MESH_TFACE 103	43	341	342
			*MESH_TFACE 104	343	344	345
			*MESH_TFACE 105	44	346	347
			*MESH_TFACE 106	348	349	350
			*MESH_TFACE 107	45	351	352
			*MESH_TFACE 108	353	354	355
			*MESH_TFACE 109	46	356	357
			*MESH_TFACE 110	358	359	360
			*MESH_TFACE 111	47	361	362
			*MESH_TFACE 112	363	364	365
			*MESH_TFACE 113	48	366	367
			*MESH_TFACE 114	368	369	370
			*MESH_TFACE 115	49	371	372
			*MESH_TFACE 116	373	374	375
			*MESH_TFACE 117	50	376	377
			*MESH_TFACE 118	378	379	380
			*MESH_TFACE 119	51	381	382
			*MESH_TFACE 120	383	384	385
			*MESH_TFACE 121	52	386	387
			*MESH_TFACE 122	388	389	390
			*MESH_TFACE 123	53	391	392
			*MESH_TFACE 124	393	394	395
			*MESH_TFACE 125	54	37	396
			*MESH_TFACE 126	397	398	399
			*MESH_TFACE 127	56	400	401
			*MESH_TFACE 128	57	402	403
			*MESH_TFACE 129	58	404	405
			*MESH_TFACE 130	59	406	407
			*MESH_TFACE 131	60	408	409
			*MESH_TFACE 132	61	410	411
			*MESH_TFACE 133	62	412	413
			*MESH_TFACE 134	63	414	415
			*MESH_TFACE 135	64	416	417
			*MESH_TFACE 136	65	418	419
			*MESH_TFACE 137	66	420	421
			*MESH_TFACE 138	67	422	423
			*MESH_TFACE 139	68	424	425
			*MESH_TFACE 140	69	426	427
			*MESH_TFACE 141	70	428	429
			*MESH_TFACE 142	71	430	431
			*MESH_TFACE 143	72	55	73
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6557	0.1156	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.7399	0.3025	-0.6009
				*MESH_VERTEXNORMAL 1	0.7987	0.0312	-0.6009
			*MESH_FACENORMAL 1	0.5766	0.3329	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.5918	0.5373	-0.6009
				*MESH_VERTEXNORMAL 2	0.7399	0.3025	-0.6009
			*MESH_FACENORMAL 2	0.4280	0.5101	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.3724	0.7073	-0.6009
				*MESH_VERTEXNORMAL 3	0.5918	0.5373	-0.6009
			*MESH_FACENORMAL 3	0.2277	0.6257	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.1080	0.7920	-0.6009
				*MESH_VERTEXNORMAL 4	0.3724	0.7073	-0.6009
			*MESH_FACENORMAL 4	-0.0000	0.6658	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.1694	0.7812	-0.6009
				*MESH_VERTEXNORMAL 5	0.1080	0.7920	-0.6009
			*MESH_FACENORMAL 5	-0.2277	0.6257	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.4264	0.6761	-0.6009
				*MESH_VERTEXNORMAL 6	-0.1694	0.7812	-0.6009
			*MESH_FACENORMAL 6	-0.4280	0.5101	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.6319	0.4895	-0.6009
				*MESH_VERTEXNORMAL 7	-0.4264	0.6761	-0.6009
			*MESH_FACENORMAL 7	-0.5766	0.3329	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.7612	0.2439	-0.6009
				*MESH_VERTEXNORMAL 8	-0.6319	0.4895	-0.6009
			*MESH_FACENORMAL 8	-0.6557	0.1156	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.7987	-0.0312	-0.6009
				*MESH_VERTEXNORMAL 9	-0.7612	0.2439	-0.6009
			*MESH_FACENORMAL 9	-0.6557	-0.1156	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.7399	-0.3025	-0.6009
				*MESH_VERTEXNORMAL 10	-0.7987	-0.0312	-0.6009
			*MESH_FACENORMAL 10	-0.5766	-0.3329	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.5918	-0.5373	-0.6009
				*MESH_VERTEXNORMAL 11	-0.7399	-0.3025	-0.6009
			*MESH_FACENORMAL 11	-0.4280	-0.5101	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.3724	-0.7073	-0.6009
				*MESH_VERTEXNORMAL 12	-0.5918	-0.5373	-0.6009
			*MESH_FACENORMAL 12	-0.2277	-0.6257	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.1080	-0.7920	-0.6009
				*MESH_VERTEXNORMAL 13	-0.3724	-0.7073	-0.6009
			*MESH_FACENORMAL 13	0.0000	-0.6658	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.1694	-0.7812	-0.6009
				*MESH_VERTEXNORMAL 14	-0.1080	-0.7920	-0.6009
			*MESH_FACENORMAL 14	0.2277	-0.6257	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.4264	-0.6761	-0.6009
				*MESH_VERTEXNORMAL 15	0.1694	-0.7812	-0.6009
			*MESH_FACENORMAL 15	0.4280	-0.5101	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.6319	-0.4895	-0.6009
				*MESH_VERTEXNORMAL 16	0.4264	-0.6761	-0.6009
			*MESH_FACENORMAL 16	0.5766	-0.3329	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.7612	-0.2439	-0.6009
				*MESH_VERTEXNORMAL 17	0.6319	-0.4895	-0.6009
			*MESH_FACENORMAL 17	0.6557	-0.1156	-0.7461
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.7987	0.0312	-0.6009
				*MESH_VERTEXNORMAL 18	0.7612	-0.2439	-0.6009
			*MESH_FACENORMAL 18	0.8634	0.1522	-0.4810
				*MESH_VERTEXNORMAL 1	0.7987	0.0312	-0.6009
				*MESH_VERTEXNORMAL 20	0.9094	0.3350	-0.2467
				*MESH_VERTEXNORMAL 19	0.9691	0.0037	-0.2467
			*MESH_FACENORMAL 19	0.8634	0.1522	-0.4810
				*MESH_VERTEXNORMAL 1	0.7987	0.0312	-0.6009
				*MESH_VERTEXNORMAL 2	0.7399	0.3025	-0.6009
				*MESH_VERTEXNORMAL 20	0.9094	0.3350	-0.2467
			*MESH_FACENORMAL 20	0.7593	0.4384	-0.4810
				*MESH_VERTEXNORMAL 2	0.7399	0.3025	-0.6009
				*MESH_VERTEXNORMAL 21	0.7400	0.6258	-0.2467
				*MESH_VERTEXNORMAL 20	0.9094	0.3350	-0.2467
			*MESH_FACENORMAL 21	0.7593	0.4384	-0.4810
				*MESH_VERTEXNORMAL 2	0.7399	0.3025	-0.6009
				*MESH_VERTEXNORMAL 3	0.5918	0.5373	-0.6009
				*MESH_VERTEXNORMAL 21	0.7400	0.6258	-0.2467
			*MESH_FACENORMAL 22	0.5636	0.6716	-0.4810
				*MESH_VERTEXNORMAL 3	0.5918	0.5373	-0.6009
				*MESH_VERTEXNORMAL 22	0.4813	0.8411	-0.2467
				*MESH_VERTEXNORMAL 21	0.7400	0.6258	-0.2467
			*MESH_FACENORMAL 23	0.5636	0.6716	-0.4810
				*MESH_VERTEXNORMAL 3	0.5918	0.5373	-0.6009
				*MESH_VERTEXNORMAL 4	0.3724	0.7073	-0.6009
				*MESH_VERTEXNORMAL 22	0.4813	0.8411	-0.2467
			*MESH_FACENORMAL 24	0.2999	0.8239	-0.4810
				*MESH_VERTEXNORMAL 4	0.3724	0.7073	-0.6009
				*MESH_VERTEXNORMAL 23	0.1646	0.9550	-0.2467
				*MESH_VERTEXNORMAL 22	0.4813	0.8411	-0.2467
			*MESH_FACENORMAL 25	0.2999	0.8239	-0.4810
				*MESH_VERTEXNORMAL 4	0.3724	0.7073	-0.6009
				*MESH_VERTEXNORMAL 5	0.1080	0.7920	-0.6009
				*MESH_VERTEXNORMAL 23	0.1646	0.9550	-0.2467
			*MESH_FACENORMAL 26	-0.0000	0.8767	-0.4810
				*MESH_VERTEXNORMAL 5	0.1080	0.7920	-0.6009
				*MESH_VERTEXNORMAL 24	-0.1720	0.9537	-0.2467
				*MESH_VERTEXNORMAL 23	0.1646	0.9550	-0.2467
			*MESH_FACENORMAL 27	-0.0000	0.8767	-0.4810
				*MESH_VERTEXNORMAL 5	0.1080	0.7920	-0.6009
				*MESH_VERTEXNORMAL 6	-0.1694	0.7812	-0.6009
				*MESH_VERTEXNORMAL 24	-0.1720	0.9537	-0.2467
			*MESH_FACENORMAL 28	-0.2999	0.8239	-0.4810
				*MESH_VERTEXNORMAL 6	-0.1694	0.7812	-0.6009
				*MESH_VERTEXNORMAL 25	-0.4878	0.8374	-0.2467
				*MESH_VERTEXNORMAL 24	-0.1720	0.9537	-0.2467
			*MESH_FACENORMAL 29	-0.2999	0.8239	-0.4810
				*MESH_VERTEXNORMAL 6	-0.1694	0.7812	-0.6009
				*MESH_VERTEXNORMAL 7	-0.4264	0.6761	-0.6009
				*MESH_VERTEXNORMAL 25	-0.4878	0.8374	-0.2467
			*MESH_FACENORMAL 30	-0.5636	0.6716	-0.4810
				*MESH_VERTEXNORMAL 7	-0.4264	0.6761	-0.6009
				*MESH_VERTEXNORMAL 26	-0.7448	0.6200	-0.2467
				*MESH_VERTEXNORMAL 25	-0.4878	0.8374	-0.2467
			*MESH_FACENORMAL 31	-0.5636	0.6716	-0.4810
				*MESH_VERTEXNORMAL 7	-0.4264	0.6761	-0.6009
				*MESH_VERTEXNORMAL 8	-0.6319	0.4895	-0.6009
				*MESH_VERTEXNORMAL 26	-0.7448	0.6200	-0.2467
			*MESH_FACENORMAL 32	-0.7593	0.4384	-0.4810
				*MESH_VERTEXNORMAL 8	-0.6319	0.4895	-0.6009
				*MESH_VERTEXNORMAL 27	-0.9119	0.3279	-0.2467
				*MESH_VERTEXNORMAL 26	-0.7448	0.6200	-0.2467
			*MESH_FACENORMAL 33	-0.7593	0.4384	-0.4810
				*MESH_VERTEXNORMAL 8	-0.6319	0.4895	-0.6009
				*MESH_VERTEXNORMAL 9	-0.7612	0.2439	-0.6009
				*MESH_VERTEXNORMAL 27	-0.9119	0.3279	-0.2467
			*MESH_FACENORMAL 34	-0.8634	0.1522	-0.4810
				*MESH_VERTEXNORMAL 9	-0.7612	0.2439	-0.6009
				*MESH_VERTEXNORMAL 28	-0.9691	-0.0037	-0.2467
				*MESH_VERTEXNORMAL 27	-0.9119	0.3279	-0.2467
			*MESH_FACENORMAL 35	-0.8634	0.1522	-0.4810
				*MESH_VERTEXNORMAL 9	-0.7612	0.2439	-0.6009
				*MESH_VERTEXNORMAL 10	-0.7987	-0.0312	-0.6009
				*MESH_VERTEXNORMAL 28	-0.9691	-0.0037	-0.2467
			*MESH_FACENORMAL 36	-0.8634	-0.1522	-0.4810
				*MESH_VERTEXNORMAL 10	-0.7987	-0.0312	-0.6009
				*MESH_VERTEXNORMAL 29	-0.9094	-0.3350	-0.2467
				*MESH_VERTEXNORMAL 28	-0.9691	-0.0037	-0.2467
			*MESH_FACENORMAL 37	-0.8634	-0.1522	-0.4810
				*MESH_VERTEXNORMAL 10	-0.7987	-0.0312	-0.6009
				*MESH_VERTEXNORMAL 11	-0.7399	-0.3025	-0.6009
				*MESH_VERTEXNORMAL 29	-0.9094	-0.3350	-0.2467
			*MESH_FACENORMAL 38	-0.7593	-0.4384	-0.4810
				*MESH_VERTEXNORMAL 11	-0.7399	-0.3025	-0.6009
				*MESH_VERTEXNORMAL 30	-0.7400	-0.6258	-0.2467
				*MESH_VERTEXNORMAL 29	-0.9094	-0.3350	-0.2467
			*MESH_FACENORMAL 39	-0.7593	-0.4384	-0.4810
				*MESH_VERTEXNORMAL 11	-0.7399	-0.3025	-0.6009
				*MESH_VERTEXNORMAL 12	-0.5918	-0.5373	-0.6009
				*MESH_VERTEXNORMAL 30	-0.7400	-0.6258	-0.2467
			*MESH_FACENORMAL 40	-0.5636	-0.6716	-0.4810
				*MESH_VERTEXNORMAL 12	-0.5918	-0.5373	-0.6009
				*MESH_VERTEXNORMAL 31	-0.4813	-0.8411	-0.2467
				*MESH_VERTEXNORMAL 30	-0.7400	-0.6258	-0.2467
			*MESH_FACENORMAL 41	-0.5636	-0.6716	-0.4810
				*MESH_VERTEXNORMAL 12	-0.5918	-0.5373	-0.6009
				*MESH_VERTEXNORMAL 13	-0.3724	-0.7073	-0.6009
				*MESH_VERTEXNORMAL 31	-0.4813	-0.8411	-0.2467
			*MESH_FACENORMAL 42	-0.2999	-0.8239	-0.4810
				*MESH_VERTEXNORMAL 13	-0.3724	-0.7073	-0.6009
				*MESH_VERTEXNORMAL 32	-0.1646	-0.9550	-0.2467
				*MESH_VERTEXNORMAL 31	-0.4813	-0.8411	-0.2467
			*MESH_FACENORMAL 43	-0.2999	-0.8239	-0.4810
				*MESH_VERTEXNORMAL 13	-0.3724	-0.7073	-0.6009
				*MESH_VERTEXNORMAL 14	-0.1080	-0.7920	-0.6009
				*MESH_VERTEXNORMAL 32	-0.1646	-0.9550	-0.2467
			*MESH_FACENORMAL 44	0.0000	-0.8767	-0.4810
				*MESH_VERTEXNORMAL 14	-0.1080	-0.7920	-0.6009
				*MESH_VERTEXNORMAL 33	0.1720	-0.9537	-0.2467
				*MESH_VERTEXNORMAL 32	-0.1646	-0.9550	-0.2467
			*MESH_FACENORMAL 45	0.0000	-0.8767	-0.4810
				*MESH_VERTEXNORMAL 14	-0.1080	-0.7920	-0.6009
				*MESH_VERTEXNORMAL 15	0.1694	-0.7812	-0.6009
				*MESH_VERTEXNORMAL 33	0.1720	-0.9537	-0.2467
			*MESH_FACENORMAL 46	0.2999	-0.8239	-0.4810
				*MESH_VERTEXNORMAL 15	0.1694	-0.7812	-0.6009
				*MESH_VERTEXNORMAL 34	0.4878	-0.8374	-0.2467
				*MESH_VERTEXNORMAL 33	0.1720	-0.9537	-0.2467
			*MESH_FACENORMAL 47	0.2999	-0.8239	-0.4810
				*MESH_VERTEXNORMAL 15	0.1694	-0.7812	-0.6009
				*MESH_VERTEXNORMAL 16	0.4264	-0.6761	-0.6009
				*MESH_VERTEXNORMAL 34	0.4878	-0.8374	-0.2467
			*MESH_FACENORMAL 48	0.5636	-0.6716	-0.4810
				*MESH_VERTEXNORMAL 16	0.4264	-0.6761	-0.6009
				*MESH_VERTEXNORMAL 35	0.7448	-0.6200	-0.2467
				*MESH_VERTEXNORMAL 34	0.4878	-0.8374	-0.2467
			*MESH_FACENORMAL 49	0.5636	-0.6716	-0.4810
				*MESH_VERTEXNORMAL 16	0.4264	-0.6761	-0.6009
				*MESH_VERTEXNORMAL 17	0.6319	-0.4895	-0.6009
				*MESH_VERTEXNORMAL 35	0.7448	-0.6200	-0.2467
			*MESH_FACENORMAL 50	0.7593	-0.4384	-0.4810
				*MESH_VERTEXNORMAL 17	0.6319	-0.4895	-0.6009
				*MESH_VERTEXNORMAL 36	0.9119	-0.3279	-0.2467
				*MESH_VERTEXNORMAL 35	0.7448	-0.6200	-0.2467
			*MESH_FACENORMAL 51	0.7593	-0.4384	-0.4810
				*MESH_VERTEXNORMAL 17	0.6319	-0.4895	-0.6009
				*MESH_VERTEXNORMAL 18	0.7612	-0.2439	-0.6009
				*MESH_VERTEXNORMAL 36	0.9119	-0.3279	-0.2467
			*MESH_FACENORMAL 52	0.8634	-0.1522	-0.4810
				*MESH_VERTEXNORMAL 18	0.7612	-0.2439	-0.6009
				*MESH_VERTEXNORMAL 19	0.9691	0.0037	-0.2467
				*MESH_VERTEXNORMAL 36	0.9119	-0.3279	-0.2467
			*MESH_FACENORMAL 53	0.8634	-0.1522	-0.4810
				*MESH_VERTEXNORMAL 18	0.7612	-0.2439	-0.6009
				*MESH_VERTEXNORMAL 1	0.7987	0.0312	-0.6009
				*MESH_VERTEXNORMAL 19	0.9691	0.0037	-0.2467
			*MESH_FACENORMAL 54	0.9848	0.1736	0.0104
				*MESH_VERTEXNORMAL 19	0.9691	0.0037	-0.2467
				*MESH_VERTEXNORMAL 38	0.9075	0.3261	0.2647
				*MESH_VERTEXNORMAL 37	0.9643	-0.0040	0.2647
			*MESH_FACENORMAL 55	0.9848	0.1736	0.0104
				*MESH_VERTEXNORMAL 19	0.9691	0.0037	-0.2467
				*MESH_VERTEXNORMAL 20	0.9094	0.3350	-0.2467
				*MESH_VERTEXNORMAL 38	0.9075	0.3261	0.2647
			*MESH_FACENORMAL 56	0.8660	0.5000	0.0104
				*MESH_VERTEXNORMAL 20	0.9094	0.3350	-0.2467
				*MESH_VERTEXNORMAL 39	0.7413	0.6168	0.2647
				*MESH_VERTEXNORMAL 38	0.9075	0.3261	0.2647
			*MESH_FACENORMAL 57	0.8660	0.5000	0.0104
				*MESH_VERTEXNORMAL 20	0.9094	0.3350	-0.2467
				*MESH_VERTEXNORMAL 21	0.7400	0.6258	-0.2467
				*MESH_VERTEXNORMAL 39	0.7413	0.6168	0.2647
			*MESH_FACENORMAL 58	0.6428	0.7660	0.0104
				*MESH_VERTEXNORMAL 21	0.7400	0.6258	-0.2467
				*MESH_VERTEXNORMAL 40	0.4856	0.8331	0.2647
				*MESH_VERTEXNORMAL 39	0.7413	0.6168	0.2647
			*MESH_FACENORMAL 59	0.6428	0.7660	0.0104
				*MESH_VERTEXNORMAL 21	0.7400	0.6258	-0.2467
				*MESH_VERTEXNORMAL 22	0.4813	0.8411	-0.2467
				*MESH_VERTEXNORMAL 40	0.4856	0.8331	0.2647
			*MESH_FACENORMAL 60	0.3420	0.9396	0.0104
				*MESH_VERTEXNORMAL 22	0.4813	0.8411	-0.2467
				*MESH_VERTEXNORMAL 41	0.1714	0.9490	0.2647
				*MESH_VERTEXNORMAL 40	0.4856	0.8331	0.2647
			*MESH_FACENORMAL 61	0.3420	0.9396	0.0104
				*MESH_VERTEXNORMAL 22	0.4813	0.8411	-0.2467
				*MESH_VERTEXNORMAL 23	0.1646	0.9550	-0.2467
				*MESH_VERTEXNORMAL 41	0.1714	0.9490	0.2647
			*MESH_FACENORMAL 62	-0.0000	0.9999	0.0104
				*MESH_VERTEXNORMAL 23	0.1646	0.9550	-0.2467
				*MESH_VERTEXNORMAL 42	-0.1635	0.9504	0.2647
				*MESH_VERTEXNORMAL 41	0.1714	0.9490	0.2647
			*MESH_FACENORMAL 63	-0.0000	0.9999	0.0104
				*MESH_VERTEXNORMAL 23	0.1646	0.9550	-0.2467
				*MESH_VERTEXNORMAL 24	-0.1720	0.9537	-0.2467
				*MESH_VERTEXNORMAL 42	-0.1635	0.9504	0.2647
			*MESH_FACENORMAL 64	-0.3420	0.9396	0.0104
				*MESH_VERTEXNORMAL 24	-0.1720	0.9537	-0.2467
				*MESH_VERTEXNORMAL 43	-0.4787	0.8371	0.2647
				*MESH_VERTEXNORMAL 42	-0.1635	0.9504	0.2647
			*MESH_FACENORMAL 65	-0.3420	0.9396	0.0104
				*MESH_VERTEXNORMAL 24	-0.1720	0.9537	-0.2467
				*MESH_VERTEXNORMAL 25	-0.4878	0.8374	-0.2467
				*MESH_VERTEXNORMAL 43	-0.4787	0.8371	0.2647
			*MESH_FACENORMAL 66	-0.6428	0.7660	0.0104
				*MESH_VERTEXNORMAL 25	-0.4878	0.8374	-0.2467
				*MESH_VERTEXNORMAL 44	-0.7362	0.6229	0.2647
				*MESH_VERTEXNORMAL 43	-0.4787	0.8371	0.2647
			*MESH_FACENORMAL 67	-0.6428	0.7660	0.0104
				*MESH_VERTEXNORMAL 25	-0.4878	0.8374	-0.2467
				*MESH_VERTEXNORMAL 26	-0.7448	0.6200	-0.2467
				*MESH_VERTEXNORMAL 44	-0.7362	0.6229	0.2647
			*MESH_FACENORMAL 68	-0.8660	0.5000	0.0104
				*MESH_VERTEXNORMAL 26	-0.7448	0.6200	-0.2467
				*MESH_VERTEXNORMAL 45	-0.9048	0.3335	0.2647
				*MESH_VERTEXNORMAL 44	-0.7362	0.6229	0.2647
			*MESH_FACENORMAL 69	-0.8660	0.5000	0.0104
				*MESH_VERTEXNORMAL 26	-0.7448	0.6200	-0.2467
				*MESH_VERTEXNORMAL 27	-0.9119	0.3279	-0.2467
				*MESH_VERTEXNORMAL 45	-0.9048	0.3335	0.2647
			*MESH_FACENORMAL 70	-0.9848	0.1736	0.0104
				*MESH_VERTEXNORMAL 27	-0.9119	0.3279	-0.2467
				*MESH_VERTEXNORMAL 46	-0.9643	0.0040	0.2647
				*MESH_VERTEXNORMAL 45	-0.9048	0.3335	0.2647
			*MESH_FACENORMAL 71	-0.9848	0.1736	0.0104
				*MESH_VERTEXNORMAL 27	-0.9119	0.3279	-0.2467
				*MESH_VERTEXNORMAL 28	-0.9691	-0.0037	-0.2467
				*MESH_VERTEXNORMAL 46	-0.9643	0.0040	0.2647
			*MESH_FACENORMAL 72	-0.9848	-0.1736	0.0104
				*MESH_VERTEXNORMAL 28	-0.9691	-0.0037	-0.2467
				*MESH_VERTEXNORMAL 47	-0.9075	-0.3261	0.2647
				*MESH_VERTEXNORMAL 46	-0.9643	0.0040	0.2647
			*MESH_FACENORMAL 73	-0.9848	-0.1736	0.0104
				*MESH_VERTEXNORMAL 28	-0.9691	-0.0037	-0.2467
				*MESH_VERTEXNORMAL 29	-0.9094	-0.3350	-0.2467
				*MESH_VERTEXNORMAL 47	-0.9075	-0.3261	0.2647
			*MESH_FACENORMAL 74	-0.8660	-0.5000	0.0104
				*MESH_VERTEXNORMAL 29	-0.9094	-0.3350	-0.2467
				*MESH_VERTEXNORMAL 48	-0.7413	-0.6168	0.2647
				*MESH_VERTEXNORMAL 47	-0.9075	-0.3261	0.2647
			*MESH_FACENORMAL 75	-0.8660	-0.5000	0.0104
				*MESH_VERTEXNORMAL 29	-0.9094	-0.3350	-0.2467
				*MESH_VERTEXNORMAL 30	-0.7400	-0.6258	-0.2467
				*MESH_VERTEXNORMAL 48	-0.7413	-0.6168	0.2647
			*MESH_FACENORMAL 76	-0.6428	-0.7660	0.0104
				*MESH_VERTEXNORMAL 30	-0.7400	-0.6258	-0.2467
				*MESH_VERTEXNORMAL 49	-0.4856	-0.8331	0.2647
				*MESH_VERTEXNORMAL 48	-0.7413	-0.6168	0.2647
			*MESH_FACENORMAL 77	-0.6428	-0.7660	0.0104
				*MESH_VERTEXNORMAL 30	-0.7400	-0.6258	-0.2467
				*MESH_VERTEXNORMAL 31	-0.4813	-0.8411	-0.2467
				*MESH_VERTEXNORMAL 49	-0.4856	-0.8331	0.2647
			*MESH_FACENORMAL 78	-0.3420	-0.9396	0.0104
				*MESH_VERTEXNORMAL 31	-0.4813	-0.8411	-0.2467
				*MESH_VERTEXNORMAL 50	-0.1714	-0.9490	0.2647
				*MESH_VERTEXNORMAL 49	-0.4856	-0.8331	0.2647
			*MESH_FACENORMAL 79	-0.3420	-0.9396	0.0104
				*MESH_VERTEXNORMAL 31	-0.4813	-0.8411	-0.2467
				*MESH_VERTEXNORMAL 32	-0.1646	-0.9550	-0.2467
				*MESH_VERTEXNORMAL 50	-0.1714	-0.9490	0.2647
			*MESH_FACENORMAL 80	0.0000	-0.9999	0.0104
				*MESH_VERTEXNORMAL 32	-0.1646	-0.9550	-0.2467
				*MESH_VERTEXNORMAL 51	0.1635	-0.9504	0.2647
				*MESH_VERTEXNORMAL 50	-0.1714	-0.9490	0.2647
			*MESH_FACENORMAL 81	0.0000	-0.9999	0.0104
				*MESH_VERTEXNORMAL 32	-0.1646	-0.9550	-0.2467
				*MESH_VERTEXNORMAL 33	0.1720	-0.9537	-0.2467
				*MESH_VERTEXNORMAL 51	0.1635	-0.9504	0.2647
			*MESH_FACENORMAL 82	0.3420	-0.9396	0.0104
				*MESH_VERTEXNORMAL 33	0.1720	-0.9537	-0.2467
				*MESH_VERTEXNORMAL 52	0.4787	-0.8371	0.2647
				*MESH_VERTEXNORMAL 51	0.1635	-0.9504	0.2647
			*MESH_FACENORMAL 83	0.3420	-0.9396	0.0104
				*MESH_VERTEXNORMAL 33	0.1720	-0.9537	-0.2467
				*MESH_VERTEXNORMAL 34	0.4878	-0.8374	-0.2467
				*MESH_VERTEXNORMAL 52	0.4787	-0.8371	0.2647
			*MESH_FACENORMAL 84	0.6428	-0.7660	0.0104
				*MESH_VERTEXNORMAL 34	0.4878	-0.8374	-0.2467
				*MESH_VERTEXNORMAL 53	0.7362	-0.6229	0.2647
				*MESH_VERTEXNORMAL 52	0.4787	-0.8371	0.2647
			*MESH_FACENORMAL 85	0.6428	-0.7660	0.0104
				*MESH_VERTEXNORMAL 34	0.4878	-0.8374	-0.2467
				*MESH_VERTEXNORMAL 35	0.7448	-0.6200	-0.2467
				*MESH_VERTEXNORMAL 53	0.7362	-0.6229	0.2647
			*MESH_FACENORMAL 86	0.8660	-0.5000	0.0104
				*MESH_VERTEXNORMAL 35	0.7448	-0.6200	-0.2467
				*MESH_VERTEXNORMAL 54	0.9048	-0.3335	0.2647
				*MESH_VERTEXNORMAL 53	0.7362	-0.6229	0.2647
			*MESH_FACENORMAL 87	0.8660	-0.5000	0.0104
				*MESH_VERTEXNORMAL 35	0.7448	-0.6200	-0.2467
				*MESH_VERTEXNORMAL 36	0.9119	-0.3279	-0.2467
				*MESH_VERTEXNORMAL 54	0.9048	-0.3335	0.2647
			*MESH_FACENORMAL 88	0.9848	-0.1736	0.0104
				*MESH_VERTEXNORMAL 36	0.9119	-0.3279	-0.2467
				*MESH_VERTEXNORMAL 37	0.9643	-0.0040	0.2647
				*MESH_VERTEXNORMAL 54	0.9048	-0.3335	0.2647
			*MESH_FACENORMAL 89	0.9848	-0.1736	0.0104
				*MESH_VERTEXNORMAL 36	0.9119	-0.3279	-0.2467
				*MESH_VERTEXNORMAL 19	0.9691	0.0037	-0.2467
				*MESH_VERTEXNORMAL 37	0.9643	-0.0040	0.2647
			*MESH_FACENORMAL 90	0.8558	0.1509	0.4948
				*MESH_VERTEXNORMAL 37	0.9643	-0.0040	0.2647
				*MESH_VERTEXNORMAL 56	0.7589	0.2434	0.6040
				*MESH_VERTEXNORMAL 55	0.7964	-0.0308	0.6040
			*MESH_FACENORMAL 91	0.8558	0.1509	0.4948
				*MESH_VERTEXNORMAL 37	0.9643	-0.0040	0.2647
				*MESH_VERTEXNORMAL 38	0.9075	0.3261	0.2647
				*MESH_VERTEXNORMAL 56	0.7589	0.2434	0.6040
			*MESH_FACENORMAL 92	0.7526	0.4345	0.4948
				*MESH_VERTEXNORMAL 38	0.9075	0.3261	0.2647
				*MESH_VERTEXNORMAL 57	0.6298	0.4883	0.6040
				*MESH_VERTEXNORMAL 56	0.7589	0.2434	0.6040
			*MESH_FACENORMAL 93	0.7526	0.4345	0.4948
				*MESH_VERTEXNORMAL 38	0.9075	0.3261	0.2647
				*MESH_VERTEXNORMAL 39	0.7413	0.6168	0.2647
				*MESH_VERTEXNORMAL 57	0.6298	0.4883	0.6040
			*MESH_FACENORMAL 94	0.5586	0.6657	0.4948
				*MESH_VERTEXNORMAL 39	0.7413	0.6168	0.2647
				*MESH_VERTEXNORMAL 58	0.4249	0.6743	0.6040
				*MESH_VERTEXNORMAL 57	0.6298	0.4883	0.6040
			*MESH_FACENORMAL 95	0.5586	0.6657	0.4948
				*MESH_VERTEXNORMAL 39	0.7413	0.6168	0.2647
				*MESH_VERTEXNORMAL 40	0.4856	0.8331	0.2647
				*MESH_VERTEXNORMAL 58	0.4249	0.6743	0.6040
			*MESH_FACENORMAL 96	0.2972	0.8166	0.4948
				*MESH_VERTEXNORMAL 40	0.4856	0.8331	0.2647
				*MESH_VERTEXNORMAL 59	0.1686	0.7789	0.6040
				*MESH_VERTEXNORMAL 58	0.4249	0.6743	0.6040
			*MESH_FACENORMAL 97	0.2972	0.8166	0.4948
				*MESH_VERTEXNORMAL 40	0.4856	0.8331	0.2647
				*MESH_VERTEXNORMAL 41	0.1714	0.9490	0.2647
				*MESH_VERTEXNORMAL 59	0.1686	0.7789	0.6040
			*MESH_FACENORMAL 98	0.0000	0.8690	0.4948
				*MESH_VERTEXNORMAL 41	0.1714	0.9490	0.2647
				*MESH_VERTEXNORMAL 60	-0.1079	0.7896	0.6040
				*MESH_VERTEXNORMAL 59	0.1686	0.7789	0.6040
			*MESH_FACENORMAL 99	-0.0000	0.8690	0.4948
				*MESH_VERTEXNORMAL 41	0.1714	0.9490	0.2647
				*MESH_VERTEXNORMAL 42	-0.1635	0.9504	0.2647
				*MESH_VERTEXNORMAL 60	-0.1079	0.7896	0.6040
			*MESH_FACENORMAL 100	-0.2972	0.8166	0.4948
				*MESH_VERTEXNORMAL 42	-0.1635	0.9504	0.2647
				*MESH_VERTEXNORMAL 61	-0.3715	0.7051	0.6040
				*MESH_VERTEXNORMAL 60	-0.1079	0.7896	0.6040
			*MESH_FACENORMAL 101	-0.2972	0.8166	0.4948
				*MESH_VERTEXNORMAL 42	-0.1635	0.9504	0.2647
				*MESH_VERTEXNORMAL 43	-0.4787	0.8371	0.2647
				*MESH_VERTEXNORMAL 61	-0.3715	0.7051	0.6040
			*MESH_FACENORMAL 102	-0.5586	0.6657	0.4948
				*MESH_VERTEXNORMAL 43	-0.4787	0.8371	0.2647
				*MESH_VERTEXNORMAL 62	-0.5902	0.5355	0.6040
				*MESH_VERTEXNORMAL 61	-0.3715	0.7051	0.6040
			*MESH_FACENORMAL 103	-0.5586	0.6657	0.4948
				*MESH_VERTEXNORMAL 43	-0.4787	0.8371	0.2647
				*MESH_VERTEXNORMAL 44	-0.7362	0.6229	0.2647
				*MESH_VERTEXNORMAL 62	-0.5902	0.5355	0.6040
			*MESH_FACENORMAL 104	-0.7526	0.4345	0.4948
				*MESH_VERTEXNORMAL 44	-0.7362	0.6229	0.2647
				*MESH_VERTEXNORMAL 63	-0.7378	0.3013	0.6040
				*MESH_VERTEXNORMAL 62	-0.5902	0.5355	0.6040
			*MESH_FACENORMAL 105	-0.7526	0.4345	0.4948
				*MESH_VERTEXNORMAL 44	-0.7362	0.6229	0.2647
				*MESH_VERTEXNORMAL 45	-0.9048	0.3335	0.2647
				*MESH_VERTEXNORMAL 63	-0.7378	0.3013	0.6040
			*MESH_FACENORMAL 106	-0.8558	0.1509	0.4948
				*MESH_VERTEXNORMAL 45	-0.9048	0.3335	0.2647
				*MESH_VERTEXNORMAL 64	-0.7964	0.0308	0.6040
				*MESH_VERTEXNORMAL 63	-0.7378	0.3013	0.6040
			*MESH_FACENORMAL 107	-0.8558	0.1509	0.4948
				*MESH_VERTEXNORMAL 45	-0.9048	0.3335	0.2647
				*MESH_VERTEXNORMAL 46	-0.9643	0.0040	0.2647
				*MESH_VERTEXNORMAL 64	-0.7964	0.0308	0.6040
			*MESH_FACENORMAL 108	-0.8558	-0.1509	0.4948
				*MESH_VERTEXNORMAL 46	-0.9643	0.0040	0.2647
				*MESH_VERTEXNORMAL 65	-0.7589	-0.2434	0.6040
				*MESH_VERTEXNORMAL 64	-0.7964	0.0308	0.6040
			*MESH_FACENORMAL 109	-0.8558	-0.1509	0.4948
				*MESH_VERTEXNORMAL 46	-0.9643	0.0040	0.2647
				*MESH_VERTEXNORMAL 47	-0.9075	-0.3261	0.2647
				*MESH_VERTEXNORMAL 65	-0.7589	-0.2434	0.6040
			*MESH_FACENORMAL 110	-0.7526	-0.4345	0.4948
				*MESH_VERTEXNORMAL 47	-0.9075	-0.3261	0.2647
				*MESH_VERTEXNORMAL 66	-0.6298	-0.4883	0.6040
				*MESH_VERTEXNORMAL 65	-0.7589	-0.2434	0.6040
			*MESH_FACENORMAL 111	-0.7526	-0.4345	0.4948
				*MESH_VERTEXNORMAL 47	-0.9075	-0.3261	0.2647
				*MESH_VERTEXNORMAL 48	-0.7413	-0.6168	0.2647
				*MESH_VERTEXNORMAL 66	-0.6298	-0.4883	0.6040
			*MESH_FACENORMAL 112	-0.5586	-0.6657	0.4948
				*MESH_VERTEXNORMAL 48	-0.7413	-0.6168	0.2647
				*MESH_VERTEXNORMAL 67	-0.4249	-0.6743	0.6040
				*MESH_VERTEXNORMAL 66	-0.6298	-0.4883	0.6040
			*MESH_FACENORMAL 113	-0.5586	-0.6657	0.4948
				*MESH_VERTEXNORMAL 48	-0.7413	-0.6168	0.2647
				*MESH_VERTEXNORMAL 49	-0.4856	-0.8331	0.2647
				*MESH_VERTEXNORMAL 67	-0.4249	-0.6743	0.6040
			*MESH_FACENORMAL 114	-0.2972	-0.8166	0.4948
				*MESH_VERTEXNORMAL 49	-0.4856	-0.8331	0.2647
				*MESH_VERTEXNORMAL 68	-0.1686	-0.7789	0.6040
				*MESH_VERTEXNORMAL 67	-0.4249	-0.6743	0.6040
			*MESH_FACENORMAL 115	-0.2972	-0.8166	0.4948
				*MESH_VERTEXNORMAL 49	-0.4856	-0.8331	0.2647
				*MESH_VERTEXNORMAL 50	-0.1714	-0.9490	0.2647
				*MESH_VERTEXNORMAL 68	-0.1686	-0.7789	0.6040
			*MESH_FACENORMAL 116	0.0000	-0.8690	0.4948
				*MESH_VERTEXNORMAL 50	-0.1714	-0.9490	0.2647
				*MESH_VERTEXNORMAL 69	0.1079	-0.7896	0.6040
				*MESH_VERTEXNORMAL 68	-0.1686	-0.7789	0.6040
			*MESH_FACENORMAL 117	0.0000	-0.8690	0.4948
				*MESH_VERTEXNORMAL 50	-0.1714	-0.9490	0.2647
				*MESH_VERTEXNORMAL 51	0.1635	-0.9504	0.2647
				*MESH_VERTEXNORMAL 69	0.1079	-0.7896	0.6040
			*MESH_FACENORMAL 118	0.2972	-0.8166	0.4948
				*MESH_VERTEXNORMAL 51	0.1635	-0.9504	0.2647
				*MESH_VERTEXNORMAL 70	0.3715	-0.7051	0.6040
				*MESH_VERTEXNORMAL 69	0.1079	-0.7896	0.6040
			*MESH_FACENORMAL 119	0.2972	-0.8166	0.4948
				*MESH_VERTEXNORMAL 51	0.1635	-0.9504	0.2647
				*MESH_VERTEXNORMAL 52	0.4787	-0.8371	0.2647
				*MESH_VERTEXNORMAL 70	0.3715	-0.7051	0.6040
			*MESH_FACENORMAL 120	0.5586	-0.6657	0.4948
				*MESH_VERTEXNORMAL 52	0.4787	-0.8371	0.2647
				*MESH_VERTEXNORMAL 71	0.5902	-0.5355	0.6040
				*MESH_VERTEXNORMAL 70	0.3715	-0.7051	0.6040
			*MESH_FACENORMAL 121	0.5586	-0.6657	0.4948
				*MESH_VERTEXNORMAL 52	0.4787	-0.8371	0.2647
				*MESH_VERTEXNORMAL 53	0.7362	-0.6229	0.2647
				*MESH_VERTEXNORMAL 71	0.5902	-0.5355	0.6040
			*MESH_FACENORMAL 122	0.7526	-0.4345	0.4948
				*MESH_VERTEXNORMAL 53	0.7362	-0.6229	0.2647
				*MESH_VERTEXNORMAL 72	0.7378	-0.3013	0.6040
				*MESH_VERTEXNORMAL 71	0.5902	-0.5355	0.6040
			*MESH_FACENORMAL 123	0.7526	-0.4345	0.4948
				*MESH_VERTEXNORMAL 53	0.7362	-0.6229	0.2647
				*MESH_VERTEXNORMAL 54	0.9048	-0.3335	0.2647
				*MESH_VERTEXNORMAL 72	0.7378	-0.3013	0.6040
			*MESH_FACENORMAL 124	0.8558	-0.1509	0.4948
				*MESH_VERTEXNORMAL 54	0.9048	-0.3335	0.2647
				*MESH_VERTEXNORMAL 55	0.7964	-0.0308	0.6040
				*MESH_VERTEXNORMAL 72	0.7378	-0.3013	0.6040
			*MESH_FACENORMAL 125	0.8558	-0.1509	0.4948
				*MESH_VERTEXNORMAL 54	0.9048	-0.3335	0.2647
				*MESH_VERTEXNORMAL 37	0.9643	-0.0040	0.2647
				*MESH_VERTEXNORMAL 55	0.7964	-0.0308	0.6040
			*MESH_FACENORMAL 126	0.6660	0.1174	0.7367
				*MESH_VERTEXNORMAL 55	0.7964	-0.0308	0.6040
				*MESH_VERTEXNORMAL 56	0.7589	0.2434	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 127	0.5856	0.3381	0.7367
				*MESH_VERTEXNORMAL 56	0.7589	0.2434	0.6040
				*MESH_VERTEXNORMAL 57	0.6298	0.4883	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 128	0.4347	0.5180	0.7367
				*MESH_VERTEXNORMAL 57	0.6298	0.4883	0.6040
				*MESH_VERTEXNORMAL 58	0.4249	0.6743	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 129	0.2313	0.6355	0.7367
				*MESH_VERTEXNORMAL 58	0.4249	0.6743	0.6040
				*MESH_VERTEXNORMAL 59	0.1686	0.7789	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 130	0.0000	0.6762	0.7367
				*MESH_VERTEXNORMAL 59	0.1686	0.7789	0.6040
				*MESH_VERTEXNORMAL 60	-0.1079	0.7896	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 131	-0.2313	0.6355	0.7367
				*MESH_VERTEXNORMAL 60	-0.1079	0.7896	0.6040
				*MESH_VERTEXNORMAL 61	-0.3715	0.7051	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 132	-0.4347	0.5180	0.7367
				*MESH_VERTEXNORMAL 61	-0.3715	0.7051	0.6040
				*MESH_VERTEXNORMAL 62	-0.5902	0.5355	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 133	-0.5856	0.3381	0.7367
				*MESH_VERTEXNORMAL 62	-0.5902	0.5355	0.6040
				*MESH_VERTEXNORMAL 63	-0.7378	0.3013	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 134	-0.6660	0.1174	0.7367
				*MESH_VERTEXNORMAL 63	-0.7378	0.3013	0.6040
				*MESH_VERTEXNORMAL 64	-0.7964	0.0308	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 135	-0.6660	-0.1174	0.7367
				*MESH_VERTEXNORMAL 64	-0.7964	0.0308	0.6040
				*MESH_VERTEXNORMAL 65	-0.7589	-0.2434	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 136	-0.5856	-0.3381	0.7367
				*MESH_VERTEXNORMAL 65	-0.7589	-0.2434	0.6040
				*MESH_VERTEXNORMAL 66	-0.6298	-0.4883	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 137	-0.4347	-0.5180	0.7367
				*MESH_VERTEXNORMAL 66	-0.6298	-0.4883	0.6040
				*MESH_VERTEXNORMAL 67	-0.4249	-0.6743	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 138	-0.2313	-0.6355	0.7367
				*MESH_VERTEXNORMAL 67	-0.4249	-0.6743	0.6040
				*MESH_VERTEXNORMAL 68	-0.1686	-0.7789	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 139	0.0000	-0.6762	0.7367
				*MESH_VERTEXNORMAL 68	-0.1686	-0.7789	0.6040
				*MESH_VERTEXNORMAL 69	0.1079	-0.7896	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 140	0.2313	-0.6355	0.7367
				*MESH_VERTEXNORMAL 69	0.1079	-0.7896	0.6040
				*MESH_VERTEXNORMAL 70	0.3715	-0.7051	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 141	0.4347	-0.5180	0.7367
				*MESH_VERTEXNORMAL 70	0.3715	-0.7051	0.6040
				*MESH_VERTEXNORMAL 71	0.5902	-0.5355	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 142	0.5856	-0.3381	0.7367
				*MESH_VERTEXNORMAL 71	0.5902	-0.5355	0.6040
				*MESH_VERTEXNORMAL 72	0.7378	-0.3013	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 143	0.6660	-0.1174	0.7367
				*MESH_VERTEXNORMAL 72	0.7378	-0.3013	0.6040
				*MESH_VERTEXNORMAL 55	0.7964	-0.0308	0.6040
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
		}
		*MESH_END
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
