*3DSMAX_ENGINE1EXPORT	200
*COMMENT "max2eng Version  2.00 - Wed Mar 28 21:54:35 2001"
*SCENE {
	*SCENE_FILENAME "sph1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 1.0000	0.0392	0.2196
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 12
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #25"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 1.0000	0.0392	0.2196
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.1373	0.9216	0.1725
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #27"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.1961	0.1569	0.9765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 1.0000	0.3020	0.4353
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.4863	0.9529	0.5059
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #30"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.3804	0.3490	0.9804
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #31"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.9255	0.9569	0.1137
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "Material #32"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.1059	0.9765	0.9608
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "Material #33"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.9529	0.1059	0.9216
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "Material #34"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.9608	0.9765	0.4980
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "Material #47"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5843	0.9882	0.9843
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "Material #48"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.9725	0.4392	0.9529
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_ID "044f6980"
	*NODE_NAME "sph1"
	*NODE_TM {
		*NODE_NAME "sph1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 146
		*MESH_NUMFACES 288
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	0.5000
			*MESH_VERTEX    1	-0.0000	0.1710	0.4698
			*MESH_VERTEX    2	-0.0585	0.1607	0.4698
			*MESH_VERTEX    3	-0.1099	0.1310	0.4698
			*MESH_VERTEX    4	-0.1481	0.0855	0.4698
			*MESH_VERTEX    5	-0.1684	0.0297	0.4698
			*MESH_VERTEX    6	-0.1684	-0.0297	0.4698
			*MESH_VERTEX    7	-0.1481	-0.0855	0.4698
			*MESH_VERTEX    8	-0.1099	-0.1310	0.4698
			*MESH_VERTEX    9	-0.0585	-0.1607	0.4698
			*MESH_VERTEX   10	0.0000	-0.1710	0.4698
			*MESH_VERTEX   11	0.0585	-0.1607	0.4698
			*MESH_VERTEX   12	0.1099	-0.1310	0.4698
			*MESH_VERTEX   13	0.1481	-0.0855	0.4698
			*MESH_VERTEX   14	0.1684	-0.0297	0.4698
			*MESH_VERTEX   15	0.1684	0.0297	0.4698
			*MESH_VERTEX   16	0.1481	0.0855	0.4698
			*MESH_VERTEX   17	0.1099	0.1310	0.4698
			*MESH_VERTEX   18	0.0585	0.1607	0.4698
			*MESH_VERTEX   19	-0.0000	0.3214	0.3830
			*MESH_VERTEX   20	-0.1099	0.3020	0.3830
			*MESH_VERTEX   21	-0.2066	0.2462	0.3830
			*MESH_VERTEX   22	-0.2783	0.1607	0.3830
			*MESH_VERTEX   23	-0.3165	0.0558	0.3830
			*MESH_VERTEX   24	-0.3165	-0.0558	0.3830
			*MESH_VERTEX   25	-0.2783	-0.1607	0.3830
			*MESH_VERTEX   26	-0.2066	-0.2462	0.3830
			*MESH_VERTEX   27	-0.1099	-0.3020	0.3830
			*MESH_VERTEX   28	0.0000	-0.3214	0.3830
			*MESH_VERTEX   29	0.1099	-0.3020	0.3830
			*MESH_VERTEX   30	0.2066	-0.2462	0.3830
			*MESH_VERTEX   31	0.2783	-0.1607	0.3830
			*MESH_VERTEX   32	0.3165	-0.0558	0.3830
			*MESH_VERTEX   33	0.3165	0.0558	0.3830
			*MESH_VERTEX   34	0.2783	0.1607	0.3830
			*MESH_VERTEX   35	0.2066	0.2462	0.3830
			*MESH_VERTEX   36	0.1099	0.3020	0.3830
			*MESH_VERTEX   37	-0.0000	0.4330	0.2500
			*MESH_VERTEX   38	-0.1481	0.4069	0.2500
			*MESH_VERTEX   39	-0.2783	0.3317	0.2500
			*MESH_VERTEX   40	-0.3750	0.2165	0.2500
			*MESH_VERTEX   41	-0.4264	0.0752	0.2500
			*MESH_VERTEX   42	-0.4264	-0.0752	0.2500
			*MESH_VERTEX   43	-0.3750	-0.2165	0.2500
			*MESH_VERTEX   44	-0.2783	-0.3317	0.2500
			*MESH_VERTEX   45	-0.1481	-0.4069	0.2500
			*MESH_VERTEX   46	0.0000	-0.4330	0.2500
			*MESH_VERTEX   47	0.1481	-0.4069	0.2500
			*MESH_VERTEX   48	0.2783	-0.3317	0.2500
			*MESH_VERTEX   49	0.3750	-0.2165	0.2500
			*MESH_VERTEX   50	0.4264	-0.0752	0.2500
			*MESH_VERTEX   51	0.4264	0.0752	0.2500
			*MESH_VERTEX   52	0.3750	0.2165	0.2500
			*MESH_VERTEX   53	0.2783	0.3317	0.2500
			*MESH_VERTEX   54	0.1481	0.4069	0.2500
			*MESH_VERTEX   55	-0.0000	0.4924	0.0868
			*MESH_VERTEX   56	-0.1684	0.4627	0.0868
			*MESH_VERTEX   57	-0.3165	0.3772	0.0868
			*MESH_VERTEX   58	-0.4264	0.2462	0.0868
			*MESH_VERTEX   59	-0.4849	0.0855	0.0868
			*MESH_VERTEX   60	-0.4849	-0.0855	0.0868
			*MESH_VERTEX   61	-0.4264	-0.2462	0.0868
			*MESH_VERTEX   62	-0.3165	-0.3772	0.0868
			*MESH_VERTEX   63	-0.1684	-0.4627	0.0868
			*MESH_VERTEX   64	0.0000	-0.4924	0.0868
			*MESH_VERTEX   65	0.1684	-0.4627	0.0868
			*MESH_VERTEX   66	0.3165	-0.3772	0.0868
			*MESH_VERTEX   67	0.4264	-0.2462	0.0868
			*MESH_VERTEX   68	0.4849	-0.0855	0.0868
			*MESH_VERTEX   69	0.4849	0.0855	0.0868
			*MESH_VERTEX   70	0.4264	0.2462	0.0868
			*MESH_VERTEX   71	0.3165	0.3772	0.0868
			*MESH_VERTEX   72	0.1684	0.4627	0.0868
			*MESH_VERTEX   73	-0.0000	0.4924	-0.0868
			*MESH_VERTEX   74	-0.1684	0.4627	-0.0868
			*MESH_VERTEX   75	-0.3165	0.3772	-0.0868
			*MESH_VERTEX   76	-0.4264	0.2462	-0.0868
			*MESH_VERTEX   77	-0.4849	0.0855	-0.0868
			*MESH_VERTEX   78	-0.4849	-0.0855	-0.0868
			*MESH_VERTEX   79	-0.4264	-0.2462	-0.0868
			*MESH_VERTEX   80	-0.3165	-0.3772	-0.0868
			*MESH_VERTEX   81	-0.1684	-0.4627	-0.0868
			*MESH_VERTEX   82	0.0000	-0.4924	-0.0868
			*MESH_VERTEX   83	0.1684	-0.4627	-0.0868
			*MESH_VERTEX   84	0.3165	-0.3772	-0.0868
			*MESH_VERTEX   85	0.4264	-0.2462	-0.0868
			*MESH_VERTEX   86	0.4849	-0.0855	-0.0868
			*MESH_VERTEX   87	0.4849	0.0855	-0.0868
			*MESH_VERTEX   88	0.4264	0.2462	-0.0868
			*MESH_VERTEX   89	0.3165	0.3772	-0.0868
			*MESH_VERTEX   90	0.1684	0.4627	-0.0868
			*MESH_VERTEX   91	-0.0000	0.4330	-0.2500
			*MESH_VERTEX   92	-0.1481	0.4069	-0.2500
			*MESH_VERTEX   93	-0.2783	0.3317	-0.2500
			*MESH_VERTEX   94	-0.3750	0.2165	-0.2500
			*MESH_VERTEX   95	-0.4264	0.0752	-0.2500
			*MESH_VERTEX   96	-0.4264	-0.0752	-0.2500
			*MESH_VERTEX   97	-0.3750	-0.2165	-0.2500
			*MESH_VERTEX   98	-0.2783	-0.3317	-0.2500
			*MESH_VERTEX   99	-0.1481	-0.4069	-0.2500
			*MESH_VERTEX  100	0.0000	-0.4330	-0.2500
			*MESH_VERTEX  101	0.1481	-0.4069	-0.2500
			*MESH_VERTEX  102	0.2783	-0.3317	-0.2500
			*MESH_VERTEX  103	0.3750	-0.2165	-0.2500
			*MESH_VERTEX  104	0.4264	-0.0752	-0.2500
			*MESH_VERTEX  105	0.4264	0.0752	-0.2500
			*MESH_VERTEX  106	0.3750	0.2165	-0.2500
			*MESH_VERTEX  107	0.2783	0.3317	-0.2500
			*MESH_VERTEX  108	0.1481	0.4069	-0.2500
			*MESH_VERTEX  109	-0.0000	0.3214	-0.3830
			*MESH_VERTEX  110	-0.1099	0.3020	-0.3830
			*MESH_VERTEX  111	-0.2066	0.2462	-0.3830
			*MESH_VERTEX  112	-0.2783	0.1607	-0.3830
			*MESH_VERTEX  113	-0.3165	0.0558	-0.3830
			*MESH_VERTEX  114	-0.3165	-0.0558	-0.3830
			*MESH_VERTEX  115	-0.2783	-0.1607	-0.3830
			*MESH_VERTEX  116	-0.2066	-0.2462	-0.3830
			*MESH_VERTEX  117	-0.1099	-0.3020	-0.3830
			*MESH_VERTEX  118	0.0000	-0.3214	-0.3830
			*MESH_VERTEX  119	0.1099	-0.3020	-0.3830
			*MESH_VERTEX  120	0.2066	-0.2462	-0.3830
			*MESH_VERTEX  121	0.2783	-0.1607	-0.3830
			*MESH_VERTEX  122	0.3165	-0.0558	-0.3830
			*MESH_VERTEX  123	0.3165	0.0558	-0.3830
			*MESH_VERTEX  124	0.2783	0.1607	-0.3830
			*MESH_VERTEX  125	0.2066	0.2462	-0.3830
			*MESH_VERTEX  126	0.1099	0.3020	-0.3830
			*MESH_VERTEX  127	-0.0000	0.1710	-0.4698
			*MESH_VERTEX  128	-0.0585	0.1607	-0.4698
			*MESH_VERTEX  129	-0.1099	0.1310	-0.4698
			*MESH_VERTEX  130	-0.1481	0.0855	-0.4698
			*MESH_VERTEX  131	-0.1684	0.0297	-0.4698
			*MESH_VERTEX  132	-0.1684	-0.0297	-0.4698
			*MESH_VERTEX  133	-0.1481	-0.0855	-0.4698
			*MESH_VERTEX  134	-0.1099	-0.1310	-0.4698
			*MESH_VERTEX  135	-0.0585	-0.1607	-0.4698
			*MESH_VERTEX  136	0.0000	-0.1710	-0.4698
			*MESH_VERTEX  137	0.0585	-0.1607	-0.4698
			*MESH_VERTEX  138	0.1099	-0.1310	-0.4698
			*MESH_VERTEX  139	0.1481	-0.0855	-0.4698
			*MESH_VERTEX  140	0.1684	-0.0297	-0.4698
			*MESH_VERTEX  141	0.1684	0.0297	-0.4698
			*MESH_VERTEX  142	0.1481	0.0855	-0.4698
			*MESH_VERTEX  143	0.1099	0.1310	-0.4698
			*MESH_VERTEX  144	0.0585	0.1607	-0.4698
			*MESH_VERTEX  145	0.0000	0.0000	-0.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    0 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   11:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    0 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    0 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    0 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   15:    A:    0 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   16:    A:    0 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   17:    A:    0 B:   18 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    1 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   19:    A:    1 B:   20 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   20:    A:    2 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   21:    A:    2 B:   21 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   22:    A:    3 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   23:    A:    3 B:   22 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   24:    A:    4 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   25:    A:    4 B:   23 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   26:    A:    5 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   27:    A:    5 B:   24 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   28:    A:    6 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   29:    A:    6 B:   25 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   30:    A:    7 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   31:    A:    7 B:   26 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   32:    A:    8 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   33:    A:    8 B:   27 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   34:    A:    9 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   35:    A:    9 B:   28 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   10 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   10 B:   29 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   11 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   11 B:   30 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   12 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   12 B:   31 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   13 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   13 B:   32 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   14 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   14 B:   33 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   15 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   15 B:   34 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   16 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   16 B:   35 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   17 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   51:    A:   17 B:   36 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   18 B:   36 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   18 B:   19 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   19 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   55:    A:   19 B:   38 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   56:    A:   20 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   20 B:   39 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   58:    A:   21 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   59:    A:   21 B:   40 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   60:    A:   22 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   61:    A:   22 B:   41 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   23 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   63:    A:   23 B:   42 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   64:    A:   24 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   65:    A:   24 B:   43 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   66:    A:   25 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   67:    A:   25 B:   44 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   68:    A:   26 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   69:    A:   26 B:   45 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   70:    A:   27 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   71:    A:   27 B:   46 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   72:    A:   28 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   73:    A:   28 B:   47 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   74:    A:   29 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   75:    A:   29 B:   48 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   76:    A:   30 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   77:    A:   30 B:   49 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   78:    A:   31 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   79:    A:   31 B:   50 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   80:    A:   32 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   81:    A:   32 B:   51 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   82:    A:   33 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   83:    A:   33 B:   52 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   84:    A:   34 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   85:    A:   34 B:   53 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   86:    A:   35 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   87:    A:   35 B:   54 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   88:    A:   36 B:   54 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   89:    A:   36 B:   37 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   90:    A:   37 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   91:    A:   37 B:   56 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   92:    A:   38 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   93:    A:   38 B:   57 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   94:    A:   39 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   95:    A:   39 B:   58 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   96:    A:   40 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   97:    A:   40 B:   59 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   98:    A:   41 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   99:    A:   41 B:   60 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  100:    A:   42 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  101:    A:   42 B:   61 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  102:    A:   43 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  103:    A:   43 B:   62 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  104:    A:   44 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  105:    A:   44 B:   63 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  106:    A:   45 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  107:    A:   45 B:   64 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  108:    A:   46 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  109:    A:   46 B:   65 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  110:    A:   47 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  111:    A:   47 B:   66 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  112:    A:   48 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  113:    A:   48 B:   67 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  114:    A:   49 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  115:    A:   49 B:   68 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  116:    A:   50 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  117:    A:   50 B:   69 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  118:    A:   51 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  119:    A:   51 B:   70 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  120:    A:   52 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  121:    A:   52 B:   71 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  122:    A:   53 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  123:    A:   53 B:   72 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  124:    A:   54 B:   72 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  125:    A:   54 B:   55 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  126:    A:   55 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  127:    A:   55 B:   74 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  128:    A:   56 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  129:    A:   56 B:   75 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  130:    A:   57 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  131:    A:   57 B:   76 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  132:    A:   58 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  133:    A:   58 B:   77 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  134:    A:   59 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  135:    A:   59 B:   78 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  136:    A:   60 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  137:    A:   60 B:   79 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  138:    A:   61 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  139:    A:   61 B:   80 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  140:    A:   62 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  141:    A:   62 B:   81 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  142:    A:   63 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  143:    A:   63 B:   82 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  144:    A:   64 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  145:    A:   64 B:   83 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  146:    A:   65 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  147:    A:   65 B:   84 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  148:    A:   66 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  149:    A:   66 B:   85 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  150:    A:   67 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  151:    A:   67 B:   86 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  152:    A:   68 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  153:    A:   68 B:   87 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  154:    A:   69 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  155:    A:   69 B:   88 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  156:    A:   70 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  157:    A:   70 B:   89 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  158:    A:   71 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  159:    A:   71 B:   90 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  160:    A:   72 B:   90 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  161:    A:   72 B:   73 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  162:    A:   73 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  163:    A:   73 B:   92 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  164:    A:   74 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  165:    A:   74 B:   93 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  166:    A:   75 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  167:    A:   75 B:   94 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  168:    A:   76 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  169:    A:   76 B:   95 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  170:    A:   77 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  171:    A:   77 B:   96 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  172:    A:   78 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  173:    A:   78 B:   97 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  174:    A:   79 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  175:    A:   79 B:   98 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  176:    A:   80 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  177:    A:   80 B:   99 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  178:    A:   81 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  179:    A:   81 B:  100 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  180:    A:   82 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  181:    A:   82 B:  101 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  182:    A:   83 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  183:    A:   83 B:  102 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  184:    A:   84 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  185:    A:   84 B:  103 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  186:    A:   85 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  187:    A:   85 B:  104 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  188:    A:   86 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  189:    A:   86 B:  105 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  190:    A:   87 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  191:    A:   87 B:  106 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  192:    A:   88 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  193:    A:   88 B:  107 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  194:    A:   89 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  195:    A:   89 B:  108 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  196:    A:   90 B:  108 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  197:    A:   90 B:   91 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  198:    A:   91 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  199:    A:   91 B:  110 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  200:    A:   92 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  201:    A:   92 B:  111 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  202:    A:   93 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  203:    A:   93 B:  112 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  204:    A:   94 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  205:    A:   94 B:  113 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  206:    A:   95 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  207:    A:   95 B:  114 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  208:    A:   96 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  209:    A:   96 B:  115 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  210:    A:   97 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  211:    A:   97 B:  116 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  212:    A:   98 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  213:    A:   98 B:  117 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  214:    A:   99 B:  117 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  215:    A:   99 B:  118 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  216:    A:  100 B:  118 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  217:    A:  100 B:  119 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  218:    A:  101 B:  119 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  219:    A:  101 B:  120 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  220:    A:  102 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  221:    A:  102 B:  121 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  222:    A:  103 B:  121 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  223:    A:  103 B:  122 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  224:    A:  104 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  225:    A:  104 B:  123 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  226:    A:  105 B:  123 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  227:    A:  105 B:  124 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  228:    A:  106 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  229:    A:  106 B:  125 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  230:    A:  107 B:  125 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  231:    A:  107 B:  126 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  232:    A:  108 B:  126 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  233:    A:  108 B:  109 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  234:    A:  109 B:  127 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  235:    A:  109 B:  128 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  236:    A:  110 B:  128 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  237:    A:  110 B:  129 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  238:    A:  111 B:  129 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  239:    A:  111 B:  130 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  240:    A:  112 B:  130 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  241:    A:  112 B:  131 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  242:    A:  113 B:  131 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  243:    A:  113 B:  132 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  244:    A:  114 B:  132 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  245:    A:  114 B:  133 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  246:    A:  115 B:  133 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  247:    A:  115 B:  134 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  248:    A:  116 B:  134 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  249:    A:  116 B:  135 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  250:    A:  117 B:  135 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  251:    A:  117 B:  136 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  252:    A:  118 B:  136 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  253:    A:  118 B:  137 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  254:    A:  119 B:  137 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  255:    A:  119 B:  138 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  256:    A:  120 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  257:    A:  120 B:  139 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  258:    A:  121 B:  139 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  259:    A:  121 B:  140 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  260:    A:  122 B:  140 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  261:    A:  122 B:  141 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  262:    A:  123 B:  141 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  263:    A:  123 B:  142 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  264:    A:  124 B:  142 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  265:    A:  124 B:  143 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  266:    A:  125 B:  143 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  267:    A:  125 B:  144 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  268:    A:  126 B:  144 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  269:    A:  126 B:  127 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  270:    A:  145 B:  128 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  271:    A:  145 B:  129 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  272:    A:  145 B:  130 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  273:    A:  145 B:  131 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  274:    A:  145 B:  132 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  275:    A:  145 B:  133 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  276:    A:  145 B:  134 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  277:    A:  145 B:  135 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  278:    A:  145 B:  136 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  279:    A:  145 B:  137 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  280:    A:  145 B:  138 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  281:    A:  145 B:  139 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  282:    A:  145 B:  140 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  283:    A:  145 B:  141 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  284:    A:  145 B:  142 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  285:    A:  145 B:  143 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  286:    A:  145 B:  144 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  287:    A:  145 B:  127 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0306	0.1736	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0179	0.3746	0.9270
				*MESH_VERTEXNORMAL 2	-0.1449	0.3459	0.9270
			*MESH_FACENORMAL 1	-0.0881	0.1526	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.1449	0.3459	0.9270
				*MESH_VERTEXNORMAL 3	-0.2545	0.2755	0.9270
			*MESH_FACENORMAL 2	-0.1350	0.1133	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.2545	0.2755	0.9270
				*MESH_VERTEXNORMAL 4	-0.3333	0.1718	0.9270
			*MESH_FACENORMAL 3	-0.1656	0.0603	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.3333	0.1718	0.9270
				*MESH_VERTEXNORMAL 5	-0.3720	0.0475	0.9270
			*MESH_FACENORMAL 4	-0.1762	-0.0000	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.3720	0.0475	0.9270
				*MESH_VERTEXNORMAL 6	-0.3658	-0.0826	0.9270
			*MESH_FACENORMAL 5	-0.1656	-0.0603	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.3658	-0.0826	0.9270
				*MESH_VERTEXNORMAL 7	-0.3155	-0.2028	0.9270
			*MESH_FACENORMAL 6	-0.1350	-0.1133	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.3155	-0.2028	0.9270
				*MESH_VERTEXNORMAL 8	-0.2271	-0.2984	0.9270
			*MESH_FACENORMAL 7	-0.0881	-0.1526	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.2271	-0.2984	0.9270
				*MESH_VERTEXNORMAL 9	-0.1113	-0.3581	0.9270
			*MESH_FACENORMAL 8	-0.0306	-0.1736	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.1113	-0.3581	0.9270
				*MESH_VERTEXNORMAL 10	0.0179	-0.3746	0.9270
			*MESH_FACENORMAL 9	0.0306	-0.1736	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0179	-0.3746	0.9270
				*MESH_VERTEXNORMAL 11	0.1449	-0.3459	0.9270
			*MESH_FACENORMAL 10	0.0881	-0.1526	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.1449	-0.3459	0.9270
				*MESH_VERTEXNORMAL 12	0.2545	-0.2755	0.9270
			*MESH_FACENORMAL 11	0.1350	-0.1133	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.2545	-0.2755	0.9270
				*MESH_VERTEXNORMAL 13	0.3333	-0.1718	0.9270
			*MESH_FACENORMAL 12	0.1656	-0.0603	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.3333	-0.1718	0.9270
				*MESH_VERTEXNORMAL 14	0.3720	-0.0475	0.9270
			*MESH_FACENORMAL 13	0.1762	0.0000	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.3720	-0.0475	0.9270
				*MESH_VERTEXNORMAL 15	0.3658	0.0826	0.9270
			*MESH_FACENORMAL 14	0.1656	0.0603	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.3658	0.0826	0.9270
				*MESH_VERTEXNORMAL 16	0.3155	0.2028	0.9270
			*MESH_FACENORMAL 15	0.1350	0.1133	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.3155	0.2028	0.9270
				*MESH_VERTEXNORMAL 17	0.2271	0.2984	0.9270
			*MESH_FACENORMAL 16	0.0881	0.1526	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.2271	0.2984	0.9270
				*MESH_VERTEXNORMAL 18	0.1113	0.3581	0.9270
			*MESH_FACENORMAL 17	0.0306	0.1736	0.9843
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.1113	0.3581	0.9270
				*MESH_VERTEXNORMAL 1	-0.0179	0.3746	0.9270
			*MESH_FACENORMAL 18	-0.0878	0.4981	0.8627
				*MESH_VERTEXNORMAL 1	-0.0179	0.3746	0.9270
				*MESH_VERTEXNORMAL 19	-0.0078	0.6424	0.7663
				*MESH_VERTEXNORMAL 20	-0.2271	0.6010	0.7663
			*MESH_FACENORMAL 19	-0.0878	0.4981	0.8627
				*MESH_VERTEXNORMAL 1	-0.0179	0.3746	0.9270
				*MESH_VERTEXNORMAL 20	-0.2271	0.6010	0.7663
				*MESH_VERTEXNORMAL 2	-0.1449	0.3459	0.9270
			*MESH_FACENORMAL 20	-0.2529	0.4380	0.8627
				*MESH_VERTEXNORMAL 2	-0.1449	0.3459	0.9270
				*MESH_VERTEXNORMAL 20	-0.2271	0.6010	0.7663
				*MESH_VERTEXNORMAL 21	-0.4189	0.4871	0.7663
			*MESH_FACENORMAL 21	-0.2529	0.4380	0.8627
				*MESH_VERTEXNORMAL 2	-0.1449	0.3459	0.9270
				*MESH_VERTEXNORMAL 21	-0.4189	0.4871	0.7663
				*MESH_VERTEXNORMAL 3	-0.2545	0.2755	0.9270
			*MESH_FACENORMAL 22	-0.3874	0.3251	0.8627
				*MESH_VERTEXNORMAL 3	-0.2545	0.2755	0.9270
				*MESH_VERTEXNORMAL 21	-0.4189	0.4871	0.7663
				*MESH_VERTEXNORMAL 22	-0.5603	0.3144	0.7663
			*MESH_FACENORMAL 23	-0.3874	0.3251	0.8627
				*MESH_VERTEXNORMAL 3	-0.2545	0.2755	0.9270
				*MESH_VERTEXNORMAL 22	-0.5603	0.3144	0.7663
				*MESH_VERTEXNORMAL 4	-0.3333	0.1718	0.9270
			*MESH_FACENORMAL 24	-0.4753	0.1730	0.8627
				*MESH_VERTEXNORMAL 4	-0.3333	0.1718	0.9270
				*MESH_VERTEXNORMAL 22	-0.5603	0.3144	0.7663
				*MESH_VERTEXNORMAL 23	-0.6340	0.1038	0.7663
			*MESH_FACENORMAL 25	-0.4753	0.1730	0.8627
				*MESH_VERTEXNORMAL 4	-0.3333	0.1718	0.9270
				*MESH_VERTEXNORMAL 23	-0.6340	0.1038	0.7663
				*MESH_VERTEXNORMAL 5	-0.3720	0.0475	0.9270
			*MESH_FACENORMAL 26	-0.5058	0.0000	0.8627
				*MESH_VERTEXNORMAL 5	-0.3720	0.0475	0.9270
				*MESH_VERTEXNORMAL 23	-0.6340	0.1038	0.7663
				*MESH_VERTEXNORMAL 24	-0.6313	-0.1193	0.7663
			*MESH_FACENORMAL 27	-0.5058	-0.0000	0.8627
				*MESH_VERTEXNORMAL 5	-0.3720	0.0475	0.9270
				*MESH_VERTEXNORMAL 24	-0.6313	-0.1193	0.7663
				*MESH_VERTEXNORMAL 6	-0.3658	-0.0826	0.9270
			*MESH_FACENORMAL 28	-0.4753	-0.1730	0.8627
				*MESH_VERTEXNORMAL 6	-0.3658	-0.0826	0.9270
				*MESH_VERTEXNORMAL 24	-0.6313	-0.1193	0.7663
				*MESH_VERTEXNORMAL 25	-0.5524	-0.3280	0.7663
			*MESH_FACENORMAL 29	-0.4753	-0.1730	0.8627
				*MESH_VERTEXNORMAL 6	-0.3658	-0.0826	0.9270
				*MESH_VERTEXNORMAL 25	-0.5524	-0.3280	0.7663
				*MESH_VERTEXNORMAL 7	-0.3155	-0.2028	0.9270
			*MESH_FACENORMAL 30	-0.3874	-0.3251	0.8627
				*MESH_VERTEXNORMAL 7	-0.3155	-0.2028	0.9270
				*MESH_VERTEXNORMAL 25	-0.5524	-0.3280	0.7663
				*MESH_VERTEXNORMAL 26	-0.4069	-0.4972	0.7663
			*MESH_FACENORMAL 31	-0.3874	-0.3251	0.8627
				*MESH_VERTEXNORMAL 7	-0.3155	-0.2028	0.9270
				*MESH_VERTEXNORMAL 26	-0.4069	-0.4972	0.7663
				*MESH_VERTEXNORMAL 8	-0.2271	-0.2984	0.9270
			*MESH_FACENORMAL 32	-0.2529	-0.4380	0.8627
				*MESH_VERTEXNORMAL 8	-0.2271	-0.2984	0.9270
				*MESH_VERTEXNORMAL 26	-0.4069	-0.4972	0.7663
				*MESH_VERTEXNORMAL 27	-0.2124	-0.6064	0.7663
			*MESH_FACENORMAL 33	-0.2529	-0.4380	0.8627
				*MESH_VERTEXNORMAL 8	-0.2271	-0.2984	0.9270
				*MESH_VERTEXNORMAL 27	-0.2124	-0.6064	0.7663
				*MESH_VERTEXNORMAL 9	-0.1113	-0.3581	0.9270
			*MESH_FACENORMAL 34	-0.0878	-0.4981	0.8627
				*MESH_VERTEXNORMAL 9	-0.1113	-0.3581	0.9270
				*MESH_VERTEXNORMAL 27	-0.2124	-0.6064	0.7663
				*MESH_VERTEXNORMAL 28	0.0078	-0.6424	0.7663
			*MESH_FACENORMAL 35	-0.0878	-0.4981	0.8627
				*MESH_VERTEXNORMAL 9	-0.1113	-0.3581	0.9270
				*MESH_VERTEXNORMAL 28	0.0078	-0.6424	0.7663
				*MESH_VERTEXNORMAL 10	0.0179	-0.3746	0.9270
			*MESH_FACENORMAL 36	0.0878	-0.4981	0.8627
				*MESH_VERTEXNORMAL 10	0.0179	-0.3746	0.9270
				*MESH_VERTEXNORMAL 28	0.0078	-0.6424	0.7663
				*MESH_VERTEXNORMAL 29	0.2271	-0.6010	0.7663
			*MESH_FACENORMAL 37	0.0878	-0.4981	0.8627
				*MESH_VERTEXNORMAL 10	0.0179	-0.3746	0.9270
				*MESH_VERTEXNORMAL 29	0.2271	-0.6010	0.7663
				*MESH_VERTEXNORMAL 11	0.1449	-0.3459	0.9270
			*MESH_FACENORMAL 38	0.2529	-0.4380	0.8627
				*MESH_VERTEXNORMAL 11	0.1449	-0.3459	0.9270
				*MESH_VERTEXNORMAL 29	0.2271	-0.6010	0.7663
				*MESH_VERTEXNORMAL 30	0.4189	-0.4871	0.7663
			*MESH_FACENORMAL 39	0.2529	-0.4380	0.8627
				*MESH_VERTEXNORMAL 11	0.1449	-0.3459	0.9270
				*MESH_VERTEXNORMAL 30	0.4189	-0.4871	0.7663
				*MESH_VERTEXNORMAL 12	0.2545	-0.2755	0.9270
			*MESH_FACENORMAL 40	0.3874	-0.3251	0.8627
				*MESH_VERTEXNORMAL 12	0.2545	-0.2755	0.9270
				*MESH_VERTEXNORMAL 30	0.4189	-0.4871	0.7663
				*MESH_VERTEXNORMAL 31	0.5603	-0.3144	0.7663
			*MESH_FACENORMAL 41	0.3874	-0.3251	0.8627
				*MESH_VERTEXNORMAL 12	0.2545	-0.2755	0.9270
				*MESH_VERTEXNORMAL 31	0.5603	-0.3144	0.7663
				*MESH_VERTEXNORMAL 13	0.3333	-0.1718	0.9270
			*MESH_FACENORMAL 42	0.4753	-0.1730	0.8627
				*MESH_VERTEXNORMAL 13	0.3333	-0.1718	0.9270
				*MESH_VERTEXNORMAL 31	0.5603	-0.3144	0.7663
				*MESH_VERTEXNORMAL 32	0.6340	-0.1038	0.7663
			*MESH_FACENORMAL 43	0.4753	-0.1730	0.8627
				*MESH_VERTEXNORMAL 13	0.3333	-0.1718	0.9270
				*MESH_VERTEXNORMAL 32	0.6340	-0.1038	0.7663
				*MESH_VERTEXNORMAL 14	0.3720	-0.0475	0.9270
			*MESH_FACENORMAL 44	0.5058	0.0000	0.8627
				*MESH_VERTEXNORMAL 14	0.3720	-0.0475	0.9270
				*MESH_VERTEXNORMAL 32	0.6340	-0.1038	0.7663
				*MESH_VERTEXNORMAL 33	0.6313	0.1193	0.7663
			*MESH_FACENORMAL 45	0.5058	0.0000	0.8627
				*MESH_VERTEXNORMAL 14	0.3720	-0.0475	0.9270
				*MESH_VERTEXNORMAL 33	0.6313	0.1193	0.7663
				*MESH_VERTEXNORMAL 15	0.3658	0.0826	0.9270
			*MESH_FACENORMAL 46	0.4753	0.1730	0.8627
				*MESH_VERTEXNORMAL 15	0.3658	0.0826	0.9270
				*MESH_VERTEXNORMAL 33	0.6313	0.1193	0.7663
				*MESH_VERTEXNORMAL 34	0.5524	0.3280	0.7663
			*MESH_FACENORMAL 47	0.4753	0.1730	0.8627
				*MESH_VERTEXNORMAL 15	0.3658	0.0826	0.9270
				*MESH_VERTEXNORMAL 34	0.5524	0.3280	0.7663
				*MESH_VERTEXNORMAL 16	0.3155	0.2028	0.9270
			*MESH_FACENORMAL 48	0.3874	0.3251	0.8627
				*MESH_VERTEXNORMAL 16	0.3155	0.2028	0.9270
				*MESH_VERTEXNORMAL 34	0.5524	0.3280	0.7663
				*MESH_VERTEXNORMAL 35	0.4069	0.4972	0.7663
			*MESH_FACENORMAL 49	0.3874	0.3251	0.8627
				*MESH_VERTEXNORMAL 16	0.3155	0.2028	0.9270
				*MESH_VERTEXNORMAL 35	0.4069	0.4972	0.7663
				*MESH_VERTEXNORMAL 17	0.2271	0.2984	0.9270
			*MESH_FACENORMAL 50	0.2529	0.4380	0.8627
				*MESH_VERTEXNORMAL 17	0.2271	0.2984	0.9270
				*MESH_VERTEXNORMAL 35	0.4069	0.4972	0.7663
				*MESH_VERTEXNORMAL 36	0.2124	0.6064	0.7663
			*MESH_FACENORMAL 51	0.2529	0.4380	0.8627
				*MESH_VERTEXNORMAL 17	0.2271	0.2984	0.9270
				*MESH_VERTEXNORMAL 36	0.2124	0.6064	0.7663
				*MESH_VERTEXNORMAL 18	0.1113	0.3581	0.9270
			*MESH_FACENORMAL 52	0.0878	0.4981	0.8627
				*MESH_VERTEXNORMAL 18	0.1113	0.3581	0.9270
				*MESH_VERTEXNORMAL 36	0.2124	0.6064	0.7663
				*MESH_VERTEXNORMAL 19	-0.0078	0.6424	0.7663
			*MESH_FACENORMAL 53	0.0878	0.4981	0.8627
				*MESH_VERTEXNORMAL 18	0.1113	0.3581	0.9270
				*MESH_VERTEXNORMAL 19	-0.0078	0.6424	0.7663
				*MESH_VERTEXNORMAL 1	-0.0179	0.3746	0.9270
			*MESH_FACENORMAL 54	-0.1339	0.7592	0.6370
				*MESH_VERTEXNORMAL 19	-0.0078	0.6424	0.7663
				*MESH_VERTEXNORMAL 37	-0.0051	0.8658	0.5003
				*MESH_VERTEXNORMAL 38	-0.3009	0.8119	0.5003
			*MESH_FACENORMAL 55	-0.1339	0.7592	0.6370
				*MESH_VERTEXNORMAL 19	-0.0078	0.6424	0.7663
				*MESH_VERTEXNORMAL 38	-0.3009	0.8119	0.5003
				*MESH_VERTEXNORMAL 20	-0.2271	0.6010	0.7663
			*MESH_FACENORMAL 56	-0.3854	0.6676	0.6370
				*MESH_VERTEXNORMAL 20	-0.2271	0.6010	0.7663
				*MESH_VERTEXNORMAL 38	-0.3009	0.8119	0.5003
				*MESH_VERTEXNORMAL 39	-0.5604	0.6600	0.5003
			*MESH_FACENORMAL 57	-0.3854	0.6676	0.6370
				*MESH_VERTEXNORMAL 20	-0.2271	0.6010	0.7663
				*MESH_VERTEXNORMAL 39	-0.5604	0.6600	0.5003
				*MESH_VERTEXNORMAL 21	-0.4189	0.4871	0.7663
			*MESH_FACENORMAL 58	-0.5905	0.4955	0.6370
				*MESH_VERTEXNORMAL 21	-0.4189	0.4871	0.7663
				*MESH_VERTEXNORMAL 39	-0.5604	0.6600	0.5003
				*MESH_VERTEXNORMAL 40	-0.7524	0.4285	0.5003
			*MESH_FACENORMAL 59	-0.5905	0.4955	0.6370
				*MESH_VERTEXNORMAL 21	-0.4189	0.4871	0.7663
				*MESH_VERTEXNORMAL 40	-0.7524	0.4285	0.5003
				*MESH_VERTEXNORMAL 22	-0.5603	0.3144	0.7663
			*MESH_FACENORMAL 60	-0.7244	0.2637	0.6370
				*MESH_VERTEXNORMAL 22	-0.5603	0.3144	0.7663
				*MESH_VERTEXNORMAL 40	-0.7524	0.4285	0.5003
				*MESH_VERTEXNORMAL 41	-0.8535	0.1454	0.5003
			*MESH_FACENORMAL 61	-0.7244	0.2637	0.6370
				*MESH_VERTEXNORMAL 22	-0.5603	0.3144	0.7663
				*MESH_VERTEXNORMAL 41	-0.8535	0.1454	0.5003
				*MESH_VERTEXNORMAL 23	-0.6340	0.1038	0.7663
			*MESH_FACENORMAL 62	-0.7709	-0.0000	0.6370
				*MESH_VERTEXNORMAL 23	-0.6340	0.1038	0.7663
				*MESH_VERTEXNORMAL 41	-0.8535	0.1454	0.5003
				*MESH_VERTEXNORMAL 42	-0.8518	-0.1553	0.5003
			*MESH_FACENORMAL 63	-0.7709	0.0000	0.6370
				*MESH_VERTEXNORMAL 23	-0.6340	0.1038	0.7663
				*MESH_VERTEXNORMAL 42	-0.8518	-0.1553	0.5003
				*MESH_VERTEXNORMAL 24	-0.6313	-0.1193	0.7663
			*MESH_FACENORMAL 64	-0.7244	-0.2637	0.6370
				*MESH_VERTEXNORMAL 24	-0.6313	-0.1193	0.7663
				*MESH_VERTEXNORMAL 42	-0.8518	-0.1553	0.5003
				*MESH_VERTEXNORMAL 43	-0.7473	-0.4373	0.5003
			*MESH_FACENORMAL 65	-0.7244	-0.2637	0.6370
				*MESH_VERTEXNORMAL 24	-0.6313	-0.1193	0.7663
				*MESH_VERTEXNORMAL 43	-0.7473	-0.4373	0.5003
				*MESH_VERTEXNORMAL 25	-0.5524	-0.3280	0.7663
			*MESH_FACENORMAL 66	-0.5905	-0.4955	0.6370
				*MESH_VERTEXNORMAL 25	-0.5524	-0.3280	0.7663
				*MESH_VERTEXNORMAL 43	-0.7473	-0.4373	0.5003
				*MESH_VERTEXNORMAL 44	-0.5527	-0.6665	0.5003
			*MESH_FACENORMAL 67	-0.5905	-0.4955	0.6370
				*MESH_VERTEXNORMAL 25	-0.5524	-0.3280	0.7663
				*MESH_VERTEXNORMAL 44	-0.5527	-0.6665	0.5003
				*MESH_VERTEXNORMAL 26	-0.4069	-0.4972	0.7663
			*MESH_FACENORMAL 68	-0.3854	-0.6676	0.6370
				*MESH_VERTEXNORMAL 26	-0.4069	-0.4972	0.7663
				*MESH_VERTEXNORMAL 44	-0.5527	-0.6665	0.5003
				*MESH_VERTEXNORMAL 45	-0.2914	-0.8153	0.5003
			*MESH_FACENORMAL 69	-0.3854	-0.6676	0.6370
				*MESH_VERTEXNORMAL 26	-0.4069	-0.4972	0.7663
				*MESH_VERTEXNORMAL 45	-0.2914	-0.8153	0.5003
				*MESH_VERTEXNORMAL 27	-0.2124	-0.6064	0.7663
			*MESH_FACENORMAL 70	-0.1339	-0.7592	0.6370
				*MESH_VERTEXNORMAL 27	-0.2124	-0.6064	0.7663
				*MESH_VERTEXNORMAL 45	-0.2914	-0.8153	0.5003
				*MESH_VERTEXNORMAL 46	0.0051	-0.8658	0.5003
			*MESH_FACENORMAL 71	-0.1339	-0.7592	0.6370
				*MESH_VERTEXNORMAL 27	-0.2124	-0.6064	0.7663
				*MESH_VERTEXNORMAL 46	0.0051	-0.8658	0.5003
				*MESH_VERTEXNORMAL 28	0.0078	-0.6424	0.7663
			*MESH_FACENORMAL 72	0.1339	-0.7592	0.6370
				*MESH_VERTEXNORMAL 28	0.0078	-0.6424	0.7663
				*MESH_VERTEXNORMAL 46	0.0051	-0.8658	0.5003
				*MESH_VERTEXNORMAL 47	0.3009	-0.8119	0.5003
			*MESH_FACENORMAL 73	0.1339	-0.7592	0.6370
				*MESH_VERTEXNORMAL 28	0.0078	-0.6424	0.7663
				*MESH_VERTEXNORMAL 47	0.3009	-0.8119	0.5003
				*MESH_VERTEXNORMAL 29	0.2271	-0.6010	0.7663
			*MESH_FACENORMAL 74	0.3854	-0.6676	0.6370
				*MESH_VERTEXNORMAL 29	0.2271	-0.6010	0.7663
				*MESH_VERTEXNORMAL 47	0.3009	-0.8119	0.5003
				*MESH_VERTEXNORMAL 48	0.5604	-0.6600	0.5003
			*MESH_FACENORMAL 75	0.3854	-0.6676	0.6370
				*MESH_VERTEXNORMAL 29	0.2271	-0.6010	0.7663
				*MESH_VERTEXNORMAL 48	0.5604	-0.6600	0.5003
				*MESH_VERTEXNORMAL 30	0.4189	-0.4871	0.7663
			*MESH_FACENORMAL 76	0.5905	-0.4955	0.6370
				*MESH_VERTEXNORMAL 30	0.4189	-0.4871	0.7663
				*MESH_VERTEXNORMAL 48	0.5604	-0.6600	0.5003
				*MESH_VERTEXNORMAL 49	0.7524	-0.4285	0.5003
			*MESH_FACENORMAL 77	0.5905	-0.4955	0.6370
				*MESH_VERTEXNORMAL 30	0.4189	-0.4871	0.7663
				*MESH_VERTEXNORMAL 49	0.7524	-0.4285	0.5003
				*MESH_VERTEXNORMAL 31	0.5603	-0.3144	0.7663
			*MESH_FACENORMAL 78	0.7244	-0.2636	0.6370
				*MESH_VERTEXNORMAL 31	0.5603	-0.3144	0.7663
				*MESH_VERTEXNORMAL 49	0.7524	-0.4285	0.5003
				*MESH_VERTEXNORMAL 50	0.8535	-0.1454	0.5003
			*MESH_FACENORMAL 79	0.7244	-0.2637	0.6370
				*MESH_VERTEXNORMAL 31	0.5603	-0.3144	0.7663
				*MESH_VERTEXNORMAL 50	0.8535	-0.1454	0.5003
				*MESH_VERTEXNORMAL 32	0.6340	-0.1038	0.7663
			*MESH_FACENORMAL 80	0.7709	0.0000	0.6370
				*MESH_VERTEXNORMAL 32	0.6340	-0.1038	0.7663
				*MESH_VERTEXNORMAL 50	0.8535	-0.1454	0.5003
				*MESH_VERTEXNORMAL 51	0.8518	0.1553	0.5003
			*MESH_FACENORMAL 81	0.7709	0.0000	0.6370
				*MESH_VERTEXNORMAL 32	0.6340	-0.1038	0.7663
				*MESH_VERTEXNORMAL 51	0.8518	0.1553	0.5003
				*MESH_VERTEXNORMAL 33	0.6313	0.1193	0.7663
			*MESH_FACENORMAL 82	0.7244	0.2637	0.6370
				*MESH_VERTEXNORMAL 33	0.6313	0.1193	0.7663
				*MESH_VERTEXNORMAL 51	0.8518	0.1553	0.5003
				*MESH_VERTEXNORMAL 52	0.7473	0.4373	0.5003
			*MESH_FACENORMAL 83	0.7244	0.2637	0.6370
				*MESH_VERTEXNORMAL 33	0.6313	0.1193	0.7663
				*MESH_VERTEXNORMAL 52	0.7473	0.4373	0.5003
				*MESH_VERTEXNORMAL 34	0.5524	0.3280	0.7663
			*MESH_FACENORMAL 84	0.5905	0.4955	0.6370
				*MESH_VERTEXNORMAL 34	0.5524	0.3280	0.7663
				*MESH_VERTEXNORMAL 52	0.7473	0.4373	0.5003
				*MESH_VERTEXNORMAL 53	0.5527	0.6665	0.5003
			*MESH_FACENORMAL 85	0.5905	0.4955	0.6370
				*MESH_VERTEXNORMAL 34	0.5524	0.3280	0.7663
				*MESH_VERTEXNORMAL 53	0.5527	0.6665	0.5003
				*MESH_VERTEXNORMAL 35	0.4069	0.4972	0.7663
			*MESH_FACENORMAL 86	0.3854	0.6676	0.6370
				*MESH_VERTEXNORMAL 35	0.4069	0.4972	0.7663
				*MESH_VERTEXNORMAL 53	0.5527	0.6665	0.5003
				*MESH_VERTEXNORMAL 54	0.2914	0.8153	0.5003
			*MESH_FACENORMAL 87	0.3854	0.6676	0.6370
				*MESH_VERTEXNORMAL 35	0.4069	0.4972	0.7663
				*MESH_VERTEXNORMAL 54	0.2914	0.8153	0.5003
				*MESH_VERTEXNORMAL 36	0.2124	0.6064	0.7663
			*MESH_FACENORMAL 88	0.1339	0.7592	0.6370
				*MESH_VERTEXNORMAL 36	0.2124	0.6064	0.7663
				*MESH_VERTEXNORMAL 54	0.2914	0.8153	0.5003
				*MESH_VERTEXNORMAL 37	-0.0051	0.8658	0.5003
			*MESH_FACENORMAL 89	0.1339	0.7592	0.6370
				*MESH_VERTEXNORMAL 36	0.2124	0.6064	0.7663
				*MESH_VERTEXNORMAL 37	-0.0051	0.8658	0.5003
				*MESH_VERTEXNORMAL 19	-0.0078	0.6424	0.7663
			*MESH_FACENORMAL 90	-0.1635	0.9271	0.3374
				*MESH_VERTEXNORMAL 37	-0.0051	0.8658	0.5003
				*MESH_VERTEXNORMAL 55	-0.0017	0.9848	0.1738
				*MESH_VERTEXNORMAL 56	-0.3385	0.9248	0.1738
			*MESH_FACENORMAL 91	-0.1635	0.9271	0.3374
				*MESH_VERTEXNORMAL 37	-0.0051	0.8658	0.5003
				*MESH_VERTEXNORMAL 56	-0.3385	0.9248	0.1738
				*MESH_VERTEXNORMAL 38	-0.3009	0.8119	0.5003
			*MESH_FACENORMAL 92	-0.4707	0.8152	0.3374
				*MESH_VERTEXNORMAL 38	-0.3009	0.8119	0.5003
				*MESH_VERTEXNORMAL 56	-0.3385	0.9248	0.1738
				*MESH_VERTEXNORMAL 57	-0.6343	0.7533	0.1738
			*MESH_FACENORMAL 93	-0.4707	0.8152	0.3374
				*MESH_VERTEXNORMAL 38	-0.3009	0.8119	0.5003
				*MESH_VERTEXNORMAL 57	-0.6343	0.7533	0.1738
				*MESH_VERTEXNORMAL 39	-0.5604	0.6600	0.5003
			*MESH_FACENORMAL 94	-0.7211	0.6051	0.3374
				*MESH_VERTEXNORMAL 39	-0.5604	0.6600	0.5003
				*MESH_VERTEXNORMAL 57	-0.6343	0.7533	0.1738
				*MESH_VERTEXNORMAL 58	-0.8537	0.4909	0.1738
			*MESH_FACENORMAL 95	-0.7211	0.6051	0.3374
				*MESH_VERTEXNORMAL 39	-0.5604	0.6600	0.5003
				*MESH_VERTEXNORMAL 58	-0.8537	0.4909	0.1738
				*MESH_VERTEXNORMAL 40	-0.7524	0.4285	0.5003
			*MESH_FACENORMAL 96	-0.8846	0.3220	0.3374
				*MESH_VERTEXNORMAL 40	-0.7524	0.4285	0.5003
				*MESH_VERTEXNORMAL 58	-0.8537	0.4909	0.1738
				*MESH_VERTEXNORMAL 59	-0.9701	0.1693	0.1738
			*MESH_FACENORMAL 97	-0.8846	0.3220	0.3374
				*MESH_VERTEXNORMAL 40	-0.7524	0.4285	0.5003
				*MESH_VERTEXNORMAL 59	-0.9701	0.1693	0.1738
				*MESH_VERTEXNORMAL 41	-0.8535	0.1454	0.5003
			*MESH_FACENORMAL 98	-0.9414	-0.0000	0.3374
				*MESH_VERTEXNORMAL 41	-0.8535	0.1454	0.5003
				*MESH_VERTEXNORMAL 59	-0.9701	0.1693	0.1738
				*MESH_VERTEXNORMAL 60	-0.9695	-0.1727	0.1738
			*MESH_FACENORMAL 99	-0.9414	-0.0000	0.3374
				*MESH_VERTEXNORMAL 41	-0.8535	0.1454	0.5003
				*MESH_VERTEXNORMAL 60	-0.9695	-0.1727	0.1738
				*MESH_VERTEXNORMAL 42	-0.8518	-0.1553	0.5003
			*MESH_FACENORMAL 100	-0.8846	-0.3220	0.3374
				*MESH_VERTEXNORMAL 42	-0.8518	-0.1553	0.5003
				*MESH_VERTEXNORMAL 60	-0.9695	-0.1727	0.1738
				*MESH_VERTEXNORMAL 61	-0.8520	-0.4939	0.1738
			*MESH_FACENORMAL 101	-0.8846	-0.3220	0.3374
				*MESH_VERTEXNORMAL 42	-0.8518	-0.1553	0.5003
				*MESH_VERTEXNORMAL 61	-0.8520	-0.4939	0.1738
				*MESH_VERTEXNORMAL 43	-0.7473	-0.4373	0.5003
			*MESH_FACENORMAL 102	-0.7211	-0.6051	0.3374
				*MESH_VERTEXNORMAL 43	-0.7473	-0.4373	0.5003
				*MESH_VERTEXNORMAL 61	-0.8520	-0.4939	0.1738
				*MESH_VERTEXNORMAL 62	-0.6317	-0.7555	0.1738
			*MESH_FACENORMAL 103	-0.7211	-0.6051	0.3374
				*MESH_VERTEXNORMAL 43	-0.7473	-0.4373	0.5003
				*MESH_VERTEXNORMAL 62	-0.6317	-0.7555	0.1738
				*MESH_VERTEXNORMAL 44	-0.5527	-0.6665	0.5003
			*MESH_FACENORMAL 104	-0.4707	-0.8152	0.3374
				*MESH_VERTEXNORMAL 44	-0.5527	-0.6665	0.5003
				*MESH_VERTEXNORMAL 62	-0.6317	-0.7555	0.1738
				*MESH_VERTEXNORMAL 63	-0.3352	-0.9260	0.1738
			*MESH_FACENORMAL 105	-0.4707	-0.8152	0.3374
				*MESH_VERTEXNORMAL 44	-0.5527	-0.6665	0.5003
				*MESH_VERTEXNORMAL 63	-0.3352	-0.9260	0.1738
				*MESH_VERTEXNORMAL 45	-0.2914	-0.8153	0.5003
			*MESH_FACENORMAL 106	-0.1635	-0.9271	0.3374
				*MESH_VERTEXNORMAL 45	-0.2914	-0.8153	0.5003
				*MESH_VERTEXNORMAL 63	-0.3352	-0.9260	0.1738
				*MESH_VERTEXNORMAL 64	0.0017	-0.9848	0.1738
			*MESH_FACENORMAL 107	-0.1635	-0.9271	0.3374
				*MESH_VERTEXNORMAL 45	-0.2914	-0.8153	0.5003
				*MESH_VERTEXNORMAL 64	0.0017	-0.9848	0.1738
				*MESH_VERTEXNORMAL 46	0.0051	-0.8658	0.5003
			*MESH_FACENORMAL 108	0.1635	-0.9271	0.3374
				*MESH_VERTEXNORMAL 46	0.0051	-0.8658	0.5003
				*MESH_VERTEXNORMAL 64	0.0017	-0.9848	0.1738
				*MESH_VERTEXNORMAL 65	0.3385	-0.9248	0.1738
			*MESH_FACENORMAL 109	0.1635	-0.9271	0.3374
				*MESH_VERTEXNORMAL 46	0.0051	-0.8658	0.5003
				*MESH_VERTEXNORMAL 65	0.3385	-0.9248	0.1738
				*MESH_VERTEXNORMAL 47	0.3009	-0.8119	0.5003
			*MESH_FACENORMAL 110	0.4707	-0.8152	0.3374
				*MESH_VERTEXNORMAL 47	0.3009	-0.8119	0.5003
				*MESH_VERTEXNORMAL 65	0.3385	-0.9248	0.1738
				*MESH_VERTEXNORMAL 66	0.6343	-0.7533	0.1738
			*MESH_FACENORMAL 111	0.4707	-0.8152	0.3374
				*MESH_VERTEXNORMAL 47	0.3009	-0.8119	0.5003
				*MESH_VERTEXNORMAL 66	0.6343	-0.7533	0.1738
				*MESH_VERTEXNORMAL 48	0.5604	-0.6600	0.5003
			*MESH_FACENORMAL 112	0.7211	-0.6051	0.3374
				*MESH_VERTEXNORMAL 48	0.5604	-0.6600	0.5003
				*MESH_VERTEXNORMAL 66	0.6343	-0.7533	0.1738
				*MESH_VERTEXNORMAL 67	0.8537	-0.4909	0.1738
			*MESH_FACENORMAL 113	0.7211	-0.6051	0.3374
				*MESH_VERTEXNORMAL 48	0.5604	-0.6600	0.5003
				*MESH_VERTEXNORMAL 67	0.8537	-0.4909	0.1738
				*MESH_VERTEXNORMAL 49	0.7524	-0.4285	0.5003
			*MESH_FACENORMAL 114	0.8846	-0.3220	0.3374
				*MESH_VERTEXNORMAL 49	0.7524	-0.4285	0.5003
				*MESH_VERTEXNORMAL 67	0.8537	-0.4909	0.1738
				*MESH_VERTEXNORMAL 68	0.9701	-0.1693	0.1738
			*MESH_FACENORMAL 115	0.8846	-0.3220	0.3374
				*MESH_VERTEXNORMAL 49	0.7524	-0.4285	0.5003
				*MESH_VERTEXNORMAL 68	0.9701	-0.1693	0.1738
				*MESH_VERTEXNORMAL 50	0.8535	-0.1454	0.5003
			*MESH_FACENORMAL 116	0.9414	0.0000	0.3374
				*MESH_VERTEXNORMAL 50	0.8535	-0.1454	0.5003
				*MESH_VERTEXNORMAL 68	0.9701	-0.1693	0.1738
				*MESH_VERTEXNORMAL 69	0.9695	0.1727	0.1738
			*MESH_FACENORMAL 117	0.9414	0.0000	0.3374
				*MESH_VERTEXNORMAL 50	0.8535	-0.1454	0.5003
				*MESH_VERTEXNORMAL 69	0.9695	0.1727	0.1738
				*MESH_VERTEXNORMAL 51	0.8518	0.1553	0.5003
			*MESH_FACENORMAL 118	0.8846	0.3220	0.3374
				*MESH_VERTEXNORMAL 51	0.8518	0.1553	0.5003
				*MESH_VERTEXNORMAL 69	0.9695	0.1727	0.1738
				*MESH_VERTEXNORMAL 70	0.8520	0.4939	0.1738
			*MESH_FACENORMAL 119	0.8846	0.3220	0.3374
				*MESH_VERTEXNORMAL 51	0.8518	0.1553	0.5003
				*MESH_VERTEXNORMAL 70	0.8520	0.4939	0.1738
				*MESH_VERTEXNORMAL 52	0.7473	0.4373	0.5003
			*MESH_FACENORMAL 120	0.7211	0.6051	0.3374
				*MESH_VERTEXNORMAL 52	0.7473	0.4373	0.5003
				*MESH_VERTEXNORMAL 70	0.8520	0.4939	0.1738
				*MESH_VERTEXNORMAL 71	0.6317	0.7555	0.1738
			*MESH_FACENORMAL 121	0.7211	0.6051	0.3374
				*MESH_VERTEXNORMAL 52	0.7473	0.4373	0.5003
				*MESH_VERTEXNORMAL 71	0.6317	0.7555	0.1738
				*MESH_VERTEXNORMAL 53	0.5527	0.6665	0.5003
			*MESH_FACENORMAL 122	0.4707	0.8152	0.3374
				*MESH_VERTEXNORMAL 53	0.5527	0.6665	0.5003
				*MESH_VERTEXNORMAL 71	0.6317	0.7555	0.1738
				*MESH_VERTEXNORMAL 72	0.3352	0.9260	0.1738
			*MESH_FACENORMAL 123	0.4707	0.8152	0.3374
				*MESH_VERTEXNORMAL 53	0.5527	0.6665	0.5003
				*MESH_VERTEXNORMAL 72	0.3352	0.9260	0.1738
				*MESH_VERTEXNORMAL 54	0.2914	0.8153	0.5003
			*MESH_FACENORMAL 124	0.1635	0.9271	0.3374
				*MESH_VERTEXNORMAL 54	0.2914	0.8153	0.5003
				*MESH_VERTEXNORMAL 72	0.3352	0.9260	0.1738
				*MESH_VERTEXNORMAL 55	-0.0017	0.9848	0.1738
			*MESH_FACENORMAL 125	0.1635	0.9271	0.3374
				*MESH_VERTEXNORMAL 54	0.2914	0.8153	0.5003
				*MESH_VERTEXNORMAL 55	-0.0017	0.9848	0.1738
				*MESH_VERTEXNORMAL 37	-0.0051	0.8658	0.5003
			*MESH_FACENORMAL 126	-0.1736	0.9848	-0.0000
				*MESH_VERTEXNORMAL 55	-0.0017	0.9848	0.1738
				*MESH_VERTEXNORMAL 73	0.0017	0.9848	-0.1738
				*MESH_VERTEXNORMAL 74	-0.3352	0.9260	-0.1738
			*MESH_FACENORMAL 127	-0.1736	0.9848	-0.0000
				*MESH_VERTEXNORMAL 55	-0.0017	0.9848	0.1738
				*MESH_VERTEXNORMAL 74	-0.3352	0.9260	-0.1738
				*MESH_VERTEXNORMAL 56	-0.3385	0.9248	0.1738
			*MESH_FACENORMAL 128	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 56	-0.3385	0.9248	0.1738
				*MESH_VERTEXNORMAL 74	-0.3352	0.9260	-0.1738
				*MESH_VERTEXNORMAL 75	-0.6317	0.7555	-0.1738
			*MESH_FACENORMAL 129	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 56	-0.3385	0.9248	0.1738
				*MESH_VERTEXNORMAL 75	-0.6317	0.7555	-0.1738
				*MESH_VERTEXNORMAL 57	-0.6343	0.7533	0.1738
			*MESH_FACENORMAL 130	-0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 57	-0.6343	0.7533	0.1738
				*MESH_VERTEXNORMAL 75	-0.6317	0.7555	-0.1738
				*MESH_VERTEXNORMAL 76	-0.8520	0.4939	-0.1738
			*MESH_FACENORMAL 131	-0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 57	-0.6343	0.7533	0.1738
				*MESH_VERTEXNORMAL 76	-0.8520	0.4939	-0.1738
				*MESH_VERTEXNORMAL 58	-0.8537	0.4909	0.1738
			*MESH_FACENORMAL 132	-0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 58	-0.8537	0.4909	0.1738
				*MESH_VERTEXNORMAL 76	-0.8520	0.4939	-0.1738
				*MESH_VERTEXNORMAL 77	-0.9695	0.1727	-0.1738
			*MESH_FACENORMAL 133	-0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 58	-0.8537	0.4909	0.1738
				*MESH_VERTEXNORMAL 77	-0.9695	0.1727	-0.1738
				*MESH_VERTEXNORMAL 59	-0.9701	0.1693	0.1738
			*MESH_FACENORMAL 134	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-0.9701	0.1693	0.1738
				*MESH_VERTEXNORMAL 77	-0.9695	0.1727	-0.1738
				*MESH_VERTEXNORMAL 78	-0.9701	-0.1693	-0.1738
			*MESH_FACENORMAL 135	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-0.9701	0.1693	0.1738
				*MESH_VERTEXNORMAL 78	-0.9701	-0.1693	-0.1738
				*MESH_VERTEXNORMAL 60	-0.9695	-0.1727	0.1738
			*MESH_FACENORMAL 136	-0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 60	-0.9695	-0.1727	0.1738
				*MESH_VERTEXNORMAL 78	-0.9701	-0.1693	-0.1738
				*MESH_VERTEXNORMAL 79	-0.8537	-0.4909	-0.1738
			*MESH_FACENORMAL 137	-0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 60	-0.9695	-0.1727	0.1738
				*MESH_VERTEXNORMAL 79	-0.8537	-0.4909	-0.1738
				*MESH_VERTEXNORMAL 61	-0.8520	-0.4939	0.1738
			*MESH_FACENORMAL 138	-0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 61	-0.8520	-0.4939	0.1738
				*MESH_VERTEXNORMAL 79	-0.8537	-0.4909	-0.1738
				*MESH_VERTEXNORMAL 80	-0.6343	-0.7533	-0.1738
			*MESH_FACENORMAL 139	-0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 61	-0.8520	-0.4939	0.1738
				*MESH_VERTEXNORMAL 80	-0.6343	-0.7533	-0.1738
				*MESH_VERTEXNORMAL 62	-0.6317	-0.7555	0.1738
			*MESH_FACENORMAL 140	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 62	-0.6317	-0.7555	0.1738
				*MESH_VERTEXNORMAL 80	-0.6343	-0.7533	-0.1738
				*MESH_VERTEXNORMAL 81	-0.3385	-0.9248	-0.1738
			*MESH_FACENORMAL 141	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 62	-0.6317	-0.7555	0.1738
				*MESH_VERTEXNORMAL 81	-0.3385	-0.9248	-0.1738
				*MESH_VERTEXNORMAL 63	-0.3352	-0.9260	0.1738
			*MESH_FACENORMAL 142	-0.1736	-0.9848	-0.0000
				*MESH_VERTEXNORMAL 63	-0.3352	-0.9260	0.1738
				*MESH_VERTEXNORMAL 81	-0.3385	-0.9248	-0.1738
				*MESH_VERTEXNORMAL 82	-0.0017	-0.9848	-0.1738
			*MESH_FACENORMAL 143	-0.1736	-0.9848	-0.0000
				*MESH_VERTEXNORMAL 63	-0.3352	-0.9260	0.1738
				*MESH_VERTEXNORMAL 82	-0.0017	-0.9848	-0.1738
				*MESH_VERTEXNORMAL 64	0.0017	-0.9848	0.1738
			*MESH_FACENORMAL 144	0.1736	-0.9848	-0.0000
				*MESH_VERTEXNORMAL 64	0.0017	-0.9848	0.1738
				*MESH_VERTEXNORMAL 82	-0.0017	-0.9848	-0.1738
				*MESH_VERTEXNORMAL 83	0.3352	-0.9260	-0.1738
			*MESH_FACENORMAL 145	0.1736	-0.9848	-0.0000
				*MESH_VERTEXNORMAL 64	0.0017	-0.9848	0.1738
				*MESH_VERTEXNORMAL 83	0.3352	-0.9260	-0.1738
				*MESH_VERTEXNORMAL 65	0.3385	-0.9248	0.1738
			*MESH_FACENORMAL 146	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 65	0.3385	-0.9248	0.1738
				*MESH_VERTEXNORMAL 83	0.3352	-0.9260	-0.1738
				*MESH_VERTEXNORMAL 84	0.6317	-0.7555	-0.1738
			*MESH_FACENORMAL 147	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 65	0.3385	-0.9248	0.1738
				*MESH_VERTEXNORMAL 84	0.6317	-0.7555	-0.1738
				*MESH_VERTEXNORMAL 66	0.6343	-0.7533	0.1738
			*MESH_FACENORMAL 148	0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 66	0.6343	-0.7533	0.1738
				*MESH_VERTEXNORMAL 84	0.6317	-0.7555	-0.1738
				*MESH_VERTEXNORMAL 85	0.8520	-0.4939	-0.1738
			*MESH_FACENORMAL 149	0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 66	0.6343	-0.7533	0.1738
				*MESH_VERTEXNORMAL 85	0.8520	-0.4939	-0.1738
				*MESH_VERTEXNORMAL 67	0.8537	-0.4909	0.1738
			*MESH_FACENORMAL 150	0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 67	0.8537	-0.4909	0.1738
				*MESH_VERTEXNORMAL 85	0.8520	-0.4939	-0.1738
				*MESH_VERTEXNORMAL 86	0.9695	-0.1727	-0.1738
			*MESH_FACENORMAL 151	0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 67	0.8537	-0.4909	0.1738
				*MESH_VERTEXNORMAL 86	0.9695	-0.1727	-0.1738
				*MESH_VERTEXNORMAL 68	0.9701	-0.1693	0.1738
			*MESH_FACENORMAL 152	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.9701	-0.1693	0.1738
				*MESH_VERTEXNORMAL 86	0.9695	-0.1727	-0.1738
				*MESH_VERTEXNORMAL 87	0.9701	0.1693	-0.1738
			*MESH_FACENORMAL 153	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 68	0.9701	-0.1693	0.1738
				*MESH_VERTEXNORMAL 87	0.9701	0.1693	-0.1738
				*MESH_VERTEXNORMAL 69	0.9695	0.1727	0.1738
			*MESH_FACENORMAL 154	0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 69	0.9695	0.1727	0.1738
				*MESH_VERTEXNORMAL 87	0.9701	0.1693	-0.1738
				*MESH_VERTEXNORMAL 88	0.8537	0.4909	-0.1738
			*MESH_FACENORMAL 155	0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 69	0.9695	0.1727	0.1738
				*MESH_VERTEXNORMAL 88	0.8537	0.4909	-0.1738
				*MESH_VERTEXNORMAL 70	0.8520	0.4939	0.1738
			*MESH_FACENORMAL 156	0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 70	0.8520	0.4939	0.1738
				*MESH_VERTEXNORMAL 88	0.8537	0.4909	-0.1738
				*MESH_VERTEXNORMAL 89	0.6343	0.7533	-0.1738
			*MESH_FACENORMAL 157	0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 70	0.8520	0.4939	0.1738
				*MESH_VERTEXNORMAL 89	0.6343	0.7533	-0.1738
				*MESH_VERTEXNORMAL 71	0.6317	0.7555	0.1738
			*MESH_FACENORMAL 158	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 71	0.6317	0.7555	0.1738
				*MESH_VERTEXNORMAL 89	0.6343	0.7533	-0.1738
				*MESH_VERTEXNORMAL 90	0.3385	0.9248	-0.1738
			*MESH_FACENORMAL 159	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 71	0.6317	0.7555	0.1738
				*MESH_VERTEXNORMAL 90	0.3385	0.9248	-0.1738
				*MESH_VERTEXNORMAL 72	0.3352	0.9260	0.1738
			*MESH_FACENORMAL 160	0.1736	0.9848	-0.0000
				*MESH_VERTEXNORMAL 72	0.3352	0.9260	0.1738
				*MESH_VERTEXNORMAL 90	0.3385	0.9248	-0.1738
				*MESH_VERTEXNORMAL 73	0.0017	0.9848	-0.1738
			*MESH_FACENORMAL 161	0.1736	0.9848	-0.0000
				*MESH_VERTEXNORMAL 72	0.3352	0.9260	0.1738
				*MESH_VERTEXNORMAL 73	0.0017	0.9848	-0.1738
				*MESH_VERTEXNORMAL 55	-0.0017	0.9848	0.1738
			*MESH_FACENORMAL 162	-0.1635	0.9271	-0.3374
				*MESH_VERTEXNORMAL 73	0.0017	0.9848	-0.1738
				*MESH_VERTEXNORMAL 91	0.0051	0.8658	-0.5003
				*MESH_VERTEXNORMAL 92	-0.2914	0.8153	-0.5003
			*MESH_FACENORMAL 163	-0.1635	0.9271	-0.3374
				*MESH_VERTEXNORMAL 73	0.0017	0.9848	-0.1738
				*MESH_VERTEXNORMAL 92	-0.2914	0.8153	-0.5003
				*MESH_VERTEXNORMAL 74	-0.3352	0.9260	-0.1738
			*MESH_FACENORMAL 164	-0.4707	0.8152	-0.3374
				*MESH_VERTEXNORMAL 74	-0.3352	0.9260	-0.1738
				*MESH_VERTEXNORMAL 92	-0.2914	0.8153	-0.5003
				*MESH_VERTEXNORMAL 93	-0.5527	0.6665	-0.5003
			*MESH_FACENORMAL 165	-0.4707	0.8152	-0.3374
				*MESH_VERTEXNORMAL 74	-0.3352	0.9260	-0.1738
				*MESH_VERTEXNORMAL 93	-0.5527	0.6665	-0.5003
				*MESH_VERTEXNORMAL 75	-0.6317	0.7555	-0.1738
			*MESH_FACENORMAL 166	-0.7211	0.6051	-0.3374
				*MESH_VERTEXNORMAL 75	-0.6317	0.7555	-0.1738
				*MESH_VERTEXNORMAL 93	-0.5527	0.6665	-0.5003
				*MESH_VERTEXNORMAL 94	-0.7473	0.4373	-0.5003
			*MESH_FACENORMAL 167	-0.7211	0.6051	-0.3374
				*MESH_VERTEXNORMAL 75	-0.6317	0.7555	-0.1738
				*MESH_VERTEXNORMAL 94	-0.7473	0.4373	-0.5003
				*MESH_VERTEXNORMAL 76	-0.8520	0.4939	-0.1738
			*MESH_FACENORMAL 168	-0.8846	0.3220	-0.3374
				*MESH_VERTEXNORMAL 76	-0.8520	0.4939	-0.1738
				*MESH_VERTEXNORMAL 94	-0.7473	0.4373	-0.5003
				*MESH_VERTEXNORMAL 95	-0.8518	0.1553	-0.5003
			*MESH_FACENORMAL 169	-0.8846	0.3220	-0.3374
				*MESH_VERTEXNORMAL 76	-0.8520	0.4939	-0.1738
				*MESH_VERTEXNORMAL 95	-0.8518	0.1553	-0.5003
				*MESH_VERTEXNORMAL 77	-0.9695	0.1727	-0.1738
			*MESH_FACENORMAL 170	-0.9414	-0.0000	-0.3374
				*MESH_VERTEXNORMAL 77	-0.9695	0.1727	-0.1738
				*MESH_VERTEXNORMAL 95	-0.8518	0.1553	-0.5003
				*MESH_VERTEXNORMAL 96	-0.8535	-0.1454	-0.5003
			*MESH_FACENORMAL 171	-0.9414	-0.0000	-0.3374
				*MESH_VERTEXNORMAL 77	-0.9695	0.1727	-0.1738
				*MESH_VERTEXNORMAL 96	-0.8535	-0.1454	-0.5003
				*MESH_VERTEXNORMAL 78	-0.9701	-0.1693	-0.1738
			*MESH_FACENORMAL 172	-0.8846	-0.3220	-0.3374
				*MESH_VERTEXNORMAL 78	-0.9701	-0.1693	-0.1738
				*MESH_VERTEXNORMAL 96	-0.8535	-0.1454	-0.5003
				*MESH_VERTEXNORMAL 97	-0.7524	-0.4285	-0.5003
			*MESH_FACENORMAL 173	-0.8846	-0.3220	-0.3374
				*MESH_VERTEXNORMAL 78	-0.9701	-0.1693	-0.1738
				*MESH_VERTEXNORMAL 97	-0.7524	-0.4285	-0.5003
				*MESH_VERTEXNORMAL 79	-0.8537	-0.4909	-0.1738
			*MESH_FACENORMAL 174	-0.7211	-0.6051	-0.3374
				*MESH_VERTEXNORMAL 79	-0.8537	-0.4909	-0.1738
				*MESH_VERTEXNORMAL 97	-0.7524	-0.4285	-0.5003
				*MESH_VERTEXNORMAL 98	-0.5604	-0.6600	-0.5003
			*MESH_FACENORMAL 175	-0.7211	-0.6051	-0.3374
				*MESH_VERTEXNORMAL 79	-0.8537	-0.4909	-0.1738
				*MESH_VERTEXNORMAL 98	-0.5604	-0.6600	-0.5003
				*MESH_VERTEXNORMAL 80	-0.6343	-0.7533	-0.1738
			*MESH_FACENORMAL 176	-0.4707	-0.8152	-0.3374
				*MESH_VERTEXNORMAL 80	-0.6343	-0.7533	-0.1738
				*MESH_VERTEXNORMAL 98	-0.5604	-0.6600	-0.5003
				*MESH_VERTEXNORMAL 99	-0.3009	-0.8119	-0.5003
			*MESH_FACENORMAL 177	-0.4707	-0.8152	-0.3374
				*MESH_VERTEXNORMAL 80	-0.6343	-0.7533	-0.1738
				*MESH_VERTEXNORMAL 99	-0.3009	-0.8119	-0.5003
				*MESH_VERTEXNORMAL 81	-0.3385	-0.9248	-0.1738
			*MESH_FACENORMAL 178	-0.1635	-0.9271	-0.3374
				*MESH_VERTEXNORMAL 81	-0.3385	-0.9248	-0.1738
				*MESH_VERTEXNORMAL 99	-0.3009	-0.8119	-0.5003
				*MESH_VERTEXNORMAL 100	-0.0051	-0.8658	-0.5003
			*MESH_FACENORMAL 179	-0.1635	-0.9271	-0.3374
				*MESH_VERTEXNORMAL 81	-0.3385	-0.9248	-0.1738
				*MESH_VERTEXNORMAL 100	-0.0051	-0.8658	-0.5003
				*MESH_VERTEXNORMAL 82	-0.0017	-0.9848	-0.1738
			*MESH_FACENORMAL 180	0.1635	-0.9271	-0.3374
				*MESH_VERTEXNORMAL 82	-0.0017	-0.9848	-0.1738
				*MESH_VERTEXNORMAL 100	-0.0051	-0.8658	-0.5003
				*MESH_VERTEXNORMAL 101	0.2914	-0.8153	-0.5003
			*MESH_FACENORMAL 181	0.1635	-0.9271	-0.3374
				*MESH_VERTEXNORMAL 82	-0.0017	-0.9848	-0.1738
				*MESH_VERTEXNORMAL 101	0.2914	-0.8153	-0.5003
				*MESH_VERTEXNORMAL 83	0.3352	-0.9260	-0.1738
			*MESH_FACENORMAL 182	0.4707	-0.8152	-0.3374
				*MESH_VERTEXNORMAL 83	0.3352	-0.9260	-0.1738
				*MESH_VERTEXNORMAL 101	0.2914	-0.8153	-0.5003
				*MESH_VERTEXNORMAL 102	0.5527	-0.6665	-0.5003
			*MESH_FACENORMAL 183	0.4707	-0.8152	-0.3374
				*MESH_VERTEXNORMAL 83	0.3352	-0.9260	-0.1738
				*MESH_VERTEXNORMAL 102	0.5527	-0.6665	-0.5003
				*MESH_VERTEXNORMAL 84	0.6317	-0.7555	-0.1738
			*MESH_FACENORMAL 184	0.7211	-0.6051	-0.3374
				*MESH_VERTEXNORMAL 84	0.6317	-0.7555	-0.1738
				*MESH_VERTEXNORMAL 102	0.5527	-0.6665	-0.5003
				*MESH_VERTEXNORMAL 103	0.7473	-0.4373	-0.5003
			*MESH_FACENORMAL 185	0.7211	-0.6051	-0.3374
				*MESH_VERTEXNORMAL 84	0.6317	-0.7555	-0.1738
				*MESH_VERTEXNORMAL 103	0.7473	-0.4373	-0.5003
				*MESH_VERTEXNORMAL 85	0.8520	-0.4939	-0.1738
			*MESH_FACENORMAL 186	0.8846	-0.3220	-0.3374
				*MESH_VERTEXNORMAL 85	0.8520	-0.4939	-0.1738
				*MESH_VERTEXNORMAL 103	0.7473	-0.4373	-0.5003
				*MESH_VERTEXNORMAL 104	0.8518	-0.1553	-0.5003
			*MESH_FACENORMAL 187	0.8846	-0.3220	-0.3374
				*MESH_VERTEXNORMAL 85	0.8520	-0.4939	-0.1738
				*MESH_VERTEXNORMAL 104	0.8518	-0.1553	-0.5003
				*MESH_VERTEXNORMAL 86	0.9695	-0.1727	-0.1738
			*MESH_FACENORMAL 188	0.9414	0.0000	-0.3374
				*MESH_VERTEXNORMAL 86	0.9695	-0.1727	-0.1738
				*MESH_VERTEXNORMAL 104	0.8518	-0.1553	-0.5003
				*MESH_VERTEXNORMAL 105	0.8535	0.1454	-0.5003
			*MESH_FACENORMAL 189	0.9414	0.0000	-0.3374
				*MESH_VERTEXNORMAL 86	0.9695	-0.1727	-0.1738
				*MESH_VERTEXNORMAL 105	0.8535	0.1454	-0.5003
				*MESH_VERTEXNORMAL 87	0.9701	0.1693	-0.1738
			*MESH_FACENORMAL 190	0.8846	0.3220	-0.3374
				*MESH_VERTEXNORMAL 87	0.9701	0.1693	-0.1738
				*MESH_VERTEXNORMAL 105	0.8535	0.1454	-0.5003
				*MESH_VERTEXNORMAL 106	0.7524	0.4285	-0.5003
			*MESH_FACENORMAL 191	0.8846	0.3220	-0.3374
				*MESH_VERTEXNORMAL 87	0.9701	0.1693	-0.1738
				*MESH_VERTEXNORMAL 106	0.7524	0.4285	-0.5003
				*MESH_VERTEXNORMAL 88	0.8537	0.4909	-0.1738
			*MESH_FACENORMAL 192	0.7211	0.6051	-0.3374
				*MESH_VERTEXNORMAL 88	0.8537	0.4909	-0.1738
				*MESH_VERTEXNORMAL 106	0.7524	0.4285	-0.5003
				*MESH_VERTEXNORMAL 107	0.5604	0.6600	-0.5003
			*MESH_FACENORMAL 193	0.7211	0.6051	-0.3374
				*MESH_VERTEXNORMAL 88	0.8537	0.4909	-0.1738
				*MESH_VERTEXNORMAL 107	0.5604	0.6600	-0.5003
				*MESH_VERTEXNORMAL 89	0.6343	0.7533	-0.1738
			*MESH_FACENORMAL 194	0.4707	0.8152	-0.3374
				*MESH_VERTEXNORMAL 89	0.6343	0.7533	-0.1738
				*MESH_VERTEXNORMAL 107	0.5604	0.6600	-0.5003
				*MESH_VERTEXNORMAL 108	0.3009	0.8119	-0.5003
			*MESH_FACENORMAL 195	0.4707	0.8152	-0.3374
				*MESH_VERTEXNORMAL 89	0.6343	0.7533	-0.1738
				*MESH_VERTEXNORMAL 108	0.3009	0.8119	-0.5003
				*MESH_VERTEXNORMAL 90	0.3385	0.9248	-0.1738
			*MESH_FACENORMAL 196	0.1635	0.9271	-0.3374
				*MESH_VERTEXNORMAL 90	0.3385	0.9248	-0.1738
				*MESH_VERTEXNORMAL 108	0.3009	0.8119	-0.5003
				*MESH_VERTEXNORMAL 91	0.0051	0.8658	-0.5003
			*MESH_FACENORMAL 197	0.1635	0.9271	-0.3374
				*MESH_VERTEXNORMAL 90	0.3385	0.9248	-0.1738
				*MESH_VERTEXNORMAL 91	0.0051	0.8658	-0.5003
				*MESH_VERTEXNORMAL 73	0.0017	0.9848	-0.1738
			*MESH_FACENORMAL 198	-0.1339	0.7592	-0.6370
				*MESH_VERTEXNORMAL 91	0.0051	0.8658	-0.5003
				*MESH_VERTEXNORMAL 109	0.0078	0.6424	-0.7663
				*MESH_VERTEXNORMAL 110	-0.2124	0.6064	-0.7663
			*MESH_FACENORMAL 199	-0.1339	0.7592	-0.6370
				*MESH_VERTEXNORMAL 91	0.0051	0.8658	-0.5003
				*MESH_VERTEXNORMAL 110	-0.2124	0.6064	-0.7663
				*MESH_VERTEXNORMAL 92	-0.2914	0.8153	-0.5003
			*MESH_FACENORMAL 200	-0.3854	0.6676	-0.6370
				*MESH_VERTEXNORMAL 92	-0.2914	0.8153	-0.5003
				*MESH_VERTEXNORMAL 110	-0.2124	0.6064	-0.7663
				*MESH_VERTEXNORMAL 111	-0.4069	0.4972	-0.7663
			*MESH_FACENORMAL 201	-0.3854	0.6676	-0.6370
				*MESH_VERTEXNORMAL 92	-0.2914	0.8153	-0.5003
				*MESH_VERTEXNORMAL 111	-0.4069	0.4972	-0.7663
				*MESH_VERTEXNORMAL 93	-0.5527	0.6665	-0.5003
			*MESH_FACENORMAL 202	-0.5905	0.4955	-0.6370
				*MESH_VERTEXNORMAL 93	-0.5527	0.6665	-0.5003
				*MESH_VERTEXNORMAL 111	-0.4069	0.4972	-0.7663
				*MESH_VERTEXNORMAL 112	-0.5524	0.3280	-0.7663
			*MESH_FACENORMAL 203	-0.5905	0.4955	-0.6370
				*MESH_VERTEXNORMAL 93	-0.5527	0.6665	-0.5003
				*MESH_VERTEXNORMAL 112	-0.5524	0.3280	-0.7663
				*MESH_VERTEXNORMAL 94	-0.7473	0.4373	-0.5003
			*MESH_FACENORMAL 204	-0.7244	0.2636	-0.6370
				*MESH_VERTEXNORMAL 94	-0.7473	0.4373	-0.5003
				*MESH_VERTEXNORMAL 112	-0.5524	0.3280	-0.7663
				*MESH_VERTEXNORMAL 113	-0.6313	0.1193	-0.7663
			*MESH_FACENORMAL 205	-0.7244	0.2637	-0.6370
				*MESH_VERTEXNORMAL 94	-0.7473	0.4373	-0.5003
				*MESH_VERTEXNORMAL 113	-0.6313	0.1193	-0.7663
				*MESH_VERTEXNORMAL 95	-0.8518	0.1553	-0.5003
			*MESH_FACENORMAL 206	-0.7709	0.0000	-0.6370
				*MESH_VERTEXNORMAL 95	-0.8518	0.1553	-0.5003
				*MESH_VERTEXNORMAL 113	-0.6313	0.1193	-0.7663
				*MESH_VERTEXNORMAL 114	-0.6340	-0.1038	-0.7663
			*MESH_FACENORMAL 207	-0.7709	-0.0000	-0.6370
				*MESH_VERTEXNORMAL 95	-0.8518	0.1553	-0.5003
				*MESH_VERTEXNORMAL 114	-0.6340	-0.1038	-0.7663
				*MESH_VERTEXNORMAL 96	-0.8535	-0.1454	-0.5003
			*MESH_FACENORMAL 208	-0.7244	-0.2637	-0.6370
				*MESH_VERTEXNORMAL 96	-0.8535	-0.1454	-0.5003
				*MESH_VERTEXNORMAL 114	-0.6340	-0.1038	-0.7663
				*MESH_VERTEXNORMAL 115	-0.5603	-0.3144	-0.7663
			*MESH_FACENORMAL 209	-0.7244	-0.2637	-0.6370
				*MESH_VERTEXNORMAL 96	-0.8535	-0.1454	-0.5003
				*MESH_VERTEXNORMAL 115	-0.5603	-0.3144	-0.7663
				*MESH_VERTEXNORMAL 97	-0.7524	-0.4285	-0.5003
			*MESH_FACENORMAL 210	-0.5905	-0.4955	-0.6370
				*MESH_VERTEXNORMAL 97	-0.7524	-0.4285	-0.5003
				*MESH_VERTEXNORMAL 115	-0.5603	-0.3144	-0.7663
				*MESH_VERTEXNORMAL 116	-0.4189	-0.4871	-0.7663
			*MESH_FACENORMAL 211	-0.5905	-0.4955	-0.6370
				*MESH_VERTEXNORMAL 97	-0.7524	-0.4285	-0.5003
				*MESH_VERTEXNORMAL 116	-0.4189	-0.4871	-0.7663
				*MESH_VERTEXNORMAL 98	-0.5604	-0.6600	-0.5003
			*MESH_FACENORMAL 212	-0.3854	-0.6676	-0.6370
				*MESH_VERTEXNORMAL 98	-0.5604	-0.6600	-0.5003
				*MESH_VERTEXNORMAL 116	-0.4189	-0.4871	-0.7663
				*MESH_VERTEXNORMAL 117	-0.2271	-0.6010	-0.7663
			*MESH_FACENORMAL 213	-0.3854	-0.6676	-0.6370
				*MESH_VERTEXNORMAL 98	-0.5604	-0.6600	-0.5003
				*MESH_VERTEXNORMAL 117	-0.2271	-0.6010	-0.7663
				*MESH_VERTEXNORMAL 99	-0.3009	-0.8119	-0.5003
			*MESH_FACENORMAL 214	-0.1339	-0.7592	-0.6370
				*MESH_VERTEXNORMAL 99	-0.3009	-0.8119	-0.5003
				*MESH_VERTEXNORMAL 117	-0.2271	-0.6010	-0.7663
				*MESH_VERTEXNORMAL 118	-0.0078	-0.6424	-0.7663
			*MESH_FACENORMAL 215	-0.1339	-0.7592	-0.6370
				*MESH_VERTEXNORMAL 99	-0.3009	-0.8119	-0.5003
				*MESH_VERTEXNORMAL 118	-0.0078	-0.6424	-0.7663
				*MESH_VERTEXNORMAL 100	-0.0051	-0.8658	-0.5003
			*MESH_FACENORMAL 216	0.1339	-0.7592	-0.6370
				*MESH_VERTEXNORMAL 100	-0.0051	-0.8658	-0.5003
				*MESH_VERTEXNORMAL 118	-0.0078	-0.6424	-0.7663
				*MESH_VERTEXNORMAL 119	0.2124	-0.6064	-0.7663
			*MESH_FACENORMAL 217	0.1339	-0.7592	-0.6370
				*MESH_VERTEXNORMAL 100	-0.0051	-0.8658	-0.5003
				*MESH_VERTEXNORMAL 119	0.2124	-0.6064	-0.7663
				*MESH_VERTEXNORMAL 101	0.2914	-0.8153	-0.5003
			*MESH_FACENORMAL 218	0.3854	-0.6676	-0.6370
				*MESH_VERTEXNORMAL 101	0.2914	-0.8153	-0.5003
				*MESH_VERTEXNORMAL 119	0.2124	-0.6064	-0.7663
				*MESH_VERTEXNORMAL 120	0.4069	-0.4972	-0.7663
			*MESH_FACENORMAL 219	0.3854	-0.6676	-0.6370
				*MESH_VERTEXNORMAL 101	0.2914	-0.8153	-0.5003
				*MESH_VERTEXNORMAL 120	0.4069	-0.4972	-0.7663
				*MESH_VERTEXNORMAL 102	0.5527	-0.6665	-0.5003
			*MESH_FACENORMAL 220	0.5905	-0.4955	-0.6370
				*MESH_VERTEXNORMAL 102	0.5527	-0.6665	-0.5003
				*MESH_VERTEXNORMAL 120	0.4069	-0.4972	-0.7663
				*MESH_VERTEXNORMAL 121	0.5524	-0.3280	-0.7663
			*MESH_FACENORMAL 221	0.5905	-0.4955	-0.6370
				*MESH_VERTEXNORMAL 102	0.5527	-0.6665	-0.5003
				*MESH_VERTEXNORMAL 121	0.5524	-0.3280	-0.7663
				*MESH_VERTEXNORMAL 103	0.7473	-0.4373	-0.5003
			*MESH_FACENORMAL 222	0.7244	-0.2636	-0.6370
				*MESH_VERTEXNORMAL 103	0.7473	-0.4373	-0.5003
				*MESH_VERTEXNORMAL 121	0.5524	-0.3280	-0.7663
				*MESH_VERTEXNORMAL 122	0.6313	-0.1193	-0.7663
			*MESH_FACENORMAL 223	0.7244	-0.2636	-0.6370
				*MESH_VERTEXNORMAL 103	0.7473	-0.4373	-0.5003
				*MESH_VERTEXNORMAL 122	0.6313	-0.1193	-0.7663
				*MESH_VERTEXNORMAL 104	0.8518	-0.1553	-0.5003
			*MESH_FACENORMAL 224	0.7709	0.0000	-0.6370
				*MESH_VERTEXNORMAL 104	0.8518	-0.1553	-0.5003
				*MESH_VERTEXNORMAL 122	0.6313	-0.1193	-0.7663
				*MESH_VERTEXNORMAL 123	0.6340	0.1038	-0.7663
			*MESH_FACENORMAL 225	0.7709	0.0000	-0.6370
				*MESH_VERTEXNORMAL 104	0.8518	-0.1553	-0.5003
				*MESH_VERTEXNORMAL 123	0.6340	0.1038	-0.7663
				*MESH_VERTEXNORMAL 105	0.8535	0.1454	-0.5003
			*MESH_FACENORMAL 226	0.7244	0.2637	-0.6370
				*MESH_VERTEXNORMAL 105	0.8535	0.1454	-0.5003
				*MESH_VERTEXNORMAL 123	0.6340	0.1038	-0.7663
				*MESH_VERTEXNORMAL 124	0.5603	0.3144	-0.7663
			*MESH_FACENORMAL 227	0.7244	0.2637	-0.6370
				*MESH_VERTEXNORMAL 105	0.8535	0.1454	-0.5003
				*MESH_VERTEXNORMAL 124	0.5603	0.3144	-0.7663
				*MESH_VERTEXNORMAL 106	0.7524	0.4285	-0.5003
			*MESH_FACENORMAL 228	0.5905	0.4955	-0.6370
				*MESH_VERTEXNORMAL 106	0.7524	0.4285	-0.5003
				*MESH_VERTEXNORMAL 124	0.5603	0.3144	-0.7663
				*MESH_VERTEXNORMAL 125	0.4189	0.4871	-0.7663
			*MESH_FACENORMAL 229	0.5905	0.4955	-0.6370
				*MESH_VERTEXNORMAL 106	0.7524	0.4285	-0.5003
				*MESH_VERTEXNORMAL 125	0.4189	0.4871	-0.7663
				*MESH_VERTEXNORMAL 107	0.5604	0.6600	-0.5003
			*MESH_FACENORMAL 230	0.3854	0.6676	-0.6370
				*MESH_VERTEXNORMAL 107	0.5604	0.6600	-0.5003
				*MESH_VERTEXNORMAL 125	0.4189	0.4871	-0.7663
				*MESH_VERTEXNORMAL 126	0.2271	0.6010	-0.7663
			*MESH_FACENORMAL 231	0.3854	0.6676	-0.6370
				*MESH_VERTEXNORMAL 107	0.5604	0.6600	-0.5003
				*MESH_VERTEXNORMAL 126	0.2271	0.6010	-0.7663
				*MESH_VERTEXNORMAL 108	0.3009	0.8119	-0.5003
			*MESH_FACENORMAL 232	0.1339	0.7592	-0.6370
				*MESH_VERTEXNORMAL 108	0.3009	0.8119	-0.5003
				*MESH_VERTEXNORMAL 126	0.2271	0.6010	-0.7663
				*MESH_VERTEXNORMAL 109	0.0078	0.6424	-0.7663
			*MESH_FACENORMAL 233	0.1339	0.7592	-0.6370
				*MESH_VERTEXNORMAL 108	0.3009	0.8119	-0.5003
				*MESH_VERTEXNORMAL 109	0.0078	0.6424	-0.7663
				*MESH_VERTEXNORMAL 91	0.0051	0.8658	-0.5003
			*MESH_FACENORMAL 234	-0.0878	0.4981	-0.8627
				*MESH_VERTEXNORMAL 109	0.0078	0.6424	-0.7663
				*MESH_VERTEXNORMAL 127	0.0179	0.3746	-0.9270
				*MESH_VERTEXNORMAL 128	-0.1113	0.3581	-0.9270
			*MESH_FACENORMAL 235	-0.0878	0.4981	-0.8627
				*MESH_VERTEXNORMAL 109	0.0078	0.6424	-0.7663
				*MESH_VERTEXNORMAL 128	-0.1113	0.3581	-0.9270
				*MESH_VERTEXNORMAL 110	-0.2124	0.6064	-0.7663
			*MESH_FACENORMAL 236	-0.2529	0.4380	-0.8627
				*MESH_VERTEXNORMAL 110	-0.2124	0.6064	-0.7663
				*MESH_VERTEXNORMAL 128	-0.1113	0.3581	-0.9270
				*MESH_VERTEXNORMAL 129	-0.2271	0.2984	-0.9270
			*MESH_FACENORMAL 237	-0.2529	0.4380	-0.8627
				*MESH_VERTEXNORMAL 110	-0.2124	0.6064	-0.7663
				*MESH_VERTEXNORMAL 129	-0.2271	0.2984	-0.9270
				*MESH_VERTEXNORMAL 111	-0.4069	0.4972	-0.7663
			*MESH_FACENORMAL 238	-0.3874	0.3251	-0.8627
				*MESH_VERTEXNORMAL 111	-0.4069	0.4972	-0.7663
				*MESH_VERTEXNORMAL 129	-0.2271	0.2984	-0.9270
				*MESH_VERTEXNORMAL 130	-0.3155	0.2028	-0.9270
			*MESH_FACENORMAL 239	-0.3874	0.3251	-0.8627
				*MESH_VERTEXNORMAL 111	-0.4069	0.4972	-0.7663
				*MESH_VERTEXNORMAL 130	-0.3155	0.2028	-0.9270
				*MESH_VERTEXNORMAL 112	-0.5524	0.3280	-0.7663
			*MESH_FACENORMAL 240	-0.4753	0.1730	-0.8627
				*MESH_VERTEXNORMAL 112	-0.5524	0.3280	-0.7663
				*MESH_VERTEXNORMAL 130	-0.3155	0.2028	-0.9270
				*MESH_VERTEXNORMAL 131	-0.3658	0.0826	-0.9270
			*MESH_FACENORMAL 241	-0.4753	0.1730	-0.8627
				*MESH_VERTEXNORMAL 112	-0.5524	0.3280	-0.7663
				*MESH_VERTEXNORMAL 131	-0.3658	0.0826	-0.9270
				*MESH_VERTEXNORMAL 113	-0.6313	0.1193	-0.7663
			*MESH_FACENORMAL 242	-0.5058	-0.0000	-0.8627
				*MESH_VERTEXNORMAL 113	-0.6313	0.1193	-0.7663
				*MESH_VERTEXNORMAL 131	-0.3658	0.0826	-0.9270
				*MESH_VERTEXNORMAL 132	-0.3720	-0.0475	-0.9270
			*MESH_FACENORMAL 243	-0.5058	0.0000	-0.8627
				*MESH_VERTEXNORMAL 113	-0.6313	0.1193	-0.7663
				*MESH_VERTEXNORMAL 132	-0.3720	-0.0475	-0.9270
				*MESH_VERTEXNORMAL 114	-0.6340	-0.1038	-0.7663
			*MESH_FACENORMAL 244	-0.4753	-0.1730	-0.8627
				*MESH_VERTEXNORMAL 114	-0.6340	-0.1038	-0.7663
				*MESH_VERTEXNORMAL 132	-0.3720	-0.0475	-0.9270
				*MESH_VERTEXNORMAL 133	-0.3333	-0.1718	-0.9270
			*MESH_FACENORMAL 245	-0.4753	-0.1730	-0.8627
				*MESH_VERTEXNORMAL 114	-0.6340	-0.1038	-0.7663
				*MESH_VERTEXNORMAL 133	-0.3333	-0.1718	-0.9270
				*MESH_VERTEXNORMAL 115	-0.5603	-0.3144	-0.7663
			*MESH_FACENORMAL 246	-0.3874	-0.3251	-0.8627
				*MESH_VERTEXNORMAL 115	-0.5603	-0.3144	-0.7663
				*MESH_VERTEXNORMAL 133	-0.3333	-0.1718	-0.9270
				*MESH_VERTEXNORMAL 134	-0.2545	-0.2755	-0.9270
			*MESH_FACENORMAL 247	-0.3874	-0.3251	-0.8627
				*MESH_VERTEXNORMAL 115	-0.5603	-0.3144	-0.7663
				*MESH_VERTEXNORMAL 134	-0.2545	-0.2755	-0.9270
				*MESH_VERTEXNORMAL 116	-0.4189	-0.4871	-0.7663
			*MESH_FACENORMAL 248	-0.2529	-0.4380	-0.8627
				*MESH_VERTEXNORMAL 116	-0.4189	-0.4871	-0.7663
				*MESH_VERTEXNORMAL 134	-0.2545	-0.2755	-0.9270
				*MESH_VERTEXNORMAL 135	-0.1449	-0.3459	-0.9270
			*MESH_FACENORMAL 249	-0.2529	-0.4380	-0.8627
				*MESH_VERTEXNORMAL 116	-0.4189	-0.4871	-0.7663
				*MESH_VERTEXNORMAL 135	-0.1449	-0.3459	-0.9270
				*MESH_VERTEXNORMAL 117	-0.2271	-0.6010	-0.7663
			*MESH_FACENORMAL 250	-0.0878	-0.4981	-0.8627
				*MESH_VERTEXNORMAL 117	-0.2271	-0.6010	-0.7663
				*MESH_VERTEXNORMAL 135	-0.1449	-0.3459	-0.9270
				*MESH_VERTEXNORMAL 136	-0.0179	-0.3746	-0.9270
			*MESH_FACENORMAL 251	-0.0878	-0.4981	-0.8627
				*MESH_VERTEXNORMAL 117	-0.2271	-0.6010	-0.7663
				*MESH_VERTEXNORMAL 136	-0.0179	-0.3746	-0.9270
				*MESH_VERTEXNORMAL 118	-0.0078	-0.6424	-0.7663
			*MESH_FACENORMAL 252	0.0878	-0.4981	-0.8627
				*MESH_VERTEXNORMAL 118	-0.0078	-0.6424	-0.7663
				*MESH_VERTEXNORMAL 136	-0.0179	-0.3746	-0.9270
				*MESH_VERTEXNORMAL 137	0.1113	-0.3581	-0.9270
			*MESH_FACENORMAL 253	0.0878	-0.4981	-0.8627
				*MESH_VERTEXNORMAL 118	-0.0078	-0.6424	-0.7663
				*MESH_VERTEXNORMAL 137	0.1113	-0.3581	-0.9270
				*MESH_VERTEXNORMAL 119	0.2124	-0.6064	-0.7663
			*MESH_FACENORMAL 254	0.2529	-0.4380	-0.8627
				*MESH_VERTEXNORMAL 119	0.2124	-0.6064	-0.7663
				*MESH_VERTEXNORMAL 137	0.1113	-0.3581	-0.9270
				*MESH_VERTEXNORMAL 138	0.2271	-0.2984	-0.9270
			*MESH_FACENORMAL 255	0.2529	-0.4380	-0.8627
				*MESH_VERTEXNORMAL 119	0.2124	-0.6064	-0.7663
				*MESH_VERTEXNORMAL 138	0.2271	-0.2984	-0.9270
				*MESH_VERTEXNORMAL 120	0.4069	-0.4972	-0.7663
			*MESH_FACENORMAL 256	0.3874	-0.3251	-0.8627
				*MESH_VERTEXNORMAL 120	0.4069	-0.4972	-0.7663
				*MESH_VERTEXNORMAL 138	0.2271	-0.2984	-0.9270
				*MESH_VERTEXNORMAL 139	0.3155	-0.2028	-0.9270
			*MESH_FACENORMAL 257	0.3874	-0.3251	-0.8627
				*MESH_VERTEXNORMAL 120	0.4069	-0.4972	-0.7663
				*MESH_VERTEXNORMAL 139	0.3155	-0.2028	-0.9270
				*MESH_VERTEXNORMAL 121	0.5524	-0.3280	-0.7663
			*MESH_FACENORMAL 258	0.4753	-0.1730	-0.8627
				*MESH_VERTEXNORMAL 121	0.5524	-0.3280	-0.7663
				*MESH_VERTEXNORMAL 139	0.3155	-0.2028	-0.9270
				*MESH_VERTEXNORMAL 140	0.3658	-0.0826	-0.9270
			*MESH_FACENORMAL 259	0.4753	-0.1730	-0.8627
				*MESH_VERTEXNORMAL 121	0.5524	-0.3280	-0.7663
				*MESH_VERTEXNORMAL 140	0.3658	-0.0826	-0.9270
				*MESH_VERTEXNORMAL 122	0.6313	-0.1193	-0.7663
			*MESH_FACENORMAL 260	0.5058	0.0000	-0.8627
				*MESH_VERTEXNORMAL 122	0.6313	-0.1193	-0.7663
				*MESH_VERTEXNORMAL 140	0.3658	-0.0826	-0.9270
				*MESH_VERTEXNORMAL 141	0.3720	0.0475	-0.9270
			*MESH_FACENORMAL 261	0.5058	0.0000	-0.8627
				*MESH_VERTEXNORMAL 122	0.6313	-0.1193	-0.7663
				*MESH_VERTEXNORMAL 141	0.3720	0.0475	-0.9270
				*MESH_VERTEXNORMAL 123	0.6340	0.1038	-0.7663
			*MESH_FACENORMAL 262	0.4753	0.1730	-0.8627
				*MESH_VERTEXNORMAL 123	0.6340	0.1038	-0.7663
				*MESH_VERTEXNORMAL 141	0.3720	0.0475	-0.9270
				*MESH_VERTEXNORMAL 142	0.3333	0.1718	-0.9270
			*MESH_FACENORMAL 263	0.4753	0.1730	-0.8627
				*MESH_VERTEXNORMAL 123	0.6340	0.1038	-0.7663
				*MESH_VERTEXNORMAL 142	0.3333	0.1718	-0.9270
				*MESH_VERTEXNORMAL 124	0.5603	0.3144	-0.7663
			*MESH_FACENORMAL 264	0.3874	0.3251	-0.8627
				*MESH_VERTEXNORMAL 124	0.5603	0.3144	-0.7663
				*MESH_VERTEXNORMAL 142	0.3333	0.1718	-0.9270
				*MESH_VERTEXNORMAL 143	0.2545	0.2755	-0.9270
			*MESH_FACENORMAL 265	0.3874	0.3251	-0.8627
				*MESH_VERTEXNORMAL 124	0.5603	0.3144	-0.7663
				*MESH_VERTEXNORMAL 143	0.2545	0.2755	-0.9270
				*MESH_VERTEXNORMAL 125	0.4189	0.4871	-0.7663
			*MESH_FACENORMAL 266	0.2529	0.4380	-0.8627
				*MESH_VERTEXNORMAL 125	0.4189	0.4871	-0.7663
				*MESH_VERTEXNORMAL 143	0.2545	0.2755	-0.9270
				*MESH_VERTEXNORMAL 144	0.1449	0.3459	-0.9270
			*MESH_FACENORMAL 267	0.2529	0.4380	-0.8627
				*MESH_VERTEXNORMAL 125	0.4189	0.4871	-0.7663
				*MESH_VERTEXNORMAL 144	0.1449	0.3459	-0.9270
				*MESH_VERTEXNORMAL 126	0.2271	0.6010	-0.7663
			*MESH_FACENORMAL 268	0.0878	0.4981	-0.8627
				*MESH_VERTEXNORMAL 126	0.2271	0.6010	-0.7663
				*MESH_VERTEXNORMAL 144	0.1449	0.3459	-0.9270
				*MESH_VERTEXNORMAL 127	0.0179	0.3746	-0.9270
			*MESH_FACENORMAL 269	0.0878	0.4981	-0.8627
				*MESH_VERTEXNORMAL 126	0.2271	0.6010	-0.7663
				*MESH_VERTEXNORMAL 127	0.0179	0.3746	-0.9270
				*MESH_VERTEXNORMAL 109	0.0078	0.6424	-0.7663
			*MESH_FACENORMAL 270	-0.0306	0.1736	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 128	-0.1113	0.3581	-0.9270
				*MESH_VERTEXNORMAL 127	0.0179	0.3746	-0.9270
			*MESH_FACENORMAL 271	-0.0881	0.1526	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 129	-0.2271	0.2984	-0.9270
				*MESH_VERTEXNORMAL 128	-0.1113	0.3581	-0.9270
			*MESH_FACENORMAL 272	-0.1350	0.1133	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 130	-0.3155	0.2028	-0.9270
				*MESH_VERTEXNORMAL 129	-0.2271	0.2984	-0.9270
			*MESH_FACENORMAL 273	-0.1656	0.0603	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 131	-0.3658	0.0826	-0.9270
				*MESH_VERTEXNORMAL 130	-0.3155	0.2028	-0.9270
			*MESH_FACENORMAL 274	-0.1762	-0.0000	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 132	-0.3720	-0.0475	-0.9270
				*MESH_VERTEXNORMAL 131	-0.3658	0.0826	-0.9270
			*MESH_FACENORMAL 275	-0.1656	-0.0603	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 133	-0.3333	-0.1718	-0.9270
				*MESH_VERTEXNORMAL 132	-0.3720	-0.0475	-0.9270
			*MESH_FACENORMAL 276	-0.1350	-0.1133	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 134	-0.2545	-0.2755	-0.9270
				*MESH_VERTEXNORMAL 133	-0.3333	-0.1718	-0.9270
			*MESH_FACENORMAL 277	-0.0881	-0.1526	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 135	-0.1449	-0.3459	-0.9270
				*MESH_VERTEXNORMAL 134	-0.2545	-0.2755	-0.9270
			*MESH_FACENORMAL 278	-0.0306	-0.1736	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 136	-0.0179	-0.3746	-0.9270
				*MESH_VERTEXNORMAL 135	-0.1449	-0.3459	-0.9270
			*MESH_FACENORMAL 279	0.0306	-0.1736	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 137	0.1113	-0.3581	-0.9270
				*MESH_VERTEXNORMAL 136	-0.0179	-0.3746	-0.9270
			*MESH_FACENORMAL 280	0.0881	-0.1526	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 138	0.2271	-0.2984	-0.9270
				*MESH_VERTEXNORMAL 137	0.1113	-0.3581	-0.9270
			*MESH_FACENORMAL 281	0.1350	-0.1133	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 139	0.3155	-0.2028	-0.9270
				*MESH_VERTEXNORMAL 138	0.2271	-0.2984	-0.9270
			*MESH_FACENORMAL 282	0.1656	-0.0603	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 140	0.3658	-0.0826	-0.9270
				*MESH_VERTEXNORMAL 139	0.3155	-0.2028	-0.9270
			*MESH_FACENORMAL 283	0.1762	0.0000	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 141	0.3720	0.0475	-0.9270
				*MESH_VERTEXNORMAL 140	0.3658	-0.0826	-0.9270
			*MESH_FACENORMAL 284	0.1656	0.0603	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 142	0.3333	0.1718	-0.9270
				*MESH_VERTEXNORMAL 141	0.3720	0.0475	-0.9270
			*MESH_FACENORMAL 285	0.1350	0.1133	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 143	0.2545	0.2755	-0.9270
				*MESH_VERTEXNORMAL 142	0.3333	0.1718	-0.9270
			*MESH_FACENORMAL 286	0.0881	0.1526	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 144	0.1449	0.3459	-0.9270
				*MESH_VERTEXNORMAL 143	0.2545	0.2755	-0.9270
			*MESH_FACENORMAL 287	0.0306	0.1736	-0.9843
				*MESH_VERTEXNORMAL 145	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 127	0.0179	0.3746	-0.9270
				*MESH_VERTEXNORMAL 144	0.1449	0.3459	-0.9270
		}
		*MESH_END
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
