*3DSMAX_ENGINE1EXPORT	200
*COMMENT "max2eng Version  2.00 - Wed May 02 20:41:18 2001"
*SCENE {
	*SCENE_FILENAME "tetra.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5000	0.5000	0.5000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\srcw32\engine1test\data\user52\maptestnck.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 2.0000
			*UVW_V_TILING 2.0000
			*UVW_UV_WRAPFLAGS 3
			*UVW_ANGLE 0.0000
			*UVW_ROW0 2.0000	0.0000	0.0000
			*UVW_ROW1 0.0000	2.0000	0.0000
			*UVW_ROW2 0.0000	0.0000	1.0000
			*UVW_ROW3 -0.5000	-0.5000	0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_ID "02dc9860"
	*NODE_NAME "tetra"
	*NODE_TM {
		*NODE_NAME "tetra"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	0.5000
			*MESH_VERTEX    1	0.4714	0.0000	-0.1667
			*MESH_VERTEX    2	-0.2357	0.4082	-0.1667
			*MESH_VERTEX    3	-0.2357	-0.4082	-0.1667
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3335	0.9995	0.5000
			*MESH_TVERT 1	0.0005	0.5000	0.0005
			*MESH_TVERT 2	0.9995	0.9995	0.0005
			*MESH_TVERT 3	0.9995	0.0005	0.0005
			*MESH_TVERT 4	0.6665	0.9995	0.5000
			*MESH_TVERT 5	0.0005	0.0005	0.5000
			*MESH_TVERT 6	0.9995	0.0005	0.9995
			*MESH_TVERT 7	0.5000	0.9995	0.3335
			*MESH_TVERT 8	0.0005	0.0005	0.0005
			*MESH_TVERT 9	0.9995	0.0005	0.0005
			*MESH_TVERT 10	0.0005	0.0005	0.0005
			*MESH_TVERT 11	0.9995	0.0005	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	6
			*MESH_TFACE 1	7	8	9
			*MESH_TFACE 2	0	10	11
			*MESH_TFACE 3	1	3	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4714	0.8165	0.3333
				*MESH_VERTEXNORMAL 0	0.4714	0.8165	0.3333
				*MESH_VERTEXNORMAL 1	0.4714	0.8165	0.3333
				*MESH_VERTEXNORMAL 2	0.4714	0.8165	0.3333
			*MESH_FACENORMAL 1	-0.9428	0.0000	0.3333
				*MESH_VERTEXNORMAL 0	-0.9428	0.0000	0.3333
				*MESH_VERTEXNORMAL 2	-0.9428	0.0000	0.3333
				*MESH_VERTEXNORMAL 3	-0.9428	0.0000	0.3333
			*MESH_FACENORMAL 2	0.4714	-0.8165	0.3333
				*MESH_VERTEXNORMAL 0	0.4714	-0.8165	0.3333
				*MESH_VERTEXNORMAL 3	0.4714	-0.8165	0.3333
				*MESH_VERTEXNORMAL 1	0.4714	-0.8165	0.3333
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
		}
		*MESH_END
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
