10 10
W      W      W      W      W      W      W      W      W      W      
W      .      .      .      .      .      .      .      .      W      
W      .      .      .      .      .      .      .      .      W      
W      .      .      .      .      .      .      .      .      W      
W      .      .      .      .      .      .      .      .      W      
W      .      .      .      .      .      .      .      .      W      
W      .      .      .      .      .      .      .      .      W      
W      .      .      .      .      .      .      .      .      W      
W      .      .      .      .      .      .      .      .      W      
W      W      W      W      W      W      W      W      W      W      
