shape gametheoryres 0 0 {

	pbut PBUTRESET
	40 40
	60 30
	Reset

	pbut PBUTQUIT
	40 100
	60 30
	Quit

	pbut PBUTHUMANCAMERA
	140 40
	160 30
	"Human Camera"

	pbut PBUTSAVE
	140 100
	60 30
	"Save"

	pbut PBUTDISCARD
	220 100
	80 30
	"Discard"

	text TEXTSIMSPEED
	40 200
	360 20
	"Simulation speed"
	hscroll HSCROLLSIMSPEED
	40 230
	250 20v

	text TEXTCARLINEWIDTH
	40 300
	360 20
	"Car Line Width"
	hscroll HSCROLLCARLINEWIDTH
	40 330
	250 20

	text TEXTNUMAICARS
	40 400
	360 20
	"Num AI cars"
	hscroll HSCROLLNUMAICARS
	40 430
	250 20

	text TEXTMUTATION
	40 500
	360 20
	"Mutation rate"
	hscroll HSCROLLMUTATION
	40 530
	250 20
}