open logfile.txt at LOCAL 2019_08_12_21_02_41
26 percent of memory is in use.
There are 17104445440 total bytes of physical memory.
There are 12558147584 free bytes of physical memory.
There are 19654582272 total bytes of paging file.
There are 14169485312 free bytes of paging file.
There are 4294836224 total bytes of virtual memory.
There are 3928592384 free bytes of virtual memory.
There are 0 free bytes of extended memory.
debug mode
commandline is ''
datadir is 'c:\srcw32\vs2017\engq\newcarena\.\data'
initial fpu control word was at $0000027f, now setting to $0000007f (low precision, round nearest)
Test script input chars = -858993460, num tokens = 0, num chars = 0
loadconfigfile 'config.txt', input chars 5314, num tokens 172, num chars 1229
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 256, groups 1
debp, removing '__loadconfigscript', groups 0
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 256, groups 1
debp, removing '__loadconfigscript', groups 0
global name = ''
loadconfigfile 'device.txt', input chars 661, num tokens 18, num chars 162
debp, removing '__loadconfigscript', groups 0
debp, adding '__loadconfigscript' size 256, groups 1
debp, removing '__loadconfigscript', groups 0
init debp
debp, removing '__sysvars', groups 0
debp, adding '__sysvars' size 256, groups 1
pal 0, bp 32, pl 1
input init 0.............................................
  * maindriver  0 'message based'
    maindriver  1 'directinput'
audio init 1 0.............................................
    maindriver  0 'waveplayer'
  * maindriver  1 'directsound'
 directsound init:
  * subdriver  0 'Primary Sound Driver'
    subdriver  1 'Speakers (Realtek High Definition Audio)'
freq 00000000:00989680, counter 00001a42:14540cea
cpu in KHZ is 2992345
^^^^^^^^^    begin main init    ^^^^^^^^^
VVVVVVVVV    end main init    VVVVVVVVVVV
begin init state 0
   video init 0.............................................
     *    maindriver  0 "gdi"
          maindriver  1 "ddraw fullscn"
          maindriver  2 "d3d windowed"
          maindriver  3 "d3d fullscn"
   video_setupwindow x=800, y=600, bpp=32
   pal 0, bp 32, pl 1
   gdi setwindow pos 557 214 806 629
   sizeof PCMWAVEFORMAT is 16
   shapes show
   shape 'rootmenu' x 0 y 0 'class res2d::shape' vis 1
       back xs 800 ys 600 :    shape 'BACK1' x 0 y 0 'class res2d::back' vis 1
       pbut :    text 'START STATE' :    back xs 160 ys 20 :    shape 'PBUT1' x 625 y 550 'class res2d::pbut' vis 1
       pbut :    text 'BACK / QUIT' :    back xs 160 ys 20 :    shape 'PBUT2' x 625 y 575 'class res2d::pbut' vis 1
       listbox :    back xs 438 ys 300 :    shape 'LISTBOX1' x 200 y 25 'class res2d::listbox' vis 1
       listbox :    back xs 105 ys 50 :    shape 'LISTBOX2' x 13 y 461 'class res2d::listbox' vis 1
       listbox :    back xs 108 ys 50 :    shape 'LISTBOX3' x 120 y 461 'class res2d::listbox' vis 1
       listbox :    back xs 105 ys 50 :    shape 'LISTBOX4' x 232 y 461 'class res2d::listbox' vis 1
       listbox :    back xs 108 ys 50 :    shape 'LISTBOX5' x 339 y 461 'class res2d::listbox' vis 1
       listbox :    back xs 120 ys 50 :    shape 'LISTBOX6' x 670 y 461 'class res2d::listbox' vis 1
       text 'video' :    back xs 45 ys 12 :    shape 'TEXT1' x 104 y 430 'class res2d::text' vis 1
       text 'main' :    back xs 40 ys 12 :    shape 'TEXT2' x 60 y 444 'class res2d::text' vis 1
       text 'sub' :    back xs 30 ys 12 :    shape 'TEXT3' x 155 y 444 'class res2d::text' vis 1
       text 'audio' :    back xs 50 ys 12 :    shape 'TEXT4' x 321 y 430 'class res2d::text' vis 1
       text 'main' :    back xs 40 ys 12 :    shape 'TEXT5' x 276 y 444 'class res2d::text' vis 1
       text 'sub' :    back xs 30 ys 12 :    shape 'TEXT6' x 371 y 444 'class res2d::text' vis 1
       text 'input' :    back xs 50 ys 12 :    shape 'TEXT7' x 686 y 445 'class res2d::text' vis 1
       pbut :    text 'set driver' :    back xs 90 ys 12 :    shape 'PBUT3' x 89 y 513 'class res2d::pbut' vis 1
       pbut :    text 'set' :    back xs 30 ys 12 :    shape 'PBUT4' x 289 y 513 'class res2d::pbut' vis 1
       pbut :    text 'test' :    back xs 40 ys 12 :    shape 'PBUT5' x 330 y 513 'class res2d::pbut' vis 1
       pbut :    text 'set' :    back xs 30 ys 12 :    shape 'PBUT6' x 704 y 513 'class res2d::pbut' vis 1
       text 'test mousemode' :    back xs 140 ys 12 :    shape 'TEXT8' x 375 y 550 'class res2d::text' vis 1
       listbox :    back xs 100 ys 30 :    shape 'LISTBOX7' x 395 y 565 'class res2d::listbox' vis 1
       text 'micsub' :    back xs 60 ys 12 :    shape 'TEXTMIC' x 467 y 444 'class res2d::text' vis 1
       listbox :    back xs 218 ys 50 :    shape 'LISTMIC' x 449 y 461 'class res2d::listbox' vis 1
       listbox :    back xs 100 ys 50 :    shape 'LISTXY' x 69 y 537 'class res2d::listbox' vis 1
           vscroll :    back xs 12 ys 50 :    shape 'lbh' x 157 y 537 'class res2d::vscroll' vis 1
       pbut :    text 'test midi' :    back xs 80 ys 12 :    shape 'PBUT7' x 380 y 513 'class res2d::pbut' vis 1
       hscroll :    back xs 80 ys 12 :    shape 'sliderr' x 5 y 5 'class res2d::hscroll' vis 1
       hscroll :    back xs 80 ys 12 :    shape 'sliderg' x 5 y 25 'class res2d::hscroll' vis 1
       hscroll :    back xs 80 ys 12 :    shape 'sliderb' x 5 y 45 'class res2d::hscroll' vis 1
       text '----' :    back xs 140 ys 8 :    shape 'textrgb' x 5 y 65 'class res2d::text' vis 1
       text '----' :    back xs 140 ys 8 :    shape 'texthsv' x 5 y 85 'class res2d::text' vis 1
       text '----' :    back xs 140 ys 8 :    shape 'textrgb2' x 5 y 105 'class res2d::text' vis 1
       text 'hue' :    back xs 70 ys 8 :    shape 'texthue' x 40 y 180 'class res2d::text' vis 1
       hscroll :    back xs 140 ys 12 :    shape 'sliderhue' x 5 y 188 'class res2d::hscroll' vis 1
       text 'sat' :    back xs 70 ys 8 :    shape 'textsat' x 40 y 220 'class res2d::text' vis 1
       hscroll :    back xs 140 ys 12 :    shape 'slidersat' x 5 y 228 'class res2d::hscroll' vis 1
       text 'val' :    back xs 70 ys 8 :    shape 'textval' x 40 y 260 'class res2d::text' vis 1
       hscroll :    back xs 140 ys 12 :    shape 'sliderval' x 5 y 268 'class res2d::hscroll' vis 1
       text 'hex' :    back xs 170 ys 12 :    shape 'txthex' x 10 y 300 'class res2d::text' vis 1
       edit :    text '00000000' :    back xs 170 ys 12 :    shape 'testhex' x 10 y 320 'class res2d::edit' vis 1
       text 'float' :    back xs 170 ys 12 :    shape 'txtfloat' x 10 y 350 'class res2d::text' vis 1
       edit :    text '0' :    back xs 170 ys 12 :    shape 'testfloat' x 10 y 370 'class res2d::edit' vis 1
end init state 0
begin exit state 0
end exit state 0
^^^^^^^^^    begin main exit    ^^^^^^^^^
uninitsocker
uninitsocker: not inited
VVVVVVVVV    end main exit    VVVVVVVVVVV
audio_uninit
input uninit
'class modelb' RCLIST now at 0
'class textureb' RCLIST now at 0
video_uninit
exit debp
debp, removing '__sysvars', groups 0
final fpu control is at $0000007f
close logfile, not quite
mem leak: max chunks 4910, cur chunks 100
max alloced 4544011, cur alloced 1180
mem stats(MAXHASH ALLOWED=16000): maxmemsize 4544011, maxmemchunks 4910
hash table, maxhash 16
chunk not freed ptr 116AD4D0, amount      84, id      12, name 'befmain'
chunk not freed ptr 116ADE70, amount       8, id       0, name 'befmain'
chunk not freed ptr 116ADEC8, amount       8, id       2, name 'befmain'
chunk not freed ptr 116B5828, amount     108, id       6, name 'befmain'
chunk not freed ptr 116C8468, amount       8, id      14, name 'befmain'
chunk not freed ptr 116C84C0, amount       8, id      22, name 'befmain'
chunk not freed ptr 116C8518, amount       8, id      24, name 'befmain'
chunk not freed ptr 11778920, amount      28, id   15348, name 'default'
chunk not freed ptr 116C8570, amount       8, id      10, name 'befmain'
chunk not freed ptr 116C85C8, amount       8, id      11, name 'befmain'
chunk not freed ptr 116C8620, amount       8, id      19, name 'befmain'
chunk not freed ptr 116C8678, amount       8, id      23, name 'befmain'
chunk not freed ptr 116C86D0, amount       8, id       9, name 'befmain'
chunk not freed ptr 116C8728, amount       8, id      15, name 'befmain'
chunk not freed ptr 116C8780, amount       8, id       8, name 'befmain'
chunk not freed ptr 116C87D8, amount       8, id      18, name 'befmain'
chunk not freed ptr 116C8830, amount       8, id       7, name 'befmain'
chunk not freed ptr 116C8888, amount       8, id       5, name 'befmain'
chunk not freed ptr 116C88E0, amount       8, id      13, name 'befmain'
chunk not freed ptr 116C8938, amount       8, id      17, name 'befmain'
chunk not freed ptr 116C8990, amount       8, id      20, name 'befmain'
chunk not freed ptr 116C89E8, amount       8, id      21, name 'befmain'
chunk not freed ptr 116C8A40, amount       8, id       3, name 'befmain'
chunk not freed ptr 116C8A98, amount       8, id      25, name 'befmain'
chunk not freed ptr 116C8AF0, amount       8, id       4, name 'befmain'
chunk not freed ptr 11778F38, amount      24, id   15270, name 'default'
chunk not freed ptr 116C8B48, amount       8, id      26, name 'befmain'
chunk not freed ptr 11722BA0, amount     112, id   17370, name 'default'
chunk not freed ptr 11779008, amount      24, id   15269, name 'default'
chunk not freed ptr 116C8C18, amount      24, id      16, name 'befmain'
chunk not freed ptr 116C1418, amount      40, id   14625, name 'default'
chunk not freed ptr 116C9428, amount       8, id      32, name 'befmain'
chunk not freed ptr 116C9480, amount       8, id      35, name 'befmain'
chunk not freed ptr 116C94D8, amount       8, id      43, name 'befmain'
chunk not freed ptr 116C9530, amount       8, id      39, name 'befmain'
chunk not freed ptr 116C9588, amount       8, id      38, name 'befmain'
chunk not freed ptr 116C95E0, amount       8, id      45, name 'befmain'
chunk not freed ptr 116C9638, amount       8, id      47, name 'befmain'
chunk not freed ptr 116C9690, amount       8, id      42, name 'befmain'
chunk not freed ptr 116C96E8, amount       8, id      33, name 'befmain'
chunk not freed ptr 116C9740, amount       8, id      37, name 'befmain'
chunk not freed ptr 116C9798, amount       8, id      56, name 'befmain'
chunk not freed ptr 116C97F0, amount       8, id      34, name 'befmain'
chunk not freed ptr 116C9848, amount       8, id      29, name 'befmain'
chunk not freed ptr 116C98A0, amount       8, id      40, name 'befmain'
chunk not freed ptr 116C98F8, amount       8, id      51, name 'befmain'
chunk not freed ptr 116C9950, amount       8, id      57, name 'befmain'
chunk not freed ptr 116C99A8, amount       8, id      58, name 'befmain'
chunk not freed ptr 116C9A00, amount       8, id      31, name 'befmain'
chunk not freed ptr 116C9A58, amount       8, id      48, name 'befmain'
chunk not freed ptr 116C9AB0, amount       8, id      30, name 'befmain'
chunk not freed ptr 116C9B08, amount       8, id      28, name 'befmain'
chunk not freed ptr 116C9B60, amount       8, id      49, name 'befmain'
chunk not freed ptr 116C9BB8, amount       8, id      50, name 'befmain'
chunk not freed ptr 116C9C10, amount       8, id      36, name 'befmain'
chunk not freed ptr 116C9C68, amount       8, id      46, name 'befmain'
chunk not freed ptr 116C9CC0, amount       8, id      52, name 'befmain'
chunk not freed ptr 116C9D18, amount       8, id      27, name 'befmain'
chunk not freed ptr 116C9D70, amount       8, id      41, name 'befmain'
chunk not freed ptr 116C9DC8, amount       8, id      53, name 'befmain'
chunk not freed ptr 116C9E20, amount       8, id      54, name 'befmain'
chunk not freed ptr 116C9E78, amount       8, id      55, name 'befmain'
chunk not freed ptr 116C9ED0, amount       8, id      44, name 'befmain'
chunk not freed ptr 116C9F28, amount       8, id      70, name 'befmain'
chunk not freed ptr 116C9F80, amount       8, id      71, name 'befmain'
chunk not freed ptr 116C9FD8, amount       8, id      72, name 'befmain'
chunk not freed ptr 116CA030, amount       8, id      60, name 'befmain'
chunk not freed ptr 116CA088, amount       8, id      61, name 'befmain'
chunk not freed ptr 116CA0E0, amount       8, id      65, name 'befmain'
chunk not freed ptr 116CA138, amount       8, id      66, name 'befmain'
chunk not freed ptr 116CA190, amount       8, id      69, name 'befmain'
chunk not freed ptr 116CA1E8, amount       8, id      67, name 'befmain'
chunk not freed ptr 116CA240, amount       8, id      59, name 'befmain'
chunk not freed ptr 116CA298, amount       8, id      64, name 'befmain'
chunk not freed ptr 116CA2F0, amount       8, id      62, name 'befmain'
chunk not freed ptr 116CA348, amount       8, id      63, name 'befmain'
chunk not freed ptr 116CA3A0, amount       8, id      68, name 'befmain'
chunk not freed ptr 116CA430, amount       8, id      82, name 'befmain'
chunk not freed ptr 116CA488, amount       8, id      77, name 'befmain'
chunk not freed ptr 116AC508, amount       8, id       1, name 'befmain'
chunk not freed ptr 116CA538, amount       8, id      85, name 'befmain'
chunk not freed ptr 116CA590, amount       8, id      76, name 'befmain'
chunk not freed ptr 116CA5E8, amount       8, id      80, name 'befmain'
chunk not freed ptr 116CA698, amount       8, id      86, name 'befmain'
chunk not freed ptr 1171CEB0, amount       8, id   15414, name 'default'
chunk not freed ptr 116CA6F0, amount       8, id      79, name 'befmain'
chunk not freed ptr 116CA7A0, amount       8, id   13809, name 'default'
chunk not freed ptr 116CA7F8, amount       8, id      87, name 'befmain'
chunk not freed ptr 116CA8A8, amount       8, id      83, name 'befmain'
chunk not freed ptr 116CA958, amount       8, id      74, name 'befmain'
chunk not freed ptr 116CAA08, amount       8, id      78, name 'befmain'
chunk not freed ptr 116CAB10, amount       8, id   13812, name 'default'
chunk not freed ptr 116CAB68, amount       8, id   13813, name 'default'
chunk not freed ptr 1171D3D8, amount       8, id   15344, name 'default'
chunk not freed ptr 116CAC18, amount       8, id      73, name 'befmain'
chunk not freed ptr 116CAC70, amount       8, id      75, name 'befmain'
chunk not freed ptr 116CAD78, amount       8, id      81, name 'befmain'
chunk not freed ptr 116CAE28, amount       8, id   13810, name 'default'
chunk not freed ptr 116CAE80, amount       8, id      84, name 'befmain'
chunk not freed ptr 1171D7A0, amount       8, id   15419, name 'default'
sizeof CHECKPTRS structures 196612116
memfree:  ptr 116CAB68, size       8, id   13813, name 'default'
memfree:  ptr 116CAB10, size       8, id   13812, name 'default'
memfree:  ptr 116CAE28, size       8, id   13810, name 'default'
memfree:  ptr 116CA7A0, size       8, id   13809, name 'default'
memfree:  ptr 11778920, size      28, id   15348, name 'default'
memfree:  ptr 1171D3D8, size       8, id   15344, name 'default'
memfree:  ptr 116CA7F8, size       8, id      87, name 'befmain'
memfree:  ptr 116CA698, size       8, id      86, name 'befmain'
memfree:  ptr 116CA538, size       8, id      85, name 'befmain'
memfree:  ptr 116CAE80, size       8, id      84, name 'befmain'
memfree:  ptr 116CA8A8, size       8, id      83, name 'befmain'
memfree:  ptr 116CA430, size       8, id      82, name 'befmain'
memfree:  ptr 116CAD78, size       8, id      81, name 'befmain'
memfree:  ptr 116CA5E8, size       8, id      80, name 'befmain'
memfree:  ptr 116CA6F0, size       8, id      79, name 'befmain'
memfree:  ptr 116CAA08, size       8, id      78, name 'befmain'
memfree:  ptr 116CA488, size       8, id      77, name 'befmain'
memfree:  ptr 116CA590, size       8, id      76, name 'befmain'
memfree:  ptr 116CAC70, size       8, id      75, name 'befmain'
memfree:  ptr 116CA958, size       8, id      74, name 'befmain'
memfree:  ptr 116CAC18, size       8, id      73, name 'befmain'
memfree:  ptr 116C9FD8, size       8, id      72, name 'befmain'
memfree:  ptr 116C9F80, size       8, id      71, name 'befmain'
memfree:  ptr 116C9F28, size       8, id      70, name 'befmain'
memfree:  ptr 116CA190, size       8, id      69, name 'befmain'
memfree:  ptr 116CA3A0, size       8, id      68, name 'befmain'
memfree:  ptr 116CA1E8, size       8, id      67, name 'befmain'
memfree:  ptr 116CA138, size       8, id      66, name 'befmain'
memfree:  ptr 116CA0E0, size       8, id      65, name 'befmain'
memfree:  ptr 116CA298, size       8, id      64, name 'befmain'
memfree:  ptr 116CA348, size       8, id      63, name 'befmain'
memfree:  ptr 116CA2F0, size       8, id      62, name 'befmain'
memfree:  ptr 116CA088, size       8, id      61, name 'befmain'
memfree:  ptr 116CA030, size       8, id      60, name 'befmain'
memfree:  ptr 116CA240, size       8, id      59, name 'befmain'
memfree:  ptr 116C99A8, size       8, id      58, name 'befmain'
memfree:  ptr 116C9950, size       8, id      57, name 'befmain'
memfree:  ptr 116C9798, size       8, id      56, name 'befmain'
memfree:  ptr 116C9E78, size       8, id      55, name 'befmain'
memfree:  ptr 116C9E20, size       8, id      54, name 'befmain'
memfree:  ptr 116C9DC8, size       8, id      53, name 'befmain'
memfree:  ptr 116C9CC0, size       8, id      52, name 'befmain'
memfree:  ptr 116C98F8, size       8, id      51, name 'befmain'
memfree:  ptr 116C9BB8, size       8, id      50, name 'befmain'
memfree:  ptr 116C9B60, size       8, id      49, name 'befmain'
memfree:  ptr 116C9A58, size       8, id      48, name 'befmain'
memfree:  ptr 116C9638, size       8, id      47, name 'befmain'
memfree:  ptr 116C9C68, size       8, id      46, name 'befmain'
memfree:  ptr 116C95E0, size       8, id      45, name 'befmain'
memfree:  ptr 116C9ED0, size       8, id      44, name 'befmain'
memfree:  ptr 116C94D8, size       8, id      43, name 'befmain'
memfree:  ptr 116C9690, size       8, id      42, name 'befmain'
memfree:  ptr 116C9D70, size       8, id      41, name 'befmain'
memfree:  ptr 116C98A0, size       8, id      40, name 'befmain'
memfree:  ptr 116C9530, size       8, id      39, name 'befmain'
memfree:  ptr 116C9588, size       8, id      38, name 'befmain'
memfree:  ptr 116C9740, size       8, id      37, name 'befmain'
memfree:  ptr 116C9C10, size       8, id      36, name 'befmain'
memfree:  ptr 116C9480, size       8, id      35, name 'befmain'
memfree:  ptr 116C97F0, size       8, id      34, name 'befmain'
memfree:  ptr 116C96E8, size       8, id      33, name 'befmain'
memfree:  ptr 116C9428, size       8, id      32, name 'befmain'
memfree:  ptr 116C9A00, size       8, id      31, name 'befmain'
memfree:  ptr 116C9AB0, size       8, id      30, name 'befmain'
memfree:  ptr 116C9848, size       8, id      29, name 'befmain'
memfree:  ptr 116C9B08, size       8, id      28, name 'befmain'
memfree:  ptr 116C9D18, size       8, id      27, name 'befmain'
memfree:  ptr 116C8B48, size       8, id      26, name 'befmain'
memfree:  ptr 116C8A98, size       8, id      25, name 'befmain'
memfree:  ptr 116C8518, size       8, id      24, name 'befmain'
memfree:  ptr 116C8678, size       8, id      23, name 'befmain'
memfree:  ptr 116C84C0, size       8, id      22, name 'befmain'
memfree:  ptr 116C89E8, size       8, id      21, name 'befmain'
memfree:  ptr 116C8990, size       8, id      20, name 'befmain'
memfree:  ptr 116C8620, size       8, id      19, name 'befmain'
memfree:  ptr 1171CEB0, size       8, id   15414, name 'default'
memfree:  ptr 116C87D8, size       8, id      18, name 'befmain'
memfree:  ptr 11779008, size      24, id   15269, name 'default'
memfree:  ptr 11778F38, size      24, id   15270, name 'default'
memfree:  ptr 116C8C18, size      24, id      16, name 'befmain'
memfree:  ptr 116C8938, size       8, id      17, name 'befmain'
memfree:  ptr 1171D7A0, size       8, id   15419, name 'default'
memfree:  ptr 116C8728, size       8, id      15, name 'befmain'
memfree:  ptr 116C8468, size       8, id      14, name 'befmain'
memfree:  ptr 116AD4D0, size      84, id      12, name 'befmain'
memfree:  ptr 116C88E0, size       8, id      13, name 'befmain'
memfree:  ptr 116C85C8, size       8, id      11, name 'befmain'
memfree:  ptr 116C1418, size      40, id   14625, name 'default'
memfree:  ptr 116C8570, size       8, id      10, name 'befmain'
memfree:  ptr 116C86D0, size       8, id       9, name 'befmain'
memfree:  ptr 116C8780, size       8, id       8, name 'befmain'
memfree:  ptr 116B5828, size     108, id       6, name 'befmain'
memfree:  ptr 116C8830, size       8, id       7, name 'befmain'
memfree:  ptr 116C8888, size       8, id       5, name 'befmain'
memfree:  ptr 116C8AF0, size       8, id       4, name 'befmain'
memfree:  ptr 11722BA0, size     112, id   17370, name 'default'
memfree:  ptr 116C8A40, size       8, id       3, name 'befmain'
memfree:  ptr 116ADEC8, size       8, id       2, name 'befmain'
memfree:  ptr 116AC508, size       8, id       1, name 'befmain'
memfree:  ptr 116ADE70, size       8, id       0, name 'befmain'
MEMCLEAN
