onlinetracknum 9
rules 2
car2009first 0
serverip 127.0.0.1
port 5421
carname "martha"
carbody "muscletone"
carpaint "paint11"
cardecal "decal12"
altcarname "BILL"
altcarbody "megaduty"
altcarpaint "paint03"
altcardecal "decal04"
altcarname2 "TIM"
altcarbody2 "maelstrom"
altcarpaint2 "paint05"
altcardecal2 "decal06"
altcarname3 "SHIFTER"
altcarbody3 "dairydeliv"
altcarpaint3 "paint07"
altcardecal3 "decal08"
altcarname4 "JR"
altcarbody4 "deora"
altcarpaint4 "paint09"
altcardecal4 "decal10"
hue0 122
sat0 255
val0 250
hue1 0
sat1 128
val1 128
hue2 0
sat2 128
val2 128
hue3 0
sat3 128
val3 128
hue4 0
sat4 128
val4 128
