4
VERSION 4
SURFACE_COUNT 1
CHANNEL 0
SURFACE 0
SURFACE_NAME
bubbles
CHANNEL 0
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
Bigup\data\edpieces\bubbles.tga
CHANNEL 1
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 2
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 3
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 4
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 5
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 6
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 7
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 0
POLY_COUNT 136
POLY 0
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.759457 0.278565
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.626216 0.745642 0.227755
VERT 1
VERT_CUV 0 0.759790 0.277652
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.651176 0.343162 0.676912
VERT 2
VERT_CUV 0 0.761488 0.284615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.983961 0.171731 -0.048269
POLY 1
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.761488 0.284615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.983961 0.171731 -0.048269
VERT 1
VERT_CUV 0 0.760968 0.284762
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.501875 0.857016 -0.116809
VERT 2
VERT_CUV 0 0.759457 0.278565
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.626216 0.745642 0.227755
POLY 2
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.761488 0.284615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.983961 0.171731 -0.048269
VERT 1
VERT_CUV 0 0.759540 0.291577
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.705435 0.154117 -0.691816
VERT 2
VERT_CUV 0 0.759235 0.290959
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.489381 0.769855 -0.409670
POLY 3
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.761488 0.284615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.983961 0.171731 -0.048269
VERT 1
VERT_CUV 0 0.759235 0.290959
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.489381 0.769855 -0.409670
VERT 2
VERT_CUV 0 0.760968 0.284762
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.501875 0.857016 -0.116809
POLY 4
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.759235 0.290959
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.489381 0.769855 -0.409670
VERT 1
VERT_CUV 0 0.759540 0.291577
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.705435 0.154117 -0.691816
VERT 2
VERT_CUV 0 0.755088 0.294462
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.063210 0.271368 -0.960398
POLY 5
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.755088 0.294462
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.063210 0.271368 -0.960398
VERT 1
VERT_CUV 0 0.755272 0.293526
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.197622 0.853673 -0.481859
VERT 2
VERT_CUV 0 0.759235 0.290959
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.489381 0.769855 -0.409670
POLY 6
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.755088 0.294462
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.063210 0.271368 -0.960398
VERT 1
VERT_CUV 0 0.750738 0.291577
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.642076 0.480657 -0.597250
VERT 2
VERT_CUV 0 0.751401 0.290959
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.151545 0.829024 -0.538287
POLY 7
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.755088 0.294462
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.063210 0.271368 -0.960398
VERT 1
VERT_CUV 0 0.751401 0.290959
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.151545 0.829024 -0.538287
VERT 2
VERT_CUV 0 0.755272 0.293526
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.197622 0.853673 -0.481859
POLY 8
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.750738 0.291577
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.642076 0.480657 -0.597250
VERT 1
VERT_CUV 0 0.749040 0.284615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.746979 0.664839 0.003389
VERT 2
VERT_CUV 0 0.749889 0.284762
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.150326 0.975028 -0.163467
POLY 9
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.750738 0.291577
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.642076 0.480657 -0.597250
VERT 1
VERT_CUV 0 0.749889 0.284762
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.150326 0.975028 -0.163467
VERT 2
VERT_CUV 0 0.751401 0.290959
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.151545 0.829024 -0.538287
POLY 10
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.749040 0.284615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.746979 0.664839 0.003389
VERT 1
VERT_CUV 0 0.750988 0.277652
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.587219 0.493352 0.641699
VERT 2
VERT_CUV 0 0.751623 0.278565
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.076328 0.980681 0.180110
POLY 11
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.749040 0.284615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.746979 0.664839 0.003389
VERT 1
VERT_CUV 0 0.751623 0.278565
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.076328 0.980681 0.180110
VERT 2
VERT_CUV 0 0.749889 0.284762
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.150326 0.975028 -0.163467
POLY 12
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.751623 0.278565
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.076328 0.980681 0.180110
VERT 1
VERT_CUV 0 0.750988 0.277652
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.587219 0.493352 0.641699
VERT 2
VERT_CUV 0 0.755441 0.274768
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.069778 0.580450 0.811301
POLY 13
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.755441 0.274768
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.069778 0.580450 0.811301
VERT 1
VERT_CUV 0 0.755586 0.275999
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.272102 0.905918 0.324458
VERT 2
VERT_CUV 0 0.751623 0.278565
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.076328 0.980681 0.180110
POLY 14
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.755586 0.275999
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.272102 0.905918 0.324458
VERT 1
VERT_CUV 0 0.755441 0.274768
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.069778 0.580450 0.811301
VERT 2
VERT_CUV 0 0.759790 0.277652
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.651176 0.343162 0.676912
POLY 15
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.759790 0.277652
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.651176 0.343162 0.676912
VERT 1
VERT_CUV 0 0.759457 0.278565
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.626216 0.745642 0.227755
VERT 2
VERT_CUV 0 0.755586 0.275999
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.272102 0.905918 0.324458
POLY 16
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.796307 0.357682
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.795182 0.414017 0.443029
VERT 1
VERT_CUV 0 0.745150 0.355710
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.902305 0.413349 -0.122429
VERT 2
VERT_CUV 0 0.746818 0.326316
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.983961 0.171731 -0.048269
POLY 17
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.796307 0.357682
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.795182 0.414017 0.443029
VERT 1
VERT_CUV 0 0.746818 0.326316
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.983961 0.171731 -0.048269
VERT 2
VERT_CUV 0 0.795764 0.323912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.651176 0.343162 0.676912
POLY 18
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.746818 0.326316
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.983961 0.171731 -0.048269
VERT 1
VERT_CUV 0 0.745150 0.355710
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.902305 0.413349 -0.122429
VERT 2
VERT_CUV 0 0.706710 0.358456
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.707964 0.108084 -0.697929
POLY 19
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.706710 0.358456
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.707964 0.108084 -0.697929
VERT 1
VERT_CUV 0 0.705494 0.326874
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.705435 0.154117 -0.691816
VERT 2
VERT_CUV 0 0.746818 0.326316
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.983961 0.171731 -0.048269
POLY 20
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.706710 0.358456
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.707964 0.108084 -0.697929
VERT 1
VERT_CUV 0 0.659024 0.357747
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.166532 0.504510 -0.847193
VERT 2
VERT_CUV 0 0.656872 0.328354
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.063210 0.271368 -0.960398
POLY 21
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.706710 0.358456
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.707964 0.108084 -0.697929
VERT 1
VERT_CUV 0 0.656872 0.328354
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.063210 0.271368 -0.960398
VERT 2
VERT_CUV 0 0.705494 0.326874
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.705435 0.154117 -0.691816
POLY 22
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.998129 0.328354
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.063210 0.271368 -0.960398
VERT 1
VERT_CUV 0 0.998205 0.359936
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.166532 0.504510 -0.847193
VERT 2
VERT_CUV 0 0.959131 0.357689
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.394425 0.555387 -0.732103
POLY 23
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.959131 0.357689
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.394425 0.555387 -0.732103
VERT 1
VERT_CUV 0 0.955524 0.326107
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.642076 0.480657 -0.597250
VERT 2
VERT_CUV 0 0.998129 0.328354
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.063210 0.271368 -0.960398
POLY 24
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.955524 0.326107
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.642076 0.480657 -0.597250
VERT 1
VERT_CUV 0 0.959131 0.357689
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.394425 0.555387 -0.732103
VERT 2
VERT_CUV 0 0.910185 0.357472
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.755253 0.649405 -0.088693
POLY 25
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.910185 0.357472
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.755253 0.649405 -0.088693
VERT 1
VERT_CUV 0 0.912666 0.328078
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.746979 0.664839 0.003389
VERT 2
VERT_CUV 0 0.955524 0.326107
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.642076 0.480657 -0.597250
POLY 26
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.910185 0.357472
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.755253 0.649405 -0.088693
VERT 1
VERT_CUV 0 0.870935 0.356914
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.318016 0.854081 0.411595
VERT 2
VERT_CUV 0 0.870077 0.327520
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.587219 0.493352 0.641699
POLY 27
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.910185 0.357472
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.755253 0.649405 -0.088693
VERT 1
VERT_CUV 0 0.870077 0.327520
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.587219 0.493352 0.641699
VERT 2
VERT_CUV 0 0.912666 0.328078
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.746979 0.664839 0.003389
POLY 28
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.870077 0.327520
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.587219 0.493352 0.641699
VERT 1
VERT_CUV 0 0.870935 0.356914
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.318016 0.854081 0.411595
VERT 2
VERT_CUV 0 0.843061 0.357623
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.161366 0.544916 0.822817
POLY 29
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.843061 0.357623
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.161366 0.544916 0.822817
VERT 1
VERT_CUV 0 0.836913 0.323853
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.069778 0.580450 0.811301
VERT 2
VERT_CUV 0 0.870077 0.327520
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.587219 0.493352 0.641699
POLY 30
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.843061 0.357623
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.161366 0.544916 0.822817
VERT 1
VERT_CUV 0 0.796307 0.357682
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.795182 0.414017 0.443029
VERT 2
VERT_CUV 0 0.795764 0.323912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.651176 0.343162 0.676912
POLY 31
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.843061 0.357623
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.161366 0.544916 0.822817
VERT 1
VERT_CUV 0 0.795764 0.323912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.651176 0.343162 0.676912
VERT 2
VERT_CUV 0 0.836913 0.323853
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.069778 0.580450 0.811301
POLY 32
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.423098 0.006423
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.795182 0.414017 0.443029
VERT 1
VERT_CUV 0 0.430780 0.029543
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.591024 0.756805 0.279171
VERT 2
VERT_CUV 0 0.586444 0.029564
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.725098 0.685797 -0.062578
POLY 33
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.586444 0.029564
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.725098 0.685797 -0.062578
VERT 1
VERT_CUV 0 0.587098 0.006034
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.902305 0.413349 -0.122429
VERT 2
VERT_CUV 0 0.423098 0.006423
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.795182 0.414017 0.443029
POLY 34
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.326043 0.244095
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.902305 0.413349 -0.122429
VERT 1
VERT_CUV 0 0.323306 0.251586
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.725098 0.685797 -0.062578
VERT 2
VERT_CUV 0 0.444132 0.252579
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566376 0.657692 -0.496648
POLY 35
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.444132 0.252579
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566376 0.657692 -0.496648
VERT 1
VERT_CUV 0 0.422752 0.244890
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.707964 0.108084 -0.697929
VERT 2
VERT_CUV 0 0.326043 0.244095
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.902305 0.413349 -0.122429
POLY 36
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566376 0.657692 -0.496648
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.138809 0.760645 -0.634154
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.166532 0.504510 -0.847193
POLY 37
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566376 0.657692 -0.496648
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.166532 0.504510 -0.847193
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.707964 0.108084 -0.697929
POLY 38
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.138809 0.760645 -0.634154
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.188065 0.849468 -0.492986
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.394425 0.555387 -0.732103
POLY 39
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.138809 0.760645 -0.634154
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.394425 0.555387 -0.732103
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.166532 0.504510 -0.847193
POLY 40
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.188065 0.849468 -0.492986
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.334001 0.935321 -0.116697
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.755253 0.649405 -0.088693
POLY 41
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.188065 0.849468 -0.492986
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.755253 0.649405 -0.088693
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.394425 0.555387 -0.732103
POLY 42
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.334001 0.935321 -0.116697
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.196088 0.934666 0.296562
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.318016 0.854081 0.411595
POLY 43
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.334001 0.935321 -0.116697
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.318016 0.854081 0.411595
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.755253 0.649405 -0.088693
POLY 44
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.004149 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.318016 0.854081 0.411595
VERT 1
VERT_CUV 0 0.004149 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.196088 0.934666 0.296562
VERT 2
VERT_CUV 0 0.147078 0.024181
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216945 0.873556 0.435701
POLY 45
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.147078 0.024181
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216945 0.873556 0.435701
VERT 1
VERT_CUV 0 0.155345 0.003844
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.161366 0.544916 0.822817
VERT 2
VERT_CUV 0 0.004149 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.318016 0.854081 0.411595
POLY 46
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.155345 0.003844
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.161366 0.544916 0.822817
VERT 1
VERT_CUV 0 0.147078 0.024181
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216945 0.873556 0.435701
VERT 2
VERT_CUV 0 0.430780 0.029543
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.591024 0.756805 0.279171
POLY 47
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.430780 0.029543
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.591024 0.756805 0.279171
VERT 1
VERT_CUV 0 0.423098 0.006423
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.795182 0.414017 0.443029
VERT 2
VERT_CUV 0 0.155345 0.003844
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.161366 0.544916 0.822817
POLY 48
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.430780 0.029543
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.591024 0.756805 0.279171
VERT 1
VERT_CUV 0 0.436827 0.048866
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.649389 0.378870 0.659356
VERT 2
VERT_CUV 0 0.639004 0.036745
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.976287 0.209971 -0.052686
POLY 49
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.639004 0.036745
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.976287 0.209971 -0.052686
VERT 1
VERT_CUV 0 0.586444 0.029564
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.725098 0.685797 -0.062578
VERT 2
VERT_CUV 0 0.430780 0.029543
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.591024 0.756805 0.279171
POLY 50
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.320794 0.258306
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.976287 0.209971 -0.052686
VERT 1
VERT_CUV 0 0.457982 0.258474
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.702750 0.193265 -0.684683
VERT 2
VERT_CUV 0 0.444132 0.252579
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566376 0.657692 -0.496648
POLY 51
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.320794 0.258306
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.976287 0.209971 -0.052686
VERT 1
VERT_CUV 0 0.444132 0.252579
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566376 0.657692 -0.496648
VERT 2
VERT_CUV 0 0.323306 0.251586
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.725098 0.685797 -0.062578
POLY 52
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566376 0.657692 -0.496648
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.702750 0.193265 -0.684683
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.072402 0.309758 -0.948055
POLY 53
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.072402 0.309758 -0.948055
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.138809 0.760645 -0.634154
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.566376 0.657692 -0.496648
POLY 54
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.072402 0.309758 -0.948055
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.619260 0.516258 -0.591604
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.188065 0.849468 -0.492986
POLY 55
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.072402 0.309758 -0.948055
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.188065 0.849468 -0.492986
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.138809 0.760645 -0.634154
POLY 56
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.619260 0.516258 -0.591604
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.711457 0.702699 -0.006567
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.334001 0.935321 -0.116697
POLY 57
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.619260 0.516258 -0.591604
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.334001 0.935321 -0.116697
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.188065 0.849468 -0.492986
POLY 58
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.711457 0.702699 -0.006567
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.576464 0.516147 0.633468
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.196088 0.934666 0.296562
POLY 59
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.711457 0.702699 -0.006567
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.196088 0.934666 0.296562
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.334001 0.935321 -0.116697
POLY 60
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.004149 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.196088 0.934666 0.296562
VERT 1
VERT_CUV 0 0.004149 0.012672
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.576464 0.516147 0.633468
VERT 2
VERT_CUV 0 0.146897 0.044071
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.083375 0.618947 0.780995
POLY 61
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.146897 0.044071
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.083375 0.618947 0.780995
VERT 1
VERT_CUV 0 0.147078 0.024181
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216945 0.873556 0.435701
VERT 2
VERT_CUV 0 0.004149 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.196088 0.934666 0.296562
POLY 62
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.147078 0.024181
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216945 0.873556 0.435701
VERT 1
VERT_CUV 0 0.146897 0.044071
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.083375 0.618947 0.780995
VERT 2
VERT_CUV 0 0.436827 0.048866
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.649389 0.378870 0.659356
POLY 63
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.436827 0.048866
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.649389 0.378870 0.659356
VERT 1
VERT_CUV 0 0.430780 0.029543
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.591024 0.756805 0.279171
VERT 2
VERT_CUV 0 0.147078 0.024181
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216945 0.873556 0.435701
POLY 64
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.048957 0.259324
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.607357 -0.535837 0.586512
VERT 1
VERT_CUV 0 0.211715 0.262520
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.699019 -0.715050 0.008690
VERT 2
VERT_CUV 0 0.213693 0.006110
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.976287 0.209971 -0.052686
POLY 65
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.048957 0.259324
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.607357 -0.535837 0.586512
VERT 1
VERT_CUV 0 0.213693 0.006110
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.976287 0.209971 -0.052686
VERT 2
VERT_CUV 0 0.048860 0.002914
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.649389 0.378870 0.659356
POLY 66
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.306978 0.005226
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.976287 0.209971 -0.052686
VERT 1
VERT_CUV 0 0.280272 0.256150
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.699019 -0.715050 0.008690
VERT 2
VERT_CUV 0 0.415392 0.260382
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.573316 -0.523024 -0.630678
POLY 67
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.415392 0.260382
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.573316 -0.523024 -0.630678
VERT 1
VERT_CUV 0 0.442098 0.009458
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.702750 0.193265 -0.684683
VERT 2
VERT_CUV 0 0.306978 0.005226
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.976287 0.209971 -0.052686
POLY 68
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.628482 0.228240
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.573316 -0.523024 -0.630678
VERT 1
VERT_CUV 0 0.426435 0.226302
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.087292 -0.635377 -0.767252
VERT 2
VERT_CUV 0 0.414755 0.011473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.072402 0.309758 -0.948055
POLY 69
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.628482 0.228240
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.573316 -0.523024 -0.630678
VERT 1
VERT_CUV 0 0.414755 0.011473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.072402 0.309758 -0.948055
VERT 2
VERT_CUV 0 0.627176 0.009035
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.702750 0.193265 -0.684683
POLY 70
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.414755 0.011473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.072402 0.309758 -0.948055
VERT 1
VERT_CUV 0 0.426435 0.226302
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.087292 -0.635377 -0.767252
VERT 2
VERT_CUV 0 0.217055 0.226652
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.645943 -0.404900 -0.647158
POLY 71
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.217055 0.226652
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.645943 -0.404900 -0.647158
VERT 1
VERT_CUV 0 0.219898 0.009635
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.619260 0.516258 -0.591604
VERT 2
VERT_CUV 0 0.414755 0.011473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.072402 0.309758 -0.948055
POLY 72
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.219898 0.009635
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.619260 0.516258 -0.591604
VERT 1
VERT_CUV 0 0.217055 0.226652
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.645943 -0.404900 -0.647158
VERT 2
VERT_CUV 0 0.004183 0.224114
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.966600 -0.250093 0.056013
POLY 73
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.004183 0.224114
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.966600 -0.250093 0.056013
VERT 1
VERT_CUV 0 0.009101 0.011473
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.711457 0.702699 -0.006567
VERT 2
VERT_CUV 0 0.219898 0.009635
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.619260 0.516258 -0.591604
POLY 74
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.463519 0.256420
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.966600 -0.250093 0.056013
VERT 1
VERT_CUV 0 0.206453 0.254228
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.698082 -0.236105 0.675970
VERT 2
VERT_CUV 0 0.206648 0.002590
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.576464 0.516147 0.633468
POLY 75
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.463519 0.256420
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.966600 -0.250093 0.056013
VERT 1
VERT_CUV 0 0.206648 0.002590
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.576464 0.516147 0.633468
VERT 2
VERT_CUV 0 0.463714 0.002594
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.711457 0.702699 -0.006567
POLY 76
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229059 0.006833
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.576464 0.516147 0.633468
VERT 1
VERT_CUV 0 0.227348 0.259031
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.698082 -0.236105 0.675970
VERT 2
VERT_CUV 0 0.063084 0.260662
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.078647 -0.344570 0.935460
POLY 77
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.063084 0.260662
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.078647 -0.344570 0.935460
VERT 1
VERT_CUV 0 0.060646 0.006276
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.083375 0.618947 0.780995
VERT 2
VERT_CUV 0 0.229059 0.006833
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.576464 0.516147 0.633468
POLY 78
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.184647 0.256717
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.078647 -0.344570 0.935460
VERT 1
VERT_CUV 0 0.414102 0.259324
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.607357 -0.535837 0.586512
VERT 2
VERT_CUV 0 0.411931 0.002914
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.649389 0.378870 0.659356
POLY 79
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.184647 0.256717
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.078647 -0.344570 0.935460
VERT 1
VERT_CUV 0 0.411931 0.002914
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.649389 0.378870 0.659356
VERT 2
VERT_CUV 0 0.188390 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.083375 0.618947 0.780995
POLY 80
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.607357 -0.535837 0.586512
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.443550 -0.478948 0.757544
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.810824 -0.578722 0.087441
POLY 81
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.810824 -0.578722 0.087441
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.699019 -0.715050 0.008690
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.607357 -0.535837 0.586512
POLY 82
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.699019 -0.715050 0.008690
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.810824 -0.578722 0.087441
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.410580 -0.767234 -0.492724
POLY 83
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.410580 -0.767234 -0.492724
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.573316 -0.523024 -0.630678
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.699019 -0.715050 0.008690
POLY 84
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.410580 -0.767234 -0.492724
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.152237 -0.479856 -0.864038
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.087292 -0.635377 -0.767252
POLY 85
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.410580 -0.767234 -0.492724
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.087292 -0.635377 -0.767252
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.573316 -0.523024 -0.630678
POLY 86
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.152237 -0.479856 -0.864038
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.808272 -0.347375 -0.475424
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.645943 -0.404900 -0.647158
POLY 87
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.152237 -0.479856 -0.864038
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.645943 -0.404900 -0.647158
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.087292 -0.635377 -0.767252
POLY 88
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.217243 0.253963
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.808272 -0.347375 -0.475424
VERT 1
VERT_CUV 0 0.004744 0.260182
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.966600 -0.250093 0.056014
VERT 2
VERT_CUV 0 0.004183 0.224114
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.966600 -0.250093 0.056013
POLY 89
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.808272 -0.347375 -0.475424
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.966600 -0.250093 0.056013
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.645943 -0.404900 -0.647158
POLY 90
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.966600 -0.250093 0.056013
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.966600 -0.250093 0.056014
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.698082 -0.236105 0.675970
POLY 91
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.698082 -0.236105 0.675970
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.698082 -0.236105 0.675970
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.966600 -0.250093 0.056013
POLY 92
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.698082 -0.236105 0.675970
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.078647 -0.344570 0.935460
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.078647 -0.344570 0.935460
POLY 93
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.698082 -0.236105 0.675970
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.078647 -0.344570 0.935460
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.698082 -0.236105 0.675970
POLY 94
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.078647 -0.344570 0.935460
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.078647 -0.344570 0.935460
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.443550 -0.478948 0.757544
POLY 95
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.443550 -0.478948 0.757544
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.607357 -0.535837 0.586512
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.078647 -0.344570 0.935460
POLY 96
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.321333 -0.941267 0.103736
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.673261 -0.427405 0.603362
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.082256 -0.356288 0.930749
POLY 97
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.321333 -0.941267 0.103736
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.082256 -0.356288 0.930749
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.542233 -0.695893 0.470868
POLY 98
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.380577 -0.798367 -0.466660
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.321333 -0.941267 0.103736
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.542233 -0.695893 0.470868
POLY 99
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.380577 -0.798367 -0.466660
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.542233 -0.695893 0.470868
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897436 -0.434414 0.076760
POLY 100
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897436 -0.434414 0.076760
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.651547 -0.286117 -0.702583
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.182672 -0.791239 -0.583586
POLY 101
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897436 -0.434414 0.076760
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.182672 -0.791239 -0.583586
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.380577 -0.798367 -0.466660
POLY 102
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.451278 0.006554
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.810824 -0.578722 0.087441
VERT 1
VERT_CUV 0 0.301594 0.004455
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.443550 -0.478948 0.757544
VERT 2
VERT_CUV 0 0.302324 0.258457
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.673261 -0.427405 0.603362
POLY 103
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.451278 0.006554
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.810824 -0.578722 0.087441
VERT 1
VERT_CUV 0 0.302324 0.258457
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.673261 -0.427405 0.603362
VERT 2
VERT_CUV 0 0.452008 0.256179
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.321333 -0.941267 0.103736
POLY 104
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.301594 0.004455
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.443550 -0.478948 0.757544
VERT 1
VERT_CUV 0 0.199818 0.006915
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.078647 -0.344570 0.935460
VERT 2
VERT_CUV 0 0.200548 0.258728
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.082256 -0.356288 0.930749
POLY 105
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.301594 0.004455
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.443550 -0.478948 0.757544
VERT 1
VERT_CUV 0 0.200548 0.258728
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.082256 -0.356288 0.930749
VERT 2
VERT_CUV 0 0.302324 0.258457
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.673261 -0.427405 0.603362
POLY 106
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.200548 0.258728
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.082256 -0.356288 0.930749
VERT 1
VERT_CUV 0 0.199818 0.006915
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.078647 -0.344570 0.935460
VERT 2
VERT_CUV 0 0.092051 0.004774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.698082 -0.236105 0.675970
POLY 107
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.092051 0.004774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.698082 -0.236105 0.675970
VERT 1
VERT_CUV 0 0.103154 0.260964
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.542233 -0.695893 0.470868
VERT 2
VERT_CUV 0 0.200548 0.258728
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.082256 -0.356288 0.930749
POLY 108
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.092051 0.004774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.698082 -0.236105 0.675970
VERT 1
VERT_CUV 0 0.007295 0.005009
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.966600 -0.250093 0.056014
VERT 2
VERT_CUV 0 0.010099 0.259011
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897436 -0.434414 0.076760
POLY 109
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.092051 0.004774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.698082 -0.236105 0.675970
VERT 1
VERT_CUV 0 0.010099 0.259011
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897436 -0.434414 0.076760
VERT 2
VERT_CUV 0 0.103154 0.260964
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.542233 -0.695893 0.470868
POLY 110
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.005235 0.998183
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897436 -0.434414 0.076760
VERT 1
VERT_CUV 0 0.004744 0.260182
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.966600 -0.250093 0.056014
VERT 2
VERT_CUV 0 0.217243 0.253963
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.808272 -0.347375 -0.475424
POLY 111
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.217243 0.253963
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.808272 -0.347375 -0.475424
VERT 1
VERT_CUV 0 0.188689 0.994153
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.651547 -0.286117 -0.702583
VERT 2
VERT_CUV 0 0.005235 0.998183
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.897436 -0.434414 0.076760
POLY 112
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.188689 0.994153
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.651547 -0.286117 -0.702583
VERT 1
VERT_CUV 0 0.217243 0.253963
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.808272 -0.347375 -0.475424
VERT 2
VERT_CUV 0 0.431011 0.256075
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.152237 -0.479856 -0.864038
POLY 113
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.431011 0.256075
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.152237 -0.479856 -0.864038
VERT 1
VERT_CUV 0 0.439801 0.996264
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.182672 -0.791239 -0.583586
VERT 2
VERT_CUV 0 0.188689 0.994153
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.651547 -0.286117 -0.702583
POLY 114
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.431011 0.256075
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.152237 -0.479856 -0.864038
VERT 1
VERT_CUV 0 0.624880 0.254934
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.410580 -0.767234 -0.492724
VERT 2
VERT_CUV 0 0.629520 0.997311
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.380577 -0.798367 -0.466660
POLY 115
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.431011 0.256075
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.152237 -0.479856 -0.864038
VERT 1
VERT_CUV 0 0.629520 0.997311
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.380577 -0.798367 -0.466660
VERT 2
VERT_CUV 0 0.439801 0.996264
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.182672 -0.791239 -0.583586
POLY 116
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.620364 0.258603
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.380577 -0.798367 -0.466660
VERT 1
VERT_CUV 0 0.627933 0.006790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.410580 -0.767234 -0.492724
VERT 2
VERT_CUV 0 0.451278 0.006554
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.810824 -0.578722 0.087441
POLY 117
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.451278 0.006554
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.810824 -0.578722 0.087441
VERT 1
VERT_CUV 0 0.452008 0.256179
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.321333 -0.941267 0.103736
VERT 2
VERT_CUV 0 0.620364 0.258603
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.380577 -0.798367 -0.466660
POLY 118
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.828710 0.013598
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.272102 0.905918 0.324458
VERT 1
VERT_CUV 0 0.924596 0.045955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.626216 0.745642 0.227755
VERT 2
VERT_CUV 0 0.966184 0.184314
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.501875 0.857016 -0.116809
POLY 119
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.730546 0.045955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.076328 0.980681 0.180110
VERT 1
VERT_CUV 0 0.828710 0.013598
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.272102 0.905918 0.324458
VERT 2
VERT_CUV 0 0.966184 0.184314
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.501875 0.857016 -0.116809
POLY 120
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.730546 0.045955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.076328 0.980681 0.180110
VERT 1
VERT_CUV 0 0.966184 0.184314
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.501875 0.857016 -0.116809
VERT 2
VERT_CUV 0 0.919095 0.287663
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.489381 0.769855 -0.409670
POLY 121
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.687607 0.162432
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.150326 0.975028 -0.163467
VERT 1
VERT_CUV 0 0.730546 0.045955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.076328 0.980681 0.180110
VERT 2
VERT_CUV 0 0.919095 0.287663
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.489381 0.769855 -0.409670
POLY 122
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.687607 0.162432
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.150326 0.975028 -0.163467
VERT 1
VERT_CUV 0 0.919095 0.287663
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.489381 0.769855 -0.409670
VERT 2
VERT_CUV 0 0.835454 0.320592
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.197622 0.853673 -0.481859
POLY 123
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.835454 0.320592
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.197622 0.853673 -0.481859
VERT 1
VERT_CUV 0 0.725046 0.278910
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.151545 0.829024 -0.538287
VERT 2
VERT_CUV 0 0.687607 0.162432
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.150326 0.975028 -0.163467
POLY 124
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.458190 0.871353 0.175517
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.037158 0.997208 0.064772
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.168969 0.985034 0.034019
POLY 125
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.458190 0.871353 0.175517
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.530097 0.845742 -0.060975
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.562346 0.815963 -0.134061
POLY 126
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 127
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.458190 0.871353 0.175517
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.168969 0.985034 0.034019
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.530097 0.845742 -0.060975
POLY 128
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.393495 0.889870 -0.230852
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.530097 0.845742 -0.060975
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.199131 0.979430 -0.032604
POLY 129
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.199131 0.979430 -0.032604
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.168969 0.985034 0.034019
POLY 130
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.530097 0.845742 -0.060975
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.168969 0.985034 0.034019
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.199131 0.979430 -0.032604
POLY 131
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000531 1.000000 -0.000265
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.090705 0.994898 -0.044164
POLY 132
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.199131 0.979430 -0.032604
POLY 133
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.393495 0.889870 -0.230852
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.199131 0.979430 -0.032604
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.090705 0.994898 -0.044164
POLY 134
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.090705 0.994898 -0.044164
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 135
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.199131 0.979430 -0.032604
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.090705 0.994898 -0.044164
SURFACE 0
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
GROUP_COUNT 0
LIGHT_COUNT 0
