LWSC
1

FirstFrame 1
LastFrame 101
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 101
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:\Documents and Settings\Administrator\Desktop\New Folder (2)\hill.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 10 10 10
AmbIntensity 0.300000

AddLight
LightName Light01
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -21.9375 19.9489 -17.0492 45 35 0 0 0 0
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 0

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.000105761 -24.2204 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 0
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
