4
VERSION 4
SURFACE_COUNT 4
CHANNEL 0
SURFACE 0
SURFACE_NAME
package-frontback
SURFACE 1
SURFACE_NAME
grasssurf
SURFACE 2
SURFACE_NAME
jump
SURFACE 3
SURFACE_NAME
dirtsurf
CHANNEL 0
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
C:\Bigup\data\edpieces\@sparf.tga
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
C:\Bigup\data\edpieces\set1.tga
SURFACE 2
CLAMP 0
SURFACE_IMAGE_FILE
C:\Bigup\data\edpieces\set4.tga
SURFACE 3
CLAMP 0
SURFACE_IMAGE_FILE
C:\Bigup\data\edpieces\set1.tga
CHANNEL 1
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 2
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 3
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 2
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 2
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 3
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 3
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 2
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 3
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 4
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 2
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 3
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 5
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 2
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 3
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 6
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 2
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 3
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 7
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 2
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 3
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 0
POLY_COUNT 158
POLY 0
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.488236 0.185057
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.974370 -0.224951
VERT 1
VERT_CUV 0 0.488236 0.426415
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.961912 -0.273361
VERT 2
VERT_CUV 0 0.000000 0.426415
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.968445 -0.249226
POLY 1
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.426415
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.968445 -0.249226
VERT 1
VERT_CUV 0 0.000000 0.185057
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.974370 -0.224951
VERT 2
VERT_CUV 0 0.488236 0.185057
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.974370 -0.224951
POLY 2
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.088933 0.487676
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.235221 -0.971942
VERT 1
VERT_CUV 0 0.000000 0.426415
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.968445 -0.249226
VERT 2
VERT_CUV 0 0.488236 0.426415
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.961912 -0.273361
POLY 3
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.088933 0.487676
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.235221 -0.971942
VERT 1
VERT_CUV 0 0.488236 0.426415
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.961912 -0.273361
VERT 2
VERT_CUV 0 0.488236 0.487676
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.235220 -0.971942
POLY 4
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.488236 0.000579
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.974370 -0.224951
VERT 1
VERT_CUV 0 0.488236 0.185057
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.974370 -0.224951
VERT 2
VERT_CUV 0 0.000000 0.185057
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.974370 -0.224951
POLY 5
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.185057
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.974370 -0.224951
VERT 1
VERT_CUV 0 0.000000 0.000579
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.974370 -0.224951
VERT 2
VERT_CUV 0 0.488236 0.000579
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.974370 -0.224951
POLY 6
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.460552 -0.886959 -0.034589
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.232206 -0.724119 0.649409
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.715342 -0.501045 0.487072
POLY 7
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.460552 -0.886959 -0.034589
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.715342 -0.501045 0.487072
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.288534 -0.870429 -0.398875
POLY 8
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.232206 -0.724119 0.649409
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.460025 -0.782555 0.419506
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.287866 -0.609629 0.738570
POLY 9
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.232206 -0.724119 0.649409
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.287866 -0.609629 0.738570
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.715342 -0.501045 0.487072
POLY 10
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.460025 -0.782555 0.419506
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.232713 -0.934907 -0.267945
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.716177 -0.662588 -0.219243
POLY 11
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.460025 -0.782555 0.419506
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.716177 -0.662588 -0.219243
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.287866 -0.609629 0.738570
POLY 12
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.232713 -0.934907 -0.267945
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.460552 -0.886959 -0.034589
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.288534 -0.870429 -0.398875
POLY 13
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.232713 -0.934907 -0.267945
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.288534 -0.870429 -0.398875
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.716177 -0.662588 -0.219243
POLY 14
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.288534 -0.870429 -0.398875
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.715342 -0.501045 0.487072
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.287866 -0.609629 0.738570
POLY 15
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.287866 -0.609629 0.738570
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.716177 -0.662588 -0.219243
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.288534 -0.870429 -0.398875
POLY 16
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.990522 0.424742
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.978252 0.207419
VERT 1
VERT_CUV 0 0.503222 0.424742
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.981820 0.189815
VERT 2
VERT_CUV 0 0.503222 0.184301
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000000 -0.974370 0.224951
POLY 17
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.503222 0.184301
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000000 -0.974370 0.224951
VERT 1
VERT_CUV 0 0.990522 0.184301
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000000 -0.974370 0.224951
VERT 2
VERT_CUV 0 0.990522 0.424742
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.978252 0.207419
POLY 18
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.503222 0.000524
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.974370 0.224951
VERT 1
VERT_CUV 0 0.990522 0.000524
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.974370 0.224951
VERT 2
VERT_CUV 0 0.990522 0.028816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.974370 0.224951
POLY 19
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.990522 0.028816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.974370 0.224951
VERT 1
VERT_CUV 0 0.503222 0.028816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000000 -0.974370 0.224951
VERT 2
VERT_CUV 0 0.503222 0.000524
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.974370 0.224951
POLY 20
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.901008 0.487621
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.235221 -0.971942
VERT 1
VERT_CUV 0 0.503222 0.487621
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.235220 -0.971942
VERT 2
VERT_CUV 0 0.503222 0.424742
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.981820 0.189815
POLY 21
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.901008 0.487621
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.235221 -0.971942
VERT 1
VERT_CUV 0 0.503222 0.424742
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.981820 0.189815
VERT 2
VERT_CUV 0 0.990522 0.424742
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.978252 0.207419
POLY 22
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.503222 0.184301
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000000 -0.974370 0.224951
VERT 1
VERT_CUV 0 0.503222 0.028816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000000 -0.974370 0.224951
VERT 2
VERT_CUV 0 0.556842 0.046604
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.232206 -0.724119 0.649409
POLY 23
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.503222 0.184301
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000000 -0.974370 0.224951
VERT 1
VERT_CUV 0 0.556842 0.046604
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.232206 -0.724119 0.649409
VERT 2
VERT_CUV 0 0.556842 0.166811
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.460552 -0.886959 -0.034589
POLY 24
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.503222 0.028816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000000 -0.974370 0.224951
VERT 1
VERT_CUV 0 0.990522 0.028816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.974370 0.224951
VERT 2
VERT_CUV 0 0.936902 0.046604
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.460025 -0.782555 0.419506
POLY 25
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.503222 0.028816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000000 -0.974370 0.224951
VERT 1
VERT_CUV 0 0.936902 0.046604
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.460025 -0.782555 0.419506
VERT 2
VERT_CUV 0 0.556842 0.046604
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.232206 -0.724119 0.649409
POLY 26
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.990522 0.028816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.974370 0.224951
VERT 1
VERT_CUV 0 0.990522 0.184301
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000000 -0.974370 0.224951
VERT 2
VERT_CUV 0 0.936902 0.166811
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.232713 -0.934907 -0.267945
POLY 27
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.990522 0.028816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 -0.974370 0.224951
VERT 1
VERT_CUV 0 0.936902 0.166811
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.232713 -0.934907 -0.267945
VERT 2
VERT_CUV 0 0.936902 0.046604
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.460025 -0.782555 0.419506
POLY 28
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.990522 0.184301
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000000 -0.974370 0.224951
VERT 1
VERT_CUV 0 0.503222 0.184301
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000000 -0.974370 0.224951
VERT 2
VERT_CUV 0 0.556842 0.166811
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.460552 -0.886959 -0.034589
POLY 29
POLY_SURF 2
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.990522 0.184301
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000000 -0.974370 0.224951
VERT 1
VERT_CUV 0 0.556842 0.166811
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.460552 -0.886959 -0.034589
VERT 2
VERT_CUV 0 0.936902 0.166811
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.232713 -0.934907 -0.267945
POLY 30
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.755319 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.755319 0.241935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.505319 0.241935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 31
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.496808 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.496808 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.246808 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 32
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.753191 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 1.000000 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 1.000000 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 33
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.353301 0.364558
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.403603 0.612703
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.110936 0.413688
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 34
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.403603 0.612703
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.161238 0.661833
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.110936 0.413688
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 35
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.496808 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.246808 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.496808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 36
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.248387
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.244681 0.002151
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.244681 0.248387
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 37
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.496808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.246808 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.246808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 38
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.248387
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.002151
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.244681 0.002151
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 39
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.496808 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.246808 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.246808 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 40
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.246808 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.000000 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 41
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.246808 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.246808 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.000000 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 42
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.755319 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 1.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.755319 0.241935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 43
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.131124 0.352997
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.378419 0.606188
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.131124 0.606188
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 44
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.755319 0.241935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 1.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 1.000000 0.241935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 45
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.131124 0.352997
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.378419 0.352997
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.378419 0.606188
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 46
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.755319 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.505319 0.241935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.505319 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 47
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.370455 0.340080
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.370455 0.588309
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.120474 0.340080
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 48
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.370455 0.588309
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.120474 0.588309
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.120474 0.340080
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 49
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.246808 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.000000 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 50
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.496808 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.246808 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.246808 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 51
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.246808 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.246808 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 52
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.496808 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.496808 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.246808 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 53
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.757447 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 1.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.757447 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 54
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.757447 0.494086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.757447 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 1.000000 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 55
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.757447 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 1.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 1.000000 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 56
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.753191 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.753191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 1.000000 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 57
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.753191 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 1.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.753191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 58
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 1.000000 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.753191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 1.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 59
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.757447 0.494086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 1.000000 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 1.000000 0.494086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 60
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.246808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 61
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.757447 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.507447 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.507447 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 62
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.753191 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.503191 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.753191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 63
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.753191 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.753191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.503191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 64
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.163830 0.350947
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349641 0.650251
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.106434 0.592450
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 65
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.753191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.503191 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.503191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 66
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.757447 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.757447 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.507447 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 67
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.757447 0.494086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.507447 0.494086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.757447 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 68
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.507447 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.757447 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.507447 0.494086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 69
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.246808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.246808 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 70
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.496808 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.246808 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.496808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 71
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.246808 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.246808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.496808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 72
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.753191 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.503191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.503191 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 73
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.163830 0.350947
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.407037 0.408748
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.349641 0.650251
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 74
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.501343
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.245560 0.251522
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.245560 0.501343
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 75
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.495915 0.501343
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.245560 0.501343
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.495915 0.251522
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 76
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.495915 0.001700
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.495915 0.251522
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.245560 0.251522
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 77
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.245560 0.501343
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.245560 0.251522
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.495915 0.251522
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 78
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.753191 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.503191 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.753191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 79
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.753191 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.753191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.503191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 80
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.123937 0.337014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.373759 0.587367
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.123937 0.587367
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 81
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.753191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.503191 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.503191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 82
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.121256 0.339141
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.369389 0.589495
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.121256 0.589495
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 83
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.755319 0.491935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.505319 0.491935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.755319 0.241935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 84
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.505319 0.241935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.755319 0.241935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.505319 0.491935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 85
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.123937 0.337014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.373759 0.337013
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.373759 0.587367
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 86
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.753191 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.503191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.503191 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 87
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.376200 0.336991
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.376199 0.587344
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.126378 0.336991
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 88
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.126378 0.587344
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.126378 0.336991
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.376199 0.587344
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 89
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497669 0.499178
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250151 0.499178
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.497669 0.250791
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 90
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497669 0.002403
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.497669 0.250791
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250151 0.250791
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 91
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002632 0.499178
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250151 0.250791
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250151 0.499178
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 92
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497669 0.250791
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250151 0.499178
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250151 0.250791
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 93
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.246808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.246808 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 94
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.496808 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.246808 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.496808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 95
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.246808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.496808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.246808 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 96
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.753191 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 1.000000 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 1.000000 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 97
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498154 0.342525
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.498154 0.587205
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.246899 0.342525
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 98
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.248936 0.342525
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.495835 0.342525
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.495835 0.587205
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 99
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.498154 0.587205
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.246899 0.587205
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.246899 0.342525
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 100
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.497669 0.002403
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250151 0.250791
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250151 0.002403
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 101
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002632 0.002403
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250151 0.002403
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.002632 0.250791
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 102
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.002632 0.499178
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.002632 0.250791
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250151 0.250791
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 103
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.250151 0.002403
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250151 0.250791
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.002632 0.250791
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 104
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.277178 0.284127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.451631 0.458580
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.281871 0.628339
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 105
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.757447 0.494086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 1.000000 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 1.000000 0.494086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 106
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.398266 0.431434
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.398266 0.671511
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.151312 0.431434
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 107
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.151312 0.671511
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.151312 0.431434
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.398266 0.671511
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 108
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.103833 0.633660
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.284634 0.455085
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.460562 0.633206
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 109
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.113839 0.457139
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.295518 0.283583
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.459634 0.455379
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 110
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.413032 0.698658
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.163928 0.673664
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.438402 0.445805
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 111
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.113839 0.457139
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.459634 0.455379
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.277955 0.628935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 112
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.438402 0.445805
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.163928 0.673664
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.189298 0.420811
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 113
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.753191 0.496237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.753191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 1.000000 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 114
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.248936 0.342525
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.495835 0.587205
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.248936 0.587205
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 115
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.753191 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 1.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.753191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 116
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 1.000000 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.753191 0.246237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 1.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 117
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.246808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 118
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.755319 0.491935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.755319 0.241935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 1.000000 0.241935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 119
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.398406 0.345158
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.399417 0.589835
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.148589 0.346189
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 120
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.755319 0.491935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 1.000000 0.241935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 1.000000 0.491935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 121
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.148589 0.346189
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.399417 0.589835
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.149599 0.590867
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 122
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.501343
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.251522
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.245560 0.251522
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 123
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.495915 0.001700
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.245560 0.251522
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.245560 0.001700
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 124
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.001700
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.245560 0.001700
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.000000 0.251522
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 125
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.245560 0.251522
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.251522
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.245560 0.001700
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 126
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.121256 0.339141
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.369389 0.339141
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.369389 0.589495
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 127
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.246808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 128
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.496808 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.246808 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.496808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 129
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.246808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.246808 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 130
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.496808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.246808 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.246808 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 131
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.277178 0.284127
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.281871 0.628339
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.107419 0.453886
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 132
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.153191 0.425806
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.395745 0.425806
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.153191 0.669892
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 133
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.757447 0.494086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.757447 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 1.000000 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 134
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.395745 0.425806
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.395745 0.669892
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.153191 0.669892
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 135
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.332552 0.438481
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.253361 0.778785
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.121905 0.573122
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 136
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.103833 0.633660
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.460562 0.633206
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.279761 0.811781
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 137
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.332552 0.438481
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.464007 0.644145
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.253361 0.778785
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 138
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.757447 0.494086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.507447 0.494086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.757447 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 139
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.507447 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.757447 0.244086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.507447 0.494086
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 140
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.280995 0.267876
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.457772 0.444652
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.104218 0.444652
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 141
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.152648 0.408333
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.402648 0.408333
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.402648 0.658333
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 142
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.399468 0.398656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.149468 0.648656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.149468 0.398656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 143
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.104218 0.444652
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.457772 0.444652
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.280995 0.621429
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 144
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.406209 0.686289
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.155854 0.436468
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.155854 0.686289
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 145
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.030964 0.466794
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.207991 0.643820
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.207992 0.289766
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 146
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.385019 0.466793
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.207992 0.289766
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.207991 0.643820
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 147
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.264917 0.411217
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.453077 0.575825
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.100309 0.599378
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 148
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.757447 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.757447 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 1.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 149
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453077 0.575825
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.288470 0.763985
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.100309 0.599378
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 150
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.152648 0.408333
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.402648 0.658333
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.152648 0.658333
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 151
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.757447 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.507447 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.757447 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 152
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.399468 0.398656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.399468 0.648656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.149468 0.648656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 153
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.507447 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.507447 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.757447 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 154
POLY_SURF 3
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.757447 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 1.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 1.000000 0.248656
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 155
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.406209 0.686289
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.406209 0.436468
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.155854 0.436468
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 156
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.453281 0.658273
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.255386 0.804204
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.307181 0.460149
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 157
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.255386 0.804204
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.109286 0.606080
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.307181 0.460149
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
SURFACE 0
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
SURFACE 1
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
SURFACE 2
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
SURFACE 3
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
GROUP_COUNT 0
LIGHT_COUNT 0
