LWSC
1

FirstFrame 1
LastFrame 101
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 101
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\Bigup\data\edpieces\loop.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\Bigup\data\edpieces\coin.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 4.075003 0 0 0 0 0.1 0.1 0.1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AmbientColor 63 63 63
AmbIntensity 0.300000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -7.24645 7.17585 -7.24645 0 0 0 0 0 0
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
ShadowType 0

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.000105761 -24.2204 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 2.400000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 0.000000 4.075003 0.000000
ViewDirection -0.181513 0.404916 0.000000
ViewZoomFactor 7.480625
GridNumber 80
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
