LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 120
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject Bigup\data\edpieces\ropelv.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 -0.07500004 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -0.07500004 0 0 0 0 1 1 1
  48 0 0 0 0
EndBehavior 2
LockedChannels 45
ParentObject 9
ShadowOptions 7

LoadObject Bigup\data\edpieces\rotorso.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  48 0 0 0 0
EndBehavior 2
ParentObject 10
ShadowOptions 7

LoadObject Bigup\data\edpieces\roneck.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0.4575002 0 19.6 0 0 1 1 1
  0 0 0 0 0
  0 0.4575002 0 -19.6 0 0 1 1 1
  24 0 0 0 0
  0 0.4575002 0 19.6 0 0 1 1 1
  48 0 0 0 0
EndBehavior 2
LockedChannels 53
ParentObject 2
ShadowOptions 7

LoadObject Bigup\data\edpieces\rohead.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0.1774999 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0.1774999 0 0 0 0 1 1 1
  24 0 0 0 0
  0 0.1774999 0 0 0 0 1 1 1
  48 0 0 0 0
EndBehavior 2
LockedChannels 5
ParentObject 3
ShadowOptions 7

LoadObject Bigup\data\edpieces\roarmR.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -0.2 0.3649999 0 0 30.3 0 1 1 1
  0 0 0 0 0
  -0.2 0.3649999 0 0 -53.2 0 1 1 1
  24 0 0 0 0
  -0.2 0.3649999 0 0 30.3 0 1 1 1
  48 0 0 0 0
EndBehavior 2
LockedChannels 44
ParentObject 2
ShadowOptions 7

LoadObject Bigup\data\edpieces\roarmL.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0.1999999 0.3649999 0 0 -53.19999 0 1 1 1
  0 0 0 0 0
  0.1999999 0.3649999 0 0 30.3 0 1 1 1
  24 0 0 0 0
  0.1999999 0.3649999 0 0 -53.19999 0 1 1 1
  48 0 0 0 0
EndBehavior 2
LockedChannels 46
ParentObject 2
ShadowOptions 7

LoadObject Bigup\data\edpieces\rolegR.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -0.07249999 -0.05750001 0 0 -15.2 0 1 1 1
  0 1 0 0 0
  -0.07249999 -0.05750001 0 0 40.4 0 1 1 1
  24 1 0 0 0
  -0.07249999 -0.05750001 0 0 -15.2 0 1 1 1
  48 1 0 0 0
EndBehavior 2
LockedChannels 45
ParentObject 1
ShadowOptions 7

LoadObject Bigup\data\edpieces\rolegL.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0.06999999 -0.0575 0 0 40.40001 0 1 1 1
  0 1 0 0 0
  0.06999999 -0.0575 0 0 -15.2 0 1 1 1
  24 1 0 0 0
  0.06999999 -0.0575 0 0 40.40001 0 1 1 1
  48 1 0 0 0
EndBehavior 2
LockedChannels 46
ParentObject 1
ShadowOptions 7

AddNullObject Robot-Bounce Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  0 0.05749999 -0.0625 0 0 0 1 1 1
  0 0 0 0 0
  0 -0.001 -0.0625 0 0 0 1 1 1
  4 1 0 0 0
  0 0 0 0 0 0 1 1 1
  6 1 0 0 0
  0 0.05749999 -0.0625 0 0 0 1 1 1
  24 0 0 0 0
  0 -0.001 -0.0625 0 0 0 1 1 1
  28 1 0 0 0
  0 0 0 0 0 0 1 1 1
  30 1 0 0 0
  0 0.05749999 -0.0625 0 0 0 1 1 1
  48 0 1 0 0
EndBehavior 2
LockedChannels 1
ParentObject 11
ShadowOptions 7

AddNullObject Robot-Upper Body Heading Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 -11 0 0 1 1 1
  0 0 0 0 0
  0 0 0 11 0 0 1 1 1
  24 0 0 0 0
  0 0 0 -11 0 0 1 1 1
  48 0 0 0 0
EndBehavior 2
LockedChannels 48
ParentObject 9
ShadowOptions 7

AddNullObject Robot-Master Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -20.82518 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 0.000000 0.057500 -0.062500
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 20.250000
GridNumber 100
GridSize 2.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
