LWSC
1

FirstFrame 1
LastFrame 30
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 20
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\newtek\objects\stunt2\undrgrnd\spider\spidey3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -1 0 1 1 1
  2 0 0 0 0
  0 0 0 0 0 0 1 1 1
  5 0 0 0 0
EndBehavior 2
ParentObject 14
BoneFalloffType 4
AddBone
BoneName Spider - LongLeg (1)
ShowBone 1 2
BoneActive 1
BoneRestPosition -0.400901 0.580068 0.066724
BoneRestDirection -37.184704 -49.039126 0.000000
BoneRestLength 1.060045
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  -0.400901 0.580068 0.066724 -37.1847 -49.03913 0 1 1 1
  0 0 0 0 0
EndBehavior 1
AddBone
BoneName Spider - LongLeg (2)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 1.060045
BoneRestDirection 0.019782 39.104896 0.000000
BoneRestLength 1.106675
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 1.060045 0.019782 39.1049 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
AddBone
BoneName Spider - LongLeg (3)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 1.106675
BoneRestDirection 0.550364 53.313011 0.000000
BoneRestLength 1.097913
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 1.106675 0.550364 53.31301 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
AddBone
BoneName Spider - LongLeg (4)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 1.097913
BoneRestDirection 0.247872 3.836306 0.000000
BoneRestLength 0.663310
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 1.097913 0.247872 3.836306 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
AddBone
BoneName Spider - LongLeg (5)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.663310
BoneRestDirection -0.698856 -15.300925 0.000000
BoneRestLength 0.625399
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.66331 -0.698856 -15.30093 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
AddBone
BoneName Spider - LongLeg (6)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.625399
BoneRestDirection 7.693707 -31.732366 0.000000
BoneRestLength 0.032376
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.625399 7.693707 -31.73237 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
GoalObject 2
FullTimeIK 1
GoalStrength 1
AddBone
BoneName Spider - ShortLeg (1)
ShowBone 1 1
BoneActive 1
BoneRestPosition -0.400811 0.579941 -0.211995
BoneRestDirection -54.231071 -56.699323 0.000000
BoneRestLength 0.958690
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  -0.400811 0.579941 -0.211995 -54.23107 -56.69932 0 1 1 1
  0 0 0 0 0
EndBehavior 1
AddBone
BoneName Spider - ShortLeg (2)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.958690
BoneRestDirection -1.725103 44.860874 0.000000
BoneRestLength 0.878662
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.95869 -1.725103 44.86087 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
AddBone
BoneName Spider - ShortLeg (3)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.878662
BoneRestDirection -2.040664 62.963594 0.000000
BoneRestLength 1.064238
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.878662 -2.040664 62.96359 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
AddBone
BoneName Spider - ShortLeg (4)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 1.064238
BoneRestDirection -0.583833 -0.716655 0.000000
BoneRestLength 0.537374
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 1.064238 -0.5838329 -0.716655 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
AddBone
BoneName Spider - ShortLeg (5)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.537374
BoneRestDirection 2.109050 -8.303029 0.000000
BoneRestLength 0.474494
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.537374 2.10905 -8.303029 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
AddBone
BoneName Spider - ShortLeg (6)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.474494
BoneRestDirection -6.686478 -42.200676 0.000000
BoneRestLength 0.035001
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.474494 -6.686478 -42.20068 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
GoalObject 3
FullTimeIK 1
GoalStrength 1
AddBone
BoneName Spider - LongLeg (1)
ShowBone 1 2
BoneActive 1
BoneRestPosition -0.402441 0.580068 -0.412893
BoneRestDirection -114.184706 -49.039126 0.000000
BoneRestLength 1.060045
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  -0.402441 0.580068 -0.412893 -114.1847 -49.03913 0 1 1 1
  0 0 0 0 0
EndBehavior 1
AddBone
BoneName Spider - LongLeg (2)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 1.060045
BoneRestDirection 0.000000 39.104893 0.000000
BoneRestLength 1.106675
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 1.060045 0 39.10489 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
AddBone
BoneName Spider - LongLeg (3)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 1.106675
BoneRestDirection 0.547155 53.313134 0.000000
BoneRestLength 1.097913
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 1.106675 0.547155 53.31313 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
AddBone
BoneName Spider - LongLeg (4)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 1.097913
BoneRestDirection 0.245493 3.836406 0.000000
BoneRestLength 0.663310
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 1.097913 0.245493 3.836406 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
AddBone
BoneName Spider - LongLeg (5)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.663310
BoneRestDirection -1.193374 -16.075996 0.000000
BoneRestLength 0.639453
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.66331 -1.193374 -16.076 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
AddBone
BoneName Spider - LongLeg (6)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.639453
BoneRestDirection 1.697774 -31.143283 0.000000
BoneRestLength 0.038242
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.639453 1.697774 -31.14328 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 17
GoalObject 4
FullTimeIK 1
GoalStrength 1
AddBone
BoneName Spider - ShortLeg (1)
ShowBone 1 1
BoneActive 1
BoneRestPosition -0.360816 0.579941 -0.639502
BoneRestDirection -145.231065 -56.699323 0.000000
BoneRestLength 0.958690
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  -0.360816 0.579941 -0.639502 -145.2311 -56.69932 0 1 1 1
  0 0 0 0 0
EndBehavior 1
AddBone
BoneName Spider - ShortLeg (2)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.958690
BoneRestDirection -1.727257 44.860823 0.000000
BoneRestLength 0.878662
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.95869 -1.727257 44.86082 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
AddBone
BoneName Spider - ShortLeg (3)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.878662
BoneRestDirection -2.044209 62.963532 0.000000
BoneRestLength 1.064239
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.878662 -2.044209 62.96353 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 20
AddBone
BoneName Spider - ShortLeg (4)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 1.064239
BoneRestDirection -0.583833 -0.716683 0.000000
BoneRestLength 0.537374
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 1.064239 -0.5838329 -0.716683 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 21
AddBone
BoneName Spider - ShortLeg (5)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.537374
BoneRestDirection 0.293420 -7.559947 0.000000
BoneRestLength 0.466948
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.537374 0.29342 -7.559947 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 22
AddBone
BoneName Spider - ShortLeg (6)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.466948
BoneRestDirection 13.408663 -41.848272 0.000000
BoneRestLength 0.061482
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.466948 13.40866 -41.84827 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
GoalObject 5
FullTimeIK 1
GoalStrength 1
AddBone
BoneName Spider - LongLeg (1)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.400901 0.580068 0.066724
BoneRestDirection 37.184704 -49.039126 0.000000
BoneRestLength 1.060045
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0.400901 0.580068 0.066724 37.1847 -49.03913 0 1 1 1
  0 0 0 0 0
EndBehavior 1
AddBone
BoneName Spider - LongLeg (2)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 1.060045
BoneRestDirection -0.019782 39.104896 0.000000
BoneRestLength 1.106675
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 1.060045 -0.019782 39.1049 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
AddBone
BoneName Spider - LongLeg (3)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 1.106675
BoneRestDirection -0.550364 53.313011 0.000000
BoneRestLength 1.097913
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 1.106675 -0.550364 53.31301 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
AddBone
BoneName Spider - LongLeg (4)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 1.097913
BoneRestDirection -0.247872 3.836306 0.000000
BoneRestLength 0.663310
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 1.097913 -0.247872 3.836306 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 27
AddBone
BoneName Spider - LongLeg (5)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.663310
BoneRestDirection 0.698856 -15.300925 0.000000
BoneRestLength 0.625399
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.66331 0.698856 -15.30093 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
AddBone
BoneName Spider - LongLeg (6)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.625399
BoneRestDirection -7.693707 -31.732366 0.000000
BoneRestLength 0.032376
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.625399 -7.693707 -31.73237 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
GoalObject 6
FullTimeIK 1
GoalStrength 1
AddBone
BoneName Spider - ShortLeg (1)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.400811 0.579941 -0.211995
BoneRestDirection 54.231071 -56.699323 0.000000
BoneRestLength 0.958690
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0.400811 0.579941 -0.211995 54.23107 -56.69932 0 1 1 1
  0 0 0 0 0
EndBehavior 1
AddBone
BoneName Spider - ShortLeg (2)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.958690
BoneRestDirection 1.725103 44.860874 0.000000
BoneRestLength 0.878662
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.95869 1.725103 44.86087 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
AddBone
BoneName Spider - ShortLeg (3)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.878662
BoneRestDirection 2.040664 62.963594 0.000000
BoneRestLength 1.064238
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.878662 2.040664 62.96359 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
AddBone
BoneName Spider - ShortLeg (4)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 1.064238
BoneRestDirection 0.583833 -0.716655 0.000000
BoneRestLength 0.537374
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 1.064238 0.5838329 -0.716655 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 33
AddBone
BoneName Spider - ShortLeg (5)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.537374
BoneRestDirection -2.109050 -8.303029 0.000000
BoneRestLength 0.474494
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.537374 -2.10905 -8.303029 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 34
AddBone
BoneName Spider - ShortLeg (6)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.474494
BoneRestDirection 6.686478 -42.200676 0.000000
BoneRestLength 0.035001
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.474494 6.686478 -42.20068 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 35
GoalObject 7
FullTimeIK 1
GoalStrength 1
AddBone
BoneName Spider - LongLeg (1)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.402441 0.580068 -0.412893
BoneRestDirection 114.184706 -49.039126 0.000000
BoneRestLength 1.060045
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0.402441 0.580068 -0.412893 114.1847 -49.03913 0 1 1 1
  0 0 0 0 0
EndBehavior 1
AddBone
BoneName Spider - LongLeg (2)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 1.060045
BoneRestDirection 0.000000 39.104893 0.000000
BoneRestLength 1.106675
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 1.060045 0 39.10489 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 37
AddBone
BoneName Spider - LongLeg (3)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 1.106675
BoneRestDirection -0.547155 53.313134 0.000000
BoneRestLength 1.097913
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 1.106675 -0.547155 53.31313 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 38
AddBone
BoneName Spider - LongLeg (4)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 1.097913
BoneRestDirection -0.245493 3.836406 0.000000
BoneRestLength 0.663310
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 1.097913 -0.245493 3.836406 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 39
AddBone
BoneName Spider - LongLeg (5)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.663310
BoneRestDirection 1.193374 -16.075996 0.000000
BoneRestLength 0.639453
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.66331 1.193374 -16.076 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 40
AddBone
BoneName Spider - LongLeg (6)
ShowBone 1 1
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.639453
BoneRestDirection -1.697774 -31.143283 0.000000
BoneRestLength 0.038242
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.639453 -1.697774 -31.14328 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 41
GoalObject 8
FullTimeIK 1
GoalStrength 1
AddBone
BoneName Spider - ShortLeg (1)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.360816 0.579941 -0.639502
BoneRestDirection 145.231065 -56.699323 0.000000
BoneRestLength 0.958690
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0.360816 0.579941 -0.639502 145.2311 -56.69932 0 1 1 1
  0 0 0 0 0
EndBehavior 1
AddBone
BoneName Spider - ShortLeg (2)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.958690
BoneRestDirection 1.727257 44.860823 0.000000
BoneRestLength 0.878662
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.95869 1.727257 44.86082 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 43
AddBone
BoneName Spider - ShortLeg (3)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.878662
BoneRestDirection 2.044209 62.963532 0.000000
BoneRestLength 1.064239
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.878662 2.044209 62.96353 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 44
AddBone
BoneName Spider - ShortLeg (4)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 1.064239
BoneRestDirection 0.583833 -0.716683 0.000000
BoneRestLength 0.537374
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 1.064239 0.5838329 -0.716683 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 45
AddBone
BoneName Spider - ShortLeg (5)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.537374
BoneRestDirection -0.293420 -7.559947 0.000000
BoneRestLength 0.466948
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.537374 -0.29342 -7.559947 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 46
AddBone
BoneName Spider - ShortLeg (6)
ShowBone 1 2
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.466948
BoneRestDirection -13.408663 -41.848272 0.000000
BoneRestLength 0.061482
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.466948 -13.40866 -41.84827 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 47
GoalObject 9
FullTimeIK 1
GoalStrength 1
AddBone
BoneName Spider - Mandible (1)
ShowBone 1 6
BoneActive 1
BoneRestPosition 0.201552 0.521847 -1.249960
BoneRestDirection 165.033272 -8.902148 0.000000
BoneRestLength 0.374184
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0.201552 0.521847 -1.24996 165.0333 -8.902148 0 1 1 1
  0 0 0 0 0
EndBehavior 1
AddBone
BoneName Spider - Mandible (2)
ShowBone 1 6
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.374184
BoneRestDirection 28.787530 16.485500 0.000000
BoneRestLength 0.128411
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.374184 28.78753 16.4855 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 49
AddBone
BoneName Spider - Mandible (3)
ShowBone 1 6
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.128411
BoneRestDirection 10.126673 5.568032 0.000000
BoneRestLength 0.150817
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.128411 10.12667 5.568032 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 50
AddBone
BoneName Spider - Mandible (4)
ShowBone 1 6
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.150817
BoneRestDirection 10.936897 2.798646 0.000000
BoneRestLength 0.125724
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.150817 10.9369 2.798646 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 51
GoalObject 10
FullTimeIK 1
GoalStrength 1
AddBone
BoneName Spider - Mandible (1)
ShowBone 1 6
BoneActive 1
BoneRestPosition -0.201552 0.521847 -1.249960
BoneRestDirection -165.033272 -8.902148 0.000000
BoneRestLength 0.374184
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  -0.201552 0.521847 -1.24996 -165.0333 -8.902148 0 1 1 1
  0 0 0 0 0
EndBehavior 1
AddBone
BoneName Spider - Mandible (2)
ShowBone 1 6
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.374184
BoneRestDirection -28.787530 16.485500 0.000000
BoneRestLength 0.128411
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.374184 -28.78753 16.4855 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 53
AddBone
BoneName Spider - Mandible (3)
ShowBone 1 6
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.128411
BoneRestDirection -10.126673 5.568032 0.000000
BoneRestLength 0.150817
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.128411 -10.12667 5.568032 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 54
AddBone
BoneName Spider - Mandible (4)
ShowBone 1 6
BoneActive 1
BoneRestPosition 0.000000 0.000000 0.150817
BoneRestDirection -10.936897 2.798646 0.000000
BoneRestLength 0.125724
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0.150817 -10.9369 2.798646 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 55
GoalObject 11
FullTimeIK 1
GoalStrength 1
AddBone
BoneName Spider - BodyBone (1)
ShowBone 1 4
BoneActive 1
BoneRestPosition 0.000000 4.903342 -1.454523
BoneRestDirection 0.000000 -7.451836 0.000000
BoneRestLength 3.453609
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0.6683416 -1.454523 0 -7.451836 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject Spider - LongLeg_IKGoal
ShowObject 7 2
ObjectMotion (unnamed)
  9
  1
  -2.561434 0 2.941983 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject Spider - ShortLeg_IKGoal
ShowObject 7 1
ObjectMotion (unnamed)
  9
  1
  -2.67908 0 1.385866 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject Spider - LongLeg_IKGoal
ShowObject 7 2
ObjectMotion (unnamed)
  9
  1
  -3.707212 0 -1.888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject Spider - ShortLeg_IKGoal
ShowObject 7 1
ObjectMotion (unnamed)
  9
  1
  -1.92546 0 -2.960035 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject Spider - LongLeg_IKGoal
ShowObject 7 1
ObjectMotion (unnamed)
  9
  1
  2.561434 0 2.941983 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject Spider - ShortLeg_IKGoal
ShowObject 7 2
ObjectMotion (unnamed)
  9
  1
  2.67908 0 1.385866 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject Spider - LongLeg_IKGoal
ShowObject 7 1
ObjectMotion (unnamed)
  9
  1
  3.707212 0 -1.888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject Spider - ShortLeg_IKGoal
ShowObject 7 2
ObjectMotion (unnamed)
  9
  1
  1.92546 0 -2.960035 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject Spider - Mandible_IKGoal
ShowObject 7 6
ObjectMotion (unnamed)
  9
  5
  0.3048 0.4832452 -1.63848 0 0 0 1 1 1
  0 0 0 0 0
  0.3638677 0.5232452 -1.711201 0 0 0 1 1 1
  5 0 0 0 0
  0.3048 0.4832452 -1.63848 0 0 0 1 1 1
  10 0 0 0 0
  0.3638677 0.5232452 -1.711201 0 0 0 1 1 1
  15 0 0 0 0
  0.3048 0.4832452 -1.63848 0 0 0 1 1 1
  20 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject Spider - Mandible_IKGoal
ShowObject 7 6
ObjectMotion (unnamed)
  9
  5
  -0.3638677 0.5232451 -1.711201 0 0 0 1 1 1
  0 0 0 0 0
  -0.3048 0.4832452 -1.63848 0 0 0 1 1 1
  5 0 0 0 0
  -0.3638677 0.5232451 -1.711201 0 0 0 1 1 1
  10 0 0 0 0
  -0.3048 0.4832452 -1.63848 0 0 0 1 1 1
  15 0 0 0 0
  -0.3638677 0.5232451 -1.711201 0 0 0 1 1 1
  20 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject Spider Leg Group A
ShowObject 8 1
ObjectMotion (unnamed)
  9
  9
  0 0 0.3048 0 0 0 1 1 1
  0 0 1 0 0
  0 0.3048 -0.33528 0 0 0 1 1 1
  2 0 0 0 0
  0 0 -0.6096 0 0 0 1 1 1
  5 0 0 -1 0
  0 0 -0.33528 0 0 0 1 1 1
  7 0 0 0 0
  0 0 0.3048 0 0 0 1 1 1
  10 0 1 0 0
  0 0.3048 -0.33528 0 0 0 1 1 1
  12 0 0 0 0
  0 0 -0.6096 0 0 0 1 1 1
  15 0 0 -1 0
  0 0 -0.33528 0 0 0 1 1 1
  17 0 0 0 0
  0 0 0.3048 0 0 0 1 1 1
  20 0 1 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject Spider Leg Group B
ShowObject 8 2
ObjectMotion (unnamed)
  9
  7
  0 0 -0.6096 0 0 0 1 1 1
  0 0 0 -1 0
  0 0 0.3048 0 0 0 1 1 1
  5 0 1 0 0
  0 0.3048 -0.3048 0 0 0 1 1 1
  7 0 0 0 0
  0 0 -0.6096 0 0 0 1 1 1
  10 0 0 -1 0
  0 0 0.3048 0 0 0 1 1 1
  15 0 1 0 0
  0 0.3048 -0.3048 0 0 0 1 1 1
  17 0 0 0 0
  0 0 -0.6096 0 0 0 1 1 1
  20 0 0 -1 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject Spider - Movement Null
ShowObject 8 4
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  0 0 0 60 30 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -0.4126979 0.08730233 -7.798094 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 8
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 3
ViewAimpoint -0.632235 -0.001925 0.315322
ViewDirection -12.501791 -0.083776 0.000000
ViewZoomFactor 3.426661
GridNumber 30
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
