LWSC
1

FirstFrame 1
LastFrame 101
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 101
PreviewFrameStep 1
FramesPerSecond 30.000000

AddNullObject whoopty
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\bigup\data\edpieces\spintop_grnd.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0.000106 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PivotPoint 0 0.000106 0
ParentObject 1
ShadowOptions 7

LoadObject D:\bigup\data\edpieces\spintop.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  3
  4.1769 1.7 -0.898907 0 -90 0 0.02102499 0.02102499 0.02102499
  0 0 0 0 0
  4.1769 1.7 -0.898907 360.001 -104.7001 0 0.02102499 0.02102499 0.02102499
  50 0 0 0 0
  4.1769 1.7 -0.898907 720.0005 -90 0 0.02102499 0.02102499 0.02102499
  101 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.300000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -1.525879e-005 0 -589.8342 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 0
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 72.065163
GridNumber 0
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
