4
VERSION 4
SURFACE_COUNT 2
CHANNEL 0
SURFACE 0
SURFACE_NAME
grasssurf
SURFACE 1
SURFACE_NAME
dirtsurf
CHANNEL 0
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
C:\Bigup\data\edpieces\set1.tga
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
C:\Bigup\data\edpieces\set1.tga
CHANNEL 1
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 2
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 3
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 4
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 5
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 6
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 7
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 0
POLY_COUNT 128
POLY 0
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.758321 0.025512
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.758321 0.268947
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.523214 0.268947
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 1
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.752318 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.517212 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.752318 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 2
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099434 0.343817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349434 0.593817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099434 0.593817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 3
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.752318 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.517212 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.517212 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 4
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.752318 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.517212 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.752318 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 5
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099457 0.345968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349457 0.595968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099457 0.595968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 6
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.758321 0.025512
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.758321 0.268947
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.523214 0.268947
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 7
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.517212 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.517212 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.752318 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 8
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.349457 0.343817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349457 0.593817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099457 0.343817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 9
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.756320 0.015041
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.521213 0.258477
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.521213 0.015041
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 10
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099457 0.345968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349457 0.345968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.349457 0.595968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 11
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.349457 0.593817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.099457 0.593817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099457 0.343817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 12
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.750317 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.985423 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.985423 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 13
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099480 0.341712
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349480 0.341712
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.349480 0.591712
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 14
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.349480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 15
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.099480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.349480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 16
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.750317 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.985423 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.985423 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 17
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.349480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 18
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.349480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 19
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.099480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.349480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 20
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.750317 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.750317 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.985423 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 21
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.752318 0.017136
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.985423 0.017136
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.752318 0.256383
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 22
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099480 0.341712
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349480 0.591712
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099479 0.591712
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 23
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.752318 0.256383
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.985423 0.017136
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.985423 0.256383
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 24
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.752318 0.017136
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.985423 0.017136
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.752318 0.256383
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 25
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 26
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.750317 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.750317 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.985423 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 27
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.985423 0.017136
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.985423 0.256383
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.752318 0.256383
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 28
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.750317 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.985423 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.985423 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 29
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.349480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 30
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.349480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 31
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.099480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.349480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 32
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.756320 0.015041
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.521213 0.258477
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.521213 0.015041
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 33
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099434 0.343817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349434 0.343817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.349434 0.593817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 34
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.349457 0.345968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349457 0.595968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099457 0.345968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 35
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099457 0.595968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.099457 0.345968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.349457 0.595968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 36
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.750317 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.750317 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.985423 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 37
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.752318 0.017136
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.985423 0.017136
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.752318 0.256383
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 38
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 39
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.752318 0.256383
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.985423 0.017136
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.985423 0.256383
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 40
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.752318 0.017136
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.985423 0.017136
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.752318 0.256383
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 41
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.101630 0.343817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.351630 0.593817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.101630 0.593817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 42
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.750317 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.750317 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.985423 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 43
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.985423 0.017136
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.985423 0.256383
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.752318 0.256383
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 44
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.349480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 45
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.750317 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.985423 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.985423 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 46
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.101630 0.343817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.351630 0.343817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.351630 0.593817
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 47
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.349480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.099480 0.593840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099480 0.343840
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 48
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.756320 0.015041
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.521213 0.258477
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.521213 0.015041
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 49
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099457 0.345968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349457 0.345968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.349457 0.595968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 50
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.349457 0.348095
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349457 0.598095
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099457 0.348095
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 51
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099457 0.598095
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.099457 0.348095
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.349457 0.598095
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 52
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.752318 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.517212 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.752318 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 53
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099457 0.345968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349457 0.595968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099457 0.595968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 54
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.754318 0.012948
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.754318 0.256383
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.519212 0.256383
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 55
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.517212 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.517212 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.752318 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 56
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.758321 0.025512
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.758321 0.268947
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.523214 0.268947
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 57
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.752318 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.517212 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.752318 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 58
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099457 0.345968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349457 0.595968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099457 0.595968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 59
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.752318 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.517212 0.489348
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.517212 0.245912
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 60
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099457 0.345968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349457 0.345968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.349457 0.595968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 61
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.349457 0.345968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349457 0.595968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099457 0.345968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 62
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.754318 0.012948
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.519212 0.256383
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.519212 0.012948
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 63
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.099457 0.345968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.349457 0.595968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.099457 0.595968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 64
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 65
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 66
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 67
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 68
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 69
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 70
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 71
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 72
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 73
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 74
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 75
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 76
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 77
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 78
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 79
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 80
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 81
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 82
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 83
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 84
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 85
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 86
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 87
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 88
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 89
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 90
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 91
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 92
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 93
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 94
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 95
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 96
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 97
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 98
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 99
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 100
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 101
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 102
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 103
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 104
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 105
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 106
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 107
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 108
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 109
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 110
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 111
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 112
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 113
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 114
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 115
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 116
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 117
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 118
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 119
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 120
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 121
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 122
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 123
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 124
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 125
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 126
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
POLY 127
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.250000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 1
VERT_CUV 0 0.500000 0.250000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
VERT 2
VERT_CUV 0 0.250000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 1.000000 0.000000
SURFACE 0
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
SURFACE 1
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
GROUP_COUNT 0
LIGHT_COUNT 0
