4
VERSION 4
SURFACE_COUNT 2
CHANNEL 0
SURFACE 0
SURFACE_NAME
stumpgrnd
SURFACE 1
SURFACE_NAME
stump
CHANNEL 0
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
C:\bigup\data\edpieces\set1.tga
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
C:\bigup\data\edpieces\Jstump.tga
CHANNEL 1
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 2
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 3
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 4
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 5
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 6
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 7
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
SURFACE 1
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 0
POLY_COUNT 218
POLY 0
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.543463 0.555330
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.526411 0.539939 0.656778
VERT 1
VERT_CUV 0 0.546870 0.517323
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.434057 0.596881 0.674779
VERT 2
VERT_CUV 0 0.565268 0.634548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.871784 0.294796 0.391264
POLY 1
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.565268 0.634548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.871784 0.294796 0.391264
VERT 1
VERT_CUV 0 0.547811 0.641586
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.663698 0.364419 0.653226
VERT 2
VERT_CUV 0 0.543463 0.555330
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.526411 0.539939 0.656778
POLY 2
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.586977 0.634692
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.466315 0.268286 0.842955
VERT 1
VERT_CUV 0 0.565268 0.634548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.871784 0.294796 0.391264
VERT 2
VERT_CUV 0 0.546870 0.517323
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.434057 0.596881 0.674779
POLY 3
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.586977 0.634692
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.466315 0.268286 0.842955
VERT 1
VERT_CUV 0 0.546870 0.517323
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.434057 0.596881 0.674779
VERT 2
VERT_CUV 0 0.590774 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.489233 0.487663 0.723074
POLY 4
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.515258 0.634548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.784222 0.263895 0.561565
VERT 1
VERT_CUV 0 0.527224 0.517815
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.373325 0.509929 0.774984
VERT 2
VERT_CUV 0 0.532516 0.555330
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349244 0.613004 0.708700
POLY 5
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.532516 0.555330
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349244 0.613004 0.708700
VERT 1
VERT_CUV 0 0.524886 0.641586
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.224539 0.406809 0.885488
VERT 2
VERT_CUV 0 0.515258 0.634548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.784222 0.263895 0.561565
POLY 6
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.482970 0.634692
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.438851 0.158294 0.884507
VERT 1
VERT_CUV 0 0.482784 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.172816 0.251371 0.952338
VERT 2
VERT_CUV 0 0.527224 0.517815
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.373325 0.509929 0.774984
POLY 7
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.527224 0.517815
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.373325 0.509929 0.774984
VERT 1
VERT_CUV 0 0.515258 0.634548
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.784222 0.263895 0.561565
VERT 2
VERT_CUV 0 0.482970 0.634692
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.438851 0.158294 0.884507
POLY 8
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.532516 0.555330
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349244 0.613004 0.708700
VERT 1
VERT_CUV 0 0.527224 0.517815
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.373325 0.509929 0.774984
VERT 2
VERT_CUV 0 0.546870 0.517323
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.434057 0.596881 0.674779
POLY 9
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.546870 0.517323
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.434057 0.596881 0.674779
VERT 1
VERT_CUV 0 0.543463 0.555330
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.526411 0.539939 0.656778
VERT 2
VERT_CUV 0 0.532516 0.555330
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349244 0.613004 0.708700
POLY 10
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.527224 0.517815
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.373325 0.509929 0.774984
VERT 1
VERT_CUV 0 0.482784 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.172816 0.251371 0.952338
VERT 2
VERT_CUV 0 0.590774 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.489233 0.487663 0.723074
POLY 11
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.590774 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.489233 0.487663 0.723074
VERT 1
VERT_CUV 0 0.546870 0.517323
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.434057 0.596881 0.674779
VERT 2
VERT_CUV 0 0.527224 0.517815
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.373325 0.509929 0.774984
POLY 12
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.633845 0.562870
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.902793 0.371885 0.216026
VERT 1
VERT_CUV 0 0.692521 0.432786
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.963433 0.000365 -0.267949
VERT 2
VERT_CUV 0 0.683885 0.613434
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.679624 0.625848 -0.382656
POLY 13
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.683885 0.613434
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.679624 0.625848 -0.382656
VERT 1
VERT_CUV 0 0.640239 0.632129
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.884635 0.356252 0.300842
VERT 2
VERT_CUV 0 0.633845 0.562870
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.902793 0.371885 0.216026
POLY 14
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.586977 0.634692
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.466315 0.268286 0.842955
VERT 1
VERT_CUV 0 0.590774 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.489233 0.487663 0.723074
VERT 2
VERT_CUV 0 0.623138 0.562870
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.614340 0.375250 0.694099
POLY 15
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.586977 0.634692
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.466315 0.268286 0.842955
VERT 1
VERT_CUV 0 0.623138 0.562870
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.614340 0.375250 0.694099
VERT 2
VERT_CUV 0 0.614577 0.634692
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.525676 0.391468 0.755260
POLY 16
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.590774 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.489233 0.487663 0.723074
VERT 1
VERT_CUV 0 0.692521 0.432786
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.963433 0.000365 -0.267949
VERT 2
VERT_CUV 0 0.633845 0.562870
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.902793 0.371885 0.216026
POLY 17
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.590774 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.489233 0.487663 0.723074
VERT 1
VERT_CUV 0 0.633845 0.562870
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.902793 0.371885 0.216026
VERT 2
VERT_CUV 0 0.623138 0.562870
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.614340 0.375250 0.694099
POLY 18
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.005070 0.622315
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.430247 0.173738 -0.885834
VERT 1
VERT_CUV 0 0.005070 0.507931
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.148678 0.048004 -0.987720
VERT 2
VERT_CUV 0 0.016849 0.599933
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.161447 0.326408 -0.931339
POLY 19
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.005070 0.622315
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.430247 0.173738 -0.885834
VERT 1
VERT_CUV 0 0.016849 0.599933
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.161447 0.326408 -0.931339
VERT 2
VERT_CUV 0 0.010758 0.632946
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.294397 0.461766 -0.836721
POLY 20
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.016849 0.599933
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.161447 0.326408 -0.931339
VERT 1
VERT_CUV 0 0.005070 0.507931
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.148678 0.048004 -0.987720
VERT 2
VERT_CUV 0 0.070340 0.443297
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.477613 0.204624 -0.854409
POLY 21
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.070340 0.443297
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.477613 0.204624 -0.854409
VERT 1
VERT_CUV 0 0.070344 0.574968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.055943 0.353964 -0.933584
VERT 2
VERT_CUV 0 0.016849 0.599933
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.161447 0.326408 -0.931339
POLY 22
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.119332 0.584940
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.825962 0.387242 -0.409670
VERT 1
VERT_CUV 0 0.142555 0.480672
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.872536 0.151754 -0.464383
VERT 2
VERT_CUV 0 0.149274 0.631173
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.910523 0.270706 -0.312517
POLY 23
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.149274 0.631173
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.910523 0.270706 -0.312517
VERT 1
VERT_CUV 0 0.125113 0.616306
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.822028 0.433537 -0.369209
VERT 2
VERT_CUV 0 0.119332 0.584940
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.825962 0.387242 -0.409670
POLY 24
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.070340 0.443297
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.477613 0.204624 -0.854409
VERT 1
VERT_CUV 0 0.142555 0.480672
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.872536 0.151754 -0.464383
VERT 2
VERT_CUV 0 0.119332 0.584940
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.825962 0.387242 -0.409670
POLY 25
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.070340 0.443297
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.477613 0.204624 -0.854409
VERT 1
VERT_CUV 0 0.119332 0.584940
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.825962 0.387242 -0.409670
VERT 2
VERT_CUV 0 0.070344 0.574968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.775943 0.394691 -0.492069
POLY 26
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.070340 0.443297
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.477613 0.204624 -0.854409
VERT 1
VERT_CUV 0 0.142555 0.383792
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832636 0.550438 -0.061116
VERT 2
VERT_CUV 0 0.142555 0.480672
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.872536 0.151754 -0.464383
POLY 27
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.879513 0.519794
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.272654 0.849316 -0.452020
VERT 1
VERT_CUV 0 0.895239 0.535952
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.112527 0.457074 -0.882282
VERT 2
VERT_CUV 0 0.884462 0.582803
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.049913 0.490972 -0.869744
POLY 28
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.879513 0.519794
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.272654 0.849316 -0.452020
VERT 1
VERT_CUV 0 0.884462 0.582803
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.049913 0.490972 -0.869744
VERT 2
VERT_CUV 0 0.876352 0.566644
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.415683 0.843670 -0.339749
POLY 29
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.863408 0.544929
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.853683 0.509021 0.110104
VERT 1
VERT_CUV 0 0.879513 0.519794
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.272654 0.849316 -0.452020
VERT 2
VERT_CUV 0 0.876352 0.566644
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.415683 0.843670 -0.339749
POLY 30
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.863408 0.544929
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.853683 0.509021 0.110104
VERT 1
VERT_CUV 0 0.876352 0.566644
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.415683 0.843670 -0.339749
VERT 2
VERT_CUV 0 0.869731 0.591780
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.885419 0.327149 -0.330160
POLY 31
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.879880 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.573360 0.561602 -0.596542
VERT 1
VERT_CUV 0 0.935757 0.443297
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.331007 0.136218 -0.933744
VERT 2
VERT_CUV 0 0.895239 0.535952
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.112527 0.457074 -0.882282
POLY 32
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.879880 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.573360 0.561602 -0.596542
VERT 1
VERT_CUV 0 0.895239 0.535952
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.112527 0.457074 -0.882282
VERT 2
VERT_CUV 0 0.879513 0.519794
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.272654 0.849316 -0.452020
POLY 33
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.863408 0.544929
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.853683 0.509021 0.110104
VERT 1
VERT_CUV 0 0.830520 0.457922
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.780048 0.011904 0.625606
VERT 2
VERT_CUV 0 0.879880 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.573360 0.561602 -0.596542
POLY 34
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.879880 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.573360 0.561602 -0.596542
VERT 1
VERT_CUV 0 0.879513 0.519794
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.272654 0.849316 -0.452020
VERT 2
VERT_CUV 0 0.863408 0.544929
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.853683 0.509021 0.110104
POLY 35
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.884462 0.582803
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.049913 0.490972 -0.869744
VERT 1
VERT_CUV 0 0.895239 0.535952
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.112527 0.457074 -0.882282
VERT 2
VERT_CUV 0 0.896260 0.623536
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.470609 0.056384 -0.880538
POLY 36
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.896260 0.623536
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.470609 0.056384 -0.880538
VERT 1
VERT_CUV 0 0.885147 0.636143
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.132748 0.000016 -0.991150
VERT 2
VERT_CUV 0 0.884462 0.582803
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.049913 0.490972 -0.869744
POLY 37
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.864618 0.624771
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.872562 -0.033483 0.487354
VERT 1
VERT_CUV 0 0.863408 0.544929
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.853683 0.509021 0.110104
VERT 2
VERT_CUV 0 0.869731 0.591780
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.885419 0.327149 -0.330160
POLY 38
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.864618 0.624771
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.872562 -0.033483 0.487354
VERT 1
VERT_CUV 0 0.869731 0.591780
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.885419 0.327149 -0.330160
VERT 2
VERT_CUV 0 0.869806 0.632691
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.971484 -0.059312 -0.229567
POLY 39
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.895239 0.535952
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.112527 0.457074 -0.882282
VERT 1
VERT_CUV 0 0.935757 0.443297
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.331007 0.136218 -0.933744
VERT 2
VERT_CUV 0 0.935986 0.620616
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.027657 0.019018 -0.999437
POLY 40
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.935986 0.620616
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.027657 0.019018 -0.999437
VERT 1
VERT_CUV 0 0.896260 0.623536
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.470609 0.056384 -0.880538
VERT 2
VERT_CUV 0 0.895239 0.535952
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.112527 0.457074 -0.882282
POLY 41
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.838015 0.613434
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.675879 0.536658 0.505160
VERT 1
VERT_CUV 0 0.830520 0.457922
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.780048 0.011904 0.625606
VERT 2
VERT_CUV 0 0.863408 0.544929
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.853683 0.509021 0.110104
POLY 42
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.838015 0.613434
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.675879 0.536658 0.505160
VERT 1
VERT_CUV 0 0.863408 0.544929
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.853683 0.509021 0.110104
VERT 2
VERT_CUV 0 0.864618 0.624771
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.872562 -0.033483 0.487354
POLY 43
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.005070 0.068553
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.006840 0.541593 -0.840613
VERT 1
VERT_CUV 0 0.068569 0.046042
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.411338 0.566108 -0.714368
VERT 2
VERT_CUV 0 0.070041 0.191171
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.551452 -0.014330 -0.834084
POLY 44
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.005070 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.055667 -0.004601 -0.998439
VERT 1
VERT_CUV 0 0.005070 0.068553
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.006840 0.541593 -0.840613
VERT 2
VERT_CUV 0 0.070041 0.191171
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.551452 -0.014330 -0.834084
POLY 45
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.592522 0.967916
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.411338 0.566108 -0.714368
VERT 1
VERT_CUV 0 0.514700 0.989796
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.006840 0.541593 -0.840613
VERT 2
VERT_CUV 0 0.512345 0.820094
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.104456 0.990863 -0.085322
POLY 46
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.142555 0.143721
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.840557 -0.040367 -0.540217
VERT 1
VERT_CUV 0 0.070041 0.191171
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.551452 -0.014330 -0.834084
VERT 2
VERT_CUV 0 0.068569 0.046042
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.411338 0.566108 -0.714368
POLY 47
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.068569 0.046042
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.411338 0.566108 -0.714368
VERT 1
VERT_CUV 0 0.140691 0.021341
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.690492 0.599195 -0.405200
VERT 2
VERT_CUV 0 0.142555 0.143721
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.840557 -0.040367 -0.540217
POLY 48
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.649107 0.908136
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.690492 0.599195 -0.405200
VERT 1
VERT_CUV 0 0.592522 0.967916
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.411338 0.566108 -0.714368
VERT 2
VERT_CUV 0 0.512345 0.820094
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.104456 0.990863 -0.085322
POLY 49
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.178475 0.133764
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.894700 -0.444989 0.038697
VERT 1
VERT_CUV 0 0.142555 0.143721
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.840557 -0.040367 -0.540217
VERT 2
VERT_CUV 0 0.140691 0.021341
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.690492 0.599195 -0.405200
POLY 50
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.178475 0.133764
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.894700 -0.444989 0.038697
VERT 1
VERT_CUV 0 0.140691 0.021341
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.690492 0.599195 -0.405200
VERT 2
VERT_CUV 0 0.218519 0.004376
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.856655 0.515083 -0.028816
POLY 51
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.218519 0.004376
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.856655 0.515083 -0.028816
VERT 1
VERT_CUV 0 0.219826 0.104479
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.825933 -0.563758 0.003452
VERT 2
VERT_CUV 0 0.178475 0.133764
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.894700 -0.444989 0.038697
POLY 52
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.670088 0.826475
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.856655 0.515083 -0.028816
VERT 1
VERT_CUV 0 0.649107 0.908136
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.690492 0.599195 -0.405200
VERT 2
VERT_CUV 0 0.512345 0.820094
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.104456 0.990863 -0.085322
POLY 53
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.304441 0.004376
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.714322 0.628326 0.308140
VERT 1
VERT_CUV 0 0.304078 0.143721
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.819412 -0.028268 0.572507
VERT 2
VERT_CUV 0 0.259208 0.136702
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895626 -0.442617 -0.044081
POLY 54
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.218519 0.004376
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.856655 0.515083 -0.028816
VERT 1
VERT_CUV 0 0.304441 0.004376
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.714322 0.628326 0.308140
VERT 2
VERT_CUV 0 0.259208 0.136702
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895626 -0.442617 -0.044081
POLY 55
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.259208 0.136702
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895626 -0.442617 -0.044081
VERT 1
VERT_CUV 0 0.219826 0.104479
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.825933 -0.563758 0.003452
VERT 2
VERT_CUV 0 0.218519 0.004376
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.856655 0.515083 -0.028816
POLY 56
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.647670 0.744815
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.714322 0.628326 0.308140
VERT 1
VERT_CUV 0 0.670088 0.826475
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.856655 0.515083 -0.028816
VERT 2
VERT_CUV 0 0.512345 0.820094
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.104456 0.990863 -0.085322
POLY 57
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.399438 0.004376
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.458331 0.565651 0.685545
VERT 1
VERT_CUV 0 0.389474 0.191171
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.549633 -0.019803 0.835172
VERT 2
VERT_CUV 0 0.304078 0.143721
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.819412 -0.028268 0.572507
POLY 58
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.399438 0.004376
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.458331 0.565651 0.685545
VERT 1
VERT_CUV 0 0.304078 0.143721
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.819412 -0.028268 0.572507
VERT 2
VERT_CUV 0 0.304441 0.004376
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.714322 0.628326 0.308140
POLY 59
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.590033 0.685035
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.458331 0.565651 0.685545
VERT 1
VERT_CUV 0 0.647670 0.744815
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.714322 0.628326 0.308140
VERT 2
VERT_CUV 0 0.512345 0.820094
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.104456 0.990863 -0.085322
POLY 60
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.487208 0.007192
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.094433 0.538023 0.837623
VERT 1
VERT_CUV 0 0.484488 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.042793 0.012775 0.999002
VERT 2
VERT_CUV 0 0.389474 0.191171
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.549633 -0.019803 0.835172
POLY 61
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.487208 0.007192
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.094433 0.538023 0.837623
VERT 1
VERT_CUV 0 0.389474 0.191171
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.549633 -0.019803 0.835172
VERT 2
VERT_CUV 0 0.399438 0.004376
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.458331 0.565651 0.685545
POLY 62
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.521907 0.655004
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.094433 0.538023 0.837623
VERT 1
VERT_CUV 0 0.590033 0.685035
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.458331 0.565651 0.685545
VERT 2
VERT_CUV 0 0.512345 0.820094
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.104456 0.990863 -0.085322
POLY 63
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.484488 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.042793 0.012775 0.999002
VERT 1
VERT_CUV 0 0.487208 0.007192
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.094433 0.538023 0.837623
VERT 2
VERT_CUV 0 0.596118 0.029703
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.453542 0.503204 0.735585
POLY 64
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.484488 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.042793 0.012775 0.999002
VERT 1
VERT_CUV 0 0.596118 0.029703
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.453542 0.503204 0.735585
VERT 2
VERT_CUV 0 0.603268 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.538562 0.077997 0.838968
POLY 65
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.434004 0.685035
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.453542 0.503204 0.735585
VERT 1
VERT_CUV 0 0.521907 0.655004
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.094433 0.538023 0.837623
VERT 2
VERT_CUV 0 0.512345 0.820094
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.104456 0.990863 -0.085322
POLY 66
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.603268 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.538562 0.077997 0.838968
VERT 1
VERT_CUV 0 0.596118 0.029703
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.453542 0.503204 0.735585
VERT 2
VERT_CUV 0 0.685992 0.054403
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.803757 0.422808 0.418579
POLY 67
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.603268 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.538562 0.077997 0.838968
VERT 1
VERT_CUV 0 0.685992 0.054403
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.803757 0.422808 0.418579
VERT 2
VERT_CUV 0 0.683885 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.868918 -0.026269 0.494258
POLY 68
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.377419 0.744815
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.803757 0.422808 0.418579
VERT 1
VERT_CUV 0 0.434004 0.685035
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.453542 0.503204 0.735585
VERT 2
VERT_CUV 0 0.512345 0.820094
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.104456 0.990863 -0.085322
POLY 69
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.767775 0.218615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999430 -0.012370 0.031414
VERT 1
VERT_CUV 0 0.683885 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.868918 -0.026269 0.494258
VERT 2
VERT_CUV 0 0.685992 0.054403
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.803757 0.422808 0.418579
POLY 70
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.685992 0.054403
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.803757 0.422808 0.418579
VERT 1
VERT_CUV 0 0.768330 0.074674
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.741092 0.668054 -0.066981
VERT 2
VERT_CUV 0 0.767775 0.218615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999430 -0.012370 0.031414
POLY 71
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.357234 0.826475
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.741092 0.668054 -0.066981
VERT 1
VERT_CUV 0 0.377419 0.744815
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.803757 0.422808 0.418579
VERT 2
VERT_CUV 0 0.512345 0.820094
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.104456 0.990863 -0.085322
POLY 72
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.837860 0.083903
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.756252 0.519429 -0.397839
VERT 1
VERT_CUV 0 0.838015 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.831409 0.005022 -0.555638
VERT 2
VERT_CUV 0 0.767775 0.218615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999430 -0.012370 0.031414
POLY 73
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.837860 0.083903
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.756252 0.519429 -0.397839
VERT 1
VERT_CUV 0 0.767775 0.218615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999430 -0.012370 0.031414
VERT 2
VERT_CUV 0 0.768330 0.074674
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.741092 0.668054 -0.066981
POLY 74
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.377192 0.899852
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.756252 0.519429 -0.397839
VERT 1
VERT_CUV 0 0.357234 0.826475
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.741092 0.668054 -0.066981
VERT 2
VERT_CUV 0 0.512345 0.820094
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.104456 0.990863 -0.085322
POLY 75
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.838015 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.831409 0.005022 -0.555638
VERT 1
VERT_CUV 0 0.837860 0.083903
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.756252 0.519429 -0.397839
VERT 2
VERT_CUV 0 0.935299 0.078554
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.455037 0.420886 -0.784727
POLY 76
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.838015 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.831409 0.005022 -0.555638
VERT 1
VERT_CUV 0 0.935299 0.078554
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.455037 0.420886 -0.784727
VERT 2
VERT_CUV 0 0.935986 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.481945 -0.009114 -0.876154
POLY 77
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.458013 0.972058
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.455037 0.420886 -0.784727
VERT 1
VERT_CUV 0 0.377192 0.899852
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.756252 0.519429 -0.397839
VERT 2
VERT_CUV 0 0.512345 0.820094
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.104456 0.990863 -0.085322
POLY 78
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.987266 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.055667 -0.004601 -0.998439
VERT 1
VERT_CUV 0 0.935986 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.481945 -0.009114 -0.876154
VERT 2
VERT_CUV 0 0.935299 0.078554
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.455037 0.420886 -0.784727
POLY 79
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.935299 0.078554
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.455037 0.420886 -0.784727
VERT 1
VERT_CUV 0 0.986340 0.068553
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.006840 0.541593 -0.840613
VERT 2
VERT_CUV 0 0.987266 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.055667 -0.004601 -0.998439
POLY 80
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.514700 0.989796
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.006840 0.541593 -0.840613
VERT 1
VERT_CUV 0 0.458013 0.972058
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.455037 0.420886 -0.784727
VERT 2
VERT_CUV 0 0.512345 0.820094
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.104456 0.990863 -0.085322
POLY 81
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.142555 0.143721
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.840557 -0.040367 -0.540217
VERT 1
VERT_CUV 0 0.178475 0.133764
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.894700 -0.444989 0.038697
VERT 2
VERT_CUV 0 0.150700 0.224772
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.856975 -0.422038 0.295767
POLY 82
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.259208 0.136702
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895626 -0.442617 -0.044081
VERT 1
VERT_CUV 0 0.304078 0.143721
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.819412 -0.028268 0.572507
VERT 2
VERT_CUV 0 0.294944 0.226315
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.861876 -0.441271 -0.249898
POLY 83
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.254734 -0.783891 -0.566238
VERT 1
VERT_CUV 0 0.293138 0.754950
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895626 -0.442617 -0.044081
VERT 2
VERT_CUV 0 0.285633 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.861876 -0.441271 -0.249898
POLY 84
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.254734 -0.783891 -0.566238
VERT 1
VERT_CUV 0 0.285633 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.861876 -0.441271 -0.249898
VERT 2
VERT_CUV 0 0.229937 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.126821 -0.345090 -0.929962
POLY 85
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.310100 -0.950650 -0.010129
VERT 1
VERT_CUV 0 0.303121 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.825933 -0.563758 0.003452
VERT 2
VERT_CUV 0 0.293138 0.754950
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895626 -0.442617 -0.044081
POLY 86
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.293138 0.754950
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.895626 -0.442617 -0.044081
VERT 1
VERT_CUV 0 0.229937 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.254734 -0.783891 -0.566238
VERT 2
VERT_CUV 0 0.229937 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.310100 -0.950650 -0.010129
POLY 87
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.126821 -0.345090 -0.929962
VERT 1
VERT_CUV 0 0.150258 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.101021 -0.331592 -0.937999
VERT 2
VERT_CUV 0 0.150258 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216419 -0.761415 -0.611073
POLY 88
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.126821 -0.345090 -0.929962
VERT 1
VERT_CUV 0 0.150258 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216419 -0.761415 -0.611073
VERT 2
VERT_CUV 0 0.229937 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.254734 -0.783891 -0.566238
POLY 89
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.150258 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.265274 -0.964158 -0.005397
VERT 1
VERT_CUV 0 0.229937 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.310100 -0.950650 -0.010129
VERT 2
VERT_CUV 0 0.229937 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.254734 -0.783891 -0.566238
POLY 90
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.254734 -0.783891 -0.566238
VERT 1
VERT_CUV 0 0.150258 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216419 -0.761415 -0.611073
VERT 2
VERT_CUV 0 0.150258 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.265274 -0.964158 -0.005397
POLY 91
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.078968 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.249681 -0.968321 -0.003730
VERT 1
VERT_CUV 0 0.150258 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.265274 -0.964158 -0.005397
VERT 2
VERT_CUV 0 0.150258 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216419 -0.761415 -0.611073
POLY 92
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.150258 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216419 -0.761415 -0.611073
VERT 1
VERT_CUV 0 0.078968 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.193737 -0.706552 -0.680624
VERT 2
VERT_CUV 0 0.078968 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.249681 -0.968321 -0.003730
POLY 93
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.150258 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.101021 -0.331592 -0.937999
VERT 1
VERT_CUV 0 0.078968 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.093567 -0.322189 -0.942040
VERT 2
VERT_CUV 0 0.078968 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.193737 -0.706552 -0.680624
POLY 94
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.078968 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.193737 -0.706552 -0.680624
VERT 1
VERT_CUV 0 0.150258 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216419 -0.761415 -0.611073
VERT 2
VERT_CUV 0 0.150258 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.101021 -0.331592 -0.937999
POLY 95
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.033035 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.542689 -0.725955 -0.422467
VERT 1
VERT_CUV 0 0.078968 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.193737 -0.706552 -0.680624
VERT 2
VERT_CUV 0 0.078968 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.093567 -0.322189 -0.942040
POLY 96
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.033035 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.542689 -0.725955 -0.422467
VERT 1
VERT_CUV 0 0.078968 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.093567 -0.322189 -0.942040
VERT 2
VERT_CUV 0 0.042148 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.963433 0.000365 -0.267949
POLY 97
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.078968 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.249681 -0.968321 -0.003730
VERT 1
VERT_CUV 0 0.078968 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.193737 -0.706552 -0.680624
VERT 2
VERT_CUV 0 0.033035 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.542689 -0.725955 -0.422467
POLY 98
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.078968 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.249681 -0.968321 -0.003730
VERT 1
VERT_CUV 0 0.033035 0.747014
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.542689 -0.725955 -0.422467
VERT 2
VERT_CUV 0 0.031598 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.811060 -0.577784 -0.091363
POLY 99
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.261673 -0.776356 0.573409
VERT 1
VERT_CUV 0 0.229937 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.310100 -0.950650 -0.010129
VERT 2
VERT_CUV 0 0.150258 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.265274 -0.964158 -0.005397
POLY 100
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.150258 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.265274 -0.964158 -0.005397
VERT 1
VERT_CUV 0 0.150258 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216014 -0.758951 0.614274
VERT 2
VERT_CUV 0 0.229937 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.261673 -0.776356 0.573409
POLY 101
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.131891 -0.352158 0.926601
VERT 1
VERT_CUV 0 0.229937 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.261673 -0.776356 0.573409
VERT 2
VERT_CUV 0 0.150258 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216014 -0.758951 0.614274
POLY 102
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.131891 -0.352158 0.926601
VERT 1
VERT_CUV 0 0.150258 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216014 -0.758951 0.614274
VERT 2
VERT_CUV 0 0.150258 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.103957 -0.336947 0.935767
POLY 103
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.284384 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.856975 -0.422038 0.295767
VERT 1
VERT_CUV 0 0.294117 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.894700 -0.444989 0.038697
VERT 2
VERT_CUV 0 0.229937 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.261673 -0.776356 0.573409
POLY 104
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.261673 -0.776356 0.573409
VERT 1
VERT_CUV 0 0.229937 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.131891 -0.352158 0.926601
VERT 2
VERT_CUV 0 0.284384 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.856975 -0.422038 0.295767
POLY 105
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.310100 -0.950650 -0.010129
VERT 1
VERT_CUV 0 0.229937 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.261673 -0.776356 0.573409
VERT 2
VERT_CUV 0 0.294117 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.894700 -0.444989 0.038697
POLY 106
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.310100 -0.950650 -0.010129
VERT 1
VERT_CUV 0 0.294117 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.894700 -0.444989 0.038697
VERT 2
VERT_CUV 0 0.303121 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.825933 -0.563758 0.003452
POLY 107
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.150258 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216014 -0.758951 0.614274
VERT 1
VERT_CUV 0 0.150258 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.265274 -0.964158 -0.005397
VERT 2
VERT_CUV 0 0.078968 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.249681 -0.968321 -0.003730
POLY 108
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.078968 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.249681 -0.968321 -0.003730
VERT 1
VERT_CUV 0 0.078968 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.192508 -0.700285 0.687417
VERT 2
VERT_CUV 0 0.150258 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216014 -0.758951 0.614274
POLY 109
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.150258 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.103957 -0.336947 0.935767
VERT 1
VERT_CUV 0 0.150258 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.216014 -0.758951 0.614274
VERT 2
VERT_CUV 0 0.078968 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.192508 -0.700285 0.687417
POLY 110
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.150258 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.103957 -0.336947 0.935767
VERT 1
VERT_CUV 0 0.078968 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.192508 -0.700285 0.687417
VERT 2
VERT_CUV 0 0.078968 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.156762 -0.288156 0.944665
POLY 111
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.078968 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.156762 -0.288156 0.944665
VERT 1
VERT_CUV 0 0.078968 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.192508 -0.700285 0.687417
VERT 2
VERT_CUV 0 0.032415 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.292399 -0.766978 0.571180
POLY 112
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.032415 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.292399 -0.766978 0.571180
VERT 1
VERT_CUV 0 0.041434 0.947821
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.780048 0.011904 0.625606
VERT 2
VERT_CUV 0 0.078968 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.156762 -0.288156 0.944665
POLY 113
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.078968 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.249681 -0.968321 -0.003730
VERT 1
VERT_CUV 0 0.031598 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.811060 -0.577784 -0.091363
VERT 2
VERT_CUV 0 0.032415 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.292399 -0.766978 0.571180
POLY 114
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.032415 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.292399 -0.766978 0.571180
VERT 1
VERT_CUV 0 0.078968 0.909305
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.192508 -0.700285 0.687417
VERT 2
VERT_CUV 0 0.078968 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.249681 -0.968321 -0.003730
POLY 115
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.150258 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.309798 0.950799 -0.002444
VERT 1
VERT_CUV 0 0.150258 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.199410 0.632016 -0.748860
VERT 2
VERT_CUV 0 0.229937 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.252674 0.609412 -0.751514
POLY 116
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.252674 0.609412 -0.751514
VERT 1
VERT_CUV 0 0.229937 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.403868 0.914816 0.001657
VERT 2
VERT_CUV 0 0.150258 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.309798 0.950799 -0.002444
POLY 117
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.284384 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.736672 0.632982 0.238008
VERT 1
VERT_CUV 0 0.298842 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.627850 0.770068 -0.113133
VERT 2
VERT_CUV 0 0.229937 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.403868 0.914816 0.001657
POLY 118
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.403868 0.914816 0.001657
VERT 1
VERT_CUV 0 0.229937 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.252674 0.609412 -0.751514
VERT 2
VERT_CUV 0 0.284384 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.736672 0.632982 0.238008
POLY 119
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.126821 -0.345090 -0.929962
VERT 1
VERT_CUV 0 0.285633 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.861876 -0.441271 -0.249898
VERT 2
VERT_CUV 0 0.284384 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.736672 0.632982 0.238008
POLY 120
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.126821 -0.345090 -0.929962
VERT 1
VERT_CUV 0 0.284384 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.736672 0.632982 0.238008
VERT 2
VERT_CUV 0 0.229937 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.252674 0.609412 -0.751514
POLY 121
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.150258 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.101021 -0.331592 -0.937999
VERT 1
VERT_CUV 0 0.229937 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.126821 -0.345090 -0.929962
VERT 2
VERT_CUV 0 0.229937 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.252674 0.609412 -0.751514
POLY 122
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.150258 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.101021 -0.331592 -0.937999
VERT 1
VERT_CUV 0 0.229937 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.252674 0.609412 -0.751514
VERT 2
VERT_CUV 0 0.150258 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.199410 0.632016 -0.748860
POLY 123
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.131891 -0.352158 0.926601
VERT 1
VERT_CUV 0 0.229937 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.193977 0.418340 0.887336
VERT 2
VERT_CUV 0 0.284384 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832636 0.550438 -0.061116
POLY 124
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.131891 -0.352158 0.926601
VERT 1
VERT_CUV 0 0.284384 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832636 0.550438 -0.061116
VERT 2
VERT_CUV 0 0.284384 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.856975 -0.422038 0.295767
POLY 125
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.150258 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.103957 -0.336947 0.935767
VERT 1
VERT_CUV 0 0.150258 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.234473 0.727290 0.645036
VERT 2
VERT_CUV 0 0.229937 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.193977 0.418340 0.887336
POLY 126
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.193977 0.418340 0.887336
VERT 1
VERT_CUV 0 0.229937 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.131891 -0.352158 0.926601
VERT 2
VERT_CUV 0 0.150258 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.103957 -0.336947 0.935767
POLY 127
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.403868 0.914816 0.001657
VERT 1
VERT_CUV 0 0.298842 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.627850 0.770068 -0.113133
VERT 2
VERT_CUV 0 0.284384 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832636 0.550438 -0.061116
POLY 128
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.403868 0.914816 0.001657
VERT 1
VERT_CUV 0 0.284384 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832636 0.550438 -0.061116
VERT 2
VERT_CUV 0 0.229937 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.193977 0.418340 0.887336
POLY 129
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.150258 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.234473 0.727290 0.645036
VERT 1
VERT_CUV 0 0.150258 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.309798 0.950799 -0.002444
VERT 2
VERT_CUV 0 0.229937 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.403868 0.914816 0.001657
POLY 130
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.229937 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.403868 0.914816 0.001657
VERT 1
VERT_CUV 0 0.229937 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.193977 0.418340 0.887336
VERT 2
VERT_CUV 0 0.150258 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.234473 0.727290 0.645036
POLY 131
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.078968 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.271019 0.962574 0.000287
VERT 1
VERT_CUV 0 0.078968 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.140606 0.465401 -0.873860
VERT 2
VERT_CUV 0 0.150258 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.199410 0.632016 -0.748860
POLY 132
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.150258 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.199410 0.632016 -0.748860
VERT 1
VERT_CUV 0 0.150258 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.309798 0.950799 -0.002444
VERT 2
VERT_CUV 0 0.078968 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.271019 0.962574 0.000287
POLY 133
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.078968 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.093567 -0.322189 -0.942040
VERT 1
VERT_CUV 0 0.150258 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.101021 -0.331592 -0.937999
VERT 2
VERT_CUV 0 0.150258 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.199410 0.632016 -0.748860
POLY 134
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.078968 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.093567 -0.322189 -0.942040
VERT 1
VERT_CUV 0 0.150258 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.199410 0.632016 -0.748860
VERT 2
VERT_CUV 0 0.078968 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.140606 0.465401 -0.873860
POLY 135
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.078968 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.156762 -0.288156 0.944665
VERT 1
VERT_CUV 0 0.078968 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.019820 0.456228 0.889642
VERT 2
VERT_CUV 0 0.150258 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.234473 0.727290 0.645036
POLY 136
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.150258 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.234473 0.727290 0.645036
VERT 1
VERT_CUV 0 0.150258 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.103957 -0.336947 0.935767
VERT 2
VERT_CUV 0 0.078968 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.156762 -0.288156 0.944665
POLY 137
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.150258 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.234473 0.727290 0.645036
VERT 1
VERT_CUV 0 0.078968 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.019820 0.456228 0.889642
VERT 2
VERT_CUV 0 0.078968 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.271019 0.962574 0.000287
POLY 138
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.078968 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.271019 0.962574 0.000287
VERT 1
VERT_CUV 0 0.150258 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.309798 0.950799 -0.002444
VERT 2
VERT_CUV 0 0.150258 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.234473 0.727290 0.645036
POLY 139
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.078968 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.271019 0.962574 0.000287
VERT 1
VERT_CUV 0 0.034394 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.221294 0.975207 0.001120
VERT 2
VERT_CUV 0 0.042148 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.679624 0.625848 -0.382656
POLY 140
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.078968 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.271019 0.962574 0.000287
VERT 1
VERT_CUV 0 0.042148 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.679624 0.625848 -0.382656
VERT 2
VERT_CUV 0 0.078968 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.140606 0.465401 -0.873860
POLY 141
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.042148 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.963433 0.000365 -0.267949
VERT 1
VERT_CUV 0 0.078968 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.093567 -0.322189 -0.942040
VERT 2
VERT_CUV 0 0.078968 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.140606 0.465401 -0.873860
POLY 142
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.042148 0.693237
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.963433 0.000365 -0.267949
VERT 1
VERT_CUV 0 0.078968 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.140606 0.465401 -0.873860
VERT 2
VERT_CUV 0 0.042148 0.676961
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.679624 0.625848 -0.382656
POLY 143
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.041434 0.947821
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.780048 0.011904 0.625606
VERT 1
VERT_CUV 0 0.040721 0.967428
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.675879 0.536658 0.505160
VERT 2
VERT_CUV 0 0.078968 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.019820 0.456228 0.889642
POLY 144
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.078968 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.019820 0.456228 0.889642
VERT 1
VERT_CUV 0 0.078968 0.961790
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.156762 -0.288156 0.944665
VERT 2
VERT_CUV 0 0.041434 0.947821
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.780048 0.011904 0.625606
POLY 145
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.040721 0.967428
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.675879 0.536658 0.505160
VERT 1
VERT_CUV 0 0.034394 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.221294 0.975207 0.001120
VERT 2
VERT_CUV 0 0.078968 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.271019 0.962574 0.000287
POLY 146
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.078968 0.829955
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.271019 0.962574 0.000287
VERT 1
VERT_CUV 0 0.078968 0.974704
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.019820 0.456228 0.889642
VERT 2
VERT_CUV 0 0.040721 0.967428
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.675879 0.536658 0.505160
POLY 147
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.070340 0.443297
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.477613 0.204624 -0.854409
VERT 1
VERT_CUV 0 0.005070 0.507931
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.148678 0.048004 -0.987720
VERT 2
VERT_CUV 0 0.005070 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.055667 -0.004601 -0.998439
POLY 148
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.005070 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.055667 -0.004601 -0.998439
VERT 1
VERT_CUV 0 0.070041 0.191171
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.551452 -0.014330 -0.834084
VERT 2
VERT_CUV 0 0.070340 0.443297
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.477613 0.204624 -0.854409
POLY 149
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.142555 0.383792
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832636 0.550438 -0.061116
VERT 1
VERT_CUV 0 0.070340 0.443297
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.477613 0.204624 -0.854409
VERT 2
VERT_CUV 0 0.070041 0.191171
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.551452 -0.014330 -0.834084
POLY 150
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.070041 0.191171
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.551452 -0.014330 -0.834084
VERT 1
VERT_CUV 0 0.142555 0.143721
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.840557 -0.040367 -0.540217
VERT 2
VERT_CUV 0 0.150700 0.224772
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.856975 -0.422038 0.295767
POLY 151
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.070041 0.191171
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.551452 -0.014330 -0.834084
VERT 1
VERT_CUV 0 0.150700 0.224772
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.856975 -0.422038 0.295767
VERT 2
VERT_CUV 0 0.142555 0.383792
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832636 0.550438 -0.061116
POLY 152
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.389474 0.191171
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.549633 -0.019803 0.835172
VERT 1
VERT_CUV 0 0.396300 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.413786 0.191666 0.889969
VERT 2
VERT_CUV 0 0.304078 0.383792
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.736672 0.632982 0.238008
POLY 153
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.389474 0.191171
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.549633 -0.019803 0.835172
VERT 1
VERT_CUV 0 0.304078 0.383792
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.736672 0.632982 0.238008
VERT 2
VERT_CUV 0 0.294944 0.226315
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.861876 -0.441271 -0.249898
POLY 154
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.294944 0.226315
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.861876 -0.441271 -0.249898
VERT 1
VERT_CUV 0 0.304078 0.143721
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.819412 -0.028268 0.572507
VERT 2
VERT_CUV 0 0.389474 0.191171
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.549633 -0.019803 0.835172
POLY 155
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.396300 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.413786 0.191666 0.889969
VERT 1
VERT_CUV 0 0.389474 0.191171
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.549633 -0.019803 0.835172
VERT 2
VERT_CUV 0 0.484488 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.042793 0.012775 0.999002
POLY 156
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.396300 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.413786 0.191666 0.889969
VERT 1
VERT_CUV 0 0.484488 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.042793 0.012775 0.999002
VERT 2
VERT_CUV 0 0.482784 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.172816 0.251371 0.952338
POLY 157
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.482784 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.172816 0.251371 0.952338
VERT 1
VERT_CUV 0 0.484488 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.042793 0.012775 0.999002
VERT 2
VERT_CUV 0 0.603268 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.538562 0.077997 0.838968
POLY 158
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.482784 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.172816 0.251371 0.952338
VERT 1
VERT_CUV 0 0.603268 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.538562 0.077997 0.838968
VERT 2
VERT_CUV 0 0.590774 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.489233 0.487663 0.723074
POLY 159
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.692521 0.432786
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.963433 0.000365 -0.267949
VERT 1
VERT_CUV 0 0.590774 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.489233 0.487663 0.723074
VERT 2
VERT_CUV 0 0.603268 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.538562 0.077997 0.838968
POLY 160
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.603268 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.538562 0.077997 0.838968
VERT 1
VERT_CUV 0 0.683885 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.868918 -0.026269 0.494258
VERT 2
VERT_CUV 0 0.692521 0.432786
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.963433 0.000365 -0.267949
POLY 161
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.724238 0.337766
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.542689 -0.725955 -0.422467
VERT 1
VERT_CUV 0 0.692521 0.432786
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.963433 0.000365 -0.267949
VERT 2
VERT_CUV 0 0.683885 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.868918 -0.026269 0.494258
POLY 162
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.724238 0.337766
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.542689 -0.725955 -0.422467
VERT 1
VERT_CUV 0 0.683885 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.868918 -0.026269 0.494258
VERT 2
VERT_CUV 0 0.767775 0.218615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999430 -0.012370 0.031414
POLY 163
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.767775 0.218615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999430 -0.012370 0.031414
VERT 1
VERT_CUV 0 0.767775 0.300690
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.811060 -0.577784 -0.091363
VERT 2
VERT_CUV 0 0.724238 0.337766
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.542689 -0.725955 -0.422467
POLY 164
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.767775 0.300690
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.811060 -0.577784 -0.091363
VERT 1
VERT_CUV 0 0.767775 0.218615
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.999430 -0.012370 0.031414
VERT 2
VERT_CUV 0 0.838015 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.831409 0.005022 -0.555638
POLY 165
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.808969 0.335647
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.292399 -0.766978 0.571180
VERT 1
VERT_CUV 0 0.767775 0.300690
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.811060 -0.577784 -0.091363
VERT 2
VERT_CUV 0 0.838015 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.831409 0.005022 -0.555638
POLY 166
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.838015 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.831409 0.005022 -0.555638
VERT 1
VERT_CUV 0 0.830520 0.457922
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.780048 0.011904 0.625606
VERT 2
VERT_CUV 0 0.808969 0.335647
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.292399 -0.766978 0.571180
POLY 167
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.838015 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.831409 0.005022 -0.555638
VERT 1
VERT_CUV 0 0.935986 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.481945 -0.009114 -0.876154
VERT 2
VERT_CUV 0 0.935757 0.443297
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.331007 0.136218 -0.933744
POLY 168
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.879880 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.573360 0.561602 -0.596542
VERT 1
VERT_CUV 0 0.830520 0.457922
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.780048 0.011904 0.625606
VERT 2
VERT_CUV 0 0.838015 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.831409 0.005022 -0.555638
POLY 169
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.838015 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.831409 0.005022 -0.555638
VERT 1
VERT_CUV 0 0.935757 0.443297
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.331007 0.136218 -0.933744
VERT 2
VERT_CUV 0 0.879880 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.573360 0.561602 -0.596542
POLY 170
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.935757 0.443297
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.331007 0.136218 -0.933744
VERT 1
VERT_CUV 0 0.935986 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.481945 -0.009114 -0.876154
VERT 2
VERT_CUV 0 0.987266 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.055667 -0.004601 -0.998439
POLY 171
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.935757 0.443297
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.331007 0.136218 -0.933744
VERT 1
VERT_CUV 0 0.987266 0.234774
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.055667 -0.004601 -0.998439
VERT 2
VERT_CUV 0 0.987266 0.507931
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.148678 0.048004 -0.987720
POLY 172
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.071361 0.631970
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.028672 0.307741 -0.951038
VERT 1
VERT_CUV 0 0.010758 0.632946
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.294397 0.461766 -0.836721
VERT 2
VERT_CUV 0 0.016849 0.599933
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.161447 0.326408 -0.931339
POLY 173
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.071361 0.631970
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.028672 0.307741 -0.951038
VERT 1
VERT_CUV 0 0.016849 0.599933
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.161447 0.326408 -0.931339
VERT 2
VERT_CUV 0 0.070344 0.574968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.055943 0.353964 -0.933584
POLY 174
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.125113 0.616306
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.822028 0.433537 -0.369209
VERT 1
VERT_CUV 0 0.071361 0.631970
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.790847 0.295888 -0.535735
VERT 2
VERT_CUV 0 0.070344 0.574968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.775943 0.394691 -0.492069
POLY 175
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.125113 0.616306
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.822028 0.433537 -0.369209
VERT 1
VERT_CUV 0 0.070344 0.574968
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.775943 0.394691 -0.492069
VERT 2
VERT_CUV 0 0.119332 0.584940
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.825962 0.387242 -0.409670
POLY 176
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.224719 0.633144
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.955228 0.272166 -0.116038
VERT 1
VERT_CUV 0 0.149274 0.631173
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.910523 0.270706 -0.312517
VERT 2
VERT_CUV 0 0.142555 0.480672
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.872536 0.151754 -0.464383
POLY 177
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.218984 0.383689
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.627850 0.770068 -0.113133
VERT 1
VERT_CUV 0 0.224719 0.633144
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.955228 0.272166 -0.116038
VERT 2
VERT_CUV 0 0.142555 0.480672
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.872536 0.151754 -0.464383
POLY 178
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.142555 0.480672
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.872536 0.151754 -0.464383
VERT 1
VERT_CUV 0 0.142555 0.383792
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.832636 0.550438 -0.061116
VERT 2
VERT_CUV 0 0.218984 0.383689
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.627850 0.770068 -0.113133
POLY 179
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.224719 0.633144
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.955228 0.272166 -0.116038
VERT 1
VERT_CUV 0 0.218984 0.383689
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.627850 0.770068 -0.113133
VERT 2
VERT_CUV 0 0.304078 0.383792
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.736672 0.632982 0.238008
POLY 180
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.320471 0.639964
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.808906 0.359614 0.465134
VERT 1
VERT_CUV 0 0.224719 0.633144
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.955228 0.272166 -0.116038
VERT 2
VERT_CUV 0 0.304078 0.383792
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.736672 0.632982 0.238008
POLY 181
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.399218 0.634692
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.409914 0.385095 0.826845
VERT 1
VERT_CUV 0 0.320471 0.639964
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.808906 0.359614 0.465134
VERT 2
VERT_CUV 0 0.304078 0.383792
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.736672 0.632982 0.238008
POLY 182
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.399218 0.634692
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.409914 0.385095 0.826845
VERT 1
VERT_CUV 0 0.304078 0.383792
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.736672 0.632982 0.238008
VERT 2
VERT_CUV 0 0.396300 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.413786 0.191666 0.889969
POLY 183
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.482970 0.634692
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.438851 0.158294 0.884507
VERT 1
VERT_CUV 0 0.399218 0.634692
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.409914 0.385095 0.826845
VERT 2
VERT_CUV 0 0.396300 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.413786 0.191666 0.889969
POLY 184
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.482970 0.634692
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.438851 0.158294 0.884507
VERT 1
VERT_CUV 0 0.396300 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.413786 0.191666 0.889969
VERT 2
VERT_CUV 0 0.482784 0.427138
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.172816 0.251371 0.952338
POLY 185
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.543463 0.555330
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.526411 0.539939 0.656778
VERT 1
VERT_CUV 0 0.547811 0.641586
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.663698 0.364419 0.653226
VERT 2
VERT_CUV 0 0.524886 0.641586
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.224539 0.406809 0.885488
POLY 186
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.524886 0.641586
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.224539 0.406809 0.885488
VERT 1
VERT_CUV 0 0.532516 0.555330
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349244 0.613004 0.708700
VERT 2
VERT_CUV 0 0.543463 0.555330
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.526411 0.539939 0.656778
POLY 187
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.640239 0.632129
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.884635 0.356252 0.300842
VERT 1
VERT_CUV 0 0.614577 0.634692
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.525676 0.391468 0.755260
VERT 2
VERT_CUV 0 0.623138 0.562870
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.614340 0.375250 0.694099
POLY 188
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.640239 0.632129
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.884635 0.356252 0.300842
VERT 1
VERT_CUV 0 0.623138 0.562870
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.614340 0.375250 0.694099
VERT 2
VERT_CUV 0 0.633845 0.562870
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.902793 0.371885 0.216026
POLY 189
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.885147 0.636143
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.132748 0.000016 -0.991150
VERT 1
VERT_CUV 0 0.869806 0.632691
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.971484 -0.059312 -0.229567
VERT 2
VERT_CUV 0 0.869731 0.591780
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.885419 0.327149 -0.330160
POLY 190
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.884462 0.582803
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.049913 0.490972 -0.869744
VERT 1
VERT_CUV 0 0.885147 0.636143
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.132748 0.000016 -0.991150
VERT 2
VERT_CUV 0 0.869731 0.591780
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.885419 0.327149 -0.330160
POLY 191
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.869731 0.591780
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.885419 0.327149 -0.330160
VERT 1
VERT_CUV 0 0.876352 0.566644
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.415683 0.843670 -0.339749
VERT 2
VERT_CUV 0 0.884462 0.582803
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.049913 0.490972 -0.869744
POLY 192
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.987266 0.507931
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.148678 0.048004 -0.987720
VERT 1
VERT_CUV 0 0.987265 0.622315
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.430247 0.173738 -0.885834
VERT 2
VERT_CUV 0 0.935986 0.620616
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.027657 0.019018 -0.999437
POLY 193
POLY_SURF 1
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.935986 0.620616
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.027657 0.019018 -0.999437
VERT 1
VERT_CUV 0 0.935757 0.443297
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.331007 0.136218 -0.933744
VERT 2
VERT_CUV 0 0.987266 0.507931
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.148678 0.048004 -0.987720
POLY 194
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.060554 0.996327 0.060554
VERT 1
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.120666 0.992693 0.000000
VERT 2
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.060554 0.996327 0.060554
POLY 195
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.060554 0.996327 -0.060554
VERT 1
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.120666 0.992693 0.000000
VERT 2
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.060554 0.996327 -0.060554
POLY 196
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060554 0.996327 0.060554
VERT 1
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.120666 0.992693 0.000000
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060554 0.996327 0.060554
POLY 197
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060554 0.996327 -0.060554
VERT 1
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060554 0.996327 -0.060554
VERT 2
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 -0.120666
POLY 198
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 -0.120666
VERT 1
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 -0.120666
VERT 2
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 -0.120666
POLY 199
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060554 0.996327 -0.060554
VERT 1
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 -0.120666
VERT 2
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 -0.120666
POLY 200
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 -0.120666
VERT 1
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.060554 0.996327 -0.060554
VERT 2
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 -0.120666
POLY 201
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.120666 0.992693 0.000000
VERT 1
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.120666 0.992693 0.000000
VERT 2
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.060554 0.996327 -0.060554
POLY 202
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 -0.120666
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.060554 0.996327 -0.060554
VERT 2
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.060554 0.996327 -0.060554
POLY 203
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.120666 0.992693 0.000000
VERT 1
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.120666 0.992693 0.000000
VERT 2
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.120666 0.992693 0.000000
POLY 204
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.120666 0.992693 0.000000
VERT 1
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.120666 0.992693 0.000000
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.060554 0.996327 0.060554
POLY 205
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 -0.120666
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 -0.120666
VERT 2
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.060554 0.996327 -0.060554
POLY 206
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.120666 0.992693 0.000000
VERT 1
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.060554 0.996327 -0.060554
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.120666 0.992693 0.000000
POLY 207
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060554 0.996327 -0.060554
VERT 1
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.120666 0.992693 0.000000
VERT 2
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060554 0.996327 -0.060554
POLY 208
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.481633 0.869892
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.120666 0.992693 0.000000
VERT 1
VERT_CUV 0 -0.018367 0.869892
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.120666 0.992693 0.000000
VERT 2
VERT_CUV 0 0.481633 0.369893
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.120666 0.992693 0.000000
POLY 209
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.481633 0.369893
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.120666 0.992693 0.000000
VERT 1
VERT_CUV 0 -0.018367 0.869892
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.120666 0.992693 0.000000
VERT 2
VERT_CUV 0 -0.018367 0.369893
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060554 0.996327 -0.060554
POLY 210
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.060554 0.996327 0.060554
VERT 1
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.060554 0.996327 0.060554
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 0.120666
POLY 211
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 0.120666
VERT 1
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 0.120666
VERT 2
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 0.120666
POLY 212
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.060554 0.996327 0.060554
VERT 1
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 0.120666
VERT 2
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 0.120666
POLY 213
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 0.120666
VERT 1
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060554 0.996327 0.060554
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 0.120666
POLY 214
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.481633 0.878495
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.120666 0.992693 0.000000
VERT 1
VERT_CUV 0 0.481633 0.378495
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.120666 0.992693 0.000000
VERT 2
VERT_CUV 0 -0.018367 0.378495
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060554 0.996327 0.060554
POLY 215
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 0.120666
VERT 1
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060554 0.996327 0.060554
VERT 2
VERT_CUV 0 0.000000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060554 0.996327 0.060554
POLY 216
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.481633 0.878495
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.120666 0.992693 0.000000
VERT 1
VERT_CUV 0 -0.018367 0.378495
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060554 0.996327 0.060554
VERT 2
VERT_CUV 0 -0.018367 0.878495
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.120666 0.992693 0.000000
POLY 217
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.500000 0.000000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 0.120666
VERT 1
VERT_CUV 0 0.500000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.000000 0.992693 0.120666
VERT 2
VERT_CUV 0 0.000000 0.500000
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060554 0.996327 0.060554
SURFACE 0
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
SURFACE 1
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
GROUP_COUNT 0
LIGHT_COUNT 0
