4
VERSION 4
SURFACE_COUNT 1
CHANNEL 0
SURFACE 0
SURFACE_NAME
puddle
CHANNEL 0
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
C:\Bigup\data\edpieces\set1.tga
CHANNEL 1
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 2
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 3
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 4
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 5
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 6
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 7
SURFACE 0
CLAMP 0
SURFACE_IMAGE_FILE
NULL
CHANNEL 0
POLY_COUNT 97
POLY 0
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.511060 0.742479
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.382130 0.029205 0.923647
VERT 1
VERT_CUV 0 0.681769 0.506246
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.755612 -0.181226 0.629451
VERT 2
VERT_CUV 0 0.503341 0.504287
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.124286 0.125028 0.984338
POLY 1
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.681769 0.506246
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.755612 -0.181226 0.629451
VERT 1
VERT_CUV 0 0.511060 0.742479
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.382130 0.029205 0.923647
VERT 2
VERT_CUV 0 0.691848 0.746356
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.870076 -0.295712 0.394363
POLY 2
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.691848 0.746356
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.870076 -0.295712 0.394363
VERT 1
VERT_CUV 0 0.862193 0.504227
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.845008 -0.224360 0.485412
VERT 2
VERT_CUV 0 0.681769 0.506246
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.755612 -0.181226 0.629451
POLY 3
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.862193 0.504227
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.845008 -0.224360 0.485412
VERT 1
VERT_CUV 0 0.691848 0.746356
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.870076 -0.295712 0.394363
VERT 2
VERT_CUV 0 0.856901 0.743786
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.744835 -0.113669 0.657496
POLY 4
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.862193 0.504227
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.845008 -0.224360 0.485412
VERT 1
VERT_CUV 0 0.856901 0.743786
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.744835 -0.113669 0.657496
VERT 2
VERT_CUV 0 0.989610 0.745967
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.309091 0.193880 0.931060
POLY 5
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.835936 0.740904
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.322462 0.159720 0.933010
VERT 1
VERT_CUV 0 0.669690 0.507266
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.127212 0.205733 0.970305
VERT 2
VERT_CUV 0 0.834047 0.505470
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.322462 0.159720 0.933010
POLY 6
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.669690 0.507266
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.127212 0.205733 0.970305
VERT 1
VERT_CUV 0 0.835936 0.740904
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.322462 0.159720 0.933010
VERT 2
VERT_CUV 0 0.667114 0.741976
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.125643 0.205452 0.970568
POLY 7
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.667114 0.741976
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.125643 0.205452 0.970568
VERT 1
VERT_CUV 0 0.507791 0.506065
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.124286 0.125028 0.984338
VERT 2
VERT_CUV 0 0.669690 0.507266
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.127212 0.205733 0.970305
POLY 8
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.507791 0.506065
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.124286 0.125028 0.984338
VERT 1
VERT_CUV 0 0.667114 0.741976
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.125643 0.205452 0.970568
VERT 2
VERT_CUV 0 0.507429 0.742845
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.382130 0.029205 0.923647
POLY 9
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.506271 0.745997
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.323914 0.071333 0.943394
VERT 1
VERT_CUV 0 0.507747 0.503234
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.314251 0.089789 0.945084
VERT 2
VERT_CUV 0 0.681177 0.504304
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.322712 0.144279 0.935436
POLY 10
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.681177 0.504304
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.322712 0.144279 0.935436
VERT 1
VERT_CUV 0 0.681871 0.741469
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.332903 0.234787 0.913264
VERT 2
VERT_CUV 0 0.506271 0.745997
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.323914 0.071333 0.943394
POLY 11
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.835936 0.740904
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.322462 0.159720 0.933010
VERT 1
VERT_CUV 0 0.834047 0.505470
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.322462 0.159720 0.933010
VERT 2
VERT_CUV 0 0.992820 0.503307
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.314251 0.089789 0.945084
POLY 12
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.992820 0.503307
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.314251 0.089789 0.945084
VERT 1
VERT_CUV 0 0.992634 0.743992
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.323914 0.071333 0.943394
VERT 2
VERT_CUV 0 0.835936 0.740904
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.322462 0.159720 0.933010
POLY 13
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.647832 0.740957
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.041977 -0.258610 0.965069
VERT 1
VERT_CUV 0 0.645658 0.503935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.049217 -0.262344 0.963719
VERT 2
VERT_CUV 0 0.506793 0.504842
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.041977 -0.258610 0.965069
POLY 14
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.645658 0.503935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.049217 -0.262344 0.963719
VERT 1
VERT_CUV 0 0.647832 0.740957
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.041977 -0.258610 0.965069
VERT 2
VERT_CUV 0 0.835061 0.742016
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.056455 -0.266060 0.962302
POLY 15
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.835061 0.742016
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.056455 -0.266060 0.962302
VERT 1
VERT_CUV 0 0.826559 0.504046
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349600 -0.072476 0.934091
VERT 2
VERT_CUV 0 0.645658 0.503935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.049217 -0.262344 0.963719
POLY 16
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.826559 0.504046
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349600 -0.072476 0.934091
VERT 1
VERT_CUV 0 0.835061 0.742016
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.056455 -0.266060 0.962302
VERT 2
VERT_CUV 0 0.989102 0.741712
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349600 -0.072476 0.934091
POLY 17
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.825696 0.729452
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.008611 -0.134839 0.990830
VERT 1
VERT_CUV 0 0.983435 0.512406
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.267991 -0.158793 0.950245
VERT 2
VERT_CUV 0 0.826020 0.503688
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.011530 -0.135493 0.990711
POLY 18
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.983435 0.512406
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.267991 -0.158793 0.950245
VERT 1
VERT_CUV 0 0.825696 0.729452
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.008611 -0.134839 0.990830
VERT 2
VERT_CUV 0 0.980071 0.734780
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.529835 -0.172674 0.830336
POLY 19
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.541677 0.733293
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.529835 -0.172674 0.830336
VERT 1
VERT_CUV 0 0.671550 0.511678
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399957 -0.233342 0.886333
VERT 2
VERT_CUV 0 0.509988 0.502714
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.267991 -0.158793 0.950245
POLY 20
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.671550 0.511678
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399957 -0.233342 0.886333
VERT 1
VERT_CUV 0 0.541677 0.733293
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.529835 -0.172674 0.830336
VERT 2
VERT_CUV 0 0.667162 0.741825
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399958 -0.233342 0.886333
POLY 21
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.677546 0.733619
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.368712 0.002137 0.929541
VERT 1
VERT_CUV 0 0.672755 0.509397
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.368713 0.002137 0.929541
VERT 2
VERT_CUV 0 0.511191 0.510353
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349600 -0.072476 0.934091
POLY 22
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.511191 0.510353
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349600 -0.072476 0.934091
VERT 1
VERT_CUV 0 0.508649 0.733010
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349600 -0.072476 0.934091
VERT 2
VERT_CUV 0 0.677546 0.733619
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.368712 0.002137 0.929541
POLY 23
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.677546 0.733619
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.368712 0.002137 0.929541
VERT 1
VERT_CUV 0 0.826020 0.503688
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.011530 -0.135493 0.990711
VERT 2
VERT_CUV 0 0.672755 0.509397
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.368713 0.002137 0.929541
POLY 24
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.826020 0.503688
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.011530 -0.135493 0.990711
VERT 1
VERT_CUV 0 0.677546 0.733619
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.368712 0.002137 0.929541
VERT 2
VERT_CUV 0 0.825696 0.729452
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.008611 -0.134839 0.990830
POLY 25
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.669395 0.743216
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.206582 -0.439845 0.873991
VERT 1
VERT_CUV 0 0.835868 0.502939
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.366209 -0.488525 0.791981
VERT 2
VERT_CUV 0 0.668132 0.504964
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.176596 -0.432290 0.884273
POLY 26
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.835868 0.502939
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.366209 -0.488525 0.791981
VERT 1
VERT_CUV 0 0.669395 0.743216
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.206582 -0.439845 0.873991
VERT 2
VERT_CUV 0 0.829943 0.742828
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.490311 -0.519178 0.700035
POLY 27
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.829943 0.742828
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.490311 -0.519178 0.700035
VERT 1
VERT_CUV 0 0.990464 0.503107
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.599724 -0.536685 0.593550
VERT 2
VERT_CUV 0 0.835868 0.502939
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.366209 -0.488525 0.791981
POLY 28
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.990464 0.503107
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.599724 -0.536685 0.593550
VERT 1
VERT_CUV 0 0.829943 0.742828
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.490311 -0.519178 0.700035
VERT 2
VERT_CUV 0 0.988642 0.741991
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.599724 -0.536685 0.593550
POLY 29
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.512106 0.741546
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.236388 -0.323534 0.916213
VERT 1
VERT_CUV 0 0.668132 0.504964
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.176596 -0.432290 0.884273
VERT 2
VERT_CUV 0 0.511471 0.504078
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.650518 -0.132138 0.747907
POLY 30
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.668132 0.504964
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.176596 -0.432290 0.884273
VERT 1
VERT_CUV 0 0.512106 0.741546
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.236388 -0.323534 0.916213
VERT 2
VERT_CUV 0 0.669395 0.743216
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.206582 -0.439845 0.873991
POLY 31
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.822551 0.742023
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.572725 -0.106742 0.812769
VERT 1
VERT_CUV 0 0.991359 0.507380
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.650518 -0.132138 0.747907
VERT 2
VERT_CUV 0 0.821693 0.504132
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.572725 -0.106742 0.812769
POLY 32
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.991359 0.507380
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.650518 -0.132138 0.747907
VERT 1
VERT_CUV 0 0.822551 0.742023
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.572725 -0.106742 0.812769
VERT 2
VERT_CUV 0 0.985057 0.743998
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.236388 -0.323534 0.916213
POLY 33
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.670134 0.740276
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.045798 -0.249810 0.967211
VERT 1
VERT_CUV 0 0.665432 0.505816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.091493 -0.244075 0.965431
VERT 2
VERT_CUV 0 0.511767 0.503725
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399957 -0.233342 0.886333
POLY 34
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.511767 0.503725
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399957 -0.233342 0.886333
VERT 1
VERT_CUV 0 0.508533 0.739919
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399958 -0.233342 0.886333
VERT 2
VERT_CUV 0 0.670134 0.740276
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.045798 -0.249810 0.967211
POLY 35
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.822551 0.742023
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.572725 -0.106742 0.812769
VERT 1
VERT_CUV 0 0.821693 0.504132
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.572725 -0.106742 0.812769
VERT 2
VERT_CUV 0 0.665432 0.505816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.091493 -0.244075 0.965431
POLY 36
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.665432 0.505816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.091493 -0.244075 0.965431
VERT 1
VERT_CUV 0 0.670134 0.740276
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.045798 -0.249810 0.967211
VERT 2
VERT_CUV 0 0.822551 0.742023
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.572725 -0.106742 0.812769
POLY 37
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.709424 0.740775
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060438 0.239754 0.968951
VERT 1
VERT_CUV 0 0.709838 0.508012
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.050801 0.233257 0.971087
VERT 2
VERT_CUV 0 0.960593 0.507137
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060438 0.239754 0.968951
POLY 38
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.709838 0.508012
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.050801 0.233257 0.971087
VERT 1
VERT_CUV 0 0.709424 0.740775
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060438 0.239754 0.968951
VERT 2
VERT_CUV 0 0.539757 0.742239
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.041155 0.226728 0.973088
POLY 39
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.993487 0.740646
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.041155 0.226728 0.973088
VERT 1
VERT_CUV 0 0.812149 0.505143
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.334886 -0.011475 0.942189
VERT 2
VERT_CUV 0 0.988413 0.505070
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.050801 0.233257 0.971087
POLY 40
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.812149 0.505143
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.334886 -0.011475 0.942189
VERT 1
VERT_CUV 0 0.993487 0.740646
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.041155 0.226728 0.973088
VERT 2
VERT_CUV 0 0.809914 0.739276
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.334886 -0.011475 0.942189
POLY 41
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.836659 0.743771
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.261037 0.147314 0.954022
VERT 1
VERT_CUV 0 0.836769 0.505461
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.521165 0.202208 0.829156
VERT 2
VERT_CUV 0 0.995334 0.505461
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000863 0.085358 0.996350
POLY 42
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.995334 0.505461
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000863 0.085358 0.996350
VERT 1
VERT_CUV 0 0.994420 0.743771
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000887 0.085366 0.996349
VERT 2
VERT_CUV 0 0.836659 0.743771
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.261037 0.147314 0.954022
POLY 43
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.681871 0.741469
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.332903 0.234787 0.913264
VERT 1
VERT_CUV 0 0.681177 0.504304
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.322712 0.144279 0.935436
VERT 2
VERT_CUV 0 0.836769 0.505461
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.521165 0.202208 0.829156
POLY 44
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.836769 0.505461
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.521165 0.202208 0.829156
VERT 1
VERT_CUV 0 0.836659 0.743771
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.261037 0.147314 0.954022
VERT 2
VERT_CUV 0 0.681871 0.741469
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.332903 0.234787 0.913264
POLY 45
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.657462 0.740782
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.455668 -0.141704 0.878798
VERT 1
VERT_CUV 0 0.660782 0.505140
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.227346 -0.025087 0.973491
VERT 2
VERT_CUV 0 0.812149 0.505143
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.334886 -0.011475 0.942189
POLY 46
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.812149 0.505143
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.334886 -0.011475 0.942189
VERT 1
VERT_CUV 0 0.809914 0.739276
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.334886 -0.011475 0.942189
VERT 2
VERT_CUV 0 0.657462 0.740782
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.455668 -0.141704 0.878798
POLY 47
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.521608 0.740782
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000887 0.085366 0.996349
VERT 1
VERT_CUV 0 0.521863 0.502952
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000863 0.085358 0.996350
VERT 2
VERT_CUV 0 0.660782 0.505140
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.227346 -0.025087 0.973491
POLY 48
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.660782 0.505140
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.227346 -0.025087 0.973491
VERT 1
VERT_CUV 0 0.657462 0.740782
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.455668 -0.141704 0.878798
VERT 2
VERT_CUV 0 0.521608 0.740782
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000887 0.085366 0.996349
POLY 49
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.511060 0.742479
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.382130 0.029205 0.923647
VERT 1
VERT_CUV 0 0.503341 0.504287
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.124286 0.125028 0.984338
VERT 2
VERT_CUV 0 0.681769 0.506246
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.755612 -0.181226 0.629451
POLY 50
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.681769 0.506246
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.755612 -0.181226 0.629451
VERT 1
VERT_CUV 0 0.691848 0.746356
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.870076 -0.295712 0.394363
VERT 2
VERT_CUV 0 0.511060 0.742479
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.382130 0.029205 0.923647
POLY 51
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.691848 0.746356
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.870076 -0.295712 0.394363
VERT 1
VERT_CUV 0 0.681769 0.506246
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.755612 -0.181226 0.629451
VERT 2
VERT_CUV 0 0.862193 0.504227
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.845008 -0.224360 0.485412
POLY 52
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.862193 0.504227
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.845008 -0.224360 0.485412
VERT 1
VERT_CUV 0 0.856901 0.743786
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.744835 -0.113669 0.657496
VERT 2
VERT_CUV 0 0.691848 0.746356
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.870076 -0.295712 0.394363
POLY 53
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.862193 0.504227
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.845008 -0.224360 0.485412
VERT 1
VERT_CUV 0 0.989610 0.745967
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.309091 0.193880 0.931060
VERT 2
VERT_CUV 0 0.856901 0.743786
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.744835 -0.113669 0.657496
POLY 54
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.835936 0.740904
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.322462 0.159720 0.933010
VERT 1
VERT_CUV 0 0.834047 0.505470
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.322462 0.159720 0.933010
VERT 2
VERT_CUV 0 0.669690 0.507266
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.127212 0.205733 0.970305
POLY 55
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.669690 0.507266
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.127212 0.205733 0.970305
VERT 1
VERT_CUV 0 0.667114 0.741976
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.125643 0.205452 0.970568
VERT 2
VERT_CUV 0 0.835936 0.740904
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.322462 0.159720 0.933010
POLY 56
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.667114 0.741976
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.125643 0.205452 0.970568
VERT 1
VERT_CUV 0 0.669690 0.507266
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.127212 0.205733 0.970305
VERT 2
VERT_CUV 0 0.507791 0.506065
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.124286 0.125028 0.984338
POLY 57
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.507791 0.506065
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.124286 0.125028 0.984338
VERT 1
VERT_CUV 0 0.507429 0.742845
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.382130 0.029205 0.923647
VERT 2
VERT_CUV 0 0.667114 0.741976
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.125643 0.205452 0.970568
POLY 58
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.506271 0.745997
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.323914 0.071333 0.943394
VERT 1
VERT_CUV 0 0.681177 0.504304
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.322712 0.144279 0.935436
VERT 2
VERT_CUV 0 0.507747 0.503234
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.314251 0.089789 0.945084
POLY 59
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.681177 0.504304
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.322712 0.144279 0.935436
VERT 1
VERT_CUV 0 0.506271 0.745997
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.323914 0.071333 0.943394
VERT 2
VERT_CUV 0 0.681871 0.741469
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.332903 0.234787 0.913264
POLY 60
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.835936 0.740904
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.322462 0.159720 0.933010
VERT 1
VERT_CUV 0 0.992820 0.503307
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.314251 0.089789 0.945084
VERT 2
VERT_CUV 0 0.834047 0.505470
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.322462 0.159720 0.933010
POLY 61
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.992820 0.503307
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.314251 0.089789 0.945084
VERT 1
VERT_CUV 0 0.835936 0.740904
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.322462 0.159720 0.933010
VERT 2
VERT_CUV 0 0.992634 0.743992
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.323914 0.071333 0.943394
POLY 62
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.709424 0.740775
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060438 0.239754 0.968951
VERT 1
VERT_CUV 0 0.960593 0.507137
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060438 0.239754 0.968951
VERT 2
VERT_CUV 0 0.709838 0.508012
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.050801 0.233257 0.971087
POLY 63
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.709838 0.508012
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.050801 0.233257 0.971087
VERT 1
VERT_CUV 0 0.539757 0.742239
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.041155 0.226728 0.973088
VERT 2
VERT_CUV 0 0.709424 0.740775
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.060438 0.239754 0.968951
POLY 64
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.993487 0.740646
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.041155 0.226728 0.973088
VERT 1
VERT_CUV 0 0.988413 0.505070
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.050801 0.233257 0.971087
VERT 2
VERT_CUV 0 0.812149 0.505143
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.334886 -0.011475 0.942189
POLY 65
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.812149 0.505143
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.334886 -0.011475 0.942189
VERT 1
VERT_CUV 0 0.809914 0.739276
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.334886 -0.011475 0.942189
VERT 2
VERT_CUV 0 0.993487 0.740646
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.041155 0.226728 0.973088
POLY 66
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.836659 0.743771
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.261037 0.147314 0.954022
VERT 1
VERT_CUV 0 0.995334 0.505461
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000863 0.085358 0.996350
VERT 2
VERT_CUV 0 0.836769 0.505461
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.521165 0.202208 0.829156
POLY 67
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.995334 0.505461
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000863 0.085358 0.996350
VERT 1
VERT_CUV 0 0.836659 0.743771
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.261037 0.147314 0.954022
VERT 2
VERT_CUV 0 0.994420 0.743771
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000887 0.085366 0.996349
POLY 68
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.681871 0.741469
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.332903 0.234787 0.913264
VERT 1
VERT_CUV 0 0.836769 0.505461
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.521165 0.202208 0.829156
VERT 2
VERT_CUV 0 0.681177 0.504304
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.322712 0.144279 0.935436
POLY 69
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.836769 0.505461
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.521165 0.202208 0.829156
VERT 1
VERT_CUV 0 0.681871 0.741469
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.332903 0.234787 0.913264
VERT 2
VERT_CUV 0 0.836659 0.743771
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.261037 0.147314 0.954022
POLY 70
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.657462 0.740782
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.455668 -0.141704 0.878798
VERT 1
VERT_CUV 0 0.812149 0.505143
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.334886 -0.011475 0.942189
VERT 2
VERT_CUV 0 0.660782 0.505140
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.227346 -0.025087 0.973491
POLY 71
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.812149 0.505143
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.334886 -0.011475 0.942189
VERT 1
VERT_CUV 0 0.657462 0.740782
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.455668 -0.141704 0.878798
VERT 2
VERT_CUV 0 0.809914 0.739276
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.334886 -0.011475 0.942189
POLY 72
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.521608 0.740782
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000887 0.085366 0.996349
VERT 1
VERT_CUV 0 0.660782 0.505140
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.227346 -0.025087 0.973491
VERT 2
VERT_CUV 0 0.521863 0.502952
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000863 0.085358 0.996350
POLY 73
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.660782 0.505140
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.227346 -0.025087 0.973491
VERT 1
VERT_CUV 0 0.521608 0.740782
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.000887 0.085366 0.996349
VERT 2
VERT_CUV 0 0.657462 0.740782
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.455668 -0.141704 0.878798
POLY 74
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.647832 0.740957
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.041977 -0.258610 0.965069
VERT 1
VERT_CUV 0 0.506793 0.504842
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.041977 -0.258610 0.965069
VERT 2
VERT_CUV 0 0.645658 0.503935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.049217 -0.262344 0.963719
POLY 75
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.645658 0.503935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.049217 -0.262344 0.963719
VERT 1
VERT_CUV 0 0.835061 0.742016
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.056455 -0.266060 0.962302
VERT 2
VERT_CUV 0 0.647832 0.740957
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.041977 -0.258610 0.965069
POLY 76
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.835061 0.742016
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.056455 -0.266060 0.962302
VERT 1
VERT_CUV 0 0.645658 0.503935
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.049217 -0.262344 0.963719
VERT 2
VERT_CUV 0 0.826559 0.504046
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349600 -0.072476 0.934091
POLY 77
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.826559 0.504046
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349600 -0.072476 0.934091
VERT 1
VERT_CUV 0 0.989102 0.741712
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349600 -0.072476 0.934091
VERT 2
VERT_CUV 0 0.835061 0.742016
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.056455 -0.266060 0.962302
POLY 78
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.825696 0.729452
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.008611 -0.134839 0.990830
VERT 1
VERT_CUV 0 0.826020 0.503688
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.011530 -0.135493 0.990711
VERT 2
VERT_CUV 0 0.983435 0.512406
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.267991 -0.158793 0.950245
POLY 79
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.983435 0.512406
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.267991 -0.158793 0.950245
VERT 1
VERT_CUV 0 0.980071 0.734780
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.529835 -0.172674 0.830336
VERT 2
VERT_CUV 0 0.825696 0.729452
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.008611 -0.134839 0.990830
POLY 80
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.541677 0.733293
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.529835 -0.172674 0.830336
VERT 1
VERT_CUV 0 0.509988 0.502714
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.267991 -0.158793 0.950245
VERT 2
VERT_CUV 0 0.671550 0.511678
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399957 -0.233342 0.886333
POLY 81
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.671550 0.511678
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399957 -0.233342 0.886333
VERT 1
VERT_CUV 0 0.667162 0.741825
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399958 -0.233342 0.886333
VERT 2
VERT_CUV 0 0.541677 0.733293
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.529835 -0.172674 0.830336
POLY 82
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.677546 0.733619
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.368712 0.002137 0.929541
VERT 1
VERT_CUV 0 0.511191 0.510353
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349600 -0.072476 0.934091
VERT 2
VERT_CUV 0 0.672755 0.509397
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.368713 0.002137 0.929541
POLY 83
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.511191 0.510353
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349600 -0.072476 0.934091
VERT 1
VERT_CUV 0 0.677546 0.733619
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.368712 0.002137 0.929541
VERT 2
VERT_CUV 0 0.508649 0.733010
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.349600 -0.072476 0.934091
POLY 84
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.677546 0.733619
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.368712 0.002137 0.929541
VERT 1
VERT_CUV 0 0.672755 0.509397
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.368713 0.002137 0.929541
VERT 2
VERT_CUV 0 0.826020 0.503688
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.011530 -0.135493 0.990711
POLY 85
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.826020 0.503688
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.011530 -0.135493 0.990711
VERT 1
VERT_CUV 0 0.825696 0.729452
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.008611 -0.134839 0.990830
VERT 2
VERT_CUV 0 0.677546 0.733619
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.368712 0.002137 0.929541
POLY 86
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.669395 0.743216
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.206582 -0.439845 0.873991
VERT 1
VERT_CUV 0 0.668132 0.504964
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.176596 -0.432290 0.884273
VERT 2
VERT_CUV 0 0.835868 0.502939
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.366209 -0.488525 0.791981
POLY 87
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.835868 0.502939
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.366209 -0.488525 0.791981
VERT 1
VERT_CUV 0 0.829943 0.742828
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.490311 -0.519178 0.700035
VERT 2
VERT_CUV 0 0.669395 0.743216
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.206582 -0.439845 0.873991
POLY 88
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.829943 0.742828
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.490311 -0.519178 0.700035
VERT 1
VERT_CUV 0 0.835868 0.502939
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.366209 -0.488525 0.791981
VERT 2
VERT_CUV 0 0.990464 0.503107
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.599724 -0.536685 0.593550
POLY 89
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.990464 0.503107
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.599724 -0.536685 0.593550
VERT 1
VERT_CUV 0 0.988642 0.741991
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.599724 -0.536685 0.593550
VERT 2
VERT_CUV 0 0.829943 0.742828
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.490311 -0.519178 0.700035
POLY 90
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.512106 0.741546
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.236388 -0.323534 0.916213
VERT 1
VERT_CUV 0 0.511471 0.504078
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.650518 -0.132138 0.747907
VERT 2
VERT_CUV 0 0.668132 0.504964
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.176596 -0.432290 0.884273
POLY 91
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.668132 0.504964
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.176596 -0.432290 0.884273
VERT 1
VERT_CUV 0 0.669395 0.743216
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL 0.206582 -0.439845 0.873991
VERT 2
VERT_CUV 0 0.512106 0.741546
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.236388 -0.323534 0.916213
POLY 92
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.822551 0.742023
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.572725 -0.106742 0.812769
VERT 1
VERT_CUV 0 0.821693 0.504132
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.572725 -0.106742 0.812769
VERT 2
VERT_CUV 0 0.991359 0.507380
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.650518 -0.132138 0.747907
POLY 93
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.670134 0.740276
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.045798 -0.249810 0.967211
VERT 1
VERT_CUV 0 0.511767 0.503725
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399957 -0.233342 0.886333
VERT 2
VERT_CUV 0 0.665432 0.505816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.091493 -0.244075 0.965431
POLY 94
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.511767 0.503725
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399957 -0.233342 0.886333
VERT 1
VERT_CUV 0 0.670134 0.740276
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.045798 -0.249810 0.967211
VERT 2
VERT_CUV 0 0.508533 0.739919
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.399958 -0.233342 0.886333
POLY 95
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.822551 0.742023
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.572725 -0.106742 0.812769
VERT 1
VERT_CUV 0 0.665432 0.505816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.091493 -0.244075 0.965431
VERT 2
VERT_CUV 0 0.821693 0.504132
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.572725 -0.106742 0.812769
POLY 96
POLY_SURF 0
POLY_USER 0
POLY_VERT_COUNT 3
VERT 0
VERT_CUV 0 0.665432 0.505816
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.091493 -0.244075 0.965431
VERT 1
VERT_CUV 0 0.822551 0.742023
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.572725 -0.106742 0.812769
VERT 2
VERT_CUV 0 0.670134 0.740276
VERT_USER 0
VERT_RGB 0.200000 0.400000 0.900000
VERT_NORMAL -0.045798 -0.249810 0.967211
SURFACE 0
SURFACE_PTYPE 4
SURFACE_POROT 0.000000 0.000000 0.000000
SURFACE_PROT 0.000000 0.000000 0.000000
SUFACE_PPOS 0.000000 0.000000 0.000000
SURFACE_PSCL 1.000000 1.000000 1.000000
SURFACE_BOUNDS 0.000000 0.000000 1.000000 1.000000 0
GROUP_COUNT 0
LIGHT_COUNT 0
