LWSC
1

FirstFrame 1
LastFrame 101
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 240
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\Bigup\data\edpieces\T90turnr.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject C:\Bigup\data\edpieces\coin.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0.24 0 0 0 0 0.04600004 0.04600004 0.04600004
  0 0 -1 0 0
  0 0.3 0 0.00012 0 0 0.04600004 0.04600004 0.04600004
  20 0 0 0 -1
  0 0.18 0 0.00024 0 0 0.04600004 0.04600004 0.04600004
  40 0 0 0 1
  0 0.24 0 0.00036 0 0 0.04600004 0.04600004 0.04600004
  60 0 -1 0 0
EndBehavior 2
LockedChannels 5
ParentObject 3
ShadowOptions 7

AddNullObject headingNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.5731829 0.3750001 -0.5381032 348.0002 0 0 1 1 1
  0 0 0 0 0
  -0.5731829 0.3750001 -0.5381032 -12 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 21
ShadowOptions 7

AmbientColor 63 63 63
AmbIntensity 0.300000

AddLight
LightName Light01
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -7.24645 9.1542 -7.24645 45 35 0 0 0 0
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 0

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.429073 -24.2204 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
AlphaMode 1
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.513127 -0.216421 0.000000
ViewZoomFactor 20.250004
GridNumber 0
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
